countrows: 5
filename: 781765.fec
header: {}
rows:
- 2
- input: "F2A\x1CH8FL22038\x1CWest\x1CAllen\x1CB\x1CMr.\x1C\x1C\x1C1641 NW  107th
    Lane\x1C\x1CPlantation\x1CFL\x1C333226439\x1CREP\x1CH\x1CFL\x1C18\x1C2012\x1CC00435628\x1CAllen
    West for Congress\x1CPO Box 1028\x1C\x1CDeerfield Beach\x1CFL\x1C334431028\x1C\x1CAllen
    West North Carolina Victory Committee\x1CPO Box 12905\x1C\x1CRaleigh\x1CNC\x1C276052905\x1CWest\x1CAllen\x1CB\x1CMr.\x1C\x1C20120507\n"
  record: fec.version.v8_0.F2
  result:
  - name: FORM TYPE
    number: '1'
    value: F2A
  - name: FILER CANDIDATE ID NUMBER
    number: '2'
    value: H8FL22038
  - name: CANDIDATE LAST NAME
    number: '3'
    value: West
  - name: CANDIDATE FIRST NAME
    number: '4'
    value: Allen
  - name: CANDIDATE MIDDLE NAME
    number: '5'
    value: B
  - name: CANDIDATE PREFIX
    number: '6'
    value: Mr.
  - name: CANDIDATE SUFFIX
    number: '7'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '8'
    value: ''
  - name: CANDIDATE STREET 1
    number: '9'
    value: 1641 NW  107th Lane
  - name: CANDIDATE STREET 2
    number: '10'
    value: ''
  - name: CANDIDATE CITY
    number: '11'
    value: Plantation
  - name: CANDIDATE STATE
    number: '12'
    value: FL
  - name: CANDIDATE ZIP
    number: '13'
    value: '333226439'
  - name: CANDIDATE PARTY CODE
    number: '14'
    value: REP
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: FL
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '18'
  - name: YEAR OF ELECTION 1900-2999
    number: '18'
    value: '2012'
  - name: PCC COMMITTEE ID NUMBER
    number: '19'
    value: C00435628
  - name: PCC COMMITTEE NAME
    number: '20'
    value: Allen West for Congress
  - name: PCC STREET 1
    number: '21'
    value: PO Box 1028
  - name: PCC STREET 2
    number: '22'
    value: ''
  - name: PCC CITY
    number: '23'
    value: Deerfield Beach
  - name: PCC STATE
    number: '24'
    value: FL
  - name: PCC ZIP
    number: '25'
    value: '334431028'
  - name: AUTH COMMITTEE ID NUMBER
    number: '26'
    value: ''
  - name: AUTH COMMITTEE NAME
    number: '27'
    value: Allen West North Carolina Victory Committee
  - name: AUTH STREET 1
    number: '28'
    value: PO Box 12905
  - name: AUTH STREET 2
    number: '29'
    value: ''
  - name: AUTH CITY
    number: '30'
    value: Raleigh
  - name: AUTH STATE
    number: '31'
    value: NC
  - name: AUTH ZIP
    number: '32'
    value: '276052905'
  - name: CANDIDATE SIGNATURE LAST NAME
    number: '33'
    value: West
  - name: CANDIDATE SIGNATURE FIRST NAME
    number: '34'
    value: Allen
  - name: CANDIDATE SIGNATURE MIDDLE NAME
    number: '35'
    value: B
  - name: CANDIDATE SIGNATURE PREFIX
    number: '36'
    value: Mr.
  - name: CANDIDATE SIGNATURE SUFFIX
    number: '37'
    value: ''
  - name: DATE SIGNED
    number: '38'
    value: '20120507

'
- input: "F2S\x1CH8FL22038\x1C\x1CFebruary 7th Jfc\x1C228 S Washington Street\x1CSuite
    115\x1CAlexandria\x1CVA\x1C223145404\n"
  record: fec.version.v8_0.F2S
  result:
  - name: FORM TYPE
    number: '1'
    value: F2S
  - name: FILER CANDIDATE ID NUMBER
    number: '2'
    value: H8FL22038
  - name: AUTH COMMITTEE ID NUMBER
    number: '3'
    value: ''
  - name: AUTH COMMITTEE NAME
    number: '4'
    value: February 7th Jfc
  - name: AUTH STREET 1
    number: '5'
    value: 228 S Washington Street
  - name: AUTH STREET 2
    number: '6'
    value: Suite 115
  - name: AUTH CITY
    number: '7'
    value: Alexandria
  - name: AUTH STATE
    number: '8'
    value: VA
  - name: AUTH ZIP
    number: '9'
    value: '223145404

'
- input: "F2S\x1CH8FL22038\x1C\x1CBroun-West Committee\x1C2470  Daniels Bridge Road\x1CSuite
    121\x1CAthens\x1CGA\x1C306066191\n"
  record: fec.version.v8_0.F2S
  result:
  - name: FORM TYPE
    number: '1'
    value: F2S
  - name: FILER CANDIDATE ID NUMBER
    number: '2'
    value: H8FL22038
  - name: AUTH COMMITTEE ID NUMBER
    number: '3'
    value: ''
  - name: AUTH COMMITTEE NAME
    number: '4'
    value: Broun-West Committee
  - name: AUTH STREET 1
    number: '5'
    value: 2470  Daniels Bridge Road
  - name: AUTH STREET 2
    number: '6'
    value: Suite 121
  - name: AUTH CITY
    number: '7'
    value: Athens
  - name: AUTH STATE
    number: '8'
    value: GA
  - name: AUTH ZIP
    number: '9'
    value: '306066191

'
- input: "F2S\x1CH8FL22038\x1C\x1CWest Arizona GOP Committee\x1C3501 N   24th Street\x1C\x1CPhoenix\x1CAZ\x1C850166607\n"
  record: fec.version.v8_0.F2S
  result:
  - name: FORM TYPE
    number: '1'
    value: F2S
  - name: FILER CANDIDATE ID NUMBER
    number: '2'
    value: H8FL22038
  - name: AUTH COMMITTEE ID NUMBER
    number: '3'
    value: ''
  - name: AUTH COMMITTEE NAME
    number: '4'
    value: West Arizona GOP Committee
  - name: AUTH STREET 1
    number: '5'
    value: 3501 N   24th Street
  - name: AUTH STREET 2
    number: '6'
    value: ''
  - name: AUTH CITY
    number: '7'
    value: Phoenix
  - name: AUTH STATE
    number: '8'
    value: AZ
  - name: AUTH ZIP
    number: '9'
    value: '850166607

'
sourceurl: !!python/unicode 20120507
type: chunk
