countrows: 5
filename: 756805.fec
header: {}
rows:
- 2
- input: "F1N\x1CC00035600\x1C\x1CIOWA DEMOCRATIC PARTY\x1C\x1C5661 Fleur Drive\x1C\x1CDes
    Moines\x1CIA\x1C50321\x1C\x1Cmwatson@iowademocrats.org\x1C\x1C\x1C20120109\x1CSagar\x1CKen\x1C\x1C\x1C\x1C20120109\x1CD\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CDEM\x1CSTA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CSagar\x1CKen\x1C\x1C\x1C\x1C5661
    Fleur Drive\x1C\x1CDes Moines\x1CIA\x1C50321\x1CTreasurer\x1C5152447292\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CWest
    Bank\x1C3839 Merle Hay Road, Suite 190\x1C\x1CDes Moines\x1CIA\x1C50310\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035600
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: IOWA DEMOCRATIC PARTY
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 5661 Fleur Drive
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Des Moines
  - name: STATE
    number: '9'
    value: IA
  - name: ZIP
    number: '10'
    value: '50321'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: mwatson@iowademocrats.org
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: ''
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120109'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Sagar
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Ken
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120109'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: D
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: DEM
  - name: PARTY TYPE
    number: 33-5.
    value: STA
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: ''
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: ''
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: ''
  - name: AFFILIATED STATE
    number: 49-6.
    value: ''
  - name: AFFILIATED ZIP
    number: 50-6.
    value: ''
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ''
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: ''
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: ''
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: ''
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: ''
  - name: CUSTODIAN STATE
    number: 60-7.
    value: ''
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: ''
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: ''
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: ''
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Sagar
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Ken
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 5661 Fleur Drive
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Des Moines
  - name: TREASURER STATE
    number: 72-8.
    value: IA
  - name: TREASURER ZIP
    number: 73-8.
    value: '50321'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '5152447292'
  - name: AGENT LAST NAME
    number: 76-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 77-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: ''
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: ''
  - name: AGENT STATE
    number: 84-8.
    value: ''
  - name: AGENT ZIP
    number: 85-8.
    value: ''
  - name: AGENT TITLE
    number: 86-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 87-8.
    value: ''
  - name: BANK NAME
    number: 88-9. a)
    value: West Bank
  - name: BANK STREET 1
    number: 89-9. a)
    value: 3839 Merle Hay Road, Suite 190
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Des Moines
  - name: BANK STATE
    number: 92-9. a)
    value: IA
  - name: BANK ZIP
    number: 93-9. a)
    value: '50310'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
- input: "F1S\x1CC00035600\x1C\x1C\x1CC00507830\x1CSwing State Victory Fund\x1C\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 8102\x1C\x1CChicago\x1CIL\x1C60680\x1CAFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CBank
    of America\x1CPO Box 27025\x1C\x1CRichmond\x1CVA\x1C23261\n"
  record: fec.version.v8_0.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035600
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: C00507830
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: Swing State Victory Fund
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: PO Box 8102
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: ''
  - name: AFFILIATED CITY
    number: 15-6.
    value: Chicago
  - name: AFFILIATED STATE
    number: 16-6.
    value: IL
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '60680'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: AFF
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: Bank of America
  - name: BANK STREET 1
    number: 32-9.
    value: PO Box 27025
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: Richmond
  - name: BANK STATE
    number: 35-9.
    value: VA
  - name: BANK ZIP
    number: 36-9.
    value: '23261

'
- input: "F1S\x1CC00035600\x1C\x1C\x1CC00010603\x1CDNC State Party Victory Fund\x1C\x1C\x1C\x1C\x1C\x1C\x1C430
    South Capitol Street\x1C\x1CWashington\x1CDC\x1C20003\x1CAFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CBank
    of America\x1C730 15th Street NW\x1C\x1CWashington\x1CDC\x1C20005\n"
  record: fec.version.v8_0.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035600
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: C00010603
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: DNC State Party Victory Fund
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: 430 South Capitol Street
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: ''
  - name: AFFILIATED CITY
    number: 15-6.
    value: Washington
  - name: AFFILIATED STATE
    number: 16-6.
    value: DC
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '20003'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: AFF
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: Bank of America
  - name: BANK STREET 1
    number: 32-9.
    value: 730 15th Street NW
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: Washington
  - name: BANK STATE
    number: 35-9.
    value: DC
  - name: BANK ZIP
    number: 36-9.
    value: '20005

'
- input: "F1S\x1CC00035600\x1C\x1C\x1CC00073791\x1CDollars for Democrats\x1C\x1C\x1C\x1C\x1C\x1C\x1C430
    South Capitol Street, Suite 30\x1C\x1CWashington\x1CDC\x1C20003\x1CAFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035600
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: C00073791
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: Dollars for Democrats
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: 430 South Capitol Street, Suite 30
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: ''
  - name: AFFILIATED CITY
    number: 15-6.
    value: Washington
  - name: AFFILIATED STATE
    number: 16-6.
    value: DC
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '20003'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: AFF
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: ''
  - name: BANK STREET 1
    number: 32-9.
    value: ''
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: ''
  - name: BANK STATE
    number: 35-9.
    value: ''
  - name: BANK ZIP
    number: 36-9.
    value: '

'
sourceurl: !!python/unicode 20120109
type: chunk
