countrows: 2
filename: 812717.fec
header: {}
rows:
- 2
- input: "F1N\x1CC00006486\x1C\x1CINDIANA REPUBLICAN STATE COMMITTEE, INC.\x1C\x1C47
    S. MERIDIAN ST. SUITE 200\x1C\x1CINDIANAPOLIS\x1CIN\x1C46204\x1C\x1Ctsmith@indgop.org\x1C\x1Cwww.indgop.org\x1C20121003\x1CDeputy\x1CPeter\x1CJ.\x1C\x1C\x1C20121003\x1CD\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CREP\x1CSTA\x1C\x1C\x1C\x1C\x1CC00529644\x1CHICKORY
    HOOSIER JFC\x1C\x1C\x1C\x1C\x1C\x1C\x1C47 S MERIDIAN STREET SUITE 200\x1C\x1CINDIANAPOLIS\x1CIN\x1C46204\x1CJFR\x1CSmith\x1CTracy\x1CR.\x1C\x1C\x1C3301
    Lincoln Hill Rd.\x1C\x1CMartinsville\x1CIN\x1C46151\x1CController\x1C3179645044\x1CDeputy\x1CPeter\x1CJ.\x1C\x1C\x1C52148
    S. Lakeshore Dr.\x1C\x1CGranger\x1CIN\x1C46530\x1CTreasurer\x1C5745324001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CIndiana
    Business Bank\x1C250 E. 96th St., Suite 100\x1C\x1CIndianapolis\x1CIN\x1C46240\x1COld
    National Bancorp\x1CPO Box 718\x1C\x1CEvansville\x1CIN\x1C47705\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00006486
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: INDIANA REPUBLICAN STATE COMMITTEE, INC.
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 47 S. MERIDIAN ST. SUITE 200
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: INDIANAPOLIS
  - name: STATE
    number: '9'
    value: IN
  - name: ZIP
    number: '10'
    value: '46204'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: tsmith@indgop.org
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: www.indgop.org
  - name: EFFECTIVE DATE
    number: '15'
    value: '20121003'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Deputy
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Peter
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: J.
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20121003'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: D
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: REP
  - name: PARTY TYPE
    number: 33-5.
    value: STA
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: C00529644
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: HICKORY HOOSIER JFC
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 47 S MERIDIAN STREET SUITE 200
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: INDIANAPOLIS
  - name: AFFILIATED STATE
    number: 49-6.
    value: IN
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '46204'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: JFR
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Smith
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Tracy
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: R.
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 3301 Lincoln Hill Rd.
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Martinsville
  - name: CUSTODIAN STATE
    number: 60-7.
    value: IN
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '46151'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Controller
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '3179645044'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Deputy
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Peter
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: J.
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 52148 S. Lakeshore Dr.
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Granger
  - name: TREASURER STATE
    number: 72-8.
    value: IN
  - name: TREASURER ZIP
    number: 73-8.
    value: '46530'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '5745324001'
  - name: AGENT LAST NAME
    number: 76-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 77-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: ''
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: ''
  - name: AGENT STATE
    number: 84-8.
    value: ''
  - name: AGENT ZIP
    number: 85-8.
    value: ''
  - name: AGENT TITLE
    number: 86-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 87-8.
    value: ''
  - name: BANK NAME
    number: 88-9. a)
    value: Indiana Business Bank
  - name: BANK STREET 1
    number: 89-9. a)
    value: 250 E. 96th St., Suite 100
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Indianapolis
  - name: BANK STATE
    number: 92-9. a)
    value: IN
  - name: BANK ZIP
    number: 93-9. a)
    value: '46240'
  - name: BANK NAME
    number: 94-9. b)
    value: Old National Bancorp
  - name: BANK STREET 1
    number: 95-9. b)
    value: PO Box 718
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: Evansville
  - name: BANK STATE
    number: 98-9. b)
    value: IN
  - name: BANK ZIP
    number: 99-9. b)
    value: '47705

'
sourceurl: !!python/unicode 20121003
type: chunk
