countrows: 11
filename: 769405.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00495952\x1C\x1CSchneider for Congress\x1CPO Box 1318\x1C\x1CDeerfield\x1CIL\x1C60015\x1CH2IL10068\x1CSchneider\x1CBradley\x1CScott\x1C\x1C\x1CH\x1CIL\x1C10\x1CPascal\x1CHarry\x1C\x1C\x1C\x1C20120308\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Schneider for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1318
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Deerfield
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60015'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2IL10068
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Schneider
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Bradley
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: Scott
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: IL
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '10'
  - name: SIGNER LAST NAME
    number: '19'
    value: Pascal
  - name: SIGNER FIRST NAME
    number: '20'
    value: Harry
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120308

'
- input: "F65\x1CC00495952\x1CC6240975\x1CIND\x1C\x1CByrne\x1CKatherine\x1CCrane\x1C\x1C\x1C1335
    N Astor St #2C\x1C\x1CChicago\x1CIL\x1C606102152\x1C\x1C20120307\x1C1000.00\x1CCooney
    & Conway\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240975
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Byrne
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Katherine
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: Crane
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '1335 N Astor St #2C'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '606102152'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Cooney & Conway
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00495952\x1CC6240971\x1CORG\x1CCooney and Conway\x1C\x1C\x1C\x1C\x1C\x1C120
    N La Salle St\x1C\x1CChicago\x1CIL\x1C606022424\x1C\x1C20120307\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240971
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Cooney and Conway
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 120 N La Salle St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '606022424'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00495952\x1CC6240381\x1CIND\x1C\x1CGoodman\x1CLeonard\x1CC.\x1C\x1C\x1C3000
    N Lake Shore Dr\x1C\x1CChicago\x1CIL\x1C60657\x1C\x1C20120306\x1C1000.00\x1CSelf\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240381
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Goodman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Leonard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3000 N Lake Shore Dr
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60657'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120306'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00495952\x1CC6240262\x1CIND\x1C\x1CGoodman\x1CScott\x1C\x1C\x1C\x1C180
    Beech St\x1C\x1CHighland Park\x1CIL\x1C600354102\x1C\x1C20120306\x1C1000.00\x1CSterling
    Bay COmpanies\x1Cfull service commercial real estate\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240262
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Goodman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Scott
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 180 Beech St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Highland Park
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '600354102'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120306'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Sterling Bay COmpanies
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'full service commercial real estate

'
- input: "F65\x1CC00495952\x1CC6240477\x1CIND\x1C\x1CGrad\x1CGary\x1C\x1C\x1C\x1C21560
    W Hummingbird Ct\x1C\x1CKildeer\x1CIL\x1C600477213\x1C\x1C20120307\x1C1000.00\x1CNorthwest
    Oncology\x1CPhysician\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240477
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Grad
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Gary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 21560 W Hummingbird Ct
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kildeer
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '600477213'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Northwest Oncology
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Physician

'
- input: "F65\x1CC00495952\x1CC6241004\x1CIND\x1C\x1CRobb\x1CRichard\x1CH\x1C\x1C\x1C17
    Woodley Rd\x1C\x1CWinnetka\x1CIL\x1C600933738\x1C\x1C20120307\x1C2500.00\x1CHenry
    Crown & Co\x1CPrivate Investor\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6241004
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Robb
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: H
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 17 Woodley Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Winnetka
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '600933738'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Henry Crown & Co
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Private Investor

'
- input: "F65\x1CC00495952\x1CC6240976\x1CIND\x1C\x1CRomanucci\x1CAntonio\x1CM\x1C\x1C\x1C12
    Ridgecroft Ln\x1C\x1CBarrington\x1CIL\x1C600109678\x1C\x1C20120307\x1C2500.00\x1CRomanucci
    & Blandin, LLC\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240976
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Romanucci
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Antonio
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 12 Ridgecroft Ln
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Barrington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '600109678'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Romanucci & Blandin, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00495952\x1CC6241012\x1CIND\x1C\x1CSensibar\x1CDavid\x1C\x1C\x1C\x1C5737
    S Blackstone Ave\x1CUnit 4105\x1CChicago\x1CIL\x1C606371823\x1C\x1C20120307\x1C1250.00\x1CConstruction
    Aggregates Corp\x1Cexecutive\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6241012
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Sensibar
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: David
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5737 S Blackstone Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Unit 4105
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '606371823'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1250.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Construction Aggregates Corp
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'executive

'
- input: "F65\x1CC00495952\x1CC6240977\x1CIND\x1C\x1CSmith\x1CTodd\x1CA\x1C\x1C\x1C333
    W Wellington Ave\x1C\x1CChicago\x1CIL\x1C606575636\x1C\x1C20120307\x1C2500.00\x1CPower,
    Rogers & Smith\x1Cattorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00495952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6240977
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Smith
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Todd
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 333 W Wellington Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '606575636'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120307'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Power, Rogers & Smith
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'attorney

'
sourceurl: !!python/unicode 20120308
type: chunk
