countrows: 2
filename: 841918.fec
header: {}
rows:
- 2
- input: "F2N\x1CH6MI01028\x1CConyers\x1CJohn\x1C\x1C\x1CJr.\x1C\x1C2727 West 7 Mile
    Rd\x1C\x1CDetroit\x1CMI\x1C48221\x1CDEM\x1CH\x1CMI\x1C13\x1C2014\x1CC00409797\x1CConyers
    for Congress\x1CPO Box 70980\x1C\x1CWashington\x1CDC\x1C20024\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CConyers\x1CJohn\x1C\x1C\x1CJr.\x1C20121213\n"
  record: fec.version.v8_0.F2
  result:
  - name: FORM TYPE
    number: '1'
    value: F2N
  - name: FILER CANDIDATE ID NUMBER
    number: '2'
    value: H6MI01028
  - name: CANDIDATE LAST NAME
    number: '3'
    value: Conyers
  - name: CANDIDATE FIRST NAME
    number: '4'
    value: John
  - name: CANDIDATE MIDDLE NAME
    number: '5'
    value: ''
  - name: CANDIDATE PREFIX
    number: '6'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '7'
    value: Jr.
  - name: CHANGE OF ADDRESS
    number: '8'
    value: ''
  - name: CANDIDATE STREET 1
    number: '9'
    value: 2727 West 7 Mile Rd
  - name: CANDIDATE STREET 2
    number: '10'
    value: ''
  - name: CANDIDATE CITY
    number: '11'
    value: Detroit
  - name: CANDIDATE STATE
    number: '12'
    value: MI
  - name: CANDIDATE ZIP
    number: '13'
    value: '48221'
  - name: CANDIDATE PARTY CODE
    number: '14'
    value: DEM
  - name: CANDIDATE OFFICE
    number: '15'
    value: H
  - name: CANDIDATE STATE
    number: '16'
    value: MI
  - name: CANDIDATE DISTRICT
    number: '17'
    value: '13'
  - name: YEAR OF ELECTION 1900-2999
    number: '18'
    value: '2014'
  - name: PCC COMMITTEE ID NUMBER
    number: '19'
    value: C00409797
  - name: PCC COMMITTEE NAME
    number: '20'
    value: Conyers for Congress
  - name: PCC STREET 1
    number: '21'
    value: PO Box 70980
  - name: PCC STREET 2
    number: '22'
    value: ''
  - name: PCC CITY
    number: '23'
    value: Washington
  - name: PCC STATE
    number: '24'
    value: DC
  - name: PCC ZIP
    number: '25'
    value: '20024'
  - name: AUTH COMMITTEE ID NUMBER
    number: '26'
    value: ''
  - name: AUTH COMMITTEE NAME
    number: '27'
    value: ''
  - name: AUTH STREET 1
    number: '28'
    value: ''
  - name: AUTH STREET 2
    number: '29'
    value: ''
  - name: AUTH CITY
    number: '30'
    value: ''
  - name: AUTH STATE
    number: '31'
    value: ''
  - name: AUTH ZIP
    number: '32'
    value: ''
  - name: CANDIDATE SIGNATURE LAST NAME
    number: '33'
    value: Conyers
  - name: CANDIDATE SIGNATURE FIRST NAME
    number: '34'
    value: John
  - name: CANDIDATE SIGNATURE MIDDLE NAME
    number: '35'
    value: ''
  - name: CANDIDATE SIGNATURE PREFIX
    number: '36'
    value: ''
  - name: CANDIDATE SIGNATURE SUFFIX
    number: '37'
    value: Jr.
  - name: DATE SIGNED
    number: '38'
    value: '20121213

'
sourceurl: !!python/unicode 20121213
type: chunk
