countrows: 28
filename: 760913.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00500363\x1CRGM Advisors PAC\x1C\x1C610 S. Boulevard\x1C\x1CTampa\x1CFL\x1C33606\x1CYE\x1C\x1C\x1C\x1C20110701\x1C20111231\x1C\x1CWatkins\x1CNancy
    H.\x1C\x1C\x1C\x1C20120130\x1C0.00\x1C85000.00\x1C85000.00\x1C13589.85\x1C71410.15\x1C0.00\x1C0.00\x1C85000.00\x1C0.00\x1C85000.00\x1C0.00\x1C0.00\x1C85000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C85000.00\x1C85000.00\x1C0.00\x1C0.00\x1C2089.85\x1C2089.85\x1C0.00\x1C11500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C13589.85\x1C13589.85\x1C85000.00\x1C0.00\x1C85000.00\x1C2089.85\x1C0.00\x1C2089.85\x1C0.00\x1C2011\x1C85000.00\x1C85000.00\x1C13589.85\x1C71410.15\x1C85000.00\x1C0.00\x1C85000.00\x1C0.00\x1C0.00\x1C85000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C85000.00\x1C85000.00\x1C0.00\x1C0.00\x1C2089.85\x1C2089.85\x1C0.00\x1C11500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C13589.85\x1C13589.85\x1C85000.00\x1C0.00\x1C85000.00\x1C2089.85\x1C0.00\x1C2089.85\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: COMMITTEE NAME
    number: '3'
    value: RGM Advisors PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 610 S. Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tampa
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33606'
  - name: REPORT CODE
    number: '10'
    value: YE
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20110701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20111231'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Watkins
  - name: TREASURER FIRST NAME
    number: '18'
    value: Nancy H.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120130'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '0.00'
  - name: Total Receipts
    number: 24-6(c)
    value: '85000.00'
  - name: Subtotal
    number: 25-6(d)
    value: '85000.00'
  - name: Total Disbursements
    number: 26-7.
    value: '13589.85'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '71410.15'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '85000.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '85000.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '85000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '85000.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '85000.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '2089.85'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '2089.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '11500.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '13589.85'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '13589.85'
  - name: Total Contributions
    number: 68-33.
    value: '85000.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '85000.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '2089.85'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '2089.85'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '0.00'
  - name: Year for Above
    number: '75'
    value: '2011'
  - name: Total Receipts
    number: 76-6(c)
    value: '85000.00'
  - name: Subtotal
    number: 77-6(d)
    value: '85000.00'
  - name: Total disbursements
    number: 78-7.
    value: '13589.85'
  - name: Cash on Hand Close
    number: 79-8.
    value: '71410.15'
  - name: Itemized
    number: 80-11(a)i
    value: '85000.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '85000.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '85000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '85000.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '85000.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '2089.85'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '2089.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '11500.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '13589.85'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '13589.85'
  - name: Total Contributions
    number: 118-33.
    value: '85000.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '85000.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '2089.85'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '2089.85

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4129\x1C\x1C\x1CIND\x1C\x1CBendele\x1CPhillip
    W.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111005\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4129
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Bendele
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Phillip W.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111005'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4120\x1C\x1C\x1CIND\x1C\x1CBramhall\x1CBruce\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110909\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4120
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Bramhall
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Bruce
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110909'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4122\x1C\x1C\x1CIND\x1C\x1CDuncan\x1CAndrew
    T.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111005\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4122
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Duncan
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Andrew T.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111005'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4131\x1C\x1C\x1CIND\x1C\x1CFamighetti\x1CPaul
    A.\x1C\x1C\x1CJr.\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111005\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4131
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Famighetti
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Paul A.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111005'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4112\x1C\x1C\x1CIND\x1C\x1CFunderburg\x1CBrett
    A.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110831\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4112
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Funderburg
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Brett A.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110831'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4116\x1C\x1C\x1CIND\x1C\x1CGorelick\x1CRichard
    B.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110909\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4116
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Gorelick
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Richard B.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110909'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4108\x1C\x1C\x1CIND\x1C\x1CHeytens\x1CMichael
    L.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110831\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4108
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Heytens
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Michael L.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110831'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4103\x1C\x1C\x1CIND\x1C\x1CHuber\x1CBrian\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110830\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4103
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Huber
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Brian
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110830'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4127\x1C\x1C\x1CIND\x1C\x1CKetterhagen\x1CThomas
    R.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111005\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4127
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Ketterhagen
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Thomas R.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111005'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4105\x1C\x1C\x1CIND\x1C\x1CKorell\x1CBailey
    J.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110830\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4105
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Korell
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Bailey J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110830'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4139\x1C\x1C\x1CIND\x1C\x1CLitzenberger\x1CRobert\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111118\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4139
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Litzenberger
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111118'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4118\x1C\x1C\x1CIND\x1C\x1CMayoff\x1CRob\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110909\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4118
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Mayoff
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Rob
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110909'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4141\x1C\x1C\x1CIND\x1C\x1CMelton\x1CMark\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111118\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4141
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Melton
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Mark
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111118'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4114\x1C\x1C\x1CIND\x1C\x1CPickrel\x1CSteven
    J.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110909\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4114
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Pickrel
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Steven J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110909'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4133\x1C\x1C\x1CIND\x1C\x1CRobinette\x1CFred\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111005\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4133
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Robinette
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Fred
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111005'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4125\x1C\x1C\x1CIND\x1C\x1CSchwab\x1CTravis
    E.\x1C\x1C\x1C\x1C221 W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20111005\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4125
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Schwab
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Travis E.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111005'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00500363\x1CSA11AI.4110\x1C\x1C\x1CIND\x1C\x1CVonler\x1CZachary\x1C\x1C\x1C\x1C221
    W. 6th Street, #1600\x1C\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20110831\x1C5000.00\x1C5000.00\x1C\x1CRGM
    Advisors, LLC\x1Cproprietary trading\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.4110
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Vonler
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Zachary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: '221 W. 6th Street, #1600'
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Austin
  - name: CONTRIBUTOR STATE
    number: '16'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20110831'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: RGM Advisors, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: proprietary trading
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00500363\x1CSB21B.4149\x1C\x1C\x1CORG\x1CRobert Watkins & Company\x1C\x1C\x1C\x1C\x1C\x1C610
    S. Boulevard\x1C\x1CTampa\x1CFL\x1C33606\x1C\x1C\x1C20110930\x1C500.00\x1C\x1Caccounting
    services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4149
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Robert Watkins & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 610 S. Boulevard
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tampa
  - name: PAYEE STATE
    number: '16'
    value: FL
  - name: PAYEE ZIP
    number: '17'
    value: '33606'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110930'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: accounting services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00500363\x1CSB21B.4150\x1C\x1C\x1CORG\x1CRobert Watkins & Company\x1C\x1C\x1C\x1C\x1C\x1C610
    S. Boulevard\x1C\x1CTampa\x1CFL\x1C33606\x1C\x1C\x1C20111003\x1C500.00\x1C\x1Caccounting
    services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4150
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Robert Watkins & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 610 S. Boulevard
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tampa
  - name: PAYEE STATE
    number: '16'
    value: FL
  - name: PAYEE ZIP
    number: '17'
    value: '33606'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111003'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: accounting services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00500363\x1CSB21B.4151\x1C\x1C\x1CORG\x1CRobert Watkins & Company\x1C\x1C\x1C\x1C\x1C\x1C610
    S. Boulevard\x1C\x1CTampa\x1CFL\x1C33606\x1C\x1C\x1C20111216\x1C500.00\x1C\x1Caccounting
    services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4151
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Robert Watkins & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 610 S. Boulevard
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tampa
  - name: PAYEE STATE
    number: '16'
    value: FL
  - name: PAYEE ZIP
    number: '17'
    value: '33606'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111216'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: accounting services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00500363\x1CSB21B.4152\x1C\x1C\x1CORG\x1CRobert Watkins & Company\x1C\x1C\x1C\x1C\x1C\x1C610
    S. Boulevard\x1C\x1CTampa\x1CFL\x1C33606\x1C\x1C\x1C20111216\x1C500.00\x1C\x1Caccounting
    services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4152
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Robert Watkins & Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 610 S. Boulevard
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tampa
  - name: PAYEE STATE
    number: '16'
    value: FL
  - name: PAYEE ZIP
    number: '17'
    value: '33606'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111216'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: accounting services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00500363\x1CSB23.4166\x1C\x1C\x1CCCM\x1CCantor for Congress\x1C\x1C\x1C\x1C\x1C\x1CP.
    O. Box 17813\x1C\x1CRichmond\x1CVA\x1C23226\x1CP2012\x1C\x1C20111107\x1C2500.00\x1C\x1Ccontribution-VA-07\x1C\x1C\x1C\x1CH0VA07042\x1CCantor\x1CEric\x1C\x1C\x1C\x1CH\x1CVA\x1C07\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4166
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Cantor for Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P. O. Box 17813
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '23226'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111107'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: contribution-VA-07
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0VA07042
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Cantor
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Eric
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: VA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00500363\x1CSB23.4170\x1C\x1C\x1CPAC\x1CFutures Industry PAC\x1C\x1C\x1C\x1C\x1C\x1C2001
    Pennsylvania Ave., N.W., #\x1C\x1CWashington\x1CDC\x1C20006\x1C\x1C\x1C20110916\x1C3500.00\x1C\x1Ccontribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4170
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Futures Industry PAC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '2001 Pennsylvania Ave., N.W., #'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110916'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '3500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00500363\x1CSB23.4155\x1C\x1C\x1CCCM\x1CJim Himes for Congress\x1C\x1C\x1C\x1C\x1C\x1C857
    Post Road, #312\x1C\x1CFairfield\x1CCT\x1C06824\x1CP2012\x1C\x1C20111221\x1C2500.00\x1C\x1Ccontribution-CT04\x1C\x1C\x1C\x1CH8CT04172\x1CHimes\x1CJim\x1C\x1C\x1C\x1CH\x1CCT\x1C04\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4155
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Jim Himes for Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '857 Post Road, #312'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CT
  - name: PAYEE ZIP
    number: '17'
    value: 06824
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111221'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: contribution-CT04
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H8CT04172
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Himes
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Jim
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CT
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '04'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00500363\x1CSB23.4147\x1C\x1C\x1CCCM\x1CMenendez for Senate\x1C\x1C\x1C\x1C\x1C\x1C1
    Gateway Center, #520\x1C\x1CNewark\x1CNJ\x1C07102\x1CP2012\x1C\x1C20111205\x1C2500.00\x1C\x1CContribution-NJ
    Senate\x1C\x1C\x1C\x1CS6NJ00289\x1CMenendez\x1CRobert\x1C\x1C\x1C\x1CS\x1CNJ\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4147
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Menendez for Senate
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '1 Gateway Center, #520'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Newark
  - name: PAYEE STATE
    number: '16'
    value: NJ
  - name: PAYEE ZIP
    number: '17'
    value: '07102'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111205'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution-NJ Senate
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S6NJ00289
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Menendez
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Robert
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NJ
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00500363\x1CSB23.4167\x1C\x1C\x1CPAC\x1CTexas Young Guns Victory
    Fund\x1C\x1C\x1C\x1C\x1C\x1C25 E. Main Street\x1C\x1CRichmond\x1CVA\x1C23219\x1C\x1C\x1C20111107\x1C500.00\x1C\x1Ccontribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500363
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4167
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Texas Young Guns Victory Fund
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 25 E. Main Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '23219'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111107'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20120130
type: chunk
