countrows: 9
filename: 792085.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00513739\x1C\x1CFriends of Julian Schreibman\x1CPO Box 3151\x1C\x1CKingston\x1CNY\x1C12402\x1CH2NY00051\x1CSchreibman\x1CJulian\x1C\x1C\x1C\x1CH\x1CNY\x1C19\x1CRagucci\x1CChristopher\x1CP\x1C\x1C\x1C20120621\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Friends of Julian Schreibman
  - name: STREET 1
    number: '5'
    value: PO Box 3151
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kingston
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12402'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2NY00051
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Schreibman
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Julian
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: NY
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '19'
  - name: SIGNER LAST NAME
    number: '19'
    value: Ragucci
  - name: SIGNER FIRST NAME
    number: '20'
    value: Christopher
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: P
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120621

'
- input: "F65\x1CC00513739\x1CC6491218\x1CIND\x1C\x1CBroxmeyer\x1CEric\x1C\x1C\x1C\x1C151
    11th St SE\x1C\x1CWashington\x1CDC\x1C20003\x1C\x1C20120619\x1C1000.00\x1CAttorney\x1CU.S.
    Federal Government\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6491218
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Broxmeyer
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Eric
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 151 11th St SE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20003'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120619'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Attorney
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'U.S. Federal Government

'
- input: "F65\x1CC00513739\x1CC6491318\x1CPAC\x1CCOMMUNICATIONS WORKERS OF AMERICA-COPE
    POLITICAL CONTRIBUTIONS COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C501 THIRD STREET, NW\x1C\x1CWASHINGTON\x1CDC\x1C20001\x1CC00002089\x1C20120619\x1C5000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6491318
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: COMMUNICATIONS WORKERS OF AMERICA-COPE POLITICAL CONTRIBUTIONS COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 501 THIRD STREET, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00002089
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120619'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00513739\x1CC6491278\x1CIND\x1C\x1CFrost\x1CMartin\x1C\x1C\x1C\x1C1152
    15th Street, N.W., Suite 800\x1C\x1CWashington\x1CDC\x1C20005\x1C\x1C20120619\x1C1000.00\x1CPolsinelli
    Shughart, PC\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6491278
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Frost
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Martin
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1152 15th Street, N.W., Suite 800
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120619'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Polsinelli Shughart, PC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00513739\x1CC6491116\x1CIND\x1C\x1CFurman\x1CGail\x1C\x1C\x1C\x1C151
    E 83rd St\x1CApt 1A\x1CNew York\x1CNY\x1C100281907\x1C\x1C20120620\x1C1000.00\x1CSelf-Employed\x1CPsychologist\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6491116
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Furman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Gail
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 151 E 83rd St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Apt 1A
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '100281907'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120620'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self-Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Psychologist

'
- input: "F65\x1CC00513739\x1CC6491178\x1CIND\x1C\x1CHeinzelman\x1CKris\x1C\x1C\x1C\x1C1165
    5th Ave\x1C# 3B\x1CNew York\x1CNY\x1C100296931\x1C\x1C20120620\x1C1000.00\x1CCravath,
    Swaine & Moore LLP\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6491178
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Heinzelman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Kris
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1165 5th Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: '# 3B'
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '100296931'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120620'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Cravath, Swaine & Moore LLP
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00513739\x1CC6491328\x1CIND\x1C\x1CKrueger\x1CHarvey\x1CM.\x1C\x1C\x1C150
    E 69th St\x1C\x1CNew York\x1CNY\x1C100215704\x1C\x1C20120620\x1C2500.00\x1CBarclay's
    Capital\x1CInvestment Banker\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6491328
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Krueger
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Harvey
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 150 E 69th St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '100215704'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120620'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Barclay's Capital
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Investment Banker

'
- input: "F65\x1CC00513739\x1CC6492149\x1CIND\x1C\x1CNicholson\x1CJohn\x1C\x1C\x1C\x1C85
    Taconic Rd\x1C\x1CGreenwich\x1CCT\x1C068313112\x1C\x1C20120621\x1C1000.00\x1CCitibank\x1CBanker\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513739
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C6492149
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Nicholson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 85 Taconic Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Greenwich
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 068313112
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120621'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Citibank
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Banker

'
sourceurl: !!python/unicode 20120621
type: chunk
