countrows: 30
filename: 805431.fec
header: {}
rows:
- 2
- input: "F3XA\x1CC00456764\x1CDEMOCRATIC PARTY OF CONTRA COSTA COUNTY\x1C\x1C702
    Windmill Court\x1C\x1CConcord\x1CCA\x1C94518\x1CQ1\x1C\x1C\x1C\x1C20120101\x1C20120331\x1C\x1CSanborn\x1CGregory\x1CE.\x1C\x1C\x1C20120819\x1C18270.91\x1C5897.32\x1C24168.23\x1C5639.03\x1C18529.20\x1C0.00\x1C0.00\x1C0.00\x1C1067.00\x1C1067.00\x1C1260.00\x1C1000.00\x1C3327.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2570.32\x1C0.00\x1C2570.32\x1C5897.32\x1C3327.00\x1C1808.71\x1C2570.32\x1C1260.00\x1C5639.03\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5639.03\x1C3068.71\x1C3327.00\x1C0.00\x1C3327.00\x1C3068.71\x1C0.00\x1C3068.71\x1C18270.91\x1C2012\x1C5897.32\x1C24168.23\x1C5639.03\x1C18529.20\x1C0.00\x1C1067.00\x1C1067.00\x1C1260.00\x1C1000.00\x1C3327.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2570.32\x1C0.00\x1C2570.32\x1C5897.32\x1C3327.00\x1C1808.71\x1C2570.32\x1C1260.00\x1C5639.03\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5639.03\x1C3068.71\x1C3327.00\x1C0.00\x1C3327.00\x1C3068.71\x1C0.00\x1C3068.71\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: COMMITTEE NAME
    number: '3'
    value: DEMOCRATIC PARTY OF CONTRA COSTA COUNTY
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 702 Windmill Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Concord
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94518'
  - name: REPORT CODE
    number: '10'
    value: Q1
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120101'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120331'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Sanborn
  - name: TREASURER FIRST NAME
    number: '18'
    value: Gregory
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: E.
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120819'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '18270.91'
  - name: Total Receipts
    number: 24-6(c)
    value: '5897.32'
  - name: Subtotal
    number: 25-6(d)
    value: '24168.23'
  - name: Total Disbursements
    number: 26-7.
    value: '5639.03'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '18529.20'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '1067.00'
  - name: Total
    number: 32-11(a)iii
    value: '1067.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '1260.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '1000.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '3327.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '2570.32'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '2570.32'
  - name: Total Receipts
    number: 45-19.
    value: '5897.32'
  - name: Total Federal Receipts
    number: 46-20.
    value: '3327.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '1808.71'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '2570.32'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '1260.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '5639.03'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '5639.03'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '3068.71'
  - name: Total Contributions
    number: 68-33.
    value: '3327.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '3327.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '3068.71'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '3068.71'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '18270.91'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '5897.32'
  - name: Subtotal
    number: 77-6(d)
    value: '24168.23'
  - name: Total disbursements
    number: 78-7.
    value: '5639.03'
  - name: Cash on Hand Close
    number: 79-8.
    value: '18529.20'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '1067.00'
  - name: Total
    number: 82-11(a)iii
    value: '1067.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '1260.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '1000.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '3327.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '2570.32'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '2570.32'
  - name: Total Receipts
    number: 95-19.
    value: '5897.32'
  - name: Total Federal Receipts
    number: 96-20.
    value: '3327.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '1808.71'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '2570.32'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '1260.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '5639.03'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '5639.03'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '3068.71'
  - name: Total Contributions
    number: 118-33.
    value: '3327.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '3327.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '3068.71'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '3068.71

'
- input: "SA11B\x1CC00456764\x1CSA11B.4682\x1C\x1C\x1CPTY\x1CDEMOCRATIC STATE CENTRAL
    COMMITTEE OF CA - FEDERAL\x1C\x1C\x1C\x1C\x1C\x1C1401   21st Street\x1CSuite 200\x1CSacramento\x1CCA\x1C95811\x1C\x1C\x1C20120216\x1C1260.00\x1C1260.00\x1CIn-kind
    - Voter File\x1C\x1C\x1CC00105668\x1CDEMOCRATIC STATE CENTRAL COMMITTEE OF CA
    - FEDERAL\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID
    number: '3'
    value: SA11B.4682
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PTY
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: DEMOCRATIC STATE CENTRAL COMMITTEE OF CA - FEDERAL
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1401   21st Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 200
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Sacramento
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '95811'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120216'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '1260.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1260.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: In-kind - Voter File
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: C00105668
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: DEMOCRATIC STATE CENTRAL COMMITTEE OF CA - FEDERAL
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11C\x1CC00456764\x1CSA11C.4680\x1C\x1C\x1CCCM\x1CMIKE THOMPSON FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C5429
    MADISON AVENUE\x1C\x1CSACRAMENTO\x1CCA\x1C95841\x1C\x1C\x1C20120316\x1C1000.00\x1C1000.00\x1C\x1C\x1C\x1CC00326363\x1CMIKE
    THOMPSON FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID
    number: '3'
    value: SA11C.4680
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: MIKE THOMPSON FOR CONGRESS
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 5429 MADISON AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: SACRAMENTO
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '95841'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120316'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: C00326363
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: MIKE THOMPSON FOR CONGRESS
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00456764\x1CSB21B.4683\x1C\x1C\x1CPTY\x1CDEMOCRATIC STATE CENTRAL
    COMMITTEE OF CA - FEDERAL\x1C\x1C\x1C\x1C\x1C\x1C1401   21st Street\x1CSuite 200\x1CSacramento\x1CCA\x1C95811\x1C\x1C\x1C20120216\x1C1260.00\x1C\x1CIn-kind
    - Voter File\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4683
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PTY
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DEMOCRATIC STATE CENTRAL COMMITTEE OF CA - FEDERAL
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1401   21st Street
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 200
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95811'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120216'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1260.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: In-kind - Voter File
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "H1\x1CC00456764\x1CH1.4685\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH1
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H1.4685
  - name: State and Local Party Committee Presidential-Only Election Year (28% Federal)
    number: '4'
    value: ''
  - name: State and Local Party Committee Presidential and Senate Election Year (36%
      Federal)
    number: '5'
    value: X
  - name: State and Local Party Committee Senate-Only Election Year (21% Federal)
    number: '6'
    value: ''
  - name: State and Local Party Committee Non-Presidential and Non-Senate Election
      Year (15% Federal)
    number: '7'
    value: ''
  - name: FLAT MINIMUM FEDERAL PERCENTAGE
    number: '8'
    value: ''
  - name: FEDERAL PERCENT
    number: '9'
    value: ''
  - name: NONFEDERAL PERCENT
    number: '10'
    value: ''
  - name: ADMINISTRATIVE RATIO APPLIES
    number: '11'
    value: ''
  - name: GENERIC VOTER DRIVE RATIO APPLIES
    number: '12'
    value: ''
  - name: PUBLIC COMMUNICATIONS REFERENCING PARTY ONLY RATIO APPLIES
    number: '13'
    value: '

'
- input: "H2\x1CC00456764\x1CH2.4689\x1CConvention Reception 2012 (02/11/2012)\x1CX\x1C\x1CN\x1C.3500\x1C.6500\n"
  record: fec.version.v8_0.SH2
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H2.4689
  - name: ACTIVITY/EVENT NAME
    number: '4'
    value: Convention Reception 2012 (02/11/2012)
  - name: Direct Fundraising?
    number: 5-
    value: X
  - name: Direct Candidate Support?
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: N
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.3500'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.6500

'
- input: "H2\x1CC00456764\x1CH2.4686\x1CHarry Bridges Project Event (03/23/2012)\x1CX\x1C\x1CN\x1C.7500\x1C.2500\n"
  record: fec.version.v8_0.SH2
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H2.4686
  - name: ACTIVITY/EVENT NAME
    number: '4'
    value: Harry Bridges Project Event (03/23/2012)
  - name: Direct Fundraising?
    number: 5-
    value: X
  - name: Direct Candidate Support?
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: N
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.7500'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.2500

'
- input: "H3\x1CC00456764\x1CH3.4691\x1CH3.4691\x1CDemocratic Party of Contra Costa
    County-State\x1CAD\x1C\x1C20120302\x1C2407.94\x1C1124.19\n"
  record: fec.version.v8_0.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H3.4691
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: H3.4691
  - name: ACCOUNT NAME
    number: '5'
    value: Democratic Party of Contra Costa County-State
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: ''
  - name: RECEIPT DATE
    number: '8'
    value: '20120302'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '2407.94'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '1124.19

'
- input: "H3\x1CC00456764\x1CH3.4691.0\x1CH3.4691\x1CConvention Reception 2012\x1CDF\x1CConvention
    Reception 2012 (02/11/2012)\x1C20120302\x1C2407.94\x1C1283.75\n"
  record: fec.version.v8_0.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H3.4691.0
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: H3.4691
  - name: ACCOUNT NAME
    number: '5'
    value: Convention Reception 2012
  - name: EVENT TYPE
    number: '6'
    value: DF
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: Convention Reception 2012 (02/11/2012)
  - name: RECEIPT DATE
    number: '8'
    value: '20120302'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '2407.94'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '1283.75

'
- input: "H3\x1CC00456764\x1CH3.4692\x1CH3.4692\x1CDemocratic Party of Contra Costa
    County-State\x1CAD\x1C\x1C20120330\x1C162.38\x1C0.00\n"
  record: fec.version.v8_0.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H3.4692
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: H3.4692
  - name: ACCOUNT NAME
    number: '5'
    value: Democratic Party of Contra Costa County-State
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: ''
  - name: RECEIPT DATE
    number: '8'
    value: '20120330'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '162.38'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '0.00

'
- input: "H3\x1CC00456764\x1CH3.4692.0\x1CH3.4692\x1CHarry Bridges Project Event\x1CDF\x1CHarry
    Bridges Project Event (03/23/2012)\x1C20120330\x1C162.38\x1C162.38\n"
  record: fec.version.v8_0.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H3.4692.0
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: H3.4692
  - name: ACCOUNT NAME
    number: '5'
    value: Harry Bridges Project Event
  - name: EVENT TYPE
    number: '6'
    value: DF
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: Harry Bridges Project Event (03/23/2012)
  - name: RECEIPT DATE
    number: '8'
    value: '20120330'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '162.38'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '162.38

'
- input: "H4\x1CC00456764\x1CH4.4696\x1C\x1C\x1CORG\x1CSmart & Final\x1C\x1C\x1C\x1C\x1C\x1C2100
    Contra Costa Blvd.\x1C\x1CPleasant Hill\x1CCA\x1C94523\x1CAdministrative\x1C20120104\x1C81.55\x1C29.36\x1C52.19\x1C0.00\x1CBeverages
    & Paper Goods - Reimbursed Chuck Carpenter\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4696
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Smart & Final
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2100 Contra Costa Blvd.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Pleasant Hill
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94523'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '81.55'
  - name: FEDERAL SHARE
    number: '21'
    value: '29.36'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '52.19'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Beverages & Paper Goods - Reimbursed Chuck Carpenter
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4700\x1C\x1C\x1CORG\x1CLas Montanas #2\x1C\x1C\x1C\x1C\x1C\x1C2691
    Monument Blvd.\x1C\x1CConcord\x1CCA\x1C94520\x1CAdministrative\x1C20120104\x1C30.33\x1C10.92\x1C19.41\x1C0.00\x1CEvent
    Food - Reimbursed Chuck Carpenter\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4700
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: 'Las Montanas #2'
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2691 Monument Blvd.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94520'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '30.33'
  - name: FEDERAL SHARE
    number: '21'
    value: '10.92'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '19.41'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Event Food - Reimbursed Chuck Carpenter
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4703\x1C\x1C\x1CORG\x1CSafeway\x1C\x1C\x1C\x1C\x1C\x1C3540
    Mount Diablo Blvd.\x1C\x1CLafayette\x1CCA\x1C94549\x1CAdministrative\x1C20120104\x1C58.43\x1C21.03\x1C37.40\x1C0.00\x1CHoliday
    Party Food Costs - Reimbursed Jim Donnelly\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4703
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Safeway
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3540 Mount Diablo Blvd.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lafayette
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94549'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120104'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '58.43'
  - name: FEDERAL SHARE
    number: '21'
    value: '21.03'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '37.40'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Holiday Party Food Costs - Reimbursed Jim Donnelly
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4698\x1C\x1C\x1CORG\x1CCostco - Concord\x1C\x1C\x1C\x1C\x1C\x1C2400
    Monument Blvd.\x1C\x1CConcord\x1CCA\x1C94520\x1CAdministrative\x1C20120105\x1C24.37\x1C8.77\x1C15.60\x1C0.00\x1CEvent
    Food - Reimbursed Chuck Carpenter\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4698
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Costco - Concord
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2400 Monument Blvd.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94520'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120105'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '24.37'
  - name: FEDERAL SHARE
    number: '21'
    value: '8.77'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '15.60'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Event Food - Reimbursed Chuck Carpenter
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4707\x1C\x1C\x1CORG\x1CCostco - Concord\x1C\x1C\x1C\x1C\x1C\x1C2400
    Monument Blvd.\x1C\x1CConcord\x1CCA\x1C94520\x1CAdministrative\x1C20120117\x1C10.86\x1C3.91\x1C6.95\x1C0.00\x1CToner
    Refil Fee - Reimbursed Chuck Carpenter\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4707
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Costco - Concord
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2400 Monument Blvd.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94520'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120117'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '10.86'
  - name: FEDERAL SHARE
    number: '21'
    value: '3.91'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '6.95'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Toner Refil Fee - Reimbursed Chuck Carpenter
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4693\x1C\x1C\x1CIND\x1C\x1CCheslog\x1CCraig\x1C\x1C\x1C\x1C3145
    Plymouth Road\x1C\x1CLafayette\x1CCA\x1C94549\x1CAdministrative\x1C20120118\x1C120.00\x1C43.20\x1C76.80\x1C120.00\x1CWeb
    Hosting Fees\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4693
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Cheslog
  - name: PAYEE FIRST NAME
    number: '9'
    value: Craig
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3145 Plymouth Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lafayette
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94549'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120118'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '120.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '43.20'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '76.80'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '120.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Web Hosting Fees
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4695\x1C\x1C\x1CIND\x1C\x1CCarpenter\x1CChuck\x1C\x1C\x1C\x1C5454
    Florida Drive\x1C\x1CConcord\x1CCA\x1C94521\x1CAdministrative\x1C20120118\x1C136.25\x1C49.05\x1C87.20\x1C256.25\x1CHoliday
    Party Expenses\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4695
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Carpenter
  - name: PAYEE FIRST NAME
    number: '9'
    value: Chuck
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5454 Florida Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94521'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120118'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '136.25'
  - name: FEDERAL SHARE
    number: '21'
    value: '49.05'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '87.20'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '256.25'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Holiday Party Expenses
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4702\x1C\x1C\x1CIND\x1C\x1CDonnelly\x1CJim\x1C\x1C\x1C\x1C373
    Century Circle\x1C\x1CDanville\x1CCA\x1C94526\x1CAdministrative\x1C20120118\x1C58.43\x1C21.03\x1C37.40\x1C314.68\x1CHoliday
    Party Food Reimbursement\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4702
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Donnelly
  - name: PAYEE FIRST NAME
    number: '9'
    value: Jim
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 373 Century Circle
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Danville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94526'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120118'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '58.43'
  - name: FEDERAL SHARE
    number: '21'
    value: '21.03'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '37.40'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '314.68'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Holiday Party Food Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4704\x1C\x1C\x1CIND\x1C\x1CCarpenter\x1CChuck\x1C\x1C\x1C\x1C5454
    Florida Drive\x1C\x1CConcord\x1CCA\x1C94521\x1CAdministrative\x1C20120119\x1C14.34\x1C5.16\x1C9.18\x1C329.02\x1CMeeting
    Expenses\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4704
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Carpenter
  - name: PAYEE FIRST NAME
    number: '9'
    value: Chuck
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5454 Florida Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94521'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120119'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '14.34'
  - name: FEDERAL SHARE
    number: '21'
    value: '5.16'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '9.18'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '329.02'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Meeting Expenses
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4705\x1C\x1C\x1CORG\x1CCopy Central\x1C\x1C\x1C\x1C\x1C\x1C1400
    Shattuck Avenue\x1C\x1CBerkeley\x1CCA\x1C94709\x1CAdministrative\x1C20120119\x1C3.48\x1C1.25\x1C2.23\x1C329.02\x1CCopies
    for Meeting - Reimbursed Chuck Carpenter\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4705
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Copy Central
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1400 Shattuck Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Berkeley
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94709'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120119'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '3.48'
  - name: FEDERAL SHARE
    number: '21'
    value: '1.25'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '2.23'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '329.02'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Copies for Meeting - Reimbursed Chuck Carpenter
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4708\x1C\x1C\x1CORG\x1CSkillcraft, Incorporated\x1C\x1C\x1C\x1C\x1C\x1C1875
    Arnold Drive\x1C\x1CMartinez\x1CCA\x1C94553\x1CAdministrative\x1C20120124\x1C150.00\x1C54.00\x1C96.00\x1C479.02\x1CMeeting
    Room Rental\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4708
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Skillcraft, Incorporated
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1875 Arnold Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Martinez
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94553'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120124'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '150.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '54.00'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '96.00'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '479.02'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Meeting Room Rental
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4710\x1C\x1C\x1CORG\x1CThe Diablo Group\x1C\x1C\x1C\x1C\x1C\x1C702
    Windmill Court\x1C\x1CConcord\x1CCA\x1C94518\x1CAdministrative\x1C20120131\x1C495.00\x1C178.20\x1C316.80\x1C974.02\x1CAccounting
    Fees\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4710
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: The Diablo Group
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 702 Windmill Court
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94518'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120131'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '495.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '178.20'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '316.80'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '974.02'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Accounting Fees
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4714\x1C\x1C\x1CPTY\x1CDEMOCRATIC STATE CENTRAL COMMITTEE
    OF CA - FEDERAL\x1C\x1C\x1C\x1C\x1C\x1C1401   21st Street\x1CSuite 200\x1CSacramento\x1CCA\x1C95811\x1CAdministrative\x1C20120302\x1C650.00\x1C234.00\x1C416.00\x1C1624.02\x1CLiability
    Insurance Premium\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4714
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PTY
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DEMOCRATIC STATE CENTRAL COMMITTEE OF CA - FEDERAL
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1401   21st Street
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 200
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95811'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120302'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '650.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '234.00'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '416.00'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1624.02'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Liability Insurance Premium
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4712\x1C\x1C\x1CORG\x1CRoy's San Diego\x1C\x1C\x1C\x1C\x1C\x1C333
    Harbor Drive\x1C\x1CSan Diego\x1CCA\x1C92101\x1CConvention Reception 2012(02/11/2012)\x1C20120211\x1C1975.00\x1C691.25\x1C1283.75\x1C0.00\x1CEvent
    Food Costs - Reimbursed The Diablo Group\x1C003\x1C\x1CX\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4712
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Roy's San Diego
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 333 Harbor Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: San Diego
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '92101'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Convention Reception 2012(02/11/2012)
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120211'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '1975.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '691.25'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '1283.75'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Event Food Costs - Reimbursed The Diablo Group
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: Activity is Administrative - Only
    number: 26-
    value: ''
  - name: Activity is Direct Fundraising
    number: 27-
    value: X
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4711\x1C\x1C\x1CORG\x1CThe Diablo Group\x1C\x1C\x1C\x1C\x1C\x1C702
    Windmill Court\x1C\x1CConcord\x1CCA\x1C94518\x1CConvention Reception 2012(02/11/2012)\x1C20120301\x1C1975.00\x1C691.25\x1C1283.75\x1C1975.00\x1CReimbursement
    for Event Food Costs\x1C003\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4711
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: The Diablo Group
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 702 Windmill Court
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94518'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Convention Reception 2012(02/11/2012)
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120301'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '1975.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '691.25'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '1283.75'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1975.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Reimbursement for Event Food Costs
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: Activity is Administrative - Only
    number: 26-
    value: ''
  - name: Activity is Direct Fundraising
    number: 27-
    value: X
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4715\x1C\x1C\x1CORG\x1CAABCO Printing Compay, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1300
    Galaxy Way, Unit 20\x1C\x1CConcord\x1CCA\x1C94520\x1CConvention Reception 2012(02/11/2012)\x1C20120302\x1C130.48\x1C45.67\x1C84.81\x1C2105.48\x1CEvent
    Flier Printing Costs\x1C003\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4715
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AABCO Printing Compay, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1300 Galaxy Way, Unit 20
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94520'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Convention Reception 2012(02/11/2012)
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120302'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '130.48'
  - name: FEDERAL SHARE
    number: '21'
    value: '45.67'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '84.81'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2105.48'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Event Flier Printing Costs
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: Activity is Administrative - Only
    number: 26-
    value: ''
  - name: Activity is Direct Fundraising
    number: 27-
    value: X
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4716\x1C\x1C\x1CORG\x1CAABCO Printing Compay, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1300
    Galaxy Way, Unit 20\x1C\x1CConcord\x1CCA\x1C94520\x1CHarry Bridges Project Event(03/23/2012)\x1C20120304\x1C149.53\x1C112.15\x1C37.38\x1C149.53\x1CEvent
    Flier Printing Costs\x1C003\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4716
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AABCO Printing Compay, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1300 Galaxy Way, Unit 20
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94520'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Harry Bridges Project Event(03/23/2012)
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120304'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '149.53'
  - name: FEDERAL SHARE
    number: '21'
    value: '112.15'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '37.38'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '149.53'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Event Flier Printing Costs
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: Activity is Administrative - Only
    number: 26-
    value: ''
  - name: Activity is Direct Fundraising
    number: 27-
    value: X
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00456764\x1CH4.4717\x1C\x1C\x1CORG\x1CThe Harry Bridges Project\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 662018\x1C\x1CLos Angeles\x1CCA\x1C94109\x1CHarry Bridges Project Event(03/23/2012)\x1C20120323\x1C500.00\x1C375.00\x1C125.00\x1C649.53\x1CEvent
    Fee\x1C003\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00456764
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4.4717
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: The Harry Bridges Project
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 662018
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Los Angeles
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94109'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Harry Bridges Project Event(03/23/2012)
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120323'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '500.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '375.00'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '125.00'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '649.53'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Event Fee
  - name: CATEGORY CODE
    number: '25'
    value: '003'
  - name: Activity is Administrative - Only
    number: 26-
    value: ''
  - name: Activity is Direct Fundraising
    number: 27-
    value: X
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20120819
type: chunk
