countrows: 25
filename: 826353.fec
header: {}
rows:
- 2
- input: "F24A\x1CC00483693\x1C24\x1C20121018\x1CSIERRA CLUB INDEPENDENT ACTION\x1C85
    SECOND STREET SECOND FLOOR\x1C\x1CSAN FRANCISCO\x1CCA\x1C94105\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: '20121018'
  - name: COMMITTEE NAME
    number: '5'
    value: SIERRA CLUB INDEPENDENT ACTION
  - name: STREET 1
    number: '6'
    value: 85 SECOND STREET SECOND FLOOR
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: SAN FRANCISCO
  - name: STATE
    number: '9'
    value: CA
  - name: ZIP
    number: '10'
    value: '94105'
  - name: TREASURER LAST NAME
    number: '11'
    value: Duvall
  - name: TREASURER FIRST NAME
    number: '12'
    value: Catherine
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20121025

'
- input: "SE\x1CC00483693\x1CSE.6197\x1C\x1C\x1CIND\x1C\x1CBettinger\x1CMark\x1C\x1C\x1C\x1C85
    Washington St.\x1C\x1CSaratoga Springs\x1CNY\x1C12866\x1CG2012\x1C\x1C20120930\x1C75.32\x1C625265.97\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6197
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Bettinger
  - name: PAYEE FIRST NAME
    number: '9'
    value: Mark
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 85 Washington St.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Saratoga Springs
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '12866'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '75.32'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625265.97'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6175\x1C\x1C\x1CIND\x1C\x1CBettinger\x1CMark\x1C\x1C\x1C\x1C85
    Washington St.\x1C\x1CSaratoga Springs\x1CNY\x1C12866\x1CG2012\x1C\x1C20121015\x1C188.31\x1C74907.91\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH4TX28046\x1CCANSECO\x1CFRANCISCO RAUL
    QUICO\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6175
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Bettinger
  - name: PAYEE FIRST NAME
    number: '9'
    value: Mark
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 85 Washington St.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Saratoga Springs
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '12866'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '188.31'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '74907.91'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H4TX28046
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: CANSECO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: FRANCISCO RAUL QUICO
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6179\x1C\x1C\x1CIND\x1C\x1CBettinger\x1CMark\x1C\x1C\x1C\x1C85
    Washington St.\x1C\x1CSaratoga Springs\x1CNY\x1C12866\x1CG2012\x1C\x1C20121015\x1C188.31\x1C75108.35\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CS\x1CH2TX23124\x1CGALLEGO\x1CPETE\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6179
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Bettinger
  - name: PAYEE FIRST NAME
    number: '9'
    value: Mark
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 85 Washington St.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Saratoga Springs
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '12866'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '188.31'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '75108.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2TX23124
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: GALLEGO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: PETE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6199\x1C\x1C\x1CIND\x1C\x1CHight\x1CCourtney\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120930\x1C53.10\x1C683.11\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH0OH16097\x1CRENACCI\x1CJAMES B\x1C\x1C\x1C\x1CH\x1COH\x1C16\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6199
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hight
  - name: PAYEE FIRST NAME
    number: '9'
    value: Courtney
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '53.10'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '683.11'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0OH16097
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: RENACCI
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JAMES B
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '16'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6222\x1C\x1C\x1CIND\x1C\x1CHight\x1CCourtney\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120930\x1C53.10\x1C625190.65\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6222
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hight
  - name: PAYEE FIRST NAME
    number: '9'
    value: Courtney
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '53.10'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625190.65'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6170\x1C\x1C\x1CIND\x1C\x1CHight\x1CCourtney\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C53.10\x1C625775.00\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6170
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hight
  - name: PAYEE FIRST NAME
    number: '9'
    value: Courtney
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '53.10'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625775.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6173\x1C\x1C\x1CIND\x1C\x1CHight\x1CCourtney\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C26.55\x1C74191.67\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH4TX28046\x1CCANSECO\x1CFRANCISCO RAUL
    QUICO\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6173
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hight
  - name: PAYEE FIRST NAME
    number: '9'
    value: Courtney
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '26.55'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '74191.67'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H4TX28046
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: CANSECO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: FRANCISCO RAUL QUICO
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6180\x1C\x1C\x1CIND\x1C\x1CHight\x1CCourtney\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C26.55\x1C75134.90\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CS\x1CH2TX23124\x1CGALLEGO\x1CPETE\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6180
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hight
  - name: PAYEE FIRST NAME
    number: '9'
    value: Courtney
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '26.55'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '75134.90'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2TX23124
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: GALLEGO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: PETE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6196\x1C\x1C\x1CIND\x1C\x1CKao\x1CMaggie\x1C\x1C\x1C\x1C50
    F St., NW\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120930\x1C237.48\x1C625503.45\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6196
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Kao
  - name: PAYEE FIRST NAME
    number: '9'
    value: Maggie
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St., NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '237.48'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625503.45'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6168\x1C\x1C\x1CORG\x1CMack Crounse Group LLC\x1C\x1C\x1C\x1C\x1C\x1C2001
    N. BeaureGard Street\x1CSuite 420\x1CAlexandria\x1CVA\x1C22311\x1CG2012\x1C\x1C20121002\x1C1500.00\x1C56933.11\x1CConsults
    - Direct Mail\x1C006\x1CC00483693\x1CO\x1CH0OH16097\x1CRENACCI\x1CJAMES B\x1C\x1C\x1C\x1CH\x1COH\x1C16\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6168
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mack Crounse Group LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2001 N. BeaureGard Street
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 420
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22311'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121002'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1500.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '56933.11'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Consults - Direct Mail
  - name: CATEGORY CODE
    number: '24'
    value: '006'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0OH16097
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: RENACCI
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JAMES B
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '16'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6169\x1C\x1C\x1CORG\x1CMack Crounse Group LLC\x1C\x1C\x1C\x1C\x1C\x1C2001
    N. BeaureGard Street\x1CSuite 420\x1CAlexandria\x1CVA\x1C22311\x1CG2012\x1C\x1C20121003\x1C1500.00\x1C1698.55\x1CConsultants
    - Direct Mail\x1C006\x1CC00483693\x1CO\x1CH0IL17059\x1CSCHILLING\x1CROBERT T.\x1C\x1C\x1C\x1CH\x1CIL\x1C17\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6169
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mack Crounse Group LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2001 N. BeaureGard Street
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 420
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22311'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121003'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1500.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '1698.55'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Consultants - Direct Mail
  - name: CATEGORY CODE
    number: '24'
    value: '006'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0IL17059
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: SCHILLING
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT T.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: IL
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '17'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6195\x1C\x1C\x1CIND\x1C\x1CPollard\x1CTrey\x1C\x1C\x1C\x1C50
    F Street, NW, Eighth Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120930\x1C218.45\x1C625721.90\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6195
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pollard
  - name: PAYEE FIRST NAME
    number: '9'
    value: Trey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F Street, NW, Eighth Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '218.45'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625721.90'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6201\x1C\x1C\x1CIND\x1C\x1CPollard\x1CTrey\x1C\x1C\x1C\x1C50
    F Street, NW, Eighth Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120930\x1C48.55\x1C198.55\x1CSalaries
    and Benefits\x1C001\x1CC00483693\x1CO\x1CH0IL17059\x1CSCHILLING\x1CROBERT T.\x1C\x1C\x1C\x1CH\x1CIL\x1C17\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6201
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pollard
  - name: PAYEE FIRST NAME
    number: '9'
    value: Trey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F Street, NW, Eighth Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '48.55'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '198.55'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries and Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0IL17059
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: SCHILLING
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT T.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: IL
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '17'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6172\x1C\x1C\x1CIND\x1C\x1CPollard\x1CTrey\x1C\x1C\x1C\x1C50
    F Street, NW, Eighth Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C72.82\x1C57095.44\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH0OH16097\x1CRENACCI\x1CJAMES B\x1C\x1C\x1C\x1CH\x1COH\x1C16\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6172
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pollard
  - name: PAYEE FIRST NAME
    number: '9'
    value: Trey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F Street, NW, Eighth Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '72.82'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '57095.44'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0OH16097
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: RENACCI
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JAMES B
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '16'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6176\x1C\x1C\x1CIND\x1C\x1CPollard\x1CTrey\x1C\x1C\x1C\x1C50
    F Street, NW, Eighth Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C12.13\x1C74920.04\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH4TX28046\x1CCANSECO\x1CFRANCISCO RAUL
    QUICO\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6176
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pollard
  - name: PAYEE FIRST NAME
    number: '9'
    value: Trey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F Street, NW, Eighth Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '12.13'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '74920.04'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H4TX28046
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: CANSECO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: FRANCISCO RAUL QUICO
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6181\x1C\x1C\x1CIND\x1C\x1CPollard\x1CTrey\x1C\x1C\x1C\x1C50
    F Street, NW, Eighth Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C12.14\x1C75147.04\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CS\x1CH2TX23124\x1CGALLEGO\x1CPETE\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6181
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pollard
  - name: PAYEE FIRST NAME
    number: '9'
    value: Trey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F Street, NW, Eighth Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '12.14'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '75147.04'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2TX23124
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: GALLEGO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: PETE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6202\x1C\x1C\x1CIND\x1C\x1CPollard\x1CTrey\x1C\x1C\x1C\x1C50
    F Street, NW, Eighth Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C24.27\x1C625799.27\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6202
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pollard
  - name: PAYEE FIRST NAME
    number: '9'
    value: Trey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F Street, NW, Eighth Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '24.27'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625799.27'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6184\x1C\x1C\x1CORG\x1CSierra Club\x1C\x1C\x1C\x1C\x1C\x1C85
    2nd St., 2nd Floor\x1C\x1CSan Francisco\x1CCA\x1C94105\x1CG2012\x1C\x1C20120919\x1C150.00\x1C150.00\x1CWeb
    Endorsement\x1C011\x1CC00483693\x1CO\x1CH0IL17059\x1CSCHILLING\x1CROBERT T.\x1C\x1C\x1C\x1CH\x1CIL\x1C17\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6184
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Sierra Club
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 85 2nd St., 2nd Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: San Francisco
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94105'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120919'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '150.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '150.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Web Endorsement
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0IL17059
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: SCHILLING
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT T.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: IL
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '17'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "TEXT\x1CC00483693\x1CSE.6184.TEXT\x1CSE.6184\x1CSE\x1CDate amended to 9/19/2012
    to match what we submitted on 10/19/2012 in our October 20 Monthly Report. This
    corrects a data entry error of 10/15/2012 that we had on the original 24-hour
    report. \n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6184.TEXT
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: SE.6184
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SE
  - name: TEXT4000
    number: '6'
    value: "Date amended to 9/19/2012 to match what we submitted on 10/19/2012 in
      our October 20 Monthly Report. This corrects a data entry error of 10/15/2012
      that we had on the original 24-hour report. \n"
- input: "SE\x1CC00483693\x1CSE.6198\x1C\x1C\x1CIND\x1C\x1CTurner\x1CLisa\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120930\x1C109.23\x1C625137.55\x1CSalaries
    and Benefits\x1C001\x1CC00483693\x1CO\x1CH6CA34112\x1CLUNGREN\x1CDANIEL E.\x1C\x1C\x1C\x1CH\x1CCA\x1C07\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6198
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Turner
  - name: PAYEE FIRST NAME
    number: '9'
    value: Lisa
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120930'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '109.23'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '625137.55'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries and Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H6CA34112
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: LUNGREN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: DANIEL E.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6171\x1C\x1C\x1CIND\x1C\x1CTurner\x1CLisa\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C36.41\x1C57022.62\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH0OH16097\x1CRENACCI\x1CJAMES B\x1C\x1C\x1C\x1CH\x1COH\x1C16\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6171
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Turner
  - name: PAYEE FIRST NAME
    number: '9'
    value: Lisa
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '36.41'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '57022.62'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0OH16097
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: RENACCI
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JAMES B
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '16'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6174\x1C\x1C\x1CIND\x1C\x1CTurner\x1CLisa\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C527.93\x1C74719.60\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CO\x1CH4TX28046\x1CCANSECO\x1CFRANCISCO RAUL
    QUICO\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6174
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Turner
  - name: PAYEE FIRST NAME
    number: '9'
    value: Lisa
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '527.93'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '74719.60'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H4TX28046
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: CANSECO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: FRANCISCO RAUL QUICO
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00483693\x1CSE.6182\x1C\x1C\x1CIND\x1C\x1CTurner\x1CLisa\x1C\x1C\x1C\x1C50
    F St. NW, 8th Floor\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20121015\x1C527.94\x1C75674.98\x1CSalaries
    & Benefits\x1C001\x1CC00483693\x1CS\x1CH2TX23124\x1CGALLEGO\x1CPETE\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CDuvall\x1CCatherine\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00483693
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.6182
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Turner
  - name: PAYEE FIRST NAME
    number: '9'
    value: Lisa
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 50 F St. NW, 8th Floor
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121015'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '527.94'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '75674.98'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Salaries & Benefits
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00483693
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2TX23124
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: GALLEGO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: PETE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Duvall
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Catherine
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121025
type: chunk
