countrows: 7
filename: 826964.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00520080\x1C24\x1C\x1CFriends of Democracy\x1C1133 19th St. NW
    9th Floor\x1C\x1CWashington\x1CDC\x1C20036\x1CHogue\x1CIlyse\x1C\x1C\x1C\x1C20121025\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00520080
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: Friends of Democracy
  - name: STREET 1
    number: '6'
    value: 1133 19th St. NW 9th Floor
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Washington
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20036'
  - name: TREASURER LAST NAME
    number: '11'
    value: Hogue
  - name: TREASURER FIRST NAME
    number: '12'
    value: Ilyse
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20121025

'
- input: "SE\x1CC00520080\x1CVN7BA5WZX6\x1C\x1C\x1CORG\x1CMission Control, Inc.\x1C\x1C\x1C\x1C\x1C\x1C114
    Mansfield Hollow Rd\x1C# A\x1CMansfield Center\x1CCT\x1C062501316\x1CG2012\x1C\x1C20121025\x1C42807.40\x1C74702.95\x1Cmail\x1C004\x1C\x1CO\x1CH8CA44034\x1CBONO
    MACK\x1CMARY\x1C\x1C\x1C\x1CH\x1CCA\x1C36\x1CHogue\x1CIlyse\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00520080
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7BA5WZX6
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mission Control, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 114 Mansfield Hollow Rd
  - name: PAYEE STREET 2
    number: '14'
    value: '# A'
  - name: PAYEE CITY
    number: '15'
    value: Mansfield Center
  - name: PAYEE STATE
    number: '16'
    value: CT
  - name: PAYEE ZIP
    number: '17'
    value: '062501316'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121025'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '42807.40'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '74702.95'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: mail
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H8CA44034
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: BONO MACK
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MARY
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '36'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hogue
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ilyse
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00520080\x1CVN7BA5WZY4\x1C\x1C\x1CORG\x1CMission Control, Inc.\x1C\x1C\x1C\x1C\x1C\x1C114
    Mansfield Hollow Rd\x1C# A\x1CMansfield Center\x1CCT\x1C062501316\x1CG2012\x1C\x1C20121025\x1C59639.12\x1C320613.26\x1Cmail\x1C004\x1C\x1CO\x1CH0NH02017\x1CBASS\x1CCHARLES
    F.\x1C\x1C\x1C\x1CH\x1CNH\x1C02\x1CHogue\x1CIlyse\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00520080
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7BA5WZY4
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mission Control, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 114 Mansfield Hollow Rd
  - name: PAYEE STREET 2
    number: '14'
    value: '# A'
  - name: PAYEE CITY
    number: '15'
    value: Mansfield Center
  - name: PAYEE STATE
    number: '16'
    value: CT
  - name: PAYEE ZIP
    number: '17'
    value: '062501316'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121025'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '59639.12'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '320613.26'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: mail
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NH02017
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: BASS
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: CHARLES F.
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '02'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hogue
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ilyse
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00520080\x1CVN7BA5X025\x1C\x1C\x1CORG\x1CMission Control, Inc.\x1C\x1C\x1C\x1C\x1C\x1C114
    Mansfield Hollow Rd\x1C# A\x1CMansfield Center\x1CCT\x1C062501316\x1CG2012\x1C\x1C20121025\x1C30343.14\x1C105858.49\x1Cmail\x1C004\x1C\x1CO\x1CH0NY25078\x1CBUERKLE\x1CANN
    MARIE\x1C\x1C\x1C\x1CH\x1CNY\x1C25\x1CHogue\x1CIlyse\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00520080
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7BA5X025
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mission Control, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 114 Mansfield Hollow Rd
  - name: PAYEE STREET 2
    number: '14'
    value: '# A'
  - name: PAYEE CITY
    number: '15'
    value: Mansfield Center
  - name: PAYEE STATE
    number: '16'
    value: CT
  - name: PAYEE ZIP
    number: '17'
    value: '062501316'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121025'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '30343.14'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '105858.49'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: mail
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY25078
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: BUERKLE
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ANN MARIE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '25'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hogue
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ilyse
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00520080\x1CVN7BA5X033\x1C\x1C\x1CORG\x1CMission Control, Inc.\x1C\x1C\x1C\x1C\x1C\x1C114
    Mansfield Hollow Rd\x1C# A\x1CMansfield Center\x1CCT\x1C062501316\x1CG2012\x1C\x1C20121025\x1C50822.00\x1C88714.50\x1Cmail\x1C004\x1C\x1CO\x1CH4TX28046\x1CCANSECO\x1CFRANCISCO
    RAUL QUIC\x1C\x1C\x1C\x1CH\x1CTX\x1C23\x1CHogue\x1CIlyse\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00520080
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7BA5X033
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mission Control, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 114 Mansfield Hollow Rd
  - name: PAYEE STREET 2
    number: '14'
    value: '# A'
  - name: PAYEE CITY
    number: '15'
    value: Mansfield Center
  - name: PAYEE STATE
    number: '16'
    value: CT
  - name: PAYEE ZIP
    number: '17'
    value: '062501316'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121025'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '50822.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '88714.50'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: mail
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H4TX28046
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: CANSECO
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: FRANCISCO RAUL QUIC
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: TX
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hogue
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ilyse
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00520080\x1CVN7BA5X041\x1C\x1C\x1CORG\x1CWinning Connections\x1C\x1C\x1C\x1C\x1C\x1C317
    Pennsylvania Ave SE\x1CFl 2\x1CWashington\x1CDC\x1C200031148\x1CG2012\x1C\x1C20121025\x1C10992.40\x1C128351.08\x1Cphone
    survey\x1C005\x1C\x1CO\x1CH0NY19139\x1CHAYWORTH\x1CNAN\x1C\x1C\x1C\x1CH\x1CNY\x1C18\x1CHogue\x1CIlyse\x1C\x1C\x1C\x1C20121025\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00520080
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7BA5X041
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Winning Connections
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 317 Pennsylvania Ave SE
  - name: PAYEE STREET 2
    number: '14'
    value: Fl 2
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '200031148'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121025'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '10992.40'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '128351.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: phone survey
  - name: CATEGORY CODE
    number: '24'
    value: '005'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY19139
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HAYWORTH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: NAN
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '18'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hogue
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ilyse
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121025'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121025
type: chunk
