countrows: 4
filename: 827148.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00416594\x1C\x1CJim Jordan for Congress\x1C1709 State Route 560
    South\x1C\x1CUrbana\x1COH\x1C43078\x1CH6OH04082\x1CJordan\x1CJames\x1CD.\x1C\x1C\x1CH\x1COH\x1C04\x1CKordik\x1CJames\x1CG\x1C\x1C\x1C20121025\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00416594
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Jim Jordan for Congress
  - name: STREET 1
    number: '5'
    value: 1709 State Route 560 South
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Urbana
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43078'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H6OH04082
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Jordan
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: James
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: D.
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: OH
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '04'
  - name: SIGNER LAST NAME
    number: '19'
    value: Kordik
  - name: SIGNER FIRST NAME
    number: '20'
    value: James
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: G
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121025

'
- input: "F65\x1CC00416594\x1CF6.20334\x1CIND\x1C\x1CSargeant\x1CRobert\x1CC.\x1C\x1C\x1C1261
    Martinique Court\x1C\x1CMarco Island\x1CFL\x1C34145\x1C\x1C20121025\x1C1000.00\x1Cn/a\x1CRetired\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00416594
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F6.20334
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Sargeant
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1261 Martinique Court
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Marco Island
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '34145'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121025'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: n/a
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Retired

'
- input: "F65\x1CC00416594\x1CF6.20335\x1CIND\x1C\x1CStephens\x1CGregory\x1C\x1C\x1C\x1C4008
    W. Demming Road\x1C\x1CPiqua\x1COH\x1C45356\x1C\x1C20121025\x1C1000.00\x1CAm Leonard,
    Inc.\x1CVice President\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00416594
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F6.20335
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Stephens
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Gregory
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 4008 W. Demming Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Piqua
  - name: CONTRIBUTOR STATE
    number: '14'
    value: OH
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '45356'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121025'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Am Leonard, Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Vice President

'
sourceurl: !!python/unicode 20121025
type: chunk
