countrows: 5
filename: 822701.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00476325\x1C\x1CBenishek for Congress, Inc.\x1CPO Box 108\x1C\x1CGladstone\x1CMI\x1C498370108\x1CH0MI01088\x1CBenishek\x1CDaniel\x1CJ.\x1C\x1CM.D.\x1CH\x1CMI\x1C01\x1CMarston\x1CChris\x1C\x1C\x1C\x1C20121021\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476325
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Benishek for Congress, Inc.
  - name: STREET 1
    number: '5'
    value: PO Box 108
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gladstone
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '498370108'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0MI01088
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Benishek
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Daniel
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: J.
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: M.D.
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: MI
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '01'
  - name: SIGNER LAST NAME
    number: '19'
    value: Marston
  - name: SIGNER FIRST NAME
    number: '20'
    value: Chris
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121021

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476325
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '16528000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Amash
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Attallah
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2000  Devonwood Lane SE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Grand Rapids
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '495466432'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121019'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Michigan Industrial Tools
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: President/CFO
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476325\x1C16528000\x1CIND\x1C\x1CAmash\x1CAttallah\x1C\x1C\x1C\x1C2000
    \ Devonwood Lane SE\x1C\x1CGrand Rapids\x1CMI\x1C495466432\x1C\x1C20121019\x1C1000\x1CMichigan
    Industrial Tools\x1CPresident/CFO\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476325
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '16530000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Jacob
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Joel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 250250
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: West Bloomfield
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '483250250'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121019'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: The Bottle Crew
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: President
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476325\x1C16530000\x1CIND\x1C\x1CJacob\x1CJoel\x1C\x1C\x1C\x1CPO
    Box 250250\x1C\x1CWest Bloomfield\x1CMI\x1C483250250\x1C\x1C20121019\x1C2500\x1CThe
    Bottle Crew\x1CPresident\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476325
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '16531000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Kennedy
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3564 Londonderry Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Santa Clara
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '950506633'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121019'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Cpa
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476325\x1C16531000\x1CIND\x1C\x1CKennedy\x1CJohn\x1C\x1C\x1C\x1C3564
    Londonderry Drive\x1C\x1CSanta Clara\x1CCA\x1C950506633\x1C\x1C20121019\x1C2500\x1CSelf
    Employed\x1CCpa\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20121022
type: chunk
