countrows: 6
filename: 823076.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00504985\x1C\x1C\"Roraback for Congress\"\x1C\"PO Box 807\"\x1C\x1C\"Torrington\"\x1CCT\x1C06790\x1CH2CT05206\x1C\"Roraback\"\x1C\"Andrew\"\x1C\x1C\x1C\x1CH\x1CCT\x1C05\x1C\"McGuire\"\x1C\"Anna-Elysapeth\"\x1C\x1C\x1C\x1C20121022\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Roraback for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 807
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Torrington
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 06790
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CT05206
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Roraback
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Andrew
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CT
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '05'
  - name: SIGNER LAST NAME
    number: '19'
    value: McGuire
  - name: SIGNER FIRST NAME
    number: '20'
    value: Anna-Elysapeth
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121022

'
- input: "F65\x1CC00504985\x1C1021A\x1CPAC\x1C\"The Hartford Advocates Fund MultiCandidate
    Committee\"\x1C\x1C\x1C\x1C\x1C\x1C\"690 Asylum Ave.\"\x1C\x1C\"Hartford\"\x1CCT\x1C06115\x1C\x1C20121022\x1C5000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 1021A
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: The Hartford Advocates Fund MultiCandidate Committee
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 690 Asylum Ave.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Hartford
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '06115'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121022'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00504985\x1C1022C\x1CPAC\x1C\"New Pioneers PAC\"\x1C\x1C\x1C\x1C\x1C\x1C\"228
    South Washington ST 115\"\x1C\x1C\"Alexandria\"\x1CVA\x1C22314\x1C\x1C20121022\x1C1500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 1022C
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: New Pioneers PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 228 South Washington ST 115
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Alexandria
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '22314'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121022'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00504985\x1C1022D\x1CIND\x1C\x1C\"Manafort\"\x1C\"James\"\x1C\"A\"\x1C\x1C\"Jr.\"\x1C\"P.O.
    Box 99\"\x1C\x1C\"Plainville\"\x1CCT\x1C06062\x1C\x1C20121022\x1C1000.00\x1C\"Data
    Mail\"\x1C\"executive\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 1022D
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Manafort
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P.O. Box 99
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Plainville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '06062'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121022'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Data Mail
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'executive

'
- input: "F65\x1CC00504985\x1C1021B\x1CIND\x1C\x1C\"Mandell\"\x1C\"Mark\"\x1C\x1C\x1C\x1C\"27
    Porter Drive\"\x1C\x1C\"West Hartford\"\x1CCT\x1C061173037\x1C\x1C20121022\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 1021B
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Mandell
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Mark
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 27 Porter Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: West Hartford
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '061173037'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121022'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121022
type: chunk
