countrows: 2
filename: 776370.fec
header: {}
rows:
- 2
- input: "F3XA\x1CC00286401\x1CPolitical and Legislative Organization on Watch Comm
    - Seafarers Int'l Union of NA-AGLIWD\x1C\x1C5201 Auth Way\x1C\x1CCamp Springs\x1CMD\x1C20746\x1CM6\x1C\x1C\x1C\x1C20110501\x1C20110531\x1CX\x1CPlourde\x1CSuzanne
    L\x1C\x1C\x1C\x1C20120413\x1C210091.26\x1C1862.44\x1C211953.70\x1C8.30\x1C211945.40\x1C0.00\x1C0.00\x1C0.00\x1C1862.44\x1C1862.44\x1C0.00\x1C0.00\x1C1862.44\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1862.44\x1C1862.44\x1C0.00\x1C0.00\x1C8.30\x1C8.30\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8.30\x1C8.30\x1C1862.44\x1C0.00\x1C1862.44\x1C8.30\x1C0.00\x1C8.30\x1C205106.02\x1C2011\x1C7888.08\x1C212994.10\x1C5048.70\x1C207945.40\x1C0.00\x1C7888.08\x1C7888.08\x1C0.00\x1C0.00\x1C7888.08\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C7888.08\x1C7888.08\x1C0.00\x1C0.00\x1C48.70\x1C48.70\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5048.70\x1C5048.70\x1C7888.08\x1C0.00\x1C7888.08\x1C48.70\x1C0.00\x1C48.70\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00286401
  - name: COMMITTEE NAME
    number: '3'
    value: Political and Legislative Organization on Watch Comm - Seafarers Int'l
      Union of NA-AGLIWD
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5201 Auth Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Camp Springs
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20746'
  - name: REPORT CODE
    number: '10'
    value: M6
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20110501'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20110531'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Plourde
  - name: TREASURER FIRST NAME
    number: '18'
    value: Suzanne L
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120413'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '210091.26'
  - name: Total Receipts
    number: 24-6(c)
    value: '1862.44'
  - name: Subtotal
    number: 25-6(d)
    value: '211953.70'
  - name: Total Disbursements
    number: 26-7.
    value: '8.30'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '211945.40'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '1862.44'
  - name: Total
    number: 32-11(a)iii
    value: '1862.44'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '1862.44'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '1862.44'
  - name: Total Federal Receipts
    number: 46-20.
    value: '1862.44'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '8.30'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '8.30'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '8.30'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '8.30'
  - name: Total Contributions
    number: 68-33.
    value: '1862.44'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '1862.44'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '8.30'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '8.30'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '205106.02'
  - name: Year for Above
    number: '75'
    value: '2011'
  - name: Total Receipts
    number: 76-6(c)
    value: '7888.08'
  - name: Subtotal
    number: 77-6(d)
    value: '212994.10'
  - name: Total disbursements
    number: 78-7.
    value: '5048.70'
  - name: Cash on Hand Close
    number: 79-8.
    value: '207945.40'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '7888.08'
  - name: Total
    number: 82-11(a)iii
    value: '7888.08'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '7888.08'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '7888.08'
  - name: Total Federal Receipts
    number: 96-20.
    value: '7888.08'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '48.70'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '48.70'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '5000.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '5048.70'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '5048.70'
  - name: Total Contributions
    number: 118-33.
    value: '7888.08'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '7888.08'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '48.70'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '48.70

'
sourceurl: !!python/unicode 20120413
type: chunk
