countrows: 23
filename: 815606.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00201863\x1CBurson-Marsteller/Young & Rubicam/Prime Policy Group
    Political Action Committee\x1C\x1C1110 Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1CQ3\x1C\x1C\x1C\x1C20120701\x1C20120930\x1CX\x1CBrown\x1CPaul\x1C\x1CMr.\x1C\x1C20121012\x1C16589.58\x1C7512.34\x1C24101.92\x1C5500.00\x1C18601.92\x1C0.00\x1C0.00\x1C7512.34\x1C0.00\x1C7512.34\x1C0.00\x1C0.00\x1C7512.34\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C7512.34\x1C7512.34\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C4000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5500.00\x1C5500.00\x1C7512.34\x1C0.00\x1C7512.34\x1C0.00\x1C0.00\x1C0.00\x1C17100.33\x1C2012\x1C27751.59\x1C44851.92\x1C26250.00\x1C18601.92\x1C22149.52\x1C602.07\x1C22751.59\x1C0.00\x1C5000.00\x1C27751.59\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C27751.59\x1C27751.59\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C24750.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C26250.00\x1C26250.00\x1C27751.59\x1C0.00\x1C27751.59\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: COMMITTEE NAME
    number: '3'
    value: Burson-Marsteller/Young & Rubicam/Prime Policy Group Political Action Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1110 Vermont Avenue, NW
  - name: STREET 2
    number: '6'
    value: Suite 1000
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: REPORT CODE
    number: '10'
    value: Q3
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120930'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Brown
  - name: TREASURER FIRST NAME
    number: '18'
    value: Paul
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: Mr.
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121012'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '16589.58'
  - name: Total Receipts
    number: 24-6(c)
    value: '7512.34'
  - name: Subtotal
    number: 25-6(d)
    value: '24101.92'
  - name: Total Disbursements
    number: 26-7.
    value: '5500.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '18601.92'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '7512.34'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '7512.34'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '7512.34'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '7512.34'
  - name: Total Federal Receipts
    number: 46-20.
    value: '7512.34'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '4000.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '1500.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '5500.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '5500.00'
  - name: Total Contributions
    number: 68-33.
    value: '7512.34'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '7512.34'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '17100.33'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '27751.59'
  - name: Subtotal
    number: 77-6(d)
    value: '44851.92'
  - name: Total disbursements
    number: 78-7.
    value: '26250.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '18601.92'
  - name: Itemized
    number: 80-11(a)i
    value: '22149.52'
  - name: Unitemized
    number: 81-11(a)ii
    value: '602.07'
  - name: Total
    number: 82-11(a)iii
    value: '22751.59'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '5000.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '27751.59'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '27751.59'
  - name: Total Federal Receipts
    number: 96-20.
    value: '27751.59'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '24750.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '1500.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '26250.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '26250.00'
  - name: Total Contributions
    number: 118-33.
    value: '27751.59'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '27751.59'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5028\x1C\x1C\x1CIND\x1C\x1CBailey\x1CStefan\x1C\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C375.00\x1C1125.00\x1CPay/Ded
    $62.50 Bi-monthly $62.50\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5028
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Bailey
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Stefan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '375.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1125.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $62.50 Bi-monthly $62.50
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5029\x1C\x1C\x1CIND\x1C\x1CBlack\x1CCharles\x1CR\x1C\x1CJr.\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C600.00\x1C1800.00\x1CPay/Ded
    $100.00 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5029
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Black
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Charles
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: R
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '600.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1800.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $100.00 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5031\x1C\x1C\x1CIND\x1C\x1CBrown\x1CPaul\x1C\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C249.96\x1C749.88\x1CPay/Ded
    $41.66 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5031
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Brown
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Paul
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '249.96'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '749.88'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $41.66 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5026\x1C\x1C\x1CIND\x1C\x1CCunningham\x1CDon\x1C\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1200\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C150.00\x1C450.00\x1CPay/Ded
    $25.00 Bi-monthly\x1CBurson-Marsteller\x1CPublic Relations\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5026
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Cunningham
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Don
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1200
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '150.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '450.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $25.00 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Burson-Marsteller
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Public Relations
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5032\x1C\x1C\x1CIND\x1C\x1CDisler\x1CMark\x1CR\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C250.00\x1C850.00\x1CPay/Ded
    $50.00 Bi-monthly (End Ded 9/14/2012)\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5032
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Disler
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Mark
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: R
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '850.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $50.00 Bi-monthly (End Ded 9/14/2012)
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5033\x1C\x1C\x1CIND\x1C\x1CDorton\x1CErin\x1CG\x1C\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C375.00\x1C1125.00\x1CPay/Ded
    $62.50 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5033
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Dorton
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Erin
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: G
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '375.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1125.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $62.50 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5027\x1C\x1C\x1CIND\x1C\x1CFord\x1CPatrick\x1C\x1CMr.\x1C\x1C230
    Park Avenue South\x1C\x1CNew York\x1CNY\x1C10003\x1C\x1C\x1C20120930\x1C1200.00\x1C3600.00\x1CPay/Ded
    $200.00 Bi-monthly\x1CBurson-Marsteller\x1CExecutive\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5027
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Ford
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Patrick
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 230 Park Avenue South
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '10003'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '1200.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '3600.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $200.00 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Burson-Marsteller
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Executive
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5034\x1C\x1C\x1CIND\x1C\x1CGibson\x1CCary\x1C\x1C\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C150.00\x1C450.00\x1CPay/Ded
    $25.00 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5034
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Gibson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Cary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '150.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '450.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $25.00 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5035\x1C\x1C\x1CIND\x1C\x1CMeade\x1CRichard\x1C\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C375.00\x1C1125.00\x1CPay/Ded
    $62.50 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5035
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Meade
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '375.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1125.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $62.50 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5036\x1C\x1C\x1CIND\x1C\x1CMitchell\x1CChristopher\x1CM\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C187.50\x1C562.50\x1CPay/Ded
    $31.25 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5036
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Mitchell
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Christopher
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '187.50'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '562.50'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $31.25 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5037\x1C\x1C\x1CIND\x1C\x1CPastrick\x1CRobert\x1CScott\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C375.00\x1C1125.00\x1CPay/Ded
    $62.50 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5037
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Pastrick
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: Scott
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '375.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1125.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $62.50 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5038\x1C\x1C\x1CIND\x1C\x1CPeckham\x1CGardner\x1C\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C750.00\x1C2250.00\x1CPay/Ded
    $125.00 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5038
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Peckham
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Gardner
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '750.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '2250.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $125.00 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5039\x1C\x1C\x1CIND\x1C\x1CRozsa\x1CGabor\x1C\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C600.00\x1C1800.00\x1CPay/Ded
    $100.00 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5039
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Rozsa
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Gabor
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '600.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1800.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $100.00 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5040\x1C\x1C\x1CIND\x1C\x1CSmith\x1CKeith\x1CH\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C249.96\x1C749.88\x1CPay/Ded
    $41.66 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5040
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Smith
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Keith
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: H
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '249.96'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '749.88'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $41.66 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5041\x1C\x1C\x1CIND\x1C\x1CWeber\x1CBecky\x1C\x1CMrs.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C624.96\x1C1874.88\x1CPay/Ded
    $104.16 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5041
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Weber
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Becky
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mrs.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '624.96'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1874.88'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $104.16 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00201863\x1CSA11AI.5042\x1C\x1C\x1CIND\x1C\x1CWeiss\x1CPaul\x1CD\x1CMr.\x1C\x1C1110
    Vermont Avenue, NW\x1CSuite 1000\x1CWashington\x1CDC\x1C20005\x1C\x1C\x1C20120930\x1C999.96\x1C2999.88\x1CPay/Ded
    $166.66 Bi-monthly\x1CPrime Policy Group\x1CGovernment Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.5042
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Weiss
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Paul
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: D
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1110 Vermont Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Suite 1000
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '999.96'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '2999.88'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Pay/Ded $166.66 Bi-monthly
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Prime Policy Group
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Government Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB23\x1CC00201863\x1CSB23.5043\x1C\x1C\x1CCAN\x1C\x1CALOMAR\x1CRAFAEL COX\x1C\x1C\x1C\x1CCOND
    MANS GARDEN HILLS\x1C\x1CGUAYNABO\x1CPR\x1C00966\x1CG2012\x1C\x1C20120712\x1C1500.00\x1C\x1CContribution\x1C011\x1CC00506212\x1CCOX
    ALOMAR 2012 INC\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CPR\x1C00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.5043
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: ALOMAR
  - name: PAYEE FIRST NAME
    number: '9'
    value: RAFAEL COX
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: COND MANS GARDEN HILLS
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: GUAYNABO
  - name: PAYEE STATE
    number: '16'
    value: PR
  - name: PAYEE ZIP
    number: '17'
    value: 00966
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120712'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00506212
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: COX ALOMAR 2012 INC
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: PR
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00201863\x1CSB23.5046\x1C\x1C\x1CCAN\x1C\x1CBONO MACK\x1CMARY\x1C\x1C\x1C\x1CPO
    Box 3370\x1C\x1CPalm Springs\x1CCA\x1C92263\x1CG2012\x1C\x1C20120725\x1C500.00\x1C\x1CContribution\x1C011\x1CC00332890\x1CMARY
    BONO MACK COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CCA\x1C45\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.5046
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: BONO MACK
  - name: PAYEE FIRST NAME
    number: '9'
    value: MARY
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 3370
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Palm Springs
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '92263'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120725'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00332890
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: MARY BONO MACK COMMITTEE
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '45'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00201863\x1CSB23.5053\x1C\x1C\x1CCCM\x1CDEMOCRATIC SENATORIAL CAMPAIGN
    COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C120 MARYLAND AVENUE NE\x1C.\x1CWASHINGTON\x1CDC\x1C20002\x1CG2012\x1C\x1C20120925\x1C1000.00\x1C\x1CContribution\x1C011\x1CC00042366\x1CDEMOCRATIC
    SENATORIAL CAMPAIGN COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.5053
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 120 MARYLAND AVENUE NE
  - name: PAYEE STREET 2
    number: '14'
    value: .
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20002'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120925'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00042366
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: DEMOCRATIC SENATORIAL CAMPAIGN COMMITTEE
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00201863\x1CSB23.5050\x1C\x1C\x1CCAN\x1C\x1CHERRERA BEUTLER\x1CJAIME\x1C\x1C\x1C\x1CPO
    BOX 1614\x1C\x1CRIDGEFIELD\x1CWA\x1C98642\x1CG2012\x1C\x1C20120913\x1C1000.00\x1C\x1CContribution\x1C011\x1CC00472704\x1CJAIME
    FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CWA\x1C03\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.5050
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: HERRERA BEUTLER
  - name: PAYEE FIRST NAME
    number: '9'
    value: JAIME
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 1614
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: RIDGEFIELD
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98642'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120913'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00472704
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: JAIME FOR CONGRESS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: WA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '03'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB29\x1CC00201863\x1CSB29.5047\x1C\x1C\x1CCAN\x1C\x1CPadilla\x1CAlejandro
    Garcia\x1C\x1C\x1C\x1C403 Avenue Constitucion\x1C\x1CSan Juan\x1CPR\x1C00906\x1CG2012\x1C\x1C20120910\x1C1500.00\x1C\x1CContribution\x1C011\x1C\x1CComite
    Alejandro Garcia Padilla\x1C\x1C\x1C\x1C\x1C\x1C\x1CS\x1CPR\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00201863
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB29.5047
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Padilla
  - name: PAYEE FIRST NAME
    number: '9'
    value: Alejandro Garcia
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 403 Avenue Constitucion
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: San Juan
  - name: PAYEE STATE
    number: '16'
    value: PR
  - name: PAYEE ZIP
    number: '17'
    value: 00906
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120910'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Comite Alejandro Garcia Padilla
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: PR
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20121012
type: chunk
