countrows: 8
filename: 756529.fec
header: {}
rows:
- 2
- input: "F3A\x1CC00462481\x1CFriends of Les Phillip\x1CX\x1C124 Bayberry Lane\x1C\x1CMadison\x1CAL\x1C35758\x1CAL\x1C05\x1CQ3\x1C\x1C\x1C\x1C20110701\x1C20110930\x1CPhillip\x1CLes\x1C\x1C\x1C\x1C20120102\x1C0.00\x1C0.00\x1C0.00\x1C4152.77\x1C0.00\x1C4152.77\x1C0.00\x1C0.00\x1C26055.13\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C4152.77\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C4152.77\x1C4152.77\x1C0.00\x1C4152.77\x1C4152.77\x1C0.00\x1C881203.70\x1C0.00\x1C881203.70\x1C897146.58\x1C0.00\x1C897146.58\x1C228893.74\x1C652309.96\x1C881203.70\x1C0.00\x1C0.00\x1C0.00\x1C881203.70\x1C0.00\x1C50340.80\x1C0.00\x1C50340.80\x1C0.00\x1C0.00\x1C931544.50\x1C897146.58\x1C0.00\x1C24285.67\x1C0.00\x1C24285.67\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C350.00\x1C921782.25\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Les Phillip
  - name: CHANGE OF ADDRESS
    number: '4'
    value: X
  - name: STREET 1
    number: '5'
    value: 124 Bayberry Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Madison
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '35758'
  - name: ELECTION STATE
    number: '10'
    value: AL
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: REPORT CODE
    number: '12'
    value: Q3
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20110701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20110930'
  - name: TREASURER LAST NAME
    number: '18'
    value: Phillip
  - name: TREASURER FIRST NAME
    number: '19'
    value: Les
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120102'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '4152.77'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '4152.77'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '26055.13'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '4152.77'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '4152.77'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '4152.77'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '4152.77'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '4152.77'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '881203.70'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '881203.70'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '897146.58'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '897146.58'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '228893.74'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '652309.96'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '881203.70'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '881203.70'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '50340.80'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '50340.80'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '931544.50'
  - name: Operating Expenditures
    number: 83-17
    value: '897146.58'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '24285.67'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '24285.67'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '350.00'
  - name: Total Disbursements
    number: 93-22.
    value: '921782.25

'
- input: "TEXT\x1CC00462481\x1C.TEXT\x1C\x1CF3A\x1CFund raising has offically come
    to an end all expenses by Basaconnect has been settled. There will be no more
    revenue or expenses from this point going forward. All modifications has been
    processed due to ammendments and we do not expect any further fund raisnig activity.
    Will file closing report as year end Jan 2012\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: .TEXT
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F3A
  - name: TEXT4000
    number: '6'
    value: 'Fund raising has offically come to an end all expenses by Basaconnect
      has been settled. There will be no more revenue or expenses from this point
      going forward. All modifications has been processed due to ammendments and we
      do not expect any further fund raisnig activity. Will file closing report as
      year end Jan 2012

'
- input: "SB17\x1CC00462481\x1CSB17.49140\x1C\x1C\x1CORG\x1CBase Connect, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1155
    15th Street, NW\x1CSuite 410\x1CWashington\x1CDC\x1C20005\x1CP2010\x1C\x1C20110930\x1C4152.77\x1C\x1CFinal
    Expense for fund raising\x1C003\x1CC00462481\x1CFriends of Les Phillip\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAL\x1C05\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.49140
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Base Connect, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1155 15th Street, NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 410
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20005'
  - name: ELECTION CODE
    number: '18'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110930'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '4152.77'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Final Expense for fund raising
  - name: CATEGORY CODE
    number: '24'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00462481
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Friends of Les Phillip
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AL
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '05'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SC/10\x1CC00462481\x1CSC/10.4337\x1C13A\x1CCAN\x1C\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1C124 BAY BERRY LANE\x1C\x1CMADISON\x1CAL\x1C35758\x1CP2010\x1C\x1C12930.00\x1C0.00\x1C12930.00\x1C20090622\x1C11/1/10\x1C0.0000\x1CN\x1CY\x1C\x1CH0AL05155\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1CH\x1CAL\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4337
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: PHILLIP
  - name: LENDER FIRST NAME
    number: '8'
    value: LESTER S
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 124 BAY BERRY LANE
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: MADISON
  - name: LENDER STATE
    number: '15'
    value: AL
  - name: LENDER ZIP
    number: '16'
    value: '35758'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '12930.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '12930.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20090622'
  - name: Terms
    number: '23-LOAN DUE '
    value: 11/1/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0AL05155
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: PHILLIP
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LESTER S
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00462481\x1CSC/10.4340\x1C13A\x1CCAN\x1C\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1C124 BAY BERRY LANE\x1C\x1CMADISON\x1CAL\x1C35758\x1CP2010\x1C\x1C5289.13\x1C0.00\x1C5289.13\x1C20090622\x1C11/1/10\x1C0.0000\x1CN\x1CY\x1C\x1CH0AL05155\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1CH\x1CAL\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4340
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: PHILLIP
  - name: LENDER FIRST NAME
    number: '8'
    value: LESTER S
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 124 BAY BERRY LANE
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: MADISON
  - name: LENDER STATE
    number: '15'
    value: AL
  - name: LENDER ZIP
    number: '16'
    value: '35758'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '5289.13'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '5289.13'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20090622'
  - name: Terms
    number: '23-LOAN DUE '
    value: 11/1/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0AL05155
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: PHILLIP
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LESTER S
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00462481\x1CSC/10.4339\x1C13A\x1CCAN\x1C\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1C124 BAY BERRY LANE\x1C\x1CMADISON\x1CAL\x1C35758\x1CP2010\x1C\x1C1500.00\x1C0.00\x1C1500.00\x1C20090623\x1C11/1/10\x1C0.0000\x1CN\x1CY\x1C\x1CH0AL05155\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1CH\x1CAL\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4339
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: PHILLIP
  - name: LENDER FIRST NAME
    number: '8'
    value: LESTER S
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 124 BAY BERRY LANE
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: MADISON
  - name: LENDER STATE
    number: '15'
    value: AL
  - name: LENDER ZIP
    number: '16'
    value: '35758'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20090623'
  - name: Terms
    number: '23-LOAN DUE '
    value: 11/1/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0AL05155
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: PHILLIP
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LESTER S
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00462481\x1CSC/10.4335\x1C13A\x1CCAN\x1C\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1C124 BAY BERRY LANE\x1C\x1CMADISON\x1CAL\x1C35758\x1CP2010\x1C\x1C30621.67\x1C24285.67\x1C6336.00\x1C20090630\x1C11/1/10\x1C0.0000\x1CN\x1CY\x1C\x1CH0AL05155\x1CPHILLIP\x1CLESTER
    S\x1C\x1C\x1C\x1CH\x1CAL\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462481
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4335
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: PHILLIP
  - name: LENDER FIRST NAME
    number: '8'
    value: LESTER S
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 124 BAY BERRY LANE
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: MADISON
  - name: LENDER STATE
    number: '15'
    value: AL
  - name: LENDER ZIP
    number: '16'
    value: '35758'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '30621.67'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '24285.67'
  - name: LOAN BALANCE
    number: '21'
    value: '6336.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20090630'
  - name: Terms
    number: '23-LOAN DUE '
    value: 11/1/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0AL05155
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: PHILLIP
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: LESTER S
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20120106
type: chunk
