countrows: 3
filename: 780713.fec
header: {}
rows:
- 2
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510701
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '48'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: Jobs Opportunity and Freedom Political Action Committee - JOFPAC
  - name: STREET 1
    number: '6'
    value: PO Box 984
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Willows
  - name: STATE
    number: '9'
    value: CA
  - name: ZIP
    number: '10'
    value: '959880984'
  - name: TREASURER LAST NAME
    number: '11'
    value: Lawler
  - name: TREASURER FIRST NAME
    number: '12'
    value: Kelly
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120424'
  - value: '

'
  expected_count: 16
  input: "F24N\x1CC00510701\x1C48\x1C\x1CJobs Opportunity and Freedom Political Action
    Committee - JOFPAC\x1CPO Box 984\x1C\x1CWillows\x1CCA\x1C959880984\x1CLawler\x1CKelly\x1C\x1C\x1C\x1C20120424\x1C\n"
  input_count: 17
  record: fec.version.v8_0.F24
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510701
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '18'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Gilliard Blanning & Associates, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5701 Lonetree Boulevard
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 301
  - name: PAYEE CITY
    number: '15'
    value: Rocklin
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '957653796'
  - name: ELECTION CODE
    number: '18'
    value: O
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120423'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '23115.9'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '23115.9'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Radio Advertising and Production
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2CA08156
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Mitzelfelt
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Brad
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: 08
  - name: COMPLETING LAST NAME
    number: '36'
    value: Lawler
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Kelly
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120424'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00510701\x1C18\x1C\x1C\x1CORG\x1CGilliard Blanning & Associates,
    Inc.\x1C\x1C\x1C\x1C\x1C\x1C5701 Lonetree Boulevard\x1CSuite 301\x1CRocklin\x1CCA\x1C957653796\x1CO\x1C\x1C20120423\x1C23115.9\x1C23115.9\x1CRadio
    Advertising and Production\x1C\x1C\x1CS\x1CH2CA08156\x1CMitzelfelt\x1CBrad\x1C\x1C\x1C\x1CH\x1CCA\x1C08\x1CLawler\x1CKelly\x1C\x1C\x1C\x1C20120424\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
sourceurl: !!python/unicode 20120424
type: chunk
