countrows: 5
filename: 786694.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00035519\x1C\x1CBipartisan Voluntary Public Affairs Committee of
    The PNC Financial Services Group, Inc.   ( PNC PAC)\x1C\x1C249 Fifth Avenue, 21st
    Floor\x1C\x1CPittsburgh\x1CPA\x1C15222\x1C\x1Czandra.moss@pnc.com\x1C\x1C\x1C20120524\x1CRandazzo\x1CVincent\x1C\x1C\x1C\x1C20120524\x1CE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CC\x1CX\x1C\x1C\x1C\x1CThe
    PNC Financial Services Group, Inc.\x1C\x1C\x1C\x1C\x1C\x1C\x1C249 Fifth Ave.\x1C\x1CPittsburgh\x1CPA\x1C15222\x1CORG\x1CC.\x1CZandra\x1C\x1C\x1CMoss\x1C1900
    East 9th St., B7-YB13-34-4\x1C\x1CCleveland\x1COH\x1C44114\x1CPAC Administrator\x1C2162223367\x1CRandazzo\x1CVincent\x1C\x1C\x1C\x1C800
    17th, Street, N.W., 12th Floor\x1CC6-CPNC-12-4\x1CWashington\x1CDC\x1C20006\x1CSr.
    Vice President\x1C2029736259\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CPNC
    Bank, N.A.\x1C249 Fifth Ave\x1C\x1CPittsburgh\x1CPA\x1C15222\x1CPNC Bank, N.A.\x1C623
    Euclid Ave.\x1C\x1CCleveland\x1COH\x1C44114\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035519
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Bipartisan Voluntary Public Affairs Committee of The PNC Financial Services
      Group, Inc.   ( PNC PAC)
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 249 Fifth Avenue, 21st Floor
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Pittsburgh
  - name: STATE
    number: '9'
    value: PA
  - name: ZIP
    number: '10'
    value: '15222'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: zandra.moss@pnc.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: ''
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120524'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Randazzo
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Vincent
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120524'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: E
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: C
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: X
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: The PNC Financial Services Group, Inc.
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 249 Fifth Ave.
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: Pittsburgh
  - name: AFFILIATED STATE
    number: 49-6.
    value: PA
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '15222'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ORG
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: C.
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Zandra
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: Moss
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 1900 East 9th St., B7-YB13-34-4
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Cleveland
  - name: CUSTODIAN STATE
    number: 60-7.
    value: OH
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '44114'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: PAC Administrator
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '2162223367'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Randazzo
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Vincent
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 800 17th, Street, N.W., 12th Floor
  - name: TREASURER STREET 2
    number: 70-8.
    value: C6-CPNC-12-4
  - name: TREASURER CITY
    number: 71-8.
    value: Washington
  - name: TREASURER STATE
    number: 72-8.
    value: DC
  - name: TREASURER ZIP
    number: 73-8.
    value: '20006'
  - name: TREASURER TITLE
    number: 74-8.
    value: Sr. Vice President
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '2029736259'
  - name: AGENT LAST NAME
    number: 76-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 77-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: ''
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: ''
  - name: AGENT STATE
    number: 84-8.
    value: ''
  - name: AGENT ZIP
    number: 85-8.
    value: ''
  - name: AGENT TITLE
    number: 86-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 87-8.
    value: ''
  - name: BANK NAME
    number: 88-9. a)
    value: PNC Bank, N.A.
  - name: BANK STREET 1
    number: 89-9. a)
    value: 249 Fifth Ave
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Pittsburgh
  - name: BANK STATE
    number: 92-9. a)
    value: PA
  - name: BANK ZIP
    number: 93-9. a)
    value: '15222'
  - name: BANK NAME
    number: 94-9. b)
    value: PNC Bank, N.A.
  - name: BANK STREET 1
    number: 95-9. b)
    value: 623 Euclid Ave.
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: Cleveland
  - name: BANK STATE
    number: 98-9. b)
    value: OH
  - name: BANK ZIP
    number: 99-9. b)
    value: '44114

'
- input: "F1S\x1CC00035519\x1C\x1C\x1C\x1CFederal Bipartisan Voluntary Public Affairs
    Committee of The PNC Financial Services Group, Inc. (PNC PAC - Federal)\x1C\x1C\x1C\x1C\x1C\x1C\x1C249
    Fifth Ave, 21st Floor\x1C\x1CPittsburgh\x1CPA\x1C15222\x1CAFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C.\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035519
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: Federal Bipartisan Voluntary Public Affairs Committee of The PNC Financial
      Services Group, Inc. (PNC PAC - Federal)
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: 249 Fifth Ave, 21st Floor
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: ''
  - name: AFFILIATED CITY
    number: 15-6.
    value: Pittsburgh
  - name: AFFILIATED STATE
    number: 16-6.
    value: PA
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '15222'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: AFF
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: .
  - name: BANK STREET 1
    number: 32-9.
    value: ''
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: ''
  - name: BANK STATE
    number: 35-9.
    value: ''
  - name: BANK ZIP
    number: 36-9.
    value: '

'
- input: "F1S\x1CC00035519\x1C\x1C\x1C\x1CFederal Good Government Bipartisan Public
    Affairs Committee of the PNC Financial Services Group, Inc.\x1C\x1C\x1C\x1C\x1C\x1C\x1C249
    Fifth Avenue, 21st Floor\x1C\x1CPittsburgh\x1CPA\x1C15222\x1CAFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035519
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: Federal Good Government Bipartisan Public Affairs Committee of the PNC
      Financial Services Group, Inc.
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: 249 Fifth Avenue, 21st Floor
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: ''
  - name: AFFILIATED CITY
    number: 15-6.
    value: Pittsburgh
  - name: AFFILIATED STATE
    number: 16-6.
    value: PA
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '15222'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: AFF
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: ''
  - name: BANK STREET 1
    number: 32-9.
    value: ''
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: ''
  - name: BANK STATE
    number: 35-9.
    value: ''
  - name: BANK ZIP
    number: 36-9.
    value: '

'
- input: "TEXT\x1CC00035519\x1C10846638\x1C\x1CF1A\x1CThis amendment will reflect
    a change in number 6 removing two affiated committees that are State PACs.  Spoke
    with Analyst Daniel Buckley and was told to remove the two State PACs from the
    Statement of Organization. See FEC-RAD201232163476.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00035519
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '10846638'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F1A
  - name: TEXT4000
    number: '6'
    value: 'This amendment will reflect a change in number 6 removing two affiated
      committees that are State PACs.  Spoke with Analyst Daniel Buckley and was told
      to remove the two State PACs from the Statement of Organization. See FEC-RAD201232163476.

'
sourceurl: !!python/unicode 20120524
type: chunk
