countrows: 3
filename: 756096.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00490045\x1C48\x1C\x1CRESTORE OUR FUTURE, INC.\x1C1250 EYE STREET
    NW SUITE 900\x1C\x1CWASHINGTON\x1CDC\x1C20005\x1CSpies\x1CCharles\x1CR.\x1C\x1C\x1C20120101\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00490045
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '48'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: RESTORE OUR FUTURE, INC.
  - name: STREET 1
    number: '6'
    value: 1250 EYE STREET NW SUITE 900
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: WASHINGTON
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20005'
  - name: TREASURER LAST NAME
    number: '11'
    value: Spies
  - name: TREASURER FIRST NAME
    number: '12'
    value: Charles
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: R.
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120101

'
- input: "SE\x1CC00490045\x1CSE.4150\x1C\x1C\x1CORG\x1CArena Communications\x1C\x1C\x1C\x1C\x1C\x1C1780
    W. Sequoia Vista Circle\x1C\x1CSalt Lake City\x1CUT\x1C84104\x1CP2012\x1C\x1C20111230\x1C89961.75\x1C89961.75\x1CDirect
    Mail\x1C\x1CC00490045\x1CO\x1CP60003654\x1CGINGRICH\x1CNEWT\x1C\x1C\x1C\x1CP\x1CFL\x1C\x1CSpies\x1CCharles\x1CR.\x1C\x1C\x1C20120101\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00490045
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.4150
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Arena Communications
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1780 W. Sequoia Vista Circle
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Salt Lake City
  - name: PAYEE STATE
    number: '16'
    value: UT
  - name: PAYEE ZIP
    number: '17'
    value: '84104'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111230'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '89961.75'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '89961.75'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Direct Mail
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00490045
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P60003654
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: GINGRICH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: NEWT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: FL
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Spies
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Charles
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: R.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120101'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20120101
type: chunk
