countrows: 4
filename: 800958.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00521468\x1C\x1CFriends of Bill Driscoll\x1CPO Box 1432\x1C\x1CTacoma\x1CWA\x1C984011432\x1CH2WA06145\x1CDriscoll\x1CBill\x1C\x1C\x1C\x1CH\x1CWA\x1C06\x1CMcKinley\x1CSands\x1C\x1C\x1C\x1C20120724\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521468
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Friends of Bill Driscoll
  - name: STREET 1
    number: '5'
    value: PO Box 1432
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tacoma
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '984011432'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2WA06145
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Driscoll
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Bill
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: WA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: McKinley
  - name: SIGNER FIRST NAME
    number: '20'
    value: Sands
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120724

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521468
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '786000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Scrogg
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Pete
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1120 N Broadway Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Aberdeen
  - name: CONTRIBUTOR STATE
    number: '14'
    value: WA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '985202434'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120723'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Kaufman Scroggs
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Retail Furniture
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00521468\x1C786000\x1CIND\x1C\x1CScrogg\x1CPete\x1C\x1CMr.\x1C\x1C1120
    N Broadway Street\x1C\x1CAberdeen\x1CWA\x1C985202434\x1C\x1C20120723\x1C1000\x1CKaufman
    Scroggs\x1CRetail Furniture\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521468
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '781000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Weyerhaeuser
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: George
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: H.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 11712 Nyanza Road SW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lakewood
  - name: CONTRIBUTOR STATE
    number: '14'
    value: WA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '984991435'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120723'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Retired
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Retired
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00521468\x1C781000\x1CIND\x1C\x1CWeyerhaeuser\x1CGeorge\x1CH.\x1CMr.\x1CJr.\x1C11712
    Nyanza Road SW\x1C\x1CLakewood\x1CWA\x1C984991435\x1C\x1C20120723\x1C4000\x1CRetired\x1CRetired\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20120724
type: chunk
