countrows: 3
filename: 800134.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00522391\x1C\x1CCooley For Congress 2012\x1CPO Box 2913\x1C\x1CGainesville\x1CGA\x1C30503\x1C\x1CCooley\x1CJody\x1C\x1C\x1C\x1CH\x1CGA\x1C09\x1CDiaz\x1CBlair\x1CC.\x1CMrs.\x1C\x1C20120720\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00522391
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Cooley For Congress 2012
  - name: STREET 1
    number: '5'
    value: PO Box 2913
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gainesville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30503'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Cooley
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Jody
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: GA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: 09
  - name: SIGNER LAST NAME
    number: '19'
    value: Diaz
  - name: SIGNER FIRST NAME
    number: '20'
    value: Blair
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: C.
  - name: SIGNER PREFIX
    number: '22'
    value: Mrs.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120720

'
- input: "F65\x1CC00522391\x1CF6.4361\x1CIND\x1C\x1CHirsch\x1CJay\x1C\x1C\x1C\x1C607
    E Paces Ferry Rd NE\x1C\x1CAtlanta\x1CGA\x1C30305\x1C\x1C20120718\x1C1000.00\x1CPope,
    McGlamry, Kilpatric, Mor\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00522391
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F6.4361
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hirsch
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jay
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 607 E Paces Ferry Rd NE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Atlanta
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '30305'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120718'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Pope, McGlamry, Kilpatric, Mor
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
sourceurl: !!python/unicode 20120720
type: chunk
