countrows: 4
filename: 801338.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00410118\x1C\x1CBachmann for Congress\x1CPO Box 25950\x1C\x1CWoodbury\x1CMN\x1C551250950\x1CH6MN06074\x1CBachmann\x1CMichele\x1C\x1C\x1C\x1CH\x1CMN\x1C06\x1CPuhl\x1CDaniel\x1C\x1C\x1C\x1C20120726\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410118
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Bachmann for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 25950
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Woodbury
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '551250950'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H6MN06074
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Bachmann
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Michele
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: MN
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: Puhl
  - name: SIGNER FIRST NAME
    number: '20'
    value: Daniel
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120726

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410118
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '560423000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Golden
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Harvey
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 115 Via Capri
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Palm Beach Gardens
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '334186202'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120726'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: None
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Retired
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00410118\x1C560423000\x1CIND\x1C\x1CGolden\x1CHarvey\x1C\x1C\x1C\x1C115
    Via Capri\x1C\x1CPalm Beach Gardens\x1CFL\x1C334186202\x1C\x1C20120726\x1C1000\x1CNone\x1CRetired\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410118
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '560422000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Putnam
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Janyce L
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 300 N Terrace Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Wichita
  - name: CONTRIBUTOR STATE
    number: '14'
    value: KS
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '672083944'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120726'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Information Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Information Requested
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00410118\x1C560422000\x1CIND\x1C\x1CPutnam\x1CJanyce L\x1C\x1C\x1C\x1C300
    N Terrace Drive\x1C\x1CWichita\x1CKS\x1C672083944\x1C\x1C20120726\x1C2500\x1CInformation
    Requested\x1CInformation Requested\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20120726
type: chunk
