countrows: 11
filename: 831602.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00501643\x1C\x1C\"David Rouzer for Congress\"\x1C\"PO Box 2267\"\x1C\x1C\"Smithfield\"\x1CNC\x1C27577\x1CH2NC07096\x1C\"Rouzer\"\x1C\"David\"\x1C\x1C\x1C\x1CH\x1CNC\x1C07\x1C\"Ford\"\x1C\"Heather\"\x1C\x1C\x1C\x1C20121102\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: David Rouzer for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 2267
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Smithfield
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27577'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2NC07096
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Rouzer
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: David
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: NC
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '07'
  - name: SIGNER LAST NAME
    number: '19'
    value: Ford
  - name: SIGNER FIRST NAME
    number: '20'
    value: Heather
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121102

'
- input: "F65\x1CC00501643\x1CTX3829\x1CPAC\x1C\"TRUCKING PAC OF THE AMERICAN TRUCKING
    ASSOCIATIONS (TRUCK)\"\x1C\x1C\x1C\x1C\x1C\x1C\"430 FIRST STREET, SE\"\x1C\x1C\"WASHINGTON\"\x1CDC\x1C200031826\x1CC00002881\x1C20121031\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3829
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: TRUCKING PAC OF THE AMERICAN TRUCKING ASSOCIATIONS (TRUCK)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 430 FIRST STREET, SE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200031826'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00002881
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00501643\x1CTX3830\x1CPAC\x1C\"CITIZENS UNITED PAC\"\x1C\x1C\x1C\x1C\x1C\x1C\"1006
    PENNSYLVANIA AVENUE, SE\"\x1C\x1C\"WASHINGTON\"\x1CDC\x1C200032142\x1CC00295527\x1C20121031\x1C4000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3830
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: CITIZENS UNITED PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1006 PENNSYLVANIA AVENUE, SE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200032142'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00295527
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00501643\x1CTX3831\x1CPAC\x1C\"THE FUND FOR AMERICAN EXCEPTIONALISM\"\x1C\x1C\x1C\x1C\x1C\x1C\"1801
    N SHUTT HILL ROAD\"\x1C\x1C\"HUNTINGTON\"\x1CIN\x1C46750\x1CC00512855\x1C20121031\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3831
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: THE FUND FOR AMERICAN EXCEPTIONALISM
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1801 N SHUTT HILL ROAD
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: HUNTINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '46750'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00512855
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00501643\x1CTX3807\x1CIND\x1C\x1C\"BRINKLEY\"\x1C\"MELISSA\"\x1C\"A.\"\x1C\x1C\x1C\"5212
    WOODSCAPE DRIVE\"\x1C\x1C\"WILMINGTON\"\x1CNC\x1C28409\x1C\x1C20121031\x1C1000.00\x1C\"HOMEMAKER\"\x1C\"HOMEMAKER\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3807
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: BRINKLEY
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: MELISSA
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5212 WOODSCAPE DRIVE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WILMINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '28409'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: HOMEMAKER
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'HOMEMAKER

'
- input: "F65\x1CC00501643\x1CTX3832\x1CIND\x1C\x1C\"DEVOS\"\x1C\"MARIA\"\x1C\x1C\x1C\x1C\"126
    OTTAWA\"\x1C\"SUITE 500\"\x1C\"GRAND RAPIDS\"\x1CMI\x1C49503\x1C\x1C20121031\x1C1000.00\x1C\"HOMEMAKER\"\x1C\"HOMEMAKER\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3832
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: DEVOS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: MARIA
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 126 OTTAWA
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE 500
  - name: CONTRIBUTOR CITY
    number: '13'
    value: GRAND RAPIDS
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '49503'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: HOMEMAKER
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'HOMEMAKER

'
- input: "F65\x1CC00501643\x1CTX3835\x1CIND\x1C\x1C\"DEVOS\"\x1C\"RICHARD\"\x1C\"M\"\x1C\x1C\"JR\"\x1C\"201
    MONROE, NW\"\x1C\"SUITE 500\"\x1C\"GRAND RAPIDS\"\x1CMI\x1C49503\x1C\x1C20121031\x1C1000.00\x1C\"THE
    WINDQUEST GROUP\"\x1C\"OWNER\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3835
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: DEVOS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: RICHARD
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: JR
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 201 MONROE, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE 500
  - name: CONTRIBUTOR CITY
    number: '13'
    value: GRAND RAPIDS
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '49503'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: THE WINDQUEST GROUP
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'OWNER

'
- input: "F65\x1CC00501643\x1CTX3823\x1CIND\x1C\x1C\"EDWARDS\"\x1C\"J.\"\x1C\"BRAD\"\x1C\x1C\x1C\"2422
    TAYLOR AVENUE\"\x1C\x1C\"ALEXANDRIA\"\x1CVA\x1C223023306\x1C\x1C20121031\x1C1000.00\x1C\"JENKINS
    HILL CONSULTING\"\x1C\"FEDERAL GOV'T AFFAIRS / PRINCIPAL\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3823
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: EDWARDS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: BRAD
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2422 TAYLOR AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: ALEXANDRIA
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '223023306'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: JENKINS HILL CONSULTING
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'FEDERAL GOV''T AFFAIRS / PRINCIPAL

'
- input: "F65\x1CC00501643\x1CTX3828\x1CIND\x1C\x1C\"LEWIS\"\x1C\"DAVID\"\x1C\"R.\"\x1C\x1C\x1C\"PO
    BOX 1152\"\x1C\x1C\"DUNN\"\x1CNC\x1C283351152\x1C\x1C20121031\x1C1000.00\x1C\"NC
    GENERAL ASSEMBLY\"\x1C\"REPRESENTATIVE\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3828
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: LEWIS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: DAVID
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: R.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO BOX 1152
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: DUNN
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '283351152'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: NC GENERAL ASSEMBLY
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'REPRESENTATIVE

'
- input: "F65\x1CC00501643\x1CTX3834\x1CIND\x1C\x1C\"VANDERWEIDE\"\x1C\"CHERI\"\x1C\"DEVOS\"\x1C\x1C\x1C\"126
    OTTAWA NW\"\x1C\"SUITE 500\"\x1C\"GRAND RAPIDS\"\x1CMI\x1C49653\x1C\x1C20121031\x1C1000.00\x1C\"HOMEMAKER\"\x1C\"HOMEMAKER\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00501643
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TX3834
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: VANDERWEIDE
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: CHERI
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: DEVOS
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 126 OTTAWA NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE 500
  - name: CONTRIBUTOR CITY
    number: '13'
    value: GRAND RAPIDS
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '49653'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: HOMEMAKER
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'HOMEMAKER

'
sourceurl: !!python/unicode 20121102
type: chunk
