countrows: 4
filename: 831817.fec
header: {}
rows:
- 2
- input: "F6A\x1CC00250720\x1C20121102\x1CFRIENDS OF SAM JOHNSON\x1CP.O. Box 860096\x1C\x1CPlano\x1CTX\x1C75086\x1CH2TX03118\x1CSam\x1CJohnson\x1C\x1CMr.\x1C\x1CH\x1CTX\x1C03\x1CBozeman\x1CLyndon\x1C\x1CMr.\x1C\x1C20121102\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250720
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: '20121102'
  - name: COMMITTEE NAME
    number: '4'
    value: FRIENDS OF SAM JOHNSON
  - name: STREET 1
    number: '5'
    value: P.O. Box 860096
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Plano
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75086'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2TX03118
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Sam
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Johnson
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: Mr.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: TX
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '03'
  - name: SIGNER LAST NAME
    number: '19'
    value: Bozeman
  - name: SIGNER FIRST NAME
    number: '20'
    value: Lyndon
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: Mr.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121102

'
- input: "F65\x1CC00250720\x1C0042840\x1CIND\x1C\x1CMoor\x1CMalinda\x1C\x1CMrs.\x1C\x1C5815
    Joyce Way\x1C\x1CDallas\x1CTX\x1C75225\x1C\x1C20121102\x1C1000.00\x1CSelf\x1CInvestor\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250720
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 0042840
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Moor
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Malinda
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mrs.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5815 Joyce Way
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Dallas
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '75225'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121102'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Investor

'
- input: "F65\x1CC00250720\x1C0042843\x1CPAC\x1CBuffalo Wild Wings, Inc. PAC\x1C\x1C\x1C\x1C\x1C\x1C5500
    Wayzata Blvd\x1CSte. 1600\x1CMinneapolis\x1CMN\x1C55416\x1CC00492157\x1C20121102\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00250720
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 0042843
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Buffalo Wild Wings, Inc. PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5500 Wayzata Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste. 1600
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Minneapolis
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '55416'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00492157
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121102'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121102
type: chunk
