countrows: 9
filename: 831908.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00313510\x1C\x1CPascrell for Congress\x1CP.O. Box 640\x1C\x1CTotowa\x1CNJ\x1C07511\x1CH6NJ08118\x1CPascrell\x1CWilliam\x1C\x1CHon.\x1CJr.\x1CH\x1CNJ\x1C08\x1CHutton\x1CAnne\x1C\x1CMs.\x1C\x1C20121102\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Pascrell for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 640
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Totowa
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07511'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H6NJ08118
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Pascrell
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: William
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: Hon.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: Jr.
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: NJ
  - name: CANDIDATE DISTRICT
    number: '18'
    value: 08
  - name: SIGNER LAST NAME
    number: '19'
    value: Hutton
  - name: SIGNER FIRST NAME
    number: '20'
    value: Anne
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: Ms.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121102

'
- input: "F65\x1CC00313510\x1CC8979647\x1CPAC\x1CBANK OF AMERICA CORPORATION FEDERAL
    PAC\x1C\x1C\x1C\x1C\x1C\x1C1909 K Street NW Suite 710\x1CDC9-920-07-01\x1CWashington\x1CDC\x1C20006\x1CC00364778\x1C20121101\x1C5000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979647
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: BANK OF AMERICA CORPORATION FEDERAL PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1909 K Street NW Suite 710
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: DC9-920-07-01
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20006'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00364778
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00313510\x1CC8979659\x1CPAC\x1CCommittee for Leadership and Progress\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 31107\x1C\x1CBethesda\x1CMD\x1C208241107\x1C\x1C20121101\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979659
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Committee for Leadership and Progress
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 31107
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bethesda
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '208241107'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00313510\x1CC8979644\x1CPAC\x1CCommunications Workers of Amer.-COPE
    PCC\x1C\x1C\x1C\x1C\x1C\x1C501 3rd Street, NW\x1C\x1CWashington\x1CDC\x1C20001\x1C\x1C20121101\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979644
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Communications Workers of Amer.-COPE PCC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 501 3rd Street, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00313510\x1CC8979563\x1CIND\x1C\x1CKolenski\x1CJosef\x1C\x1C\x1C\x1C1
    Nutwold Avenue\x1C\x1CWest Orange\x1CNJ\x1C07052\x1C\x1C20121102\x1C1000.00\x1CSelf-employed\x1CMedical
    Doctor\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979563
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Kolenski
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Josef
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1 Nutwold Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: West Orange
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NJ
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '07052'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121102'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self-employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Medical Doctor

'
- input: "F65\x1CC00313510\x1CC8979594\x1CPAC\x1CMerck PAC\x1C\x1C\x1C\x1C\x1C\x1C601
    Pennsylvania Ave., NW\x1CNorth Building, Suite 1200\x1CWashington\x1CDC\x1C20004\x1CC00097485\x1C20121101\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979594
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Merck PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 601 Pennsylvania Ave., NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: North Building, Suite 1200
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20004'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00097485
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00313510\x1CC8979707\x1CIND\x1C\x1COberstar\x1CJames\x1C\x1CHon.\x1C\x1C7703
    Hidden Meadow Terrace\x1C\x1CPotomac\x1CMD\x1C20854\x1C\x1C20121101\x1C2500.00\x1CSelf-employed\x1Cconsultant\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979707
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Oberstar
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Hon.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 7703 Hidden Meadow Terrace
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Potomac
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20854'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self-employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'consultant

'
- input: "F65\x1CC00313510\x1CC8979641\x1CPAC\x1CVerizon Good Government Club\x1C\x1C\x1C\x1C\x1C\x1C1300
    I St NW\x1CSte 400 West\x1CWashington\x1CDC\x1C20005\x1CC00186288\x1C20121101\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00313510
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8979641
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Verizon Good Government Club
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1300 I St NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste 400 West
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00186288
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121102
type: chunk
