countrows: 4
filename: 825341.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00532705\x1C24\x1C\x1CIndependence USA PAC\x1C575 7th Street, NW\x1C\x1CWashington\x1CDC\x1C20004\x1CGubelli\x1CDiane\x1C\x1C\x1C\x1C20121024\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00532705
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: Independence USA PAC
  - name: STREET 1
    number: '6'
    value: 575 7th Street, NW
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Washington
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20004'
  - name: TREASURER LAST NAME
    number: '11'
    value: Gubelli
  - name: TREASURER FIRST NAME
    number: '12'
    value: Diane
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20121024

'
- input: "SE\x1CC00532705\x1CSE.4122\x1C\x1C\x1CORG\x1CMcNally Temple Associates,
    Inc.\x1C\x1C\x1C\x1C\x1C\x1C1817 Capitol Avenue\x1C\x1CSacramento\x1CCA\x1C95811\x1CG2012\x1C\x1C20121023\x1C52178.61\x1C52178.61\x1CDirect
    Mail Services\x1C004\x1CC00532705\x1CS\x1CH0IL10302\x1CDOLD\x1CROBERT JAMES\x1C\x1C\x1C\x1CH\x1CIL\x1C10\x1CGubelli\x1CDiane\x1C\x1C\x1C\x1C20121024\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00532705
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.4122
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: McNally Temple Associates, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1817 Capitol Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95811'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121023'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '52178.61'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '52178.61'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Direct Mail Services
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00532705
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0IL10302
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: DOLD
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT JAMES
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: IL
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '10'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Gubelli
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Diane
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121024'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00532705\x1CSE.4118\x1C\x1C\x1CORG\x1CSKDKnickerbocker\x1C\x1C\x1C\x1C\x1C\x1C1818
    N. St. NW\x1CSuite 450\x1CWashington\x1CDC\x1C20036\x1CG2012\x1C\x1C20121023\x1C64979.20\x1C64979.20\x1CDirect
    Mail Services\x1C004\x1CC00532705\x1CS\x1CH2CA35118\x1CMCLEOD\x1CGLORIA NEGRETE\x1C\x1C\x1C\x1CH\x1CCA\x1C35\x1CGubelli\x1CDiane\x1C\x1C\x1C\x1C20121024\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00532705
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.4118
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: SKDKnickerbocker
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1818 N. St. NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 450
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121023'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '64979.20'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '64979.20'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Direct Mail Services
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00532705
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2CA35118
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MCLEOD
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: GLORIA NEGRETE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '35'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Gubelli
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Diane
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121024'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121024
type: chunk
