countrows: 3
filename: 798753.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00519546\x1C\x1CLOU ANN FOR CONGRESS\x1C6213 CHARLOTTE AVE SUITE
    112\x1C\x1CNASHVILLE\x1CTN\x1C37209\x1CH0TN06224\x1CZELENIK\x1CLOU ANN\x1C\x1C\x1C\x1CH\x1CTN\x1C06\x1CArnold
    Jr.\x1CThomas\x1CC.\x1C\x1C\x1C20120716\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519546
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: LOU ANN FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 6213 CHARLOTTE AVE SUITE 112
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NASHVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37209'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0TN06224
  - name: CANDIDATE LAST NAME
    number: '11'
    value: ZELENIK
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: LOU ANN
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: TN
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: Arnold Jr.
  - name: SIGNER FIRST NAME
    number: '20'
    value: Thomas
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: C.
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120716

'
- input: "F65\x1CC00519546\x1CF6.4642\x1CIND\x1C\x1CSt. Clair\x1CTerri\x1C\x1C\x1C\x1C1009
    Rome Pike\x1C\x1CLebanon\x1CTN\x1C37087\x1C\x1C20120715\x1C1000.00\x1CSoutheast
    Laborers\x1CAdministrative Assistant\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519546
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F6.4642
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: St. Clair
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Terri
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1009 Rome Pike
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lebanon
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '37087'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120715'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Southeast Laborers
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Administrative Assistant

'
sourceurl: !!python/unicode 20120716
type: chunk
