countrows: 5
filename: 756672.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00508002\x1C24\x1C\x1CENDORSE LIBERTY INC\x1C1625 SUNSET OAKS DR\x1C\x1CSALT
    LAKE CITY\x1CUT\x1C84108\x1CAbraham\x1CNiederhauser\x1CDavid\x1C\x1C\x1C20120108\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508002
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: ENDORSE LIBERTY INC
  - name: STREET 1
    number: '6'
    value: 1625 SUNSET OAKS DR
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: SALT LAKE CITY
  - name: STATE
    number: '9'
    value: UT
  - name: ZIP
    number: '10'
    value: '84108'
  - name: TREASURER LAST NAME
    number: '11'
    value: Abraham
  - name: TREASURER FIRST NAME
    number: '12'
    value: Niederhauser
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: David
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120108

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508002
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012081618-1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Google Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1600 Amphitheatre Parkway
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Mountain View
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94043'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120107'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '31485.37'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: AdWords Advertising
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Ron
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Paul
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Abraham
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Niederhauser
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: David
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120108'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00508002\x1CWFT2012081618-1\x1C\x1C\x1CORG\x1CGoogle Inc.\x1C\x1C\x1C\x1C\x1C\x1C1600
    Amphitheatre Parkway\x1C\x1CMountain View\x1CCA\x1C94043\x1CP2012\x1C\x1C20120107\x1C31485.37\x1C\x1CAdWords
    Advertising\x1C\x1C\x1CS\x1C\x1CRon\x1CPaul\x1C\x1C\x1C\x1CP\x1C\x1C\x1CAbraham\x1CNiederhauser\x1CDavid\x1C\x1C\x1C20120108\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508002
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012081618-2
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Smiley Media
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 701 Brazos St. Suite 1600
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Austin
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120107'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '9192.95'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Facebook Advertising
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Ron
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Paul
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Abraham
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Niederhauser
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: David
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120108'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00508002\x1CWFT2012081618-2\x1C\x1C\x1CORG\x1CSmiley Media\x1C\x1C\x1C\x1C\x1C\x1C701
    Brazos St. Suite 1600\x1C\x1CAustin\x1CTX\x1C78701\x1CP2012\x1C\x1C20120107\x1C9192.95\x1C\x1CFacebook
    Advertising\x1C\x1C\x1CS\x1C\x1CRon\x1CPaul\x1C\x1C\x1C\x1CP\x1C\x1C\x1CAbraham\x1CNiederhauser\x1CDavid\x1C\x1C\x1C20120108\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508002
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012081618-3
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: StumbleUpon
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 301 Brannan St.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: San Francisco
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94107'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120107'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '8881.15'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Paid Stumbles
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Ron
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Paul
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Abraham
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Niederhauser
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: David
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120108'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00508002\x1CWFT2012081618-3\x1C\x1C\x1CORG\x1CStumbleUpon\x1C\x1C\x1C\x1C\x1C\x1C301
    Brannan St.\x1C\x1CSan Francisco\x1CCA\x1C94107\x1CP2012\x1C\x1C20120107\x1C8881.15\x1C\x1CPaid
    Stumbles\x1C\x1C\x1CS\x1C\x1CRon\x1CPaul\x1C\x1C\x1C\x1CP\x1C\x1C\x1CAbraham\x1CNiederhauser\x1CDavid\x1C\x1C\x1C20120108\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
sourceurl: !!python/unicode 20120108
type: chunk
