countrows: 12
filename: 813296.fec
header: {}
rows:
- 2
- input: "F3A\x1CC00515767\x1CAlaskans4Doug\x1C\x1C12134 Copper Mt Dr\x1C\x1CEagle
    River\x1CAK\x1C99577\x1CAK\x1C01\x1CQ1\x1C\x1C\x1C\x1C20120101\x1C20120331\x1CRobinson\x1CAngela\x1CL\x1C\x1C\x1C20121005\x1C2508.82\x1C0.00\x1C2508.82\x1C1030.07\x1C0.00\x1C1030.07\x1C0.00\x1C0.00\x1C2520.82\x1C0.00\x1C273.34\x1C273.34\x1C0.00\x1C0.00\x1C2235.48\x1C2508.82\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2508.82\x1C1030.07\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1478.75\x1C2508.82\x1C0.00\x1C2508.82\x1C2508.82\x1C2508.82\x1C0.00\x1C2508.82\x1C0.00\x1C2508.82\x1C1030.07\x1C0.00\x1C1030.07\x1C0.00\x1C273.34\x1C273.34\x1C0.00\x1C0.00\x1C2235.48\x1C2508.82\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2508.82\x1C1030.07\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1478.75\x1C2508.82\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: COMMITTEE NAME
    number: '3'
    value: Alaskans4Doug
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 12134 Copper Mt Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Eagle River
  - name: STATE
    number: '8'
    value: AK
  - name: ZIP
    number: '9'
    value: '99577'
  - name: ELECTION STATE
    number: '10'
    value: AK
  - name: ELECTION DISTRICT
    number: '11'
    value: '01'
  - name: REPORT CODE
    number: '12'
    value: Q1
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120101'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120331'
  - name: TREASURER LAST NAME
    number: '18'
    value: Robinson
  - name: TREASURER FIRST NAME
    number: '19'
    value: Angela
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: L
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121005'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '2508.82'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '2508.82'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '1030.07'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '1030.07'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '2520.82'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '273.34'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '273.34'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '2235.48'
  - name: Total Contributions
    number: 39-11(e)
    value: '2508.82'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '2508.82'
  - name: Operating Expenditures
    number: 47-17.
    value: '1030.07'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '1478.75'
  - name: Total Disbursements
    number: 57-22.
    value: '2508.82'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 59-24.
    value: '2508.82'
  - name: Subtotals
    number: 60-25.
    value: '2508.82'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '2508.82'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '2508.82'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '2508.82'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '1030.07'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '1030.07'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '273.34'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '273.34'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '2235.48'
  - name: Total Contributions
    number: 75-11(e)
    value: '2508.82'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '2508.82'
  - name: Operating Expenditures
    number: 83-17
    value: '1030.07'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '1478.75'
  - name: Total Disbursements
    number: 93-22.
    value: '2508.82

'
- input: "SA11D\x1CC00515767\x1CSA11D.4232\x1C\x1C\x1CCAN\x1C\x1CURQUIDI\x1CDOUGLAS
    C\x1C\x1C\x1C\x1C12134 COPPER MT DR\x1C\x1CEAGLE RIVER\x1CAK\x1C99577\x1CP2012\x1C\x1C20120228\x1C2235.48\x1C2235.48\x1C\x1C\x1C\x1C\x1C\x1CH2AK00093\x1CURQUIDI\x1CDOUGLAS
    C\x1C\x1C\x1C\x1CH\x1CAK\x1C00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11D
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID
    number: '3'
    value: SA11D.4232
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: URQUIDI
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: DOUGLAS C
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 12134 COPPER MT DR
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: EAGLE RIVER
  - name: CONTRIBUTOR STATE
    number: '16'
    value: AK
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '99577'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120228'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '2235.48'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '2235.48'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: H2AK00093
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: URQUIDI
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: DOUGLAS C
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: H
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: AK
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: '00'
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB17\x1CC00515767\x1CSB17.4127\x1C\x1C\x1CORG\x1CCustom Designed Displays\x1C\x1C\x1C\x1C\x1C\x1C512
    W Fireweek\x1C\x1CAnchorage\x1CAK\x1C99503\x1CP2012\x1C\x1C20120308\x1C885.00\x1C\x1CAdvertising
    signs/Bumper stickers\x1C006\x1C\x1CAlaskans4Doug\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.4127
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Custom Designed Displays
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 512 W Fireweek
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Anchorage
  - name: PAYEE STATE
    number: '16'
    value: AK
  - name: PAYEE ZIP
    number: '17'
    value: '99503'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '885.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Advertising signs/Bumper stickers
  - name: CATEGORY CODE
    number: '24'
    value: '006'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Alaskans4Doug
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00515767\x1CSB17.4176\x1C\x1C\x1CORG\x1CKey Bank\x1C\x1C\x1C\x1C\x1C\x1CBenson\x1C\x1CAnchorage\x1CAK\x1C99503\x1CP2012\x1C\x1C20120308\x1C3.00\x1C\x1CCharge
    for Counter checks x 3\x1C001\x1C\x1CAlaskans4Doug\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.4176
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Key Bank
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: Benson
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Anchorage
  - name: PAYEE STATE
    number: '16'
    value: AK
  - name: PAYEE ZIP
    number: '17'
    value: '99503'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '3.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Charge for Counter checks x 3
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Alaskans4Doug
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00515767\x1CSB21.4130\x1C\x1C\x1CORG\x1CA DEAS printing\x1C\x1C\x1C\x1C\x1C\x1C719
    S St Francis\x1C\x1CWichita\x1CKS\x1C67211\x1CP2012\x1C\x1C20120228\x1C222.56\x1C\x1CAdvertising
    Campaign  hangers\x1C006\x1C\x1C\x1C\x1CUrquidi\x1CDouglas\x1CC\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.4130
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: A DEAS printing
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 719 S St Francis
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Wichita
  - name: PAYEE STATE
    number: '16'
    value: KS
  - name: PAYEE ZIP
    number: '17'
    value: '67211'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120228'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '222.56'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Advertising Campaign  hangers
  - name: CATEGORY CODE
    number: '24'
    value: '006'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Urquidi
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Douglas
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: C
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00515767\x1CSB21.4134\x1C\x1C\x1CORG\x1CConsumer Base LLC\x1C\x1C\x1C\x1C\x1C\x1C1603
    Orrington Ave\x1CUnit 900\x1CEvanston\x1CIL\x1C60201\x1CP2012\x1C\x1C20120307\x1C454.10\x1C\x1CMailing
    List f\x1C003\x1C\x1CAlaskans4Doug\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.4134
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Consumer Base LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1603 Orrington Ave
  - name: PAYEE STREET 2
    number: '14'
    value: Unit 900
  - name: PAYEE CITY
    number: '15'
    value: Evanston
  - name: PAYEE STATE
    number: '16'
    value: IL
  - name: PAYEE ZIP
    number: '17'
    value: '60201'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120307'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '454.10'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mailing List f
  - name: CATEGORY CODE
    number: '24'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Alaskans4Doug
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00515767\x1CSB21.4138\x1C\x1C\x1CORG\x1CIHG Army Hotels\x1C\x1C\x1C\x1C\x1C\x1C3402
    Santiago Ave\x1C\x1CFt. Wainwright\x1CAK\x1C99703\x1CP2012\x1C\x1C20120318\x1C162.00\x1C\x1CHotel
    for Campainging in Fairbanks\x1C002\x1C\x1CAlaskans4Doug\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.4138
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: IHG Army Hotels
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3402 Santiago Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Ft. Wainwright
  - name: PAYEE STATE
    number: '16'
    value: AK
  - name: PAYEE ZIP
    number: '17'
    value: '99703'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120318'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '162.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Hotel for Campainging in Fairbanks
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Alaskans4Doug
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00515767\x1CSB21.4158\x1C\x1C\x1CORG\x1CThe Pump House Restaurant\x1C\x1C\x1C\x1C\x1C\x1CChena
    Pump Rd/ PO Box 80545\x1C\x1CFairbanks\x1CAK\x1C99708\x1CP2012\x1C\x1C20120318\x1C100.00\x1C\x1CTwo
    50.00 Gift Cert to the Pump House Restaurant\x1C003\x1C\x1CAlaskans4Doug\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.4158
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: The Pump House Restaurant
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: Chena Pump Rd/ PO Box 80545
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairbanks
  - name: PAYEE STATE
    number: '16'
    value: AK
  - name: PAYEE ZIP
    number: '17'
    value: '99708'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120318'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '100.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Two 50.00 Gift Cert to the Pump House Restaurant
  - name: CATEGORY CODE
    number: '24'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Alaskans4Doug
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00515767\x1CSB21.4207\x1C\x1C\x1CORG\x1CWrist-Band.com Inc\x1C\x1C\x1C\x1C\x1C\x1C1305
    El Camino Village Dr\x1C\x1CHouston\x1CTX\x1C77058\x1CP2012\x1C\x1C20120321\x1C138.99\x1C\x1CCampaign
    wrist bands./yello\x1C004\x1C\x1CAlaskans4Doug\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAK\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.4207
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Wrist-Band.com Inc
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1305 El Camino Village Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Houston
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '77058'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120321'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '138.99'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Campaign wrist bands./yello
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Alaskans4Doug
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AK
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SD10\x1CC00515767\x1CSD10.4205\x1CCAN\x1C\x1CUrquidi\x1CDouglas\x1CC\x1C\x1C\x1C12134
    Copper Mt Dr\x1C\x1CEagle River\x1CAK\x1C99577\x1CDept for purchases of supplies,
    ect\x1C0.00\x1C2520.82\x1C0.00\x1C2520.82\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4205
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: Urquidi
  - name: CREDITOR FIRST NAME
    number: '7'
    value: Douglas
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: C
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 12134 Copper Mt Dr
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Eagle River
  - name: CREDITOR STATE
    number: '14'
    value: AK
  - name: CREDITOR ZIP
    number: '15'
    value: '99577'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Dept for purchases of supplies, ect
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '2520.82'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '2520.82

'
- input: "TEXT\x1CC00515767\x1CSD10.4205.TEXT\x1CSD10.4205\x1CSD10\x1C(Current loan
    amount of 2520.82 from a balance of 2520.82 has been forgiven)\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515767
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4205.TEXT
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: SD10.4205
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SD10
  - name: TEXT4000
    number: '6'
    value: '(Current loan amount of 2520.82 from a balance of 2520.82 has been forgiven)

'
sourceurl: !!python/unicode 20121005
type: chunk
