countrows: 9
filename: 837178.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00391490\x1CCouncil For Citizens Against Government Waste Political
    Action Committee (CCAGW PAC)\x1C\x1C1301 Pennsylvania Avenue, NW\x1CSuite 1075\x1CWashington\x1CDC\x1C20004\x1C30G\x1CG2012\x1C20121106\x1C\x1C20121018\x1C20121126\x1CX\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C60431.27\x1C730.00\x1C61161.27\x1C10458.36\x1C50702.91\x1C0.00\x1C0.00\x1C500.00\x1C230.00\x1C730.00\x1C0.00\x1C0.00\x1C730.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C730.00\x1C730.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C10458.36\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C10458.36\x1C10458.36\x1C730.00\x1C0.00\x1C730.00\x1C0.00\x1C0.00\x1C0.00\x1C91902.47\x1C2012\x1C47104.25\x1C139006.72\x1C88303.81\x1C50702.91\x1C4800.00\x1C42304.25\x1C47104.25\x1C0.00\x1C0.00\x1C47104.25\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C47104.25\x1C47104.25\x1C0.00\x1C0.00\x1C69381.45\x1C69381.45\x1C0.00\x1C8252.00\x1C10458.36\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C212.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C88303.81\x1C88303.81\x1C47104.25\x1C0.00\x1C47104.25\x1C69381.45\x1C0.00\x1C69381.45\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: COMMITTEE NAME
    number: '3'
    value: Council For Citizens Against Government Waste Political Action Committee
      (CCAGW PAC)
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1301 Pennsylvania Avenue, NW
  - name: STREET 2
    number: '6'
    value: Suite 1075
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20004'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: G2012
  - name: DATE OF ELECTION
    number: '12'
    value: '20121106'
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20121018'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20121126'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Tedeschi
  - name: TREASURER FIRST NAME
    number: '18'
    value: Robert
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: John
  - name: TREASURER PREFIX
    number: '20'
    value: Mr.
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121205'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '60431.27'
  - name: Total Receipts
    number: 24-6(c)
    value: '730.00'
  - name: Subtotal
    number: 25-6(d)
    value: '61161.27'
  - name: Total Disbursements
    number: 26-7.
    value: '10458.36'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '50702.91'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '500.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '230.00'
  - name: Total
    number: 32-11(a)iii
    value: '730.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '730.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '730.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '730.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '10458.36'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '10458.36'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '10458.36'
  - name: Total Contributions
    number: 68-33.
    value: '730.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '730.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '91902.47'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '47104.25'
  - name: Subtotal
    number: 77-6(d)
    value: '139006.72'
  - name: Total disbursements
    number: 78-7.
    value: '88303.81'
  - name: Cash on Hand Close
    number: 79-8.
    value: '50702.91'
  - name: Itemized
    number: 80-11(a)i
    value: '4800.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '42304.25'
  - name: Total
    number: 82-11(a)iii
    value: '47104.25'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '47104.25'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '47104.25'
  - name: Total Federal Receipts
    number: 96-20.
    value: '47104.25'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '69381.45'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '69381.45'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '8252.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '10458.36'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '212.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '88303.81'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '88303.81'
  - name: Total Contributions
    number: 118-33.
    value: '47104.25'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '47104.25'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '69381.45'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '69381.45

'
- input: "SA11AI\x1CC00391490\x1CSA11AI.23594\x1C\x1C\x1CIND\x1C\x1CBROOKS\x1CT\x1CANTHONY\x1CMR\x1C\x1CPO
    BOX 819\x1C\x1CTETON VILLAGE\x1CWY\x1C830250819\x1C\x1C\x1C20121101\x1C500.00\x1C500.00\x1C\x1C\x1CRETIRED\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.23594
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: BROOKS
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: T
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ANTHONY
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: MR
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: PO BOX 819
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: TETON VILLAGE
  - name: CONTRIBUTOR STATE
    number: '16'
    value: WY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '830250819'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '500.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: RETIRED
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SE\x1CC00391490\x1CSE.23607\x1C\x1C\x1CORG\x1CData Management, Inc.\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 846\x1C\x1CStoneville\x1CNC\x1C27048\x1CG2012\x1C\x1C20121101\x1C87.00\x1C4220.09\x1Cget
    out the vote post cards\x1C011\x1CC00391490\x1CS\x1CS2AZ00141\x1CFLAKE\x1CJEFF\x1C\x1C\x1C\x1CS\x1CAZ\x1C\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.23607
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Data Management, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 846
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Stoneville
  - name: PAYEE STATE
    number: '16'
    value: NC
  - name: PAYEE ZIP
    number: '17'
    value: '27048'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121101'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '87.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '4220.09'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: get out the vote post cards
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00391490
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S2AZ00141
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: FLAKE
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JEFF
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: AZ
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Tedeschi
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Robert
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: John
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121205'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00391490\x1CSE.23609\x1C\x1C\x1CORG\x1CData Management, Inc.\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 846\x1C\x1CStoneville\x1CNC\x1C27048\x1CG2012\x1C\x1C20121101\x1C87.00\x1C6238.27\x1Cget
    out the vote post cards\x1C011\x1CC00391490\x1CS\x1CS2OH00170\x1CMANDEL\x1CJOSH\x1C\x1C\x1C\x1CS\x1COH\x1C\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.23609
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Data Management, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 846
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Stoneville
  - name: PAYEE STATE
    number: '16'
    value: NC
  - name: PAYEE ZIP
    number: '17'
    value: '27048'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121101'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '87.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '6238.27'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: get out the vote post cards
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00391490
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S2OH00170
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MANDEL
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JOSH
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Tedeschi
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Robert
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: John
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121205'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00391490\x1CSE.23602\x1C\x1C\x1CORG\x1CGriswold & Griswold Inc.\x1C\x1C\x1C\x1C\x1C\x1C1940
    Duke Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CG2012\x1C\x1C20121101\x1C302.00\x1C4133.09\x1Cget
    out the vote post cards\x1C011\x1CC00391490\x1CS\x1CS2AZ00141\x1CFLAKE\x1CJEFF\x1C\x1C\x1C\x1CS\x1CAZ\x1C\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.23602
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Griswold & Griswold Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1940 Duke Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22314'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121101'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '302.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '4133.09'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: get out the vote post cards
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00391490
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S2AZ00141
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: FLAKE
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JEFF
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: AZ
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Tedeschi
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Robert
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: John
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121205'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00391490\x1CSE.23605\x1C\x1C\x1CORG\x1CGriswold & Griswold Inc.\x1C\x1C\x1C\x1C\x1C\x1C1940
    Duke Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CG2012\x1C\x1C20121101\x1C513.59\x1C6151.27\x1Cget
    out the vote post cards\x1C011\x1CC00391490\x1CS\x1CS2OH00170\x1CMANDEL\x1CJOSH\x1C\x1C\x1C\x1CS\x1COH\x1C\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.23605
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Griswold & Griswold Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1940 Duke Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22314'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121101'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '513.59'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '6151.27'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: get out the vote post cards
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00391490
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S2OH00170
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MANDEL
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JOSH
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Tedeschi
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Robert
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: John
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121205'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00391490\x1CSE.23566\x1C\x1C\x1CORG\x1CPrint Mail Communications\x1C\x1C\x1C\x1C\x1C\x1C7201
    Lockport Place\x1C\x1CLorton\x1CVA\x1C22079\x1CG2012\x1C\x1C20121101\x1C3831.09\x1C3831.09\x1Cget
    out the vote postcards\x1C011\x1CC00391490\x1CS\x1CS2AZ00141\x1CFLAKE\x1CJEFF\x1C\x1C\x1C\x1CS\x1CAZ\x1C\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.23566
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Print Mail Communications
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7201 Lockport Place
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lorton
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22079'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121101'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '3831.09'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3831.09'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: get out the vote postcards
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00391490
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S2AZ00141
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: FLAKE
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JEFF
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: AZ
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Tedeschi
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Robert
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: John
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121205'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00391490\x1CSE.23571\x1C\x1C\x1CORG\x1CPrint Mail Communications\x1C\x1C\x1C\x1C\x1C\x1C7201
    Lockport Place\x1C\x1CLorton\x1CVA\x1C22079\x1CG2012\x1C\x1C20121101\x1C5637.68\x1C5637.68\x1Cget
    out the vote postcard\x1C011\x1CC00391490\x1CS\x1CS2OH00170\x1CMANDEL\x1CJOSH\x1C\x1C\x1C\x1CS\x1COH\x1C\x1CTedeschi\x1CRobert\x1CJohn\x1CMr.\x1C\x1C20121205\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00391490
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.23571
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Print Mail Communications
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7201 Lockport Place
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lorton
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22079'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121101'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '5637.68'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '5637.68'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: get out the vote postcard
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00391490
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S2OH00170
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MANDEL
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: JOSH
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Tedeschi
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Robert
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: John
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121205'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121205
type: chunk
