countrows: 5
filename: 758221.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00481234\x1CCHRISTINE THRON FOR CONGRESS\x1C\x1CPO BOX 53\x1C\x1COLNEY\x1CMD\x1C20830\x1CMD\x1C08\x1CYE\x1C\x1C\x1C\x1C20111001\x1C20111231\x1CHaley\x1CEileen\x1C\x1C\x1C\x1C20120118\x1C0.00\x1C0.00\x1C0.00\x1C45.00\x1C0.00\x1C45.00\x1C7901.03\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C45.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C45.00\x1C7946.03\x1C0.00\x1C7946.03\x1C45.00\x1C7901.03\x1C18955.59\x1C0.00\x1C18955.59\x1C10870.56\x1C0.00\x1C10870.56\x1C11427.73\x1C4496.76\x1C15924.49\x1C0.00\x1C0.00\x1C3031.10\x1C18955.59\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C18955.59\x1C10870.56\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C225.00\x1C11095.56\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00481234
  - name: COMMITTEE NAME
    number: '3'
    value: CHRISTINE THRON FOR CONGRESS
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 53
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OLNEY
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20830'
  - name: ELECTION STATE
    number: '10'
    value: MD
  - name: ELECTION DISTRICT
    number: '11'
    value: 08
  - name: REPORT CODE
    number: '12'
    value: YE
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20111001'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20111231'
  - name: TREASURER LAST NAME
    number: '18'
    value: Haley
  - name: TREASURER FIRST NAME
    number: '19'
    value: Eileen
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120118'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '45.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '45.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '7901.03'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '45.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '45.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '7946.03'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '7946.03'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '45.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '7901.03'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '18955.59'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '18955.59'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '10870.56'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '10870.56'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '11427.73'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '4496.76'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '15924.49'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '3031.10'
  - name: Total Contributions
    number: 75-11(e)
    value: '18955.59'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '18955.59'
  - name: Operating Expenditures
    number: 83-17
    value: '10870.56'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '225.00'
  - name: Total Disbursements
    number: 93-22.
    value: '11095.56

'
- input: "F3S\x1CC00481234\x1C20101102\x1C20101103\x1C0.00\x1C0.00\x1C0.00\x1C-41.00\x1C0.00\x1C-41.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-41.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-41.00\n"
  record: fec.version.v8_0.F3S
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00481234
  - name: Date - General Election
    number: '3'
    value: '20101102'
  - name: Date - Day after General Election
    number: '4'
    value: '20101103'
  - name: Total Contributions (No Loans)
    number: 5-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 6-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 7-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 8-(7a)
    value: '-41.00'
  - name: Total Offsets to Operating Expenditures
    number: 9-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 10-(7c)
    value: '-41.00'
  - name: Individuals Itemized
    number: 11-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 12-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 13-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 14-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 15-11(c)
    value: '0.00'
  - name: The Candidate
    number: 16-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 17-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 18-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 19-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 20-13(b)
    value: '0.00'
  - name: Total Loans
    number: 21-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 22-14.
    value: '0.00'
  - name: Other Receipts
    number: 23-15.
    value: '0.00'
  - name: Total Receipts
    number: 24-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 25-17
    value: '-41.00'
  - name: Transfers To Other AUTH Committees
    number: 26-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 27-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 28-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 29-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 30-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 31-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 32-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 33-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 34-21.
    value: '0.00'
  - name: Total Disbursements
    number: 35-22.
    value: '-41.00

'
- input: "SB17\x1CC00481234\x1CSB17.4393\x1C\x1C\x1CORG\x1CConstant Contact\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP2008\x1C\x1C20111128\x1C15.00\x1C\x1C\x1C003\x1CC00481234\x1CCHRISTINE
    THRON FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CMD\x1C08\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00481234
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.4393
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Constant Contact
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: ''
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ''
  - name: PAYEE STATE
    number: '16'
    value: ''
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111128'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '15.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00481234
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: CHRISTINE THRON FOR CONGRESS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MD
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: 08
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00481234\x1CSB17.4394\x1C\x1C\x1CORG\x1CConstant Contact\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CP2008\x1C\x1C20111228\x1C15.00\x1C\x1C\x1C003\x1CC00481234\x1CCHRISTINE
    THRON FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CMD\x1C08\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00481234
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.4394
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Constant Contact
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: ''
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ''
  - name: PAYEE STATE
    number: '16'
    value: ''
  - name: PAYEE ZIP
    number: '17'
    value: ''
  - name: ELECTION CODE
    number: '18'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111228'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '15.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: '003'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00481234
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: CHRISTINE THRON FOR CONGRESS
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MD
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: 08
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20120118
type: chunk
