countrows: 7
filename: 759024.fec
header: {}
rows:
- 2
- input: "F3A\x1CC00471276\x1CDIGGS BROWN FOR CONGRESS\x1C\x1C125 S HOWES STREET SUITE
    1001\x1C\x1CFORT COLLINS\x1CCO\x1C80521\x1CCO\x1C04\x1CQ2\x1C\x1C\x1C\x1C20110401\x1C20110630\x1CDavis\x1CDebra\x1CH\x1C\x1C\x1C20120123\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-1503.82\x1C0.00\x1C11554.62\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-1503.82\x1C0.00\x1C-1503.82\x1C0.00\x1C-1503.82\x1C90720.32\x1C12000.00\x1C78720.32\x1C87185.14\x1C0.00\x1C87185.14\x1C69677.77\x1C14220.00\x1C83897.77\x1C0.00\x1C4885.00\x1C1937.55\x1C90720.32\x1C0.00\x1C8000.00\x1C0.00\x1C8000.00\x1C0.00\x1C0.00\x1C98720.32\x1C87185.14\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C12000.00\x1C0.00\x1C0.00\x1C12000.00\x1C0.00\x1C99185.14\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471276
  - name: COMMITTEE NAME
    number: '3'
    value: DIGGS BROWN FOR CONGRESS
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 125 S HOWES STREET SUITE 1001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FORT COLLINS
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80521'
  - name: ELECTION STATE
    number: '10'
    value: CO
  - name: ELECTION DISTRICT
    number: '11'
    value: '04'
  - name: REPORT CODE
    number: '12'
    value: Q2
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20110401'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20110630'
  - name: TREASURER LAST NAME
    number: '18'
    value: Davis
  - name: TREASURER FIRST NAME
    number: '19'
    value: Debra
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: H
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120123'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '-1503.82'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '11554.62'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '-1503.82'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '-1503.82'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '-1503.82'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '90720.32'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '12000.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '78720.32'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '87185.14'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '87185.14'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '69677.77'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '14220.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '83897.77'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '4885.00'
  - name: The Candidate
    number: 74-11(d)
    value: '1937.55'
  - name: Total Contributions
    number: 75-11(e)
    value: '90720.32'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '8000.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '8000.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '98720.32'
  - name: Operating Expenditures
    number: 83-17
    value: '87185.14'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '12000.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '12000.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '99185.14

'
- input: "SC/10\x1CC00471276\x1CSC/10.4710\x1C13A\x1CCAN\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C903
    Rule Drive\x1CApt. 14\x1CFort Collins\x1CCO\x1C805256723\x1CP2010\x1C\x1C8000.00\x1C0.00\x1C8000.00\x1C20100323\x1C\x1C\x1CN\x1CY\x1C\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471276
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4710
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Diggs
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Jr.
  - name: LENDER STREET 1
    number: '12'
    value: 903 Rule Drive
  - name: LENDER STREET 2
    number: '13'
    value: Apt. 14
  - name: LENDER CITY
    number: '14'
    value: Fort Collins
  - name: LENDER STATE
    number: '15'
    value: CO
  - name: LENDER ZIP
    number: '16'
    value: '805256723'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '8000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '8000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100323'
  - name: Terms
    number: '23-LOAN DUE '
    value: ''
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Diggs
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: Jr.
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00471276\x1CSC/10.4713\x1C13A\x1CCAN\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C903
    Rule Drive\x1CApt. 14\x1CFort Collins\x1CCO\x1C805256723\x1CP2010\x1C\x1C361.00\x1C0.00\x1C361.00\x1C20101126\x1C\x1C\x1CN\x1CY\x1C\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471276
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4713
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Diggs
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Jr.
  - name: LENDER STREET 1
    number: '12'
    value: 903 Rule Drive
  - name: LENDER STREET 2
    number: '13'
    value: Apt. 14
  - name: LENDER CITY
    number: '14'
    value: Fort Collins
  - name: LENDER STATE
    number: '15'
    value: CO
  - name: LENDER ZIP
    number: '16'
    value: '805256723'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '361.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '361.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20101126'
  - name: Terms
    number: '23-LOAN DUE '
    value: ''
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Diggs
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: Jr.
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00471276\x1CSC/10.4711\x1C13A\x1CCAN\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C903
    Rule Drive\x1CApt. 14\x1CFort Collins\x1CCO\x1C805256723\x1CP2010\x1C\x1C3673.38\x1C0.00\x1C3673.38\x1C20101213\x1C\x1C\x1CN\x1CY\x1C\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471276
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4711
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Diggs
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Jr.
  - name: LENDER STREET 1
    number: '12'
    value: 903 Rule Drive
  - name: LENDER STREET 2
    number: '13'
    value: Apt. 14
  - name: LENDER CITY
    number: '14'
    value: Fort Collins
  - name: LENDER STATE
    number: '15'
    value: CO
  - name: LENDER ZIP
    number: '16'
    value: '805256723'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '3673.38'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '3673.38'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20101213'
  - name: Terms
    number: '23-LOAN DUE '
    value: ''
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Diggs
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: Jr.
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00471276\x1CSC/10.4704\x1C13A\x1CCAN\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C903
    Rule Drive\x1CApt. 14\x1CFort Collins\x1CCO\x1C805256723\x1CP2010\x1C\x1C62.25\x1C0.00\x1C62.25\x1C20110209\x1C2011\x1C\x1CN\x1CY\x1C\x1C\x1CBrown\x1CDiggs\x1C\x1C\x1CJr.\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471276
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4704
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Diggs
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Jr.
  - name: LENDER STREET 1
    number: '12'
    value: 903 Rule Drive
  - name: LENDER STREET 2
    number: '13'
    value: Apt. 14
  - name: LENDER CITY
    number: '14'
    value: Fort Collins
  - name: LENDER STATE
    number: '15'
    value: CO
  - name: LENDER ZIP
    number: '16'
    value: '805256723'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '62.25'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '62.25'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20110209'
  - name: Terms
    number: '23-LOAN DUE '
    value: '2011'
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Diggs
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: Jr.
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SD10\x1CC00471276\x1CSD10.4765\x1CORG\x1CCardmember Services\x1C\x1C\x1C\x1C\x1C\x1C3151
    N Garfield Avenue\x1C\x1CLoveland\x1CCO\x1C805382298\x1CCampaign expenses paid
    by credit card\x1C-542.01\x1C0.00\x1C0.00\x1C-542.01\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471276
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4765
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Cardmember Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 3151 N Garfield Avenue
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Loveland
  - name: CREDITOR STATE
    number: '14'
    value: CO
  - name: CREDITOR ZIP
    number: '15'
    value: '805382298'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Campaign expenses paid by credit card
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '-542.01'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '-542.01

'
sourceurl: !!python/unicode 20120123
type: chunk
