countrows: 3
filename: 803371.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00481911\x1C\x1CDANIEL WEBSTER FOR CONGRESS\x1C3400 OLD WINTER GARDEN
    ROAD\x1C\x1CORLANDO\x1CFL\x1C32805\x1CH0FL08208\x1CDaniel\x1CWebster\x1C\x1C\x1C\x1CH\x1CFL\x1C10\x1CNancy\x1CWatkins\x1C\x1C\x1C\x1C20120807\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00481911
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: DANIEL WEBSTER FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 3400 OLD WINTER GARDEN ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ORLANDO
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32805'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0FL08208
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Daniel
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Webster
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: FL
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '10'
  - name: SIGNER LAST NAME
    number: '19'
    value: Nancy
  - name: SIGNER FIRST NAME
    number: '20'
    value: Watkins
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120807

'
- input: "F65\x1CC00481911\x1CWFT2012771759-1\x1CIND\x1C\x1CRichard\x1CLangley\x1C\x1C\x1C\x1CP.
    O. Box 120188\x1C\x1CClermont\x1CFL\x1C34712\x1C\x1C20120806\x1C2000.00\x1Cself-employed\x1Cattorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00481911
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012771759-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Richard
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Langley
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P. O. Box 120188
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Clermont
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '34712'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120806'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: self-employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'attorney

'
sourceurl: !!python/unicode 20120807
type: chunk
