countrows: 2
filename: 780731.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00299511\x1C\x1CVIRGINIA PARTISANS POLITICAL ACTION COMMITTEE\x1CX\x1CPO
    BOX 2106\x1C\x1CArlington\x1CVA\x1C22202\x1CX\x1Ctreasurer@vapartisans.org\x1C\x1Cwww.vapartisans.org\x1C20120423\x1COsborne\x1CThomas\x1CLewis\x1CMr.\x1C\x1C20120424\x1CE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CM\x1C\x1C\x1C\x1CC00299511\x1CVIRGINIA
    PARTISANS POLITICAL ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C\x1CPO BOX 2106\x1C\x1CArlington\x1CVA\x1C22202\x1CORG\x1COsborne\x1CThomas\x1CLewis\x1CMr.\x1C\x1C114
    N. Columbus Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CTreasurer\x1C7034076540\x1COsborne\x1CThomas\x1CLewis\x1CMr.\x1C\x1C114
    N. Columbus Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CTreasurer\x1C7034076540\x1CJoslyn\x1CTiffany\x1CM\x1C\x1C\x1C1201
    S. Eads  Street\x1CApt. 702\x1CArlington\x1CVA\x1C22202\x1CPresident\x1C5082457581\x1CBurke
    and Herbert\x1C100 South Fairfax Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00299511
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: VIRGINIA PARTISANS POLITICAL ACTION COMMITTEE
  - name: CHANGE OF ADDRESS
    number: '5'
    value: X
  - name: STREET 1
    number: '6'
    value: PO BOX 2106
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Arlington
  - name: STATE
    number: '9'
    value: VA
  - name: ZIP
    number: '10'
    value: '22202'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: X
  - name: COMMITTEE EMAIL
    number: '12'
    value: treasurer@vapartisans.org
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: www.vapartisans.org
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120423'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Osborne
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Thomas
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: Lewis
  - name: SIGNATURE PREFIX
    number: '19'
    value: Mr.
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120424'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: E
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: M
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: C00299511
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: VIRGINIA PARTISANS POLITICAL ACTION COMMITTEE
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: PO BOX 2106
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: Arlington
  - name: AFFILIATED STATE
    number: 49-6.
    value: VA
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '22202'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ORG
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Osborne
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Thomas
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: Lewis
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: Mr.
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 114 N. Columbus Street
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Alexandria
  - name: CUSTODIAN STATE
    number: 60-7.
    value: VA
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '22314'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Treasurer
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '7034076540'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Osborne
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Thomas
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: Lewis
  - name: TREASURER PREFIX
    number: 67-8.
    value: Mr.
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 114 N. Columbus Street
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Alexandria
  - name: TREASURER STATE
    number: 72-8.
    value: VA
  - name: TREASURER ZIP
    number: 73-8.
    value: '22314'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '7034076540'
  - name: AGENT LAST NAME
    number: 76-8.
    value: Joslyn
  - name: AGENT FIRST NAME
    number: 77-8.
    value: Tiffany
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: M
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: 1201 S. Eads  Street
  - name: AGENT STREET 2
    number: 82-8.
    value: Apt. 702
  - name: AGENT CITY
    number: 83-8.
    value: Arlington
  - name: AGENT STATE
    number: 84-8.
    value: VA
  - name: AGENT ZIP
    number: 85-8.
    value: '22202'
  - name: AGENT TITLE
    number: 86-8.
    value: President
  - name: AGENT TELEPHONE
    number: 87-8.
    value: '5082457581'
  - name: BANK NAME
    number: 88-9. a)
    value: Burke and Herbert
  - name: BANK STREET 1
    number: 89-9. a)
    value: 100 South Fairfax Street
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Alexandria
  - name: BANK STATE
    number: 92-9. a)
    value: VA
  - name: BANK ZIP
    number: 93-9. a)
    value: '22314'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
sourceurl: !!python/unicode 20120425
type: chunk
