countrows: 7
filename: 778613.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00282343\x1C24\x1C\x1CNew York State Conservative Party\x1C486
    78 Street\x1C\x1CBrooklyn\x1CNY\x1C11209\x1CKassar\x1CGerard\x1CJ\x1CMr.\x1C\x1C20120416\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00282343
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: New York State Conservative Party
  - name: STREET 1
    number: '6'
    value: 486 78 Street
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Brooklyn
  - name: STATE
    number: '9'
    value: NY
  - name: ZIP
    number: '10'
    value: '11209'
  - name: TREASURER LAST NAME
    number: '11'
    value: Kassar
  - name: TREASURER FIRST NAME
    number: '12'
    value: Gerard
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: J
  - name: TREASURER PREFIX
    number: '14'
    value: Mr.
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120416

'
- input: "SE\x1CC00282343\x1CSE.46762\x1C\x1C\x1CORG\x1CBuckley's Restaurant\x1C\x1C\x1C\x1C\x1C\x1C2926
    Avenue  S\x1C\x1CBrooklyn\x1CNY\x1C11229\x1CS2011\x1CSpecial-General\x1C20110830\x1C1428.00\x1C1578.00\x1Cbreakfast
    rally\x1C007\x1CC00282343\x1CS\x1CH0NY09072\x1CTURNER\x1CROBERT L\x1C\x1C\x1C\x1CH\x1CNY\x1C09\x1CKassar\x1CGerard\x1CJ\x1CMr.\x1C\x1C20120416\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00282343
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.46762
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Buckley's Restaurant
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2926 Avenue  S
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Brooklyn
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11229'
  - name: ELECTION CODE
    number: '18'
    value: S2011
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: Special-General
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110830'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1428.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '1578.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: breakfast rally
  - name: CATEGORY CODE
    number: '24'
    value: '007'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00282343
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY09072
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: TURNER
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT L
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: 09
  - name: COMPLETING LAST NAME
    number: '36'
    value: Kassar
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Gerard
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: J
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120416'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00282343\x1CSE.46763\x1C\x1C\x1CORG\x1CImage Magazine\x1C\x1C\x1C\x1C\x1C\x1C1985
    \ West 6th Street\x1C\x1CBrooklyn\x1CNY\x1C11223\x1CS2011\x1CSpecial-General\x1C20110908\x1C1200.00\x1C5574.56\x1Cad\x1C004\x1CC00282343\x1CS\x1CH0NY09072\x1CTURNER\x1CROBERT
    L\x1C\x1C\x1C\x1CH\x1CNY\x1C09\x1CKassar\x1CGerard\x1CJ\x1CMr.\x1C\x1C20120416\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00282343
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.46763
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Image Magazine
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1985  West 6th Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Brooklyn
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11223'
  - name: ELECTION CODE
    number: '18'
    value: S2011
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: Special-General
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110908'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1200.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '5574.56'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ad
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00282343
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY09072
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: TURNER
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT L
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: 09
  - name: COMPLETING LAST NAME
    number: '36'
    value: Kassar
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Gerard
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: J
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120416'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00282343\x1CSE.46765\x1C\x1C\x1CORG\x1CJewish Voice\x1C\x1C\x1C\x1C\x1C\x1C2154
    East 4th Street\x1C\x1CBrooklyn\x1CNY\x1C11223\x1CS2011\x1CSpecial-General\x1C20110901\x1C2500.00\x1C4374.56\x1Cad\x1C004\x1CC00282343\x1CS\x1CH0NY09072\x1CTURNER\x1CROBERT
    L\x1C\x1C\x1C\x1CH\x1CNY\x1C09\x1CKassar\x1CGerard\x1CJ\x1CMr.\x1C\x1C20120416\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00282343
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.46765
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Jewish Voice
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2154 East 4th Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Brooklyn
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11223'
  - name: ELECTION CODE
    number: '18'
    value: S2011
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: Special-General
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110901'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2500.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '4374.56'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ad
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00282343
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY09072
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: TURNER
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT L
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: 09
  - name: COMPLETING LAST NAME
    number: '36'
    value: Kassar
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Gerard
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: J
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120416'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00282343\x1CSE.46764\x1C\x1C\x1CPTY\x1CNew York State Conservative
    Party\x1C\x1C\x1C\x1C\x1C\x1C486 78 Street\x1C\x1CBrooklyn\x1CNY\x1C11209\x1CS2011\x1CSpecial-General\x1C20110901\x1C296.56\x1C4374.56\x1Cpostage\x1C001\x1CC00282343\x1CS\x1CH0NY09072\x1CTURNER\x1CROBERT
    L\x1C\x1C\x1C\x1CH\x1CNY\x1C09\x1CKassar\x1CGerard\x1CJ\x1CMr.\x1C\x1C20120416\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00282343
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.46764
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PTY
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: New York State Conservative Party
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 486 78 Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Brooklyn
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11209'
  - name: ELECTION CODE
    number: '18'
    value: S2011
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: Special-General
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110901'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '296.56'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '4374.56'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: postage
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00282343
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY09072
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: TURNER
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT L
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: 09
  - name: COMPLETING LAST NAME
    number: '36'
    value: Kassar
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Gerard
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: J
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120416'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00282343\x1CSE.46766\x1C\x1C\x1CORG\x1COur News\x1C\x1C\x1C\x1C\x1C\x1C2728
    Gerritsen Avenue\x1C\x1CBrooklyn\x1CNY\x1C11229\x1CS2011\x1CSpecial-General\x1C20110829\x1C150.00\x1C150.00\x1Cad\x1C004\x1CC00282343\x1CS\x1CH0NY09072\x1CTURNER\x1CROBERT
    L\x1C\x1C\x1C\x1CH\x1CNY\x1C09\x1CKassar\x1CGerard\x1CJ\x1CMr.\x1C\x1C20120416\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00282343
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.46766
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Our News
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2728 Gerritsen Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Brooklyn
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11229'
  - name: ELECTION CODE
    number: '18'
    value: S2011
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: Special-General
  - name: EXPENDITURE DATE
    number: '20'
    value: '20110829'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '150.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '150.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ad
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00282343
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H0NY09072
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: TURNER
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROBERT L
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: NY
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: 09
  - name: COMPLETING LAST NAME
    number: '36'
    value: Kassar
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Gerard
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: J
  - name: COMPLETING PREFIX
    number: '39'
    value: Mr.
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120416'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20120416
type: chunk
