countrows: 22
filename: 821329.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00484253\x1CUnited Food and Commercial Workers International Union
    Working Families Advocacy Project\x1C\x1C1775 K Street, N.W.\x1C\x1CWashington\x1CDC\x1C200061598\x1CM10\x1C\x1C\x1C\x1C20120901\x1C20120930\x1C\x1CPerrone\x1CAnthony
    M.\x1C\x1C\x1C\x1C20121019\x1C26357.03\x1C1005625.66\x1C1031982.69\x1C128438.53\x1C903544.16\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1005625.66\x1C0.00\x1C0.00\x1C0.00\x1C1005625.66\x1C1005625.66\x1C0.00\x1C0.00\x1C-274654.06\x1C-274654.06\x1C0.00\x1C0.00\x1C333314.95\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C69777.64\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C128438.53\x1C128438.53\x1C0.00\x1C0.00\x1C0.00\x1C-274654.06\x1C0.00\x1C-274654.06\x1C21011.09\x1C2012\x1C1285625.66\x1C1306636.75\x1C403092.59\x1C903544.16\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1285625.66\x1C0.00\x1C0.00\x1C0.00\x1C1285625.66\x1C1285625.66\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C333314.95\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C69777.64\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C403092.59\x1C403092.59\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: COMMITTEE NAME
    number: '3'
    value: United Food and Commercial Workers International Union Working Families
      Advocacy Project
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1775 K Street, N.W.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200061598'
  - name: REPORT CODE
    number: '10'
    value: M10
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120901'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120930'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Perrone
  - name: TREASURER FIRST NAME
    number: '18'
    value: Anthony M.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121019'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '26357.03'
  - name: Total Receipts
    number: 24-6(c)
    value: '1005625.66'
  - name: Subtotal
    number: 25-6(d)
    value: '1031982.69'
  - name: Total Disbursements
    number: 26-7.
    value: '128438.53'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '903544.16'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '1005625.66'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '1005625.66'
  - name: Total Federal Receipts
    number: 46-20.
    value: '1005625.66'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '-274654.06'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '-274654.06'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '333314.95'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '69777.64'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '128438.53'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '128438.53'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '-274654.06'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '-274654.06'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '21011.09'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '1285625.66'
  - name: Subtotal
    number: 77-6(d)
    value: '1306636.75'
  - name: Total disbursements
    number: 78-7.
    value: '403092.59'
  - name: Cash on Hand Close
    number: 79-8.
    value: '903544.16'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '1285625.66'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '1285625.66'
  - name: Total Federal Receipts
    number: 96-20.
    value: '1285625.66'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '333314.95'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '69777.64'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '403092.59'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '403092.59'
  - name: Total Contributions
    number: 118-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '0.00

'
- input: "SA17\x1CC00484253\x1C11132921\x1C\x1C\x1CORG\x1CUFCW\x1C\x1C\x1C\x1C\x1C\x1C1775
    K Street, NW\x1C\x1CWASHINGTON\x1CDC\x1C20006\x1C\x1C\x1C20120911\x1C500000.00\x1C780000.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID
    number: '3'
    value: '11132921'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: UFCW
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1775 K Street, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120911'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '500000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '780000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA17\x1CC00484253\x1C11154133\x1C\x1C\x1CORG\x1CUFCW\x1C\x1C\x1C\x1C\x1C\x1C1775
    K Street, NW\x1C\x1CWASHINGTON\x1CDC\x1C20006\x1C\x1C\x1C20120926\x1C300000.00\x1C1080000.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID
    number: '3'
    value: '11154133'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: UFCW
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1775 K Street, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120926'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '300000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1080000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA17\x1CC00484253\x1C11154540\x1C\x1C\x1CORG\x1CUFCW REGION 4 CENTRAL STATES
    COUCIL\x1C\x1C\x1C\x1C\x1C\x1C3900 OLYMPIC BLVD\x1CSUITE 100\x1CERLANGER\x1CKY\x1C410183509\x1C\x1C\x1C20120926\x1C135000.00\x1C135000.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID
    number: '3'
    value: '11154540'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: UFCW REGION 4 CENTRAL STATES COUCIL
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 3900 OLYMPIC BLVD
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: SUITE 100
  - name: CONTRIBUTOR CITY
    number: '15'
    value: ERLANGER
  - name: CONTRIBUTOR STATE
    number: '16'
    value: KY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '410183509'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120926'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '135000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '135000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA17\x1CC00484253\x1C11156040\x1C\x1C\x1CORG\x1CUFCW\x1C\x1C\x1C\x1C\x1C\x1C1775
    K Street, NW\x1C\x1CWASHINGTON\x1CDC\x1C20006\x1C\x1C\x1C20120928\x1C70625.66\x1C1150625.66\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID
    number: '3'
    value: '11156040'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: UFCW
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1775 K Street, NW
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '16'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120928'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '70625.66'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1150625.66'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21b\x1CC00484253\x1C11136694\x1C\x1C\x1CORG\x1CREVOLUTION MESSAGING, LLC\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE NW\x1CSUITE 610\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120912\x1C-155500.00\x1C0.00\x1CMobile
    ads disseminated 9/12 - 9/18\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CMobile
    ads disseminated 9/12 - 9/18\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11136694'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: REVOLUTION MESSAGING, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 610
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120912'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-155500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mobile ads disseminated 9/12 - 9/18
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Mobile ads disseminated 9/12 - 9/18
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21b\x1CC00484253\x1C11136743\x1C\x1C\x1CORG\x1CDSPOLITICAL\x1C\x1C\x1C\x1C\x1C\x1C1133
    19TH STREET NW\x1CSUITE 302\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120926\x1C-137592.59\x1C0.00\x1COn-line
    Ads disseminated 9.26.12\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1COn-line
    Ads disseminated 9.26.12\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11136743'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DSPOLITICAL
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1133 19TH STREET NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 302
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120926'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-137592.59'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: On-line Ads disseminated 9.26.12
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: On-line Ads disseminated 9.26.12
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21b\x1CC00484253\x1C11150011\x1C\x1C\x1CORG\x1CTHE NEW MEDIA FIRM\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE\x1CSUITE 213\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120921\x1C110000.00\x1C0.00\x1CRadio
    Ads to be disseminated at a later date.\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CRadio
    Ads to be disseminated at a later date.\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11150011'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: THE NEW MEDIA FIRM
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 213
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '110000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Radio Ads to be disseminated at a later date.
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Radio Ads to be disseminated at a later date.
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB29\x1CC00484253\x1C11151526\x1C\x1C\x1CORG\x1CREVOLUTION MESSAGING, LLC\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE NW\x1CSUITE 610\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120917\x1C40662.52\x1C0.00\x1CNon-Express
    Advocacy Voter Education\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CNon-Express
    Advocacy Voter Education\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11151526'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: REVOLUTION MESSAGING, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 610
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120917'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '40662.52'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Non-Express Advocacy Voter Education
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Non-Express Advocacy Voter Education
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21b\x1CC00484253\x1C11151849\x1C\x1C\x1CORG\x1CDSPOLITICAL\x1C\x1C\x1C\x1C\x1C\x1C1133
    19TH STREET NW\x1CSUITE 302\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120926\x1C18438.53\x1C0.00\x1COn-line
    ads to be disseminated at a later date.\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1COn-line
    ads to be disseminated at a later date.\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11151849'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DSPOLITICAL
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1133 19TH STREET NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 302
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120926'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '18438.53'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: On-line ads to be disseminated at a later date.
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: On-line ads to be disseminated at a later date.
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21b\x1CC00484253\x1C11152599\x1C\x1C\x1CORG\x1CTHE NEW MEDIA FIRM\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE\x1CSUITE 213\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120926\x1C-110000.00\x1C0.00\x1CRadio
    Ads disseminated 9.26.12\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CRadio
    Ads disseminated 9.26.12\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11152599'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: THE NEW MEDIA FIRM
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 213
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120926'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-110000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Radio Ads disseminated 9.26.12
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Radio Ads disseminated 9.26.12
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00484253\x1C11193407\x1C\x1C\x1CORG\x1CUFCW LOCAL NO. 1059\x1C\x1C\x1C\x1C\x1C\x1C4150
    EAST MAIN STREET\x1CSECOND FLOOR\x1CCOLUMBUS\x1COH\x1C432132966\x1C\x1C\x1C20120929\x1C9746.50\x1C0.00\x1CIn-kind
    staff salaries and travel expense - Workers Voice\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1CIn-kind
    staff salaries and travel expense - Workers Voice\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11193407'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: UFCW LOCAL NO. 1059
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4150 EAST MAIN STREET
  - name: PAYEE STREET 2
    number: '14'
    value: SECOND FLOOR
  - name: PAYEE CITY
    number: '15'
    value: COLUMBUS
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '432132966'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120929'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '9746.50'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: In-kind staff salaries and travel expense - Workers Voice
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: In-kind staff salaries and travel expense - Workers Voice
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00484253\x1C11193408\x1C\x1C\x1CPAC\x1CWORKERS VOICE\x1C\x1C\x1C\x1C\x1C\x1C815
    -16TH STREET, NW\x1C\x1CWASHINGTON\x1CDC\x1C20006\x1CG2012\x1C\x1C20120929\x1C9746.50\x1C0.00\x1CIN-KIND
    STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1CIN-KIND
    STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11193408'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: WORKERS VOICE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 815 -16TH STREET, NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120929'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '9746.50'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IN-KIND STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: IN-KIND STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB29\x1CC00484253\x1C11209729\x1C\x1C\x1CORG\x1CDSPOLITICAL\x1C\x1C\x1C\x1C\x1C\x1C1133
    19TH STREET NW\x1CSUITE 302\x1CWASHINGTON\x1CDC\x1C20036\x1C\x1C\x1C20120926\x1C29115.12\x1C0.00\x1COn-line
    ads - not Federal elections\x1C004\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1COn-line
    ads - not Federal elections\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11209729'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DSPOLITICAL
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1133 19TH STREET NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 302
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120926'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '29115.12'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: On-line ads - not Federal elections
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: On-line ads - not Federal elections
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00484253\x1C11209730\x1C\x1C\x1CORG\x1CUFCW LOCAL NO. 1059\x1C\x1C\x1C\x1C\x1C\x1C4150
    EAST MAIN STREET\x1CSECOND FLOOR\x1CCOLUMBUS\x1COH\x1C432132966\x1C\x1C\x1C20120903\x1C38400.90\x1C0.00\x1CIn-kind
    staff salaries and travel expense - Workers Voice\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1CIn-kind
    staff salaries and travel expense - Workers Voice\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11209730'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: UFCW LOCAL NO. 1059
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4150 EAST MAIN STREET
  - name: PAYEE STREET 2
    number: '14'
    value: SECOND FLOOR
  - name: PAYEE CITY
    number: '15'
    value: COLUMBUS
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '432132966'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120903'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '38400.90'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: In-kind staff salaries and travel expense - Workers Voice
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: In-kind staff salaries and travel expense - Workers Voice
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00484253\x1C11209731\x1C\x1C\x1CPAC\x1CWORKERS VOICE\x1C\x1C\x1C\x1C\x1C\x1C815
    -16TH STREET, NW\x1C\x1CWASHINGTON\x1CDC\x1C20006\x1C\x1C\x1C20120903\x1C38400.90\x1C0.00\x1CIN-KIND
    STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1CIN-KIND
    STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11209731'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: WORKERS VOICE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 815 -16TH STREET, NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120903'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '38400.90'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IN-KIND STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: IN-KIND STAFF SALARIES, BENEFITS AND TRAVEL EXPENSES
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SE\x1CC00484253\x1C11136702\x1C\x1C\x1C\x1CREVOLUTION MESSAGING, LLC\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE NW\x1CSUITE 610\x1CWASHINGTON\x1CDC\x1C20036\x1CG2012\x1C\x1C20120912\x1C46290.30\x1C46290.30\x1CMobile
    Ad\x1C004\x1C\x1CO\x1C\x1CRomney\x1CMitt\x1C\x1C\x1C\x1CP\x1C\x1C\x1CPerrone\x1CAnthony
    M.\x1C\x1C\x1C\x1C20121019\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11136702'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ''
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: REVOLUTION MESSAGING, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 610
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120912'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '46290.30'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '46290.30'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mobile Ad
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Romney
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Mitt
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Perrone
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Anthony M.
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121019'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00484253\x1C11136711\x1C\x1C\x1C\x1CREVOLUTION MESSAGING, LLC\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE NW\x1CSUITE 610\x1CWASHINGTON\x1CDC\x1C20036\x1CG2012\x1C\x1C20120913\x1C34273.59\x1C34273.59\x1CMobile
    Ads\x1C004\x1C\x1CO\x1C\x1CMandel\x1CJosh\x1C\x1C\x1C\x1CS\x1COH\x1C\x1CPerrone\x1CAnthony
    M.\x1C\x1C\x1C\x1C20121019\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11136711'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ''
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: REVOLUTION MESSAGING, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 610
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120913'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '34273.59'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '34273.59'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mobile Ads
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Mandel
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Josh
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Perrone
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Anthony M.
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121019'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00484253\x1C11151525\x1C\x1C\x1C\x1CREVOLUTION MESSAGING, LLC\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE NW\x1CSUITE 610\x1CWASHINGTON\x1CDC\x1C20036\x1CG2012\x1C\x1C20120918\x1C34273.59\x1C68547.18\x1CMobile
    Ads\x1C004\x1C\x1CO\x1C\x1CMandel\x1CJosh\x1C\x1C\x1C\x1CS\x1COH\x1C\x1CPerrone\x1CAnthony
    M.\x1C\x1C\x1C\x1C20121019\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11151525'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ''
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: REVOLUTION MESSAGING, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 610
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120918'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '34273.59'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '68547.18'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mobile Ads
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Mandel
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Josh
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Perrone
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Anthony M.
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121019'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00484253\x1C11152601\x1C\x1C\x1C\x1CTHE NEW MEDIA FIRM\x1C\x1C\x1C\x1C\x1C\x1C1730
    RHODE ISLAND AVENUE\x1CSUITE 213\x1CWASHINGTON\x1CDC\x1C20036\x1CG2012\x1C\x1C20120925\x1C110000.00\x1C178547.18\x1CRadio
    ads\x1C004\x1C\x1CS\x1C\x1CBROWN\x1CSHERROD\x1C\x1C\x1C\x1CS\x1COH\x1C\x1CPerrone\x1CAnthony
    M.\x1C\x1C\x1C\x1C20121019\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11152601'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ''
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: THE NEW MEDIA FIRM
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1730 RHODE ISLAND AVENUE
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 213
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120925'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '110000.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '178547.18'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Radio ads
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: BROWN
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: SHERROD
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: OH
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Perrone
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Anthony M.
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121019'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00484253\x1C11152603\x1C\x1C\x1C\x1CDSPOLITICAL\x1C\x1C\x1C\x1C\x1C\x1C1133
    19TH STREET NW\x1CSUITE 302\x1CWASHINGTON\x1CDC\x1C20036\x1CG2012\x1C\x1C20120926\x1C108477.47\x1C154767.77\x1COn-line
    ads.\x1C004\x1C\x1CO\x1C\x1CRomney\x1CMitt\x1C\x1C\x1C\x1CP\x1C\x1C\x1CPerrone\x1CAnthony
    M.\x1C\x1C\x1C\x1C20121019\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00484253
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '11152603'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ''
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: DSPOLITICAL
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1133 19TH STREET NW
  - name: PAYEE STREET 2
    number: '14'
    value: SUITE 302
  - name: PAYEE CITY
    number: '15'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20036'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120926'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '108477.47'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '154767.77'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: On-line ads.
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Romney
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Mitt
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Perrone
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Anthony M.
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121019'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121019
type: chunk
