countrows: 10
filename: 803024.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00497396\x1C\x1CTulsi for Hawaii\x1CPO Box 75561\x1C\x1CKapolei\x1CHI\x1C96707\x1CH2HI02508\x1CGabbard\x1CTulsi\x1C\x1CMs.\x1C\x1CH\x1CHI\x1C02\x1CKhurana\x1CTalia\x1CTamayo\x1CMs.\x1C\x1C20120804\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Tulsi for Hawaii
  - name: STREET 1
    number: '5'
    value: PO Box 75561
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kapolei
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96707'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2HI02508
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Gabbard
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Tulsi
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: Ms.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: HI
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '02'
  - name: SIGNER LAST NAME
    number: '19'
    value: Khurana
  - name: SIGNER FIRST NAME
    number: '20'
    value: Talia
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: Tamayo
  - name: SIGNER PREFIX
    number: '22'
    value: Ms.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120804

'
- input: "F65\x1CC00497396\x1CC4185697\x1CIND\x1C\x1CBhutada\x1CRamesh\x1C\x1C\x1C\x1C1518
    Whitfield Street\x1C\x1CSugar Land\x1CTX\x1C77479\x1C\x1C20120804\x1C999.00\x1CStar
    Pipe Products\x1CCEO\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4185697
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Bhutada
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Ramesh
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1518 Whitfield Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Sugar Land
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '77479'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120804'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '999.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Star Pipe Products
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'CEO

'
- input: "F65\x1CC00497396\x1CC4185703\x1CIND\x1C\x1CBhutada\x1CRamesh\x1C\x1C\x1C\x1C1518
    Whitfield Street\x1C\x1CSugar Land\x1CTX\x1C77479\x1C\x1C20120804\x1C1.00\x1CStar
    Pipe Products\x1CCEO\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4185703
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Bhutada
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Ramesh
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1518 Whitfield Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Sugar Land
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '77479'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120804'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Star Pipe Products
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'CEO

'
- input: "F65\x1CC00497396\x1CC4185278\x1CIND\x1C\x1CMatepi\x1CChintamani\x1CN\x1C\x1C\x1C1148
    Keolu Drive\x1C\x1CKailua\x1CHI\x1C96734\x1C\x1C20120803\x1C1200.00\x1CNoni Connection\x1COffice
    Manager\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4185278
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Matepi
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Chintamani
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: N
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1148 Keolu Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kailua
  - name: CONTRIBUTOR STATE
    number: '14'
    value: HI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '96734'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1200.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Noni Connection
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Office Manager

'
- input: "F65\x1CC00497396\x1CC4185279\x1CIND\x1C\x1CTibby\x1CNakula\x1C\x1C\x1C\x1C1018
    Nanialii Street\x1C\x1CKailua\x1CHI\x1C96734\x1C\x1C20120803\x1C1300.00\x1CNoni
    Connection\x1CManager\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4185279
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Tibby
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Nakula
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1018 Nanialii Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kailua
  - name: CONTRIBUTOR STATE
    number: '14'
    value: HI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '96734'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1300.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Noni Connection
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Manager

'
- input: "F65\x1CC00497396\x1CC4185280\x1CIND\x1C\x1CTibby\x1CSwarup\x1C\x1C\x1C\x1C1018
    Nanialii Street\x1C\x1CKailua\x1CHI\x1C96734\x1C\x1C20120803\x1C2000.00\x1CNoni
    Connection\x1CWarehouse Operations\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4185280
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Tibby
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Swarup
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1018 Nanialii Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kailua
  - name: CONTRIBUTOR STATE
    number: '14'
    value: HI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '96734'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Noni Connection
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Warehouse Operations

'
- input: "F65\x1CC00497396\x1CC4184707\x1CIND\x1C\x1CTitcomb\x1CJames\x1C\x1C\x1C\x1C1018
    Nanialii Street\x1C\x1CKailua\x1CHI\x1C96734\x1C\x1C20120803\x1C1000.00\x1CHonolulu
    Fire Department\x1CRetired Firefighter\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4184707
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Titcomb
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1018 Nanialii Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kailua
  - name: CONTRIBUTOR STATE
    number: '14'
    value: HI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '96734'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Honolulu Fire Department
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Retired Firefighter

'
- input: "F65\x1CC00497396\x1CC4185282\x1CIND\x1C\x1CTitcomb\x1CNimai\x1C\x1C\x1C\x1CPO
    Box 621\x1C\x1CKailua\x1CHI\x1C96734\x1C\x1C20120803\x1C2500.00\x1CNoni Connection\x1CManager\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4185282
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Titcomb
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Nimai
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 621
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kailua
  - name: CONTRIBUTOR STATE
    number: '14'
    value: HI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '96734'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Noni Connection
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Manager

'
- input: "F65\x1CC00497396\x1CC4184805\x1CCAN\x1C\x1CGabbard\x1CTulsi\x1C\x1C\x1C\x1CP.O.
    Box 1401\x1C\x1CHonolulu\x1CHI\x1C96807\x1C\x1C20120803\x1C30000.00\x1CCity and
    County of Honolulu\x1CCity Councilmember\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00497396
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4184805
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Gabbard
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Tulsi
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P.O. Box 1401
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Honolulu
  - name: CONTRIBUTOR STATE
    number: '14'
    value: HI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '96807'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '30000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: City and County of Honolulu
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'City Councilmember

'
sourceurl: !!python/unicode 20120805
type: chunk
