countrows: 15
filename: 779643.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00257279\x1CSonoma County Republican Central Committee (Federal)\x1C\x1C501
    Lakeville Street\x1CSuite D\x1CPetaluma\x1CCA\x1C949523301\x1CM4\x1C\x1C\x1C\x1C20120301\x1C20120331\x1C\x1CHartman\x1CAnton\x1C\x1C\x1C\x1C20120419\x1C2571.82\x1C500.12\x1C3071.94\x1C937.18\x1C2134.76\x1C0\x1C0\x1C500\x1C0\x1C500\x1C0\x1C0\x1C500\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0.12\x1C0\x1C0\x1C0\x1C500.12\x1C500.12\x1C337.39\x1C599.79\x1C0\x1C937.18\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C937.18\x1C337.39\x1C500\x1C0\x1C500\x1C337.39\x1C0\x1C337.39\x1C3196.17\x1C2012\x1C1500.33\x1C4696.5\x1C2561.74\x1C2134.76\x1C1500\x1C0\x1C1500\x1C0\x1C0\x1C1500\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0.33\x1C0\x1C0\x1C0\x1C1500.33\x1C1500.33\x1C922.23\x1C1639.51\x1C0\x1C2561.74\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C2561.74\x1C922.23\x1C1500\x1C0\x1C1500\x1C922.23\x1C0\x1C922.23\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: COMMITTEE NAME
    number: '3'
    value: Sonoma County Republican Central Committee (Federal)
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 501 Lakeville Street
  - name: STREET 2
    number: '6'
    value: Suite D
  - name: CITY
    number: '7'
    value: Petaluma
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '949523301'
  - name: REPORT CODE
    number: '10'
    value: M4
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120301'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120331'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Hartman
  - name: TREASURER FIRST NAME
    number: '18'
    value: Anton
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120419'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '2571.82'
  - name: Total Receipts
    number: 24-6(c)
    value: '500.12'
  - name: Subtotal
    number: 25-6(d)
    value: '3071.94'
  - name: Total Disbursements
    number: 26-7.
    value: '937.18'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '2134.76'
  - name: Debts to
    number: 28-9.
    value: '0'
  - name: Debts by
    number: 29-10.
    value: '0'
  - name: Itemized
    number: 30-11(a)i
    value: '500'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0'
  - name: Total
    number: 32-11(a)iii
    value: '500'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0'
  - name: Total Contributions
    number: 35-11(d)
    value: '500'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0'
  - name: All Loans Received
    number: 37-13.
    value: '0'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.12'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0'
  - name: Total Receipts
    number: 45-19.
    value: '500.12'
  - name: Total Federal Receipts
    number: 46-20.
    value: '500.12'
  - name: Federal Share
    number: 47-21(a)i
    value: '337.39'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '599.79'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '937.18'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0'
  - name: Independent Expenditures
    number: 53-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0'
  - name: Loan Repayments
    number: 55-26.
    value: '0'
  - name: Loans Made
    number: 56-27.
    value: '0'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0'
  - name: Other Disbursements
    number: 61-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0'
  - name: Total Disbursements
    number: 66-31.
    value: '937.18'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '337.39'
  - name: Total Contributions
    number: 68-33.
    value: '500'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0'
  - name: Net Contributions
    number: 70-35.
    value: '500'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '337.39'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '337.39'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '3196.17'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '1500.33'
  - name: Subtotal
    number: 77-6(d)
    value: '4696.5'
  - name: Total disbursements
    number: 78-7.
    value: '2561.74'
  - name: Cash on Hand Close
    number: 79-8.
    value: '2134.76'
  - name: Itemized
    number: 80-11(a)i
    value: '1500'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0'
  - name: Total
    number: 82-11(a)iii
    value: '1500'
  - name: Political Party committees
    number: 83-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0'
  - name: Total Contributions
    number: 85-11(d)
    value: '1500'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0'
  - name: All Loans Received
    number: 87-13.
    value: '0'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.33'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0'
  - name: Total Receipts
    number: 95-19.
    value: '1500.33'
  - name: Total Federal Receipts
    number: 96-20.
    value: '1500.33'
  - name: Federal Share
    number: 97-21(a)i
    value: '922.23'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '1639.51'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '2561.74'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0'
  - name: Independent Expenditures
    number: 103-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0'
  - name: Loans Made
    number: 106-27.
    value: '0'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0'
  - name: Other Disbursements
    number: 111-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0'
  - name: Total Disbursements
    number: 116-31.
    value: '2561.74'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '922.23'
  - name: Total Contributions
    number: 118-33.
    value: '1500'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0'
  - name: Net contributions
    number: 120-35.
    value: '1500'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '922.23'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '922.23

'
- input: "SA11AI\x1CC00257279\x1CSA11AI-8617-10529-i\x1C\x1C\x1CORG\x1CPetaluma Horizons
    LLC\x1C\x1C\x1C\x1C\x1C\x1C501 Lakeville Street\x1C\x1CPetaluma\x1CCA\x1C949523301\x1C\x1C\x1C20120331\x1C500\x1C1500\x1CIn-Kind:Rent\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-8617-10529-i
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Petaluma Horizons LLC
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 501 Lakeville Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Petaluma
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '949523301'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120331'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '500'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1500'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: In-Kind:Rent
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00257279\x1CSA11AI-8482-10529-P\x1C\x1C\x1CIND\x1C\x1CDecarli\x1CAngela\x1C\x1C\x1C\x1C501
    Lakeville Street\x1C\x1CPetaluma\x1CCA\x1C949523301\x1C\x1C\x1C20120331\x1C250\x1C750\x1CIn-Kind\x1CPetaluma
    Horizons, LLC\x1CPartner\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1CPartnership
    Subitemization of Petaluma Horizons LLC\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-8482-10529-P
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Decarli
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Angela
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 501 Lakeville Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Petaluma
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '949523301'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120331'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '250'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '750'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: In-Kind
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Petaluma Horizons, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Partner
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: Partnership Subitemization of Petaluma Horizons LLC
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00257279\x1CSA11AI-8612-10529-P\x1C\x1C\x1CIND\x1C\x1CDecarli\x1CRichard\x1C\x1C\x1C\x1C1325
    Old Adobe Road\x1C\x1CPetaluma\x1CCA\x1C949549531\x1C\x1C\x1C20120331\x1C250\x1C750\x1CIn-Kind\x1CPetaluma
    Horizons, LLC\x1CPartner\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1CPartnership
    Subitemization of Petaluma Horizons LLC\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-8612-10529-P
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Decarli
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1325 Old Adobe Road
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Petaluma
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '949549531'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120331'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '250'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '750'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: In-Kind
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Petaluma Horizons, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Partner
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: Partnership Subitemization of Petaluma Horizons LLC
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "H1\x1CC00257279\x1CH1\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH1
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H1
  - name: State and Local Party Committee Presidential-Only Election Year (28% Federal)
    number: '4'
    value: ''
  - name: State and Local Party Committee Presidential and Senate Election Year (36%
      Federal)
    number: '5'
    value: X
  - name: State and Local Party Committee Senate-Only Election Year (21% Federal)
    number: '6'
    value: ''
  - name: State and Local Party Committee Non-Presidential and Non-Senate Election
      Year (15% Federal)
    number: '7'
    value: ''
  - name: FLAT MINIMUM FEDERAL PERCENTAGE
    number: '8'
    value: ''
  - name: FEDERAL PERCENT
    number: '9'
    value: ''
  - name: NONFEDERAL PERCENT
    number: '10'
    value: ''
  - name: ADMINISTRATIVE RATIO APPLIES
    number: '11'
    value: ''
  - name: GENERIC VOTER DRIVE RATIO APPLIES
    number: '12'
    value: ''
  - name: PUBLIC COMMUNICATIONS REFERENCING PARTY ONLY RATIO APPLIES
    number: '13'
    value: '

'
- input: "H4\x1CC00257279\x1CH4-8621-10550-e\x1C\x1C\x1CORG\x1CPG&E\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 997300\x1C\x1CSacramento\x1CCA\x1C958997300\x1CAdministrative 2011-2012\x1C20120321\x1C38.72\x1C13.94\x1C24.78\x1C2561.74\x1CUtilities\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-8621-10550-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: PG&E
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 997300
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '958997300'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120321'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '38.72'
  - name: FEDERAL SHARE
    number: '21'
    value: '13.94'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '24.78'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Utilities
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00257279\x1CH4-7781-10549-e\x1C\x1C\x1CORG\x1CThe Kal Group\x1C\x1C\x1C\x1C\x1C\x1C976
    Pacific Avenue\x1C\x1CWillows\x1CCA\x1C959889788\x1CAdministrative 2011-2012\x1C20120321\x1C296.5\x1C106.74\x1C189.76\x1C2561.74\x1CBookkeeping\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-7781-10549-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: The Kal Group
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 976 Pacific Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Willows
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '959889788'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120321'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '296.5'
  - name: FEDERAL SHARE
    number: '21'
    value: '106.74'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '189.76'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Bookkeeping
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00257279\x1CH4-8361-10548-e\x1C\x1C\x1CIND\x1C\x1CHartmann\x1CAnton\x1C\x1C\x1C\x1C20729
    \   8th Street E\x1C\x1CSonoma\x1CCA\x1C954769735\x1CAdministrative 2011-2012\x1C20120321\x1C41.96\x1C15.11\x1C26.85\x1C2561.74\x1CReimbursement:See
    Memo\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-8361-10548-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hartmann
  - name: PAYEE FIRST NAME
    number: '9'
    value: Anton
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 20729    8th Street E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sonoma
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '954769735'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120321'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '41.96'
  - name: FEDERAL SHARE
    number: '21'
    value: '15.11'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '26.85'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Reimbursement:See Memo
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00257279\x1CH4-105-181-V\x1C\x1C\x1CORG\x1CAT&T/SBC\x1C\x1C\x1C\x1C\x1C\x1CPayment
    Center\x1C\x1CSacramento\x1CCA\x1C95814\x1CAdministrative 2011-2012\x1C20120321\x1C41.96\x1C15.11\x1C26.85\x1C2561.74\x1CVoice
    Mail Service\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1CSubitemization of Anton Hartmann\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-105-181-V
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: AT&T/SBC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: Payment Center
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95814'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120321'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '41.96'
  - name: FEDERAL SHARE
    number: '21'
    value: '15.11'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '26.85'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Voice Mail Service
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: 'Subitemization of Anton Hartmann

'
- input: "H4\x1CC00257279\x1CH4-8361-10551-e\x1C\x1C\x1CIND\x1C\x1CHartmann\x1CAnton\x1C\x1C\x1C\x1C20729
    \   8th Street E\x1C\x1CSonoma\x1CCA\x1C954769735\x1CAdministrative 2011-2012\x1C20120321\x1C60\x1C21.6\x1C38.4\x1C2561.74\x1CReimbursement:See
    Memo\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-8361-10551-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hartmann
  - name: PAYEE FIRST NAME
    number: '9'
    value: Anton
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 20729    8th Street E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sonoma
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '954769735'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120321'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '60'
  - name: FEDERAL SHARE
    number: '21'
    value: '21.6'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '38.4'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Reimbursement:See Memo
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00257279\x1CH4-8373-182-V\x1C\x1C\x1CORG\x1CUSPS\x1C\x1C\x1C\x1C\x1C\x1C617
    Broadway\x1C\x1CSonoma\x1CCA\x1C954767001\x1CAdministrative 2011-2012\x1C20120321\x1C60\x1C21.6\x1C38.4\x1C2561.74\x1CPO
    Box Rental\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1CSubitemization of Anton Hartmann\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-8373-182-V
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: USPS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 617 Broadway
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sonoma
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '954767001'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120321'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '60'
  - name: FEDERAL SHARE
    number: '21'
    value: '21.6'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '38.4'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: PO Box Rental
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: 'Subitemization of Anton Hartmann

'
- input: "H4\x1CC00257279\x1CH4-8617-10529-i\x1C\x1C\x1CORG\x1CPetaluma Horizons LLC\x1C\x1C\x1C\x1C\x1C\x1C501
    Lakeville Street\x1C\x1CPetaluma\x1CCA\x1C949523301\x1CAdministrative 2011-2012\x1C20120331\x1C500\x1C180\x1C320\x1C2561.74\x1CRent\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-8617-10529-i
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Petaluma Horizons LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 501 Lakeville Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Petaluma
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '949523301'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011-2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120331'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '500'
  - name: FEDERAL SHARE
    number: '21'
    value: '180'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '320'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '2561.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Rent
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "SL\x1CC00257279\x1CLevin-1\x1C1\x1CLevin\x1C\x1C\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C1000.85\x1C0\x1C1000.85\x1C0\x1C1000.85\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C1000.85\x1C0\x1C1000.85\x1C0\x1C1000.85\n"
  record: fec.version.v8_0.SL
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER COMMITTEE ID
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: Levin-1
  - name: RECORD ID NUMBER (for account name)
    number: '4'
    value: '1'
  - name: ACCOUNT NAME
    number: '5'
    value: Levin
  - name: COVERAGE FROM DATE
    number: '6'
    value: ''
  - name: COVERAGE THROUGH DATE
    number: '7'
    value: ''
  - name: Itemized Receipts From Persons
    number: 8-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 9-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 10-1c.
    value: '0'
  - name: OTHER RECEIPTS
    number: 11-2.
    value: '0'
  - name: TOTAL RECEIPTS
    number: 12-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 13-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 14-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 15-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 16-4(d).
    value: '0'
  - name: Line 4 Total
    number: 17-4(e)
    value: '0'
  - name: OTHER DISBURSEMENTS
    number: 18-5.
    value: '0'
  - name: TOTAL DISBURSEMENTS
    number: 19-6.
    value: '0'
  - name: CASH ON HAND (Beginning)
    number: 20-7.
    value: '1000.85'
  - name: RECEIPTS
    number: 21-8.
    value: '0'
  - name: SUBTOTAL
    number: 22-9.
    value: '1000.85'
  - name: DISBURSEMENTS
    number: 23-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 24-11.
    value: '1000.85'
  - name: Itemized Receipts From Persons
    number: 25-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 26-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 27-1c.
    value: '0'
  - name: OTHER RECEIPTS
    number: 28-2.
    value: '0'
  - name: TOTAL RECEIPTS
    number: 29-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 30-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 31-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 32-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 33-4(d).
    value: '0'
  - name: Line 4 Total
    number: 34-4(e)
    value: '0'
  - name: OTHER DISBURSEMENTS
    number: 35-5.
    value: '0'
  - name: TOTAL DISBURSEMENTS
    number: 36-6.
    value: '0'
  - name: CASH ON HAND as of Jan 1
    number: 37-7.
    value: '1000.85'
  - name: RECEIPTS
    number: 38-8.
    value: '0'
  - name: SUBTOTAL
    number: 39-9.
    value: '1000.85'
  - name: DISBURSEMENTS
    number: 40-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 41-11.
    value: '1000.85

'
- input: "TEXT\x1CC00257279\x1CF3XN-20120419\x1C\x1CF3XN\x1COur committee has very
    low overhead.  We have no wages for Schedule H or B.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00257279
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F3XN-20120419
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F3XN
  - name: TEXT4000
    number: '6'
    value: 'Our committee has very low overhead.  We have no wages for Schedule H
      or B.

'
sourceurl: !!python/unicode 20120420
type: chunk
