countrows: 2
filename: 805566.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00373910\x1C\x1CNATIONAL BUSINESS TRAVEL ASSOCIATION dba GLOBAL
    BUSINESS TRAVEL ASSOCIATION PAC (NBTA PAC)\x1C\x1C123 N. Pitt St\x1CSuite 400\x1CALEXANDRIA\x1CVA\x1C22314\x1C\x1Csdowney@gbta.org\x1C\x1C\x1C20120820\x1CDowney\x1CShane\x1C\x1C\x1C\x1C20120820\x1CE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CT\x1CX\x1C\x1C\x1C\x1CNational
    Business Travel  Association DBA Global Business Travel Association\x1C\x1C\x1C\x1C\x1C\x1C\x1C123
    N Pitt Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CORG\x1CDowney\x1CShane\x1C\x1C\x1C\x1C123
    N Pitt Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CTreasurer\x1C7032361131\x1CDowney\x1CShane\x1C\x1C\x1C\x1C123
    N Pitt Street\x1C\x1CAlexandria\x1CVA\x1C22314\x1CTreasurer\x1C7032361131\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CHSBC
    Bank\x1C415 John Carlyle Street\x1CCarlyle Place Office\x1CAlexandria\x1CVA\x1C22314\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00373910
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: NATIONAL BUSINESS TRAVEL ASSOCIATION dba GLOBAL BUSINESS TRAVEL ASSOCIATION
      PAC (NBTA PAC)
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 123 N. Pitt St
  - name: STREET 2
    number: '7'
    value: Suite 400
  - name: CITY
    number: '8'
    value: ALEXANDRIA
  - name: STATE
    number: '9'
    value: VA
  - name: ZIP
    number: '10'
    value: '22314'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: sdowney@gbta.org
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: ''
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120820'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Downey
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Shane
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120820'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: E
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: T
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: X
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: National Business Travel  Association DBA Global Business Travel Association
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 123 N Pitt Street
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: Alexandria
  - name: AFFILIATED STATE
    number: 49-6.
    value: VA
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '22314'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ORG
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Downey
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Shane
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 123 N Pitt Street
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Alexandria
  - name: CUSTODIAN STATE
    number: 60-7.
    value: VA
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '22314'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Treasurer
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '7032361131'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Downey
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Shane
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 123 N Pitt Street
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Alexandria
  - name: TREASURER STATE
    number: 72-8.
    value: VA
  - name: TREASURER ZIP
    number: 73-8.
    value: '22314'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '7032361131'
  - name: AGENT LAST NAME
    number: 76-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 77-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: ''
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: ''
  - name: AGENT STATE
    number: 84-8.
    value: ''
  - name: AGENT ZIP
    number: 85-8.
    value: ''
  - name: AGENT TITLE
    number: 86-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 87-8.
    value: ''
  - name: BANK NAME
    number: 88-9. a)
    value: HSBC Bank
  - name: BANK STREET 1
    number: 89-9. a)
    value: 415 John Carlyle Street
  - name: BANK STREET 2
    number: 90-9. a)
    value: Carlyle Place Office
  - name: BANK CITY
    number: 91-9. a)
    value: Alexandria
  - name: BANK STATE
    number: 92-9. a)
    value: VA
  - name: BANK ZIP
    number: 93-9. a)
    value: '22314'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
sourceurl: !!python/unicode 20120820
type: chunk
