countrows: 34
filename: 806124.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00427856\x1CSanta Barbara County Democratic Central Committee Federal
    PAC\x1C\x1C1787 Tribute Road, Suite K\x1C\x1CSacramento\x1CCA\x1C95815\x1CM8\x1C\x1C\x1C\x1C20120701\x1C20120731\x1C\x1CDeane\x1CShawnda\x1C\x1C\x1C\x1C20120820\x1C7236.27\x1C1236.07\x1C8472.34\x1C2261.10\x1C6211.24\x1C0.00\x1C3822.81\x1C60.00\x1C185.00\x1C245.00\x1C0.00\x1C0.00\x1C245.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C991.07\x1C0.00\x1C991.07\x1C1236.07\x1C245.00\x1C810.26\x1C1440.49\x1C10.35\x1C2261.10\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2261.10\x1C820.61\x1C245.00\x1C0.00\x1C245.00\x1C820.61\x1C0.00\x1C820.61\x1C195.24\x1C2012\x1C46714.13\x1C46909.37\x1C40698.13\x1C6211.24\x1C13002.00\x1C11281.00\x1C24283.00\x1C0.00\x1C3178.98\x1C27461.98\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C19252.15\x1C0.00\x1C19252.15\x1C46714.13\x1C27461.98\x1C19517.87\x1C19825.05\x1C1305.21\x1C40648.13\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C40698.13\x1C20873.08\x1C27461.98\x1C0.00\x1C27461.98\x1C20823.08\x1C0.00\x1C20823.08\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: COMMITTEE NAME
    number: '3'
    value: Santa Barbara County Democratic Central Committee Federal PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1787 Tribute Road, Suite K
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95815'
  - name: REPORT CODE
    number: '10'
    value: M8
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120731'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Deane
  - name: TREASURER FIRST NAME
    number: '18'
    value: Shawnda
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120820'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '7236.27'
  - name: Total Receipts
    number: 24-6(c)
    value: '1236.07'
  - name: Subtotal
    number: 25-6(d)
    value: '8472.34'
  - name: Total Disbursements
    number: 26-7.
    value: '2261.10'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '6211.24'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '3822.81'
  - name: Itemized
    number: 30-11(a)i
    value: '60.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '185.00'
  - name: Total
    number: 32-11(a)iii
    value: '245.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '245.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '991.07'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '991.07'
  - name: Total Receipts
    number: 45-19.
    value: '1236.07'
  - name: Total Federal Receipts
    number: 46-20.
    value: '245.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '810.26'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '1440.49'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '10.35'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '2261.10'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '2261.10'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '820.61'
  - name: Total Contributions
    number: 68-33.
    value: '245.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '245.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '820.61'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '820.61'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '195.24'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '46714.13'
  - name: Subtotal
    number: 77-6(d)
    value: '46909.37'
  - name: Total disbursements
    number: 78-7.
    value: '40698.13'
  - name: Cash on Hand Close
    number: 79-8.
    value: '6211.24'
  - name: Itemized
    number: 80-11(a)i
    value: '13002.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '11281.00'
  - name: Total
    number: 82-11(a)iii
    value: '24283.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '3178.98'
  - name: Total Contributions
    number: 85-11(d)
    value: '27461.98'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '19252.15'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '19252.15'
  - name: Total Receipts
    number: 95-19.
    value: '46714.13'
  - name: Total Federal Receipts
    number: 96-20.
    value: '27461.98'
  - name: Federal Share
    number: 97-21(a)i
    value: '19517.87'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '19825.05'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '1305.21'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '40648.13'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '50.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '40698.13'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '20873.08'
  - name: Total Contributions
    number: 118-33.
    value: '27461.98'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '27461.98'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '20823.08'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '20823.08

'
- input: "SA11AI\x1CC00427856\x1CIDTA159\x1C\x1C\x1CIND\x1C\x1CHermann\x1CCheryl M.\x1C\x1C\x1C\x1C2119
    Holly Lane\x1C\x1CSolvang\x1CCA\x1C93463\x1C\x1C\x1C20120718\x1C20.00\x1C260.00\x1C\x1CBrain
    Injury Support Center\x1CProgram Director\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CActblue\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: IDTA159
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Hermann
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Cheryl M.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 2119 Holly Lane
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Solvang
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '93463'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120718'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '260.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Brain Injury Support Center
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Program Director
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: Actblue
  - name: CONDUIT STREET1
    number: '38'
    value: 14 Arrow Street, Suite 11
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: Cambridge
  - name: CONDUIT STATE
    number: '41'
    value: MA
  - name: CONDUIT ZIP
    number: '42'
    value: 02138
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CINCA656IDTA159\x1CIDTA159\x1CSA11AI\x1CORG\x1CActblue\x1C\x1C\x1C\x1C\x1C\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C20120722\x1C20.00\x1C7535.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: INCA656IDTA159
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA159
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SA11AI
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Actblue
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 14 Arrow Street, Suite 11
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Cambridge
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120722'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '7535.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CIDTA157\x1C\x1C\x1CIND\x1C\x1CIsrael\x1CTania\x1C\x1C\x1C\x1C1553
    Marquad Terrace\x1C\x1CSanta Barbara\x1CCA\x1C93101\x1C\x1C\x1C20120724\x1C20.00\x1C320.00\x1C\x1CUniversity
    of California Santa Barbara\x1CProfessor\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CActblue\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: IDTA157
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Israel
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Tania
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1553 Marquad Terrace
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Santa Barbara
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '93101'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '320.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: University of California Santa Barbara
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Professor
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: Actblue
  - name: CONDUIT STREET1
    number: '38'
    value: 14 Arrow Street, Suite 11
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: Cambridge
  - name: CONDUIT STATE
    number: '41'
    value: MA
  - name: CONDUIT ZIP
    number: '42'
    value: 02138
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CINCA653IDTA157\x1CIDTA157\x1CSA11AI\x1CORG\x1CActblue\x1C\x1C\x1C\x1C\x1C\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C20120729\x1C20.00\x1C7535.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: INCA653IDTA157
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA157
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SA11AI
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Actblue
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 14 Arrow Street, Suite 11
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Cambridge
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120729'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '20.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '7535.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CIDTA153\x1C\x1C\x1CIND\x1C\x1CLandecker\x1CDavid
    J.\x1C\x1C\x1C\x1C413 W. Valerio Street\x1C\x1CSanta Barbara\x1CCA\x1C93101\x1C\x1C\x1C20120706\x1C10.00\x1C420.00\x1C\x1CEnvironmental
    Defense Center\x1CExecutive Director\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CActblue\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: IDTA153
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Landecker
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: David J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 413 W. Valerio Street
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Santa Barbara
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '93101'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120706'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '10.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '420.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Environmental Defense Center
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Executive Director
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: Actblue
  - name: CONDUIT STREET1
    number: '38'
    value: 14 Arrow Street, Suite 11
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: Cambridge
  - name: CONDUIT STATE
    number: '41'
    value: MA
  - name: CONDUIT ZIP
    number: '42'
    value: 02138
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CINCA638IDTA153\x1CIDTA153\x1CSA11AI\x1CORG\x1CActblue\x1C\x1C\x1C\x1C\x1C\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C20120708\x1C10.00\x1C7535.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: INCA638IDTA153
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA153
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SA11AI
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Actblue
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 14 Arrow Street, Suite 11
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Cambridge
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120708'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '10.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '7535.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CIDTA158\x1C\x1C\x1CIND\x1C\x1CSmith\x1CTeresa\x1C\x1C\x1C\x1C441
    La Lata Place\x1C\x1CBuellton\x1CCA\x1C93427\x1C\x1C\x1C20120723\x1C10.00\x1C720.00\x1C\x1CBuellton
    Library\x1CLibrary Page\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CActblue\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: IDTA158
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Smith
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Teresa
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 441 La Lata Place
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Buellton
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '93427'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120723'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '10.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '720.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Buellton Library
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Library Page
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: Actblue
  - name: CONDUIT STREET1
    number: '38'
    value: 14 Arrow Street, Suite 11
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: Cambridge
  - name: CONDUIT STATE
    number: '41'
    value: MA
  - name: CONDUIT ZIP
    number: '42'
    value: 02138
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00427856\x1CINCA653IDTA158\x1CIDTA158\x1CSA11AI\x1CORG\x1CActblue\x1C\x1C\x1C\x1C\x1C\x1C14
    Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C20120729\x1C10.00\x1C7535.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID
    number: '3'
    value: INCA653IDTA158
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA158
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SA11AI
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Actblue
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 14 Arrow Street, Suite 11
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Cambridge
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120729'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '10.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '7535.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00427856\x1CEXPB639\x1C\x1C\x1CORG\x1CActBlue Technical Services
    formerly Auburn Quad, Inc.\x1C\x1C\x1C\x1C\x1C\x1C14 Arrow Street, Suite 11\x1C\x1CCambridge\x1CMA\x1C02138\x1C\x1C\x1C20120712\x1C0.40\x1C\x1CProcessing
    Fee\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB639
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ActBlue Technical Services formerly Auburn Quad, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 Arrow Street, Suite 11
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Cambridge
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: 02138
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120712'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '0.40'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Processing Fee
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SD10\x1CC00427856\x1CPAYD581\x1CORG\x1CReich, Adell & Cvitan A Professional
    Law Corporation\x1C\x1C\x1C\x1C\x1C\x1C3550 Wilshire Blvd., Suite 2000\x1C\x1CLos
    Angeles\x1CCA\x1C90010\x1CAdmin: Legal Fees\x1C820.00\x1C0.00\x1C0.00\x1C820.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD581
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Reich, Adell & Cvitan A Professional Law Corporation
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 3550 Wilshire Blvd., Suite 2000
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Los Angeles
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '90010'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: 'Admin: Legal Fees'
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '820.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '820.00

'
- input: "SD10\x1CC00427856\x1CPAYD578\x1CORG\x1CUnion Graphics, Inc.\x1C\x1C\x1C\x1C\x1C\x1C347
    S. Clarence Street\x1C\x1CLos Angeles\x1CCA\x1C90033\x1CDoorhanger\x1C555.93\x1C0.00\x1C0.00\x1C555.93\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD578
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Union Graphics, Inc.
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 347 S. Clarence Street
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Los Angeles
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '90033'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Doorhanger
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '555.93'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '555.93

'
- input: "SD10\x1CC00427856\x1CPAYD634\x1CORG\x1CUnion Graphics, Inc.\x1C\x1C\x1C\x1C\x1C\x1C347
    S. Clarence Street\x1C\x1CLos Angeles\x1CCA\x1C90033\x1CDoorhanger\x1C2446.88\x1C0.00\x1C0.00\x1C2446.88\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD634
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Union Graphics, Inc.
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 347 S. Clarence Street
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Los Angeles
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '90033'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Doorhanger
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '2446.88'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '2446.88

'
- input: "H3\x1CC00427856\x1CINCH3GV646\x1CINCH3AD646\x1CSanta Barbara County Democratic
    Central Committee\x1CGV\x1C\x1C20120726\x1C991.07\x1C91.63\n"
  record: fec.version.v8_0.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INCH3GV646
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: INCH3AD646
  - name: ACCOUNT NAME
    number: '5'
    value: Santa Barbara County Democratic Central Committee
  - name: EVENT TYPE
    number: '6'
    value: GV
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: ''
  - name: RECEIPT DATE
    number: '8'
    value: '20120726'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '991.07'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '91.63

'
- input: "H3\x1CC00427856\x1CINCH3AD646\x1CINCH3AD646\x1CSanta Barbara County Democratic
    Central Committee\x1CAD\x1C\x1C20120726\x1C991.07\x1C899.44\n"
  record: fec.version.v8_0.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INCH3AD646
  - name: BACK REFERENCE TRAN ID
    number: '4'
    value: INCH3AD646
  - name: ACCOUNT NAME
    number: '5'
    value: Santa Barbara County Democratic Central Committee
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: EVENT/ACTIVITY ID/NAME
    number: '7'
    value: ''
  - name: RECEIPT DATE
    number: '8'
    value: '20120726'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '991.07'
  - name: TRANSFERRED AMOUNT
    number: '10'
    value: '899.44

'
- input: "H4\x1CC00427856\x1CEXPH4628\x1C\x1C\x1CIND\x1C\x1CRosen\x1CWilliam C.\x1C\x1C\x1C\x1C357
    Pacific Oaks Road\x1C\x1CGoleta\x1CCA\x1C93117\x1CAdministrative\x1C20120703\x1C7.76\x1C2.79\x1C4.97\x1C9506.05\x1CSupplies
    for Meeting\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4628
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Rosen
  - name: PAYEE FIRST NAME
    number: '9'
    value: William C.
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 357 Pacific Oaks Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Goleta
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '93117'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120703'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '7.76'
  - name: FEDERAL SHARE
    number: '21'
    value: '2.79'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '4.97'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Supplies for Meeting
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4645\x1C\x1C\x1CIND\x1C\x1CHanou\x1CAlyssa\x1C\x1C\x1C\x1C607
    Blossom Court\x1C\x1CPleasanton\x1CCA\x1C94566\x1CAdministrative\x1C20120726\x1C1186.40\x1C427.10\x1C759.30\x1C9506.05\x1CMember
    Banquet\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4645
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hanou
  - name: PAYEE FIRST NAME
    number: '9'
    value: Alyssa
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 607 Blossom Court
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Pleasanton
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94566'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120726'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '1186.40'
  - name: FEDERAL SHARE
    number: '21'
    value: '427.10'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '759.30'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Member Banquet
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4644\x1C\x1C\x1CORG\x1CA-American Self Storage, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1-A
    Calle Cesar Chavez, #120\x1C\x1CSanta Barbara\x1CCA\x1C93103\x1CAdministrative\x1C20120723\x1C83.00\x1C29.88\x1C53.12\x1C9506.05\x1CStorage
    Rental\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4644
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: A-American Self Storage, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '1-A Calle Cesar Chavez, #120'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Santa Barbara
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '93103'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120723'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '83.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '29.88'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '53.12'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Storage Rental
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4640\x1C\x1C\x1CORG\x1CCox Communications, Inc.\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 79172\x1C\x1CPhoenix\x1CAZ\x1C85062\x1CAdministrative\x1C20120712\x1C130.00\x1C46.80\x1C83.20\x1C9506.05\x1CInternet
    Services\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4640
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Cox Communications, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 79172
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Phoenix
  - name: PAYEE STATE
    number: '16'
    value: AZ
  - name: PAYEE ZIP
    number: '17'
    value: '85062'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120712'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '130.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '46.80'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '83.20'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Internet Services
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4626\x1C\x1C\x1CORG\x1CDeane & Company, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1787
    Tribute Road, Suite K\x1C\x1CSacramento\x1CCA\x1C95815\x1CAdministrative\x1C20120703\x1C283.15\x1C101.93\x1C181.22\x1C9506.05\x1CReporting
    Services\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4626
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Deane & Company, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1787 Tribute Road, Suite K
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95815'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120703'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '283.15'
  - name: FEDERAL SHARE
    number: '21'
    value: '101.93'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '181.22'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Reporting Services
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4627\x1C\x1C\x1CORG\x1CGolden State Holdings, Inc.\x1C\x1C\x1C\x1C\x1C\x1C200
    E. Carrillo Street, #200\x1C\x1CSanta Barbara\x1CCA\x1C93101\x1CAdministrative\x1C20120703\x1C400.00\x1C144.00\x1C256.00\x1C9506.05\x1CRent\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4627
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Golden State Holdings, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '200 E. Carrillo Street, #200'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Santa Barbara
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '93101'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120703'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '400.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '144.00'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '256.00'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Rent
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4629\x1C\x1C\x1CORG\x1CSilvia's Cleaning Service,
    LLC\x1C\x1C\x1C\x1C\x1C\x1CP.O. Box 30159\x1C\x1CSanta Barbara\x1CCA\x1C93130\x1CAdministrative\x1C20120706\x1C64.00\x1C23.04\x1C40.96\x1C9506.05\x1CCleaning
    Service\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4629
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Silvia's Cleaning Service, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 30159
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Santa Barbara
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '93130'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120706'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '64.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '23.04'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '40.96'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Cleaning Service
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4642\x1C\x1C\x1CORG\x1CSilvia's Cleaning Service,
    LLC\x1C\x1C\x1C\x1C\x1C\x1CP.O. Box 30159\x1C\x1CSanta Barbara\x1CCA\x1C93130\x1CAdministrative\x1C20120713\x1C32.00\x1C11.52\x1C20.48\x1C9506.05\x1CCleaning
    Service\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4642
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Silvia's Cleaning Service, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 30159
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Santa Barbara
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '93130'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120713'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '32.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '11.52'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '20.48'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Cleaning Service
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4643\x1C\x1C\x1CORG\x1CSilvia's Cleaning Service,
    LLC\x1C\x1C\x1C\x1C\x1C\x1CP.O. Box 30159\x1C\x1CSanta Barbara\x1CCA\x1C93130\x1CAdministrative\x1C20120723\x1C64.00\x1C23.04\x1C40.96\x1C9506.05\x1CCleaning
    Service\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4643
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Silvia's Cleaning Service, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 30159
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Santa Barbara
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '93130'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120723'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '64.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '23.04'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '40.96'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Cleaning Service
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00427856\x1CEXPH4641\x1C\x1C\x1CORG\x1CSouthern California Edison\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 600\x1C\x1CRosemead\x1CCA\x1C917710001\x1CAdministrative\x1C20120712\x1C0.44\x1C0.16\x1C0.28\x1C9506.05\x1CUtilities\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4641
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Southern California Edison
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 600
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Rosemead
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '917710001'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120712'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '0.44'
  - name: FEDERAL SHARE
    number: '21'
    value: '0.16'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '0.28'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '9506.05'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Utilities
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "TEXT\x1CC00427856\x1CTINCA653IDTA158\x1CINCA653IDTA158\x1CSA11AI\x1CTotal
    earmarked through conduit PAC limit not affected.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA653IDTA158
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA653IDTA158
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Total earmarked through conduit PAC limit not affected.

'
- input: "TEXT\x1CC00427856\x1CTIDTA158\x1CIDTA158\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA158
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA158
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00427856\x1CTINCA638IDTA153\x1CINCA638IDTA153\x1CSA11AI\x1CTotal
    earmarked through conduit PAC limit not affected.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA638IDTA153
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA638IDTA153
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Total earmarked through conduit PAC limit not affected.

'
- input: "TEXT\x1CC00427856\x1CTIDTA153\x1CIDTA153\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA153
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA153
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00427856\x1CTINCA653IDTA157\x1CINCA653IDTA157\x1CSA11AI\x1CTotal
    earmarked through conduit PAC limit not affected.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA653IDTA157
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA653IDTA157
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Total earmarked through conduit PAC limit not affected.

'
- input: "TEXT\x1CC00427856\x1CTIDTA157\x1CIDTA157\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA157
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA157
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00427856\x1CTINCA656IDTA159\x1CINCA656IDTA159\x1CSA11AI\x1CTotal
    earmarked through conduit PAC limit not affected.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA656IDTA159
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA656IDTA159
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Total earmarked through conduit PAC limit not affected.

'
- input: "TEXT\x1CC00427856\x1CTIDTA159\x1CIDTA159\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00427856
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA159
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA159
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
sourceurl: !!python/unicode 20120820
type: chunk
