countrows: 4
filename: 811562.fec
header: {}
rows:
- 2
- input: "F5N\x1CC90012956\x1CORG\x1CPatriot Majority USA\x1C\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 35522\x1C\x1CWashington\x1CDC\x1C20033\x1CN\x1C\x1C\x1C\x1C48\x1C20120921\x1C20120921\x1C0.00\x1C47437.93\x1CVaroga\x1CCraig\x1C\x1C\x1C\x1C20120921\n"
  record: fec.version.v8_0.F5
  result:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90012956
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: ORGANIZATION NAME
    number: '4'
    value: Patriot Majority USA
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: P.O. Box 35522
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: Washington
  - name: STATE
    number: '14'
    value: DC
  - name: ZIP
    number: '15'
    value: '20033'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: N
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: '48'
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20120921'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20120921'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '0.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '47437.93'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Varoga
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: Craig
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20120921

'
- input: "F57\x1CC90012956\x1CVN7C1401N8\x1CORG\x1CStruble Eichenbaum Communications\x1C\x1C\x1C\x1C\x1C\x1C700
    7th St SE\x1C\x1CWashington\x1CDC\x1C200032739\x1CG2012\x1C\x1C20120921\x1C7762.93\x1C670792.44\x1CTelevision
    Production of 'More Proof' - ESTIMATE\x1C\x1C\x1CO\x1CS2ND00073\x1CBerg\x1CRichard\x1C\x1C\x1C\x1CS\x1CND\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90012956
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7C1401N8
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Struble Eichenbaum Communications
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 700 7th St SE
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '200032739'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120921'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '7762.93'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '670792.44'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: Television Production of 'More Proof' - ESTIMATE
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S2ND00073
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Berg
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Richard
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ND
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90012956\x1CVN7C13XZY1\x1CORG\x1CWell & Lighthouse LLC\x1C\x1C\x1C\x1C\x1C\x1C1244
    19th St NW\x1C\x1CWashington\x1CDC\x1C200366618\x1CG2012\x1C\x1C20120921\x1C39675.00\x1C670792.44\x1COnline
    Advertising of 'Minimum Wage' & 'More Proof'\x1C004\x1C\x1CO\x1CS2ND00073\x1CBerg\x1CRichard\x1C\x1C\x1C\x1CS\x1CND\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90012956
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: VN7C13XZY1
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Well & Lighthouse LLC
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 1244 19th St NW
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '200366618'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120921'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '39675.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '670792.44'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: Online Advertising of 'Minimum Wage' & 'More Proof'
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S2ND00073
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Berg
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Richard
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ND
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20120921
type: chunk
