countrows: 4
filename: 802835.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00304709\x1C\x1CAdam Smith for Congress Committee\x1CPO Box 23626\x1C\x1CFederal
    Way\x1CWA\x1C98093\x1CH6WA09025\x1CSmith\x1CAdam\x1C\x1C\x1C\x1CH\x1CWA\x1C09\x1CLloyd\x1CPhilip\x1C\x1C\x1C\x1C20120803\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00304709
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Adam Smith for Congress Committee
  - name: STREET 1
    number: '5'
    value: PO Box 23626
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Federal Way
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98093'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H6WA09025
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Smith
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Adam
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: WA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: 09
  - name: SIGNER LAST NAME
    number: '19'
    value: Lloyd
  - name: SIGNER FIRST NAME
    number: '20'
    value: Philip
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120803

'
- input: "F65\x1CC00304709\x1CC9067856\x1CPAC\x1CARCADIS U.S., INC. POLITICAL ACTION
    COMMITTEE (ARCADIS PAC)\x1C\x1C\x1C\x1C\x1C\x1C630 PLAZA DRIVE SUITE 100\x1C\x1CHIGHLANDS
    RANCH\x1CCO\x1C80129\x1CC00388983\x1C20120802\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00304709
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C9067856
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ARCADIS U.S., INC. POLITICAL ACTION COMMITTEE (ARCADIS PAC)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 630 PLAZA DRIVE SUITE 100
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: HIGHLANDS RANCH
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CO
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '80129'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00388983
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00304709\x1CC9067849\x1CPAC\x1CIronworkers Political Action League\x1C\x1C\x1C\x1C\x1C\x1C1750
    New York Ave NW\x1CSte 400\x1CWashington\x1CDC\x1C200065315\x1CC00027359\x1C20120802\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00304709
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C9067849
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Ironworkers Political Action League
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1750 New York Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste 400
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200065315'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00027359
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120803
type: chunk
