countrows: 16
filename: 802864.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00359034\x1C20120803\x1CGraves for Congress\x1C2345 Grand Boulevard
    - Suite 2400\x1C\x1CKansas City\x1CMO\x1C64108   \x1CH0MO06073\x1CGraves\x1CSamuel\x1CB.
    (Sam)\x1C\x1C\x1CH\x1CMO\x1C06\x1CBradshaw\x1CJean\x1CPaul\x1C\x1C\x1C20120803\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: '20120803'
  - name: COMMITTEE NAME
    number: '4'
    value: Graves for Congress
  - name: STREET 1
    number: '5'
    value: 2345 Grand Boulevard - Suite 2400
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kansas City
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64108   '
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0MO06073
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Graves
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Samuel
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: B. (Sam)
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: MO
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: Bradshaw
  - name: SIGNER FIRST NAME
    number: '20'
    value: Jean
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: Paul
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120803

'
- input: "F65\x1CC00359034\x1C20803.C15962\x1CPAC\x1CAmerican Airlines PAC\x1C\x1C\x1C\x1C\x1C\x1C1101
    17th Street, NW - Suite 600\x1C\x1CWashington\x1CDC\x1C20036\x1CC00107300\x1C20120802\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15962
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Airlines PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1101 17th Street, NW - Suite 600
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00107300
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15961\x1CPAC\x1CARKEMA PAC\x1C\x1C\x1C\x1C\x1C\x1C900
    First Street\x1C\x1CKing Of Prussia\x1CPA\x1C19406\x1CC00182980\x1C20120802\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15961
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ARKEMA PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 900 First Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: King Of Prussia
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '19406'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00182980
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15964\x1CPAC\x1CCorn PAC\x1C\x1C\x1C\x1C\x1C\x1C122
    C Street NW, Suite 510\x1C\x1CWashington\x1CDC\x1C20001\x1CC00376343\x1C20120802\x1C1500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15964
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Corn PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 122 C Street NW, Suite 510
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00376343
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15965\x1CPAC\x1CElectrical Contractors PAC\x1C\x1C\x1C\x1C\x1C\x1C3
    Bethesda Metro Center\x1CSuite 1100 \x1CBethesda\x1CMD\x1C20814\x1CC00113811\x1C20120802\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15965
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Electrical Contractors PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3 Bethesda Metro Center
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 'Suite 1100 '
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bethesda
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20814'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00113811
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15966\x1CPAC\x1CElectrical Contractors PAC\x1C\x1C\x1C\x1C\x1C\x1C3
    Bethesda Metro Center\x1CSuite 1100 \x1CBethesda\x1CMD\x1C20814\x1CC00113811\x1C20120802\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15966
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Electrical Contractors PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3 Bethesda Metro Center
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 'Suite 1100 '
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bethesda
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20814'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00113811
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15968\x1CPAC\x1CExxon Mobil Corporation PAC\x1C\x1C\x1C\x1C\x1C\x1C5959
    Las Colinas Boulevard\x1C\x1CIrving\x1CTX\x1C750392298\x1CC00121368\x1C20120802\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15968
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Exxon Mobil Corporation PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5959 Las Colinas Boulevard
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Irving
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '750392298'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00121368
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15976\x1CPAC\x1CGeneral Electric Political Action
    Commit\x1C\x1C\x1C\x1C\x1C\x1C1299 Pennsylvania Ave. NW\x1C\x1CWashington\x1CDC\x1C20004\x1CC00024869\x1C20120803\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15976
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: General Electric Political Action Commit
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1299 Pennsylvania Ave. NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20004'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00024869
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15971\x1CPAC\x1CNational Assn. of Convenience
    Stores PAC\x1C\x1C\x1C\x1C\x1C\x1C1600 Duke Street\x1C\x1CAlexandria\x1CVA\x1C223142792\x1CC00126763\x1C20120803\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15971
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Assn. of Convenience Stores PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1600 Duke Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Alexandria
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '223142792'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00126763
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15972\x1CPAC\x1CNational Assn. of Convenience
    Stores PAC\x1C\x1C\x1C\x1C\x1C\x1C1600 Duke Street\x1C\x1CAlexandria\x1CVA\x1C223142792\x1CC00126763\x1C20120803\x1C5000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15972
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Assn. of Convenience Stores PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1600 Duke Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Alexandria
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '223142792'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00126763
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15973\x1CPAC\x1CNational Grain & Feed PAC\x1C\x1C\x1C\x1C\x1C\x1C1250
    Eye St., NW Ste. 1003\x1C\x1CWashington\x1CDC\x1C20005\x1CC00240226\x1C20120803\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15973
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: National Grain & Feed PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1250 Eye St., NW Ste. 1003
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00240226
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15969\x1CPAC\x1CNFDA PAC\x1C\x1C\x1C\x1C\x1C\x1C13625
    Bishops Drive\x1C\x1CBrookfield\x1CWI\x1C530056607\x1CC00204008\x1C20120802\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15969
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: NFDA PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 13625 Bishops Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Brookfield
  - name: CONTRIBUTOR STATE
    number: '14'
    value: WI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '530056607'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00204008
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15970\x1CPAC\x1CProf. Aviation Safety Specialists
    PAC\x1C\x1C\x1C\x1C\x1C\x1C1150 - 17th St. NW\x1CSte. 702 \x1CWashington\x1CDC\x1C20036\x1CC00286807\x1C20120802\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15970
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Prof. Aviation Safety Specialists PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1150 - 17th St. NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 'Ste. 702 '
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00286807
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15975\x1CPAC\x1CRetail PAC\x1C\x1C\x1C\x1C\x1C\x1C325
    7th St. NW, Suite 1100\x1C\x1CWashington\x1CDC\x1C20004\x1CC00040329\x1C20120803\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15975
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Retail PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 325 7th St. NW, Suite 1100
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20004'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00040329
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00359034\x1C20803.C15974\x1CPAC\x1CSociety of Ind. Gasoline Marketers
    PAC\x1C\x1C\x1C\x1C\x1C\x1C3930 Pender Drive\x1CSuite 340 \x1CCentreville\x1CVA\x1C20121\x1CC00120030\x1C20120803\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00359034
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20803.C15974
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Society of Ind. Gasoline Marketers PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3930 Pender Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 'Suite 340 '
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Centreville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20121'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00120030
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120803'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120803
type: chunk
