countrows: 4
filename: 802914.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00464339\x1C\x1CDuffy for Congress\x1CPO Box 538\x1C\x1CWausau\x1CWI\x1C544020538\x1CH0WI07051\x1CDuffy\x1CSean\x1C\x1C\x1C\x1CH\x1CWI\x1C07\x1CMasterson\x1CMichael\x1C\x1C\x1C\x1C20120803\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00464339
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Duffy for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 538
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wausau
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '544020538'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0WI07051
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Duffy
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Sean
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: WI
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '07'
  - name: SIGNER LAST NAME
    number: '19'
    value: Masterson
  - name: SIGNER FIRST NAME
    number: '20'
    value: Michael
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120803

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00464339
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '24148000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Associated Builders and Contractors PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 4250 Fairfax Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Arlington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '222031665'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00422188
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00464339\x1C24148000\x1CCOM\x1CAssociated Builders and Contractors
    PAC\x1C\x1C\x1C\x1C\x1C\x1C4250 Fairfax Drive\x1C\x1CArlington\x1CVA\x1C222031665\x1CC00422188\x1C20120802\x1C2500\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00464339
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '24149000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Menzner
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Philip
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3714 Vista Circle
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Wausau
  - name: CONTRIBUTOR STATE
    number: '14'
    value: WI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '544038135'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120802'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Menzner Lumber and Supply Co.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Business Owner
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00464339\x1C24149000\x1CIND\x1C\x1CMenzner\x1CPhilip\x1C\x1C\x1C\x1C3714
    Vista Circle\x1C\x1CWausau\x1CWI\x1C544038135\x1C\x1C20120802\x1C2500\x1CMenzner
    Lumber and Supply Co.\x1CBusiness Owner\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20120803
type: chunk
