countrows: 2
filename: 808271.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00354548\x1CX\x1CAmerican Water Works Company, Inc. Federal PAC
    a/k/a American Water Federal PAC\x1C\x1CP.O. BOX 1770\x1C\x1CVOORHEES\x1CNJ\x1C08043\x1C\x1CWilliam.Rogers@amwater.com\x1C\x1C\x1C20120828\x1CRogers\x1CWilliam\x1CD\x1C\x1C\x1C20120830\x1CE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CC\x1C\x1C\x1C\x1C\x1CAmerican
    Water Works Company, Inc.\x1C\x1C\x1C\x1C\x1C\x1C\x1C1025 Laurel Oak Road\x1C\x1CVorhees\x1CNJ\x1C08043\x1CORG\x1CNecky\x1CCarrie\x1C\x1C\x1C\x1CP.O.
    Box 1770\x1C\x1CVorhees\x1CNJ\x1C08043\x1CExecutive Assistant\x1C8563094802\x1CROGERS\x1CWILLIAM\x1CD.\x1C\x1C\x1CP.O.
    BOX 1770\x1C\x1CVorhees\x1CNJ\x1C08043\x1CTreasurer\x1C8563094572\x1CAZIE\x1COKECHUKWU\x1C\x1C\x1C\x1CP.O.
    Box 1770\x1C\x1CVorhees\x1CNJ\x1C08043\x1CAssistant Treasurer\x1C8563468319\x1CPNC
    Bank\x1C1600 Market Street\x1C\x1CPhiladelphia\x1CPA\x1C19103\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00354548
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: X
  - name: COMMITTEE NAME
    number: '4'
    value: American Water Works Company, Inc. Federal PAC a/k/a American Water Federal
      PAC
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: P.O. BOX 1770
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: VOORHEES
  - name: STATE
    number: '9'
    value: NJ
  - name: ZIP
    number: '10'
    value: 08043
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: William.Rogers@amwater.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: ''
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120828'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Rogers
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: William
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: D
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120830'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: E
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: C
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: American Water Works Company, Inc.
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 1025 Laurel Oak Road
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: Vorhees
  - name: AFFILIATED STATE
    number: 49-6.
    value: NJ
  - name: AFFILIATED ZIP
    number: 50-6.
    value: 08043
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ORG
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Necky
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Carrie
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: P.O. Box 1770
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Vorhees
  - name: CUSTODIAN STATE
    number: 60-7.
    value: NJ
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: 08043
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Executive Assistant
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '8563094802'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: ROGERS
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: WILLIAM
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: D.
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: P.O. BOX 1770
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Vorhees
  - name: TREASURER STATE
    number: 72-8.
    value: NJ
  - name: TREASURER ZIP
    number: 73-8.
    value: 08043
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '8563094572'
  - name: AGENT LAST NAME
    number: 76-8.
    value: AZIE
  - name: AGENT FIRST NAME
    number: 77-8.
    value: OKECHUKWU
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: P.O. Box 1770
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: Vorhees
  - name: AGENT STATE
    number: 84-8.
    value: NJ
  - name: AGENT ZIP
    number: 85-8.
    value: 08043
  - name: AGENT TITLE
    number: 86-8.
    value: Assistant Treasurer
  - name: AGENT TELEPHONE
    number: 87-8.
    value: '8563468319'
  - name: BANK NAME
    number: 88-9. a)
    value: PNC Bank
  - name: BANK STREET 1
    number: 89-9. a)
    value: 1600 Market Street
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Philadelphia
  - name: BANK STATE
    number: 92-9. a)
    value: PA
  - name: BANK ZIP
    number: 93-9. a)
    value: '19103'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
sourceurl: !!python/unicode 20120830
type: chunk
