countrows: 4
filename: 773163.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00425645\x1CATLAS PAC, FEDERAL\x1C\x1C2150 RIVER PLAZA DR. #150\x1C\x1CSACRAMENTO\x1CCA\x1C95833\x1CM4\x1C\x1C\x1C\x1C20120301\x1C20120331\x1C\x1CBAUER\x1CDAVID\x1C\x1C\x1C\x1C20120404\x1C272.17\x1C0.00\x1C272.17\x1C15.50\x1C256.67\x1C0.00\x1C1350.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C15.50\x1C15.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C15.50\x1C15.50\x1C0.00\x1C0.00\x1C0.00\x1C15.50\x1C0.00\x1C15.50\x1C303.17\x1C2012\x1C0.00\x1C303.17\x1C46.50\x1C256.67\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C46.50\x1C46.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C46.50\x1C46.50\x1C0.00\x1C0.00\x1C0.00\x1C46.50\x1C0.00\x1C46.50\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00425645
  - name: COMMITTEE NAME
    number: '3'
    value: ATLAS PAC, FEDERAL
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '2150 RIVER PLAZA DR. #150'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SACRAMENTO
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95833'
  - name: REPORT CODE
    number: '10'
    value: M4
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120301'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120331'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: BAUER
  - name: TREASURER FIRST NAME
    number: '18'
    value: DAVID
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120404'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '272.17'
  - name: Total Receipts
    number: 24-6(c)
    value: '0.00'
  - name: Subtotal
    number: 25-6(d)
    value: '272.17'
  - name: Total Disbursements
    number: 26-7.
    value: '15.50'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '256.67'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '1350.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '15.50'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '15.50'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '15.50'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '15.50'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '15.50'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '15.50'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '303.17'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '0.00'
  - name: Subtotal
    number: 77-6(d)
    value: '303.17'
  - name: Total disbursements
    number: 78-7.
    value: '46.50'
  - name: Cash on Hand Close
    number: 79-8.
    value: '256.67'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '0.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '46.50'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '46.50'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '46.50'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '46.50'
  - name: Total Contributions
    number: 118-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '46.50'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '46.50

'
- input: "SC/10\x1CC00425645\x1CPAYC7\x1C13\x1CIND\x1C\x1CLOWREY\x1CLEE\x1C\x1C\x1C\x1CP.
    O. BOX 7331\x1C2320 THIRD AVE.\x1CNEWPORT BEACH\x1CCA\x1C92658\x1C\x1C\x1C4000.00\x1C3000.00\x1C1000.00\x1C20061107\x1C20070630\x1C0.00\x1CN\x1CN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00425645
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYC7
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: '13'
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: LOWREY
  - name: LENDER FIRST NAME
    number: '8'
    value: LEE
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: P. O. BOX 7331
  - name: LENDER STREET 2
    number: '13'
    value: 2320 THIRD AVE.
  - name: LENDER CITY
    number: '14'
    value: NEWPORT BEACH
  - name: LENDER STATE
    number: '15'
    value: CA
  - name: LENDER ZIP
    number: '16'
    value: '92658'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '4000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '3000.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20061107'
  - name: Terms
    number: '23-LOAN DUE '
    value: '20070630'
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.00'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SD10\x1CC00425645\x1CPAYD239\x1CIND\x1C\x1CLOWREY\x1CLEE\x1C\x1C\x1C\x1CP.
    O. BOX 7331\x1C2320 THIRD AVE.\x1CNEWPORT BEACH\x1CCA\x1C92658\x1CENTERTAINMENT
    FOR FUNDRAISER\x1C350.00\x1C0.00\x1C0.00\x1C350.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00425645
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD239
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CREDITOR LAST NAME
    number: '6'
    value: LOWREY
  - name: CREDITOR FIRST NAME
    number: '7'
    value: LEE
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P. O. BOX 7331
  - name: CREDITOR STREET 2
    number: '12'
    value: 2320 THIRD AVE.
  - name: CREDITOR CITY
    number: '13'
    value: NEWPORT BEACH
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '92658'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: ENTERTAINMENT FOR FUNDRAISER
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '350.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '350.00

'
sourceurl: !!python/unicode 20120404
type: chunk
