countrows: 3
filename: 773256.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00513044\x1CX\x1CHoosiers for Jobs\x1C\x1C455 Capitol Mall, Suite
    600\x1C\x1CSacramento\x1CCA\x1C95814\x1C\x1Cfeccomm@bmhlaw.com\x1C\x1C\x1C20120404\x1CBell,
    Jr.\x1CCharles H.\x1C\x1C\x1C\x1C20120404\x1CF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CIN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CNone\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CBell,
    Jr.\x1CCharles H.\x1C\x1C\x1C\x1C455 Capitol Mall, Suite 600\x1C\x1CSacramento\x1CCA\x1C95814\x1CCustodian
    of Records\x1C9164427757\x1CBell, Jr.\x1CCharles H.\x1C\x1C\x1C\x1C455 Capitol
    Mall, Suite 600\x1C\x1CSacramento\x1CCA\x1C95814\x1CTreasurer\x1C9164427757\x1CPerry
    Martin\x1CAudrey\x1C\x1C\x1C\x1C455 Capitol Mall, Suite 600\x1C\x1CSacramento\x1CCA\x1C95814\x1CAssistant
    Treasurer\x1C9164427757\x1CCalifornia Bank & Trust\x1C550 South Hope Street, Suite
    100\x1C\x1CLos Angeles\x1CCA\x1C90071\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513044
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: X
  - name: COMMITTEE NAME
    number: '4'
    value: Hoosiers for Jobs
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 455 Capitol Mall, Suite 600
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Sacramento
  - name: STATE
    number: '9'
    value: CA
  - name: ZIP
    number: '10'
    value: '95814'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: feccomm@bmhlaw.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: ''
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120404'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Bell, Jr.
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Charles H.
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120404'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: F
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: IN
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: None
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: ''
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: ''
  - name: AFFILIATED STATE
    number: 49-6.
    value: ''
  - name: AFFILIATED ZIP
    number: 50-6.
    value: ''
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ''
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Bell, Jr.
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Charles H.
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 455 Capitol Mall, Suite 600
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Sacramento
  - name: CUSTODIAN STATE
    number: 60-7.
    value: CA
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '95814'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Custodian of Records
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '9164427757'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Bell, Jr.
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Charles H.
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 455 Capitol Mall, Suite 600
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Sacramento
  - name: TREASURER STATE
    number: 72-8.
    value: CA
  - name: TREASURER ZIP
    number: 73-8.
    value: '95814'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '9164427757'
  - name: AGENT LAST NAME
    number: 76-8.
    value: Perry Martin
  - name: AGENT FIRST NAME
    number: 77-8.
    value: Audrey
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: 455 Capitol Mall, Suite 600
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: Sacramento
  - name: AGENT STATE
    number: 84-8.
    value: CA
  - name: AGENT ZIP
    number: 85-8.
    value: '95814'
  - name: AGENT TITLE
    number: 86-8.
    value: Assistant Treasurer
  - name: AGENT TELEPHONE
    number: 87-8.
    value: '9164427757'
  - name: BANK NAME
    number: 88-9. a)
    value: California Bank & Trust
  - name: BANK STREET 1
    number: 89-9. a)
    value: 550 South Hope Street, Suite 100
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Los Angeles
  - name: BANK STATE
    number: 92-9. a)
    value: CA
  - name: BANK ZIP
    number: 93-9. a)
    value: '90071'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
- input: "TEXT\x1CC00513044\x1CTEXT-F1\x1C\x1CF1A\x1CAmend to change committee name.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513044
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXT-F1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F1A
  - name: TEXT4000
    number: '6'
    value: 'Amend to change committee name.

'
sourceurl: !!python/unicode 20120404
type: chunk
