countrows: 2
filename: 813032.fec
header: {}
rows:
- 2
- input: "F3PN\x1CC00452532\x1CALAN KEYES FOR PRESIDENT 2008\x1C\x1CPO Box 1310\x1C\x1CHerndon\x1CVA\x1C20172\x1C\x1C\x1CQ3\x1C\x1C\x1C\x1C20120701\x1C20120930\x1CAlexander\x1CEldon\x1C\x1C\x1C\x1C20121004\x1C1442.47\x1C0.00\x1C1442.47\x1C0.00\x1C1442.47\x1C0.00\x1C0.00\x1C394755.54\x1C396198.01\x1C341677.31\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C100065.47\x1C296132.54\x1C396198.01\x1C0.00\x1C0.00\x1C0.00\x1C396198.01\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C396198.01\x1C341677.31\x1C0.00\x1C53078.23\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C394755.54\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v8_0.F3P
  result:
  - name: FORM TYPE
    number: '1'
    value: F3PN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00452532
  - name: COMMITTEE NAME
    number: '3'
    value: ALAN KEYES FOR PRESIDENT 2008
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1310
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Herndon
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20172'
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: REPORT CODE
    number: '12'
    value: Q3
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120930'
  - name: TREASURER LAST NAME
    number: '18'
    value: Alexander
  - name: TREASURER FIRST NAME
    number: '19'
    value: Eldon
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121004'
  - name: Cash on Hand Beginning Period
    number: 24-6.
    value: '1442.47'
  - name: Total Receipts
    number: 25-7.
    value: '0.00'
  - name: Subtotal
    number: 26-8.
    value: '1442.47'
  - name: Total Disbursements
    number: 27-9.
    value: '0.00'
  - name: Cash on Hand Close of Period
    number: 28-10.
    value: '1442.47'
  - name: Debts to
    number: 29-11.
    value: '0.00'
  - name: Debts by
    number: 30-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 31-13.
    value: '394755.54'
  - name: Net Contributions
    number: 32-14.
    value: '396198.01'
  - name: Net Operating Expenditures
    number: 33-15.
    value: '341677.31'
  - name: Federal Funds
    number: 34-16.
    value: '0.00'
  - name: Individuals Itemized
    number: 35-17(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 36-17(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 37-17(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 38-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 39-17(c)
    value: '0.00'
  - name: The Candidate
    number: 40-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 41-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 42-18.
    value: '0.00'
  - name: Received from or Guaranteed by Cand.
    number: 43-19(a)
    value: '0.00'
  - name: Other Loans
    number: 44-19(b)
    value: '0.00'
  - name: Total Loans
    number: 45-19(c)
    value: '0.00'
  - name: Operating
    number: 46-20(a)
    value: '0.00'
  - name: Fundraising
    number: 47-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 48-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 49-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 50-21.
    value: '0.00'
  - name: Total Receipts
    number: 51-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 52-23.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 53-24.
    value: '0.00'
  - name: Fundraising Disbursements
    number: 54-25.
    value: '0.00'
  - name: Exempt Legal & Accounting Disbursement
    number: 55-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 56-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 57-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 58-27(c)
    value: '0.00'
  - name: Individuals
    number: 59-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 60-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 61-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 62-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 63-29.
    value: '0.00'
  - name: Total Disbursements
    number: 64-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 65-31.
    value: '0.00'
  - name: ALABAMA
    number: '66'
    value: '0.00'
  - name: ALASKA
    number: '67'
    value: '0.00'
  - name: ARIZONA
    number: '68'
    value: '0.00'
  - name: ARKANSAS
    number: '69'
    value: '0.00'
  - name: CALIFORNIA
    number: '70'
    value: '0.00'
  - name: COLORADO
    number: '71'
    value: '0.00'
  - name: CONNECTICUT
    number: '72'
    value: '0.00'
  - name: DELAWARE
    number: '73'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '74'
    value: '0.00'
  - name: FLORIDA
    number: '75'
    value: '0.00'
  - name: GEORGIA
    number: '76'
    value: '0.00'
  - name: HAWAII
    number: '77'
    value: '0.00'
  - name: IDAHO
    number: '78'
    value: '0.00'
  - name: ILLINOIS
    number: '79'
    value: '0.00'
  - name: INDIANA
    number: '80'
    value: '0.00'
  - name: IOWA
    number: '81'
    value: '0.00'
  - name: KANSAS
    number: '82'
    value: '0.00'
  - name: KENTUCKY
    number: '83'
    value: '0.00'
  - name: LOUISIANA
    number: '84'
    value: '0.00'
  - name: MAINE
    number: '85'
    value: '0.00'
  - name: MARYLAND
    number: '86'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '87'
    value: '0.00'
  - name: MICHIGAN
    number: '88'
    value: '0.00'
  - name: MINNESOTA
    number: '89'
    value: '0.00'
  - name: MISSISSIPPI
    number: '90'
    value: '0.00'
  - name: MISSOURI
    number: '91'
    value: '0.00'
  - name: MONTANA
    number: '92'
    value: '0.00'
  - name: NEBRASKA
    number: '93'
    value: '0.00'
  - name: NEVADA
    number: '94'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '95'
    value: '0.00'
  - name: NEW JERSEY
    number: '96'
    value: '0.00'
  - name: NEW MEXICO
    number: '97'
    value: '0.00'
  - name: NEW YORK
    number: '98'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '99'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '100'
    value: '0.00'
  - name: OHIO
    number: '101'
    value: '0.00'
  - name: OKLAHOMA
    number: '102'
    value: '0.00'
  - name: OREGON
    number: '103'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '104'
    value: '0.00'
  - name: RHODE ISLAND
    number: '105'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '106'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '107'
    value: '0.00'
  - name: TENNESSEE
    number: '108'
    value: '0.00'
  - name: TEXAS
    number: '109'
    value: '0.00'
  - name: UTAH
    number: '110'
    value: '0.00'
  - name: VERMONT
    number: '111'
    value: '0.00'
  - name: VIRGINIA
    number: '112'
    value: '0.00'
  - name: WASHINGTON
    number: '113'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '114'
    value: '0.00'
  - name: WISCONSIN
    number: '115'
    value: '0.00'
  - name: WYOMING
    number: '116'
    value: '0.00'
  - name: PUERTO RICO
    number: '117'
    value: '0.00'
  - name: GUAM
    number: '118'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '119'
    value: '0.00'
  - name: TOTALS
    number: '120'
    value: '0.00'
  - name: Federal Funds
    number: 121-16.
    value: '0.00'
  - name: Individuals Itemized
    number: 122-17(a.i)
    value: '100065.47'
  - name: Individuals Unitemized
    number: 123-17(a.ii)
    value: '296132.54'
  - name: Individual Contribution Total
    number: 124-17(a.iii)
    value: '396198.01'
  - name: Political Party Committees
    number: 125-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 126-17(c)
    value: '0.00'
  - name: The Candidate
    number: 127-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 128-17(e)
    value: '396198.01'
  - name: Transfers From Aff/Other Party Committees
    number: 129-18.
    value: '0.00'
  - name: Received from or Guaranteed by Cand.
    number: 130-19(a)
    value: '0.00'
  - name: Other Loans
    number: 131-19(b)
    value: '0.00'
  - name: Total Loans
    number: 132-19(c)
    value: '0.00'
  - name: Operating
    number: 133-20(a)
    value: '0.00'
  - name: Fundraising
    number: 134-20(b)
    value: '0.00'
  - name: Legal and Accounting
    number: 135-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 136-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 137-21.
    value: '0.00'
  - name: Total Receipts
    number: 138-22.
    value: '396198.01'
  - name: Operating Expenditures
    number: 139-23.
    value: '341677.31'
  - name: Transfers to Other Authorized Committees
    number: 140-24.
    value: '0.00'
  - name: Fundraising Disbursements
    number: 141-25.
    value: '53078.23'
  - name: Exempt Legal & Accounting Disbursement
    number: 142-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 143-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 144-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 145-27(c)
    value: '0.00'
  - name: Individuals
    number: 146-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 147-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 148-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 149-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 150-29.
    value: '0.00'
  - name: Total Disbursements
    number: 151-30.
    value: '394755.54'
  - name: ALABAMA
    number: '152'
    value: '0.00'
  - name: ALASKA
    number: '153'
    value: '0.00'
  - name: ARIZONA
    number: '154'
    value: '0.00'
  - name: ARKANSAS
    number: '155'
    value: '0.00'
  - name: CALIFORNIA
    number: '156'
    value: '0.00'
  - name: COLORADO
    number: '157'
    value: '0.00'
  - name: CONNECTICUT
    number: '158'
    value: '0.00'
  - name: DELAWARE
    number: '159'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '160'
    value: '0.00'
  - name: FLORIDA
    number: '161'
    value: '0.00'
  - name: GEORGIA
    number: '162'
    value: '0.00'
  - name: HAWAII
    number: '163'
    value: '0.00'
  - name: IDAHO
    number: '164'
    value: '0.00'
  - name: ILLINOIS
    number: '165'
    value: '0.00'
  - name: INDIANA
    number: '166'
    value: '0.00'
  - name: IOWA
    number: '167'
    value: '0.00'
  - name: KANSAS
    number: '168'
    value: '0.00'
  - name: KENTUCKY
    number: '169'
    value: '0.00'
  - name: LOUISIANA
    number: '170'
    value: '0.00'
  - name: MAINE
    number: '171'
    value: '0.00'
  - name: MARYLAND
    number: '172'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '173'
    value: '0.00'
  - name: MICHIGAN
    number: '174'
    value: '0.00'
  - name: MINNESOTA
    number: '175'
    value: '0.00'
  - name: MISSISSIPPI
    number: '176'
    value: '0.00'
  - name: MISSOURI
    number: '177'
    value: '0.00'
  - name: MONTANA
    number: '178'
    value: '0.00'
  - name: NEBRASKA
    number: '179'
    value: '0.00'
  - name: NEVADA
    number: '180'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '181'
    value: '0.00'
  - name: NEW JERSEY
    number: '182'
    value: '0.00'
  - name: NEW MEXICO
    number: '183'
    value: '0.00'
  - name: NEW YORK
    number: '184'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '185'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '186'
    value: '0.00'
  - name: OHIO
    number: '187'
    value: '0.00'
  - name: OKLAHOMA
    number: '188'
    value: '0.00'
  - name: OREGON
    number: '189'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '190'
    value: '0.00'
  - name: RHODE ISLAND
    number: '191'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '192'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '193'
    value: '0.00'
  - name: TENNESSEE
    number: '194'
    value: '0.00'
  - name: TEXAS
    number: '195'
    value: '0.00'
  - name: UTAH
    number: '196'
    value: '0.00'
  - name: VERMONT
    number: '197'
    value: '0.00'
  - name: VIRGINIA
    number: '198'
    value: '0.00'
  - name: WASHINGTON
    number: '199'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '200'
    value: '0.00'
  - name: WISCONSIN
    number: '201'
    value: '0.00'
  - name: WYOMING
    number: '202'
    value: '0.00'
  - name: PUERTO RICO
    number: '203'
    value: '0.00'
  - name: GUAM
    number: '204'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '205'
    value: '0.00'
  - name: TOTALS
    number: '206'
    value: '0.00

'
sourceurl: !!python/unicode 20121004
type: chunk
