countrows: 5
filename: 813078.fec
header: {}
rows:
- 2
- input: "F5N\x1CC90005786\x1CORG\x1CLeague of Conservation Voters, Inc.\x1C\x1C\x1C\x1C\x1C\x1C\x1C1920
    L St NW Suite 800\x1C\x1CWashington\x1CDC\x1C20036    \x1C \x1C\x1C\x1C\x1C48\x1C20120915\x1C20121004\x1C0.00\x1C381542.77\x1CCollins\x1CPatrick\x1C\x1C\x1C\x1C20121004\n"
  record: fec.version.v8_0.F5
  result:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90005786
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: ORGANIZATION NAME
    number: '4'
    value: League of Conservation Voters, Inc.
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 1920 L St NW Suite 800
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: Washington
  - name: STATE
    number: '14'
    value: DC
  - name: ZIP
    number: '15'
    value: '20036    '
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: ' '
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: '48'
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20120915'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20121004'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '0.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '381542.77'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Collins
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: Patrick
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20121004

'
- input: "F57\x1CC90005786\x1CAD7E3A7BBEF854029810\x1CORG\x1CLeague of Conservation
    Voters, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1920 L Street, NW Ste 800\x1C\x1CWashington\x1CDC\x1C20036\x1CG2012\x1C\x1C20120921\x1C5.48\x1C13688.39\x1CStaff
    Time for Press Release\x1C\x1C\x1CO\x1C\x1CLungren\x1CDan\x1C\x1CRep.\x1C\x1CH\x1CCA\x1C07\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90005786
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: AD7E3A7BBEF854029810
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: League of Conservation Voters, Inc.
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 1920 L Street, NW Ste 800
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20036'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120921'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '5.48'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '13688.39'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: Staff Time for Press Release
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Lungren
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Dan
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: Rep.
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: H
  - name: S/O CANDIDATE STATE
    number: '32'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '07

'
- input: "F57\x1CC90005786\x1CAF49CCBE18E6F44AEB76\x1CORG\x1CLeague of Conservation
    Voters, Inc.\x1C\x1C\x1C\x1C\x1C\x1C1920 L Street, NW Ste 800\x1C\x1CWashington\x1CDC\x1C20036\x1CG2012\x1C\x1C20121002\x1C3.29\x1C13691.68\x1CStaff
    Time for Press Release\x1C\x1C\x1CO\x1C\x1CLungren\x1CDan\x1C\x1CRep.\x1C\x1CH\x1CCA\x1C07\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90005786
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: AF49CCBE18E6F44AEB76
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: League of Conservation Voters, Inc.
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 1920 L Street, NW Ste 800
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20036'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121002'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '3.29'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '13691.68'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: Staff Time for Press Release
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Lungren
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Dan
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: Rep.
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: H
  - name: S/O CANDIDATE STATE
    number: '32'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '07

'
- input: "F57\x1CC90005786\x1CA457AE74E67664AEFA01\x1CORG\x1CTerris, Barnes & Walters\x1C\x1C\x1C\x1C\x1C\x1C400
    Montgomery St.\x1CSuite 700\x1CSan Francisco\x1CCA\x1C941041219\x1CG2012\x1C\x1C20121004\x1C381534.00\x1C395225.68\x1CESTIMATE:
    Series of Mail Pieces\x1C\x1C\x1CO\x1C\x1CLungren\x1CDan\x1C\x1CRep.\x1C\x1CH\x1CCA\x1C07\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90005786
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: A457AE74E67664AEFA01
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Terris, Barnes & Walters
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 400 Montgomery St.
  - name: PAYEE STREET 2
    number: '12'
    value: Suite 700
  - name: PAYEE CITY
    number: '13'
    value: San Francisco
  - name: PAYEE STATE
    number: '14'
    value: CA
  - name: PAYEE ZIP
    number: '15'
    value: '941041219'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121004'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '381534.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '395225.68'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: 'ESTIMATE: Series of Mail Pieces'
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: ''
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Lungren
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Dan
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: Rep.
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: H
  - name: S/O CANDIDATE STATE
    number: '32'
    value: CA
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '07

'
sourceurl: !!python/unicode 20121004
type: chunk
