countrows: 7
filename: 790515.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00290825\x1C\x1CNadler for Congress\x1CVillage Station, PO Box 40\x1C\x1CNew
    York\x1CNY\x1C10014\x1CH2NY17071\x1CNadler\x1CJerrold\x1CL.\x1C\x1C\x1CH\x1CNY\x1C10\x1CWeissman\x1CLewis\x1C\x1CMr.\x1C\x1C20120618\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00290825
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Nadler for Congress
  - name: STREET 1
    number: '5'
    value: Village Station, PO Box 40
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10014'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2NY17071
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Nadler
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Jerrold
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: L.
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: NY
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '10'
  - name: SIGNER LAST NAME
    number: '19'
    value: Weissman
  - name: SIGNER FIRST NAME
    number: '20'
    value: Lewis
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: Mr.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120618

'
- input: "F65\x1CC00290825\x1CC5175970\x1CPAC\x1CAmerican Podiatric Medical Association
    PAC\x1C\x1C\x1C\x1C\x1C\x1C9312 Old Georgetown Road\x1C\x1CBethesda\x1CMD\x1C20814\x1CC00008839\x1C20120618\x1C2500.00\x1CPodiatry
    PAC General Fund\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00290825
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5175970
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Podiatric Medical Association PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 9312 Old Georgetown Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bethesda
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20814'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00008839
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120618'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Podiatry PAC General Fund
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00290825\x1CC5175967\x1CPAC\x1CEngineers Political Education Committee
    (EPEC)\x1C\x1C\x1C\x1C\x1C\x1C1125 17th Street, NW\x1C\x1CWashington\x1CDC\x1C20036\x1CC00029504\x1C20120618\x1C5000.00\x1CEPEC
    (Engineers Pol. Ed. Cmt.)\x1CPresident/Business Manager - L\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00290825
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5175967
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Engineers Political Education Committee (EPEC)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1125 17th Street, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00029504
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120618'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: EPEC (Engineers Pol. Ed. Cmt.)
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'President/Business Manager - L

'
- input: "F65\x1CC00290825\x1CC5175969\x1CPAC\x1CIUPAT - Political Action Together\x1C\x1C\x1C\x1C\x1C\x1C1750
    New York Ave NW\x1C\x1CWashington\x1CDC\x1C200065305\x1CC00349035\x1C20120618\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00290825
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5175969
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: IUPAT - Political Action Together
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1750 New York Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200065305'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00349035
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120618'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00290825\x1CC5175968\x1CPAC\x1CIUPAT - Political Action Together\x1C\x1C\x1C\x1C\x1C\x1C1750
    New York Ave NW\x1C\x1CWashington\x1CDC\x1C200065305\x1CC00349035\x1C20120618\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00290825
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5175968
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: IUPAT - Political Action Together
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1750 New York Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200065305'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00349035
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120618'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00290825\x1CC5175964\x1CCCM\x1CKUSTER FOR CONGRESS, INC.\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    BOX 1498\x1C\x1CCONCORD\x1CNH\x1C03302\x1CC00462861\x1C20120618\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00290825
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C5175964
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: KUSTER FOR CONGRESS, INC.
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P.O. BOX 1498
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: CONCORD
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NH
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '03302'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00462861
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120618'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120618
type: chunk
