countrows: 3
filename: 802530.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00492777\x1C\x1CJERRY NOLTE FOR CONGRESS\x1C1304 NE 64TH STREET\x1C\x1CGLADSTONE\x1CMO\x1C64118\x1CH2MO06186\x1CNOLTE\x1CGERALD\x1C\x1C\x1C\x1CH\x1CMO\x1C06\x1CNolte\x1CAlicia\x1C\x1C\x1C\x1C20120802\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00492777
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: JERRY NOLTE FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 1304 NE 64TH STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GLADSTONE
  - name: STATE
    number: '8'
    value: MO
  - name: ZIP
    number: '9'
    value: '64118'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2MO06186
  - name: CANDIDATE LAST NAME
    number: '11'
    value: NOLTE
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: GERALD
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: MO
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: Nolte
  - name: SIGNER FIRST NAME
    number: '20'
    value: Alicia
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120802

'
- input: "F65\x1CC00492777\x1CF6.4624\x1CCAN\x1C\x1CNOLTE\x1CGERALD\x1C\x1C\x1C\x1CPO
    BOX 10703\x1C\x1CGLADSTONE\x1CMO\x1C64188\x1C\x1C20120801\x1C7500.00\x1CState
    of Missouri\x1CState Representative\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00492777
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F6.4624
  - name: ENTITY TYPE
    number: '4'
    value: CAN
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: NOLTE
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: GERALD
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO BOX 10703
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: GLADSTONE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MO
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '64188'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120801'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '7500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: State of Missouri
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'State Representative

'
sourceurl: !!python/unicode 20120802
type: chunk
