countrows: 4
filename: 785442.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00243428\x1C\x1CAndrews for Congress\x1C215 Fourth Ave.\x1C\x1CHaddon
    Heights\x1CNJ\x1C08035\x1C\x1CAndrews\x1CRobert\x1CE.\x1CMr.\x1C\x1CH\x1CNJ\x1C01\x1CFerdinand\x1CRobyn\x1CA.
    D. \x1CMs.\x1C\x1C20120519\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00243428
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Andrews for Congress
  - name: STREET 1
    number: '5'
    value: 215 Fourth Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Haddon Heights
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 08035
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Andrews
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Robert
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: E.
  - name: CANDIDATE PREFIX
    number: '14'
    value: Mr.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: NJ
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '01'
  - name: SIGNER LAST NAME
    number: '19'
    value: Ferdinand
  - name: SIGNER FIRST NAME
    number: '20'
    value: Robyn
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: 'A. D. '
  - name: SIGNER PREFIX
    number: '22'
    value: Ms.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120519

'
- input: "F65\x1CC00243428\x1CC4165399\x1CPAC\x1CAMERICAN FEDERATION OF TEACHERS\x1C\x1C\x1C\x1C\x1C\x1C555
    NEW JERSEY AVE., NW\x1C\x1CWASHINGTON\x1CDC\x1C20001\x1CC70002472\x1C20120518\x1C4000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00243428
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4165399
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AMERICAN FEDERATION OF TEACHERS
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 555 NEW JERSEY AVE., NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C70002472
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120518'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00243428\x1CC4165401\x1CPAC\x1CWINNING STRATEGIES WASHINGTON PAC\x1C\x1C\x1C\x1C\x1C\x1C819
    7TH STREET NW\x1CSUITE 501\x1CWASHINGTON\x1CDC\x1C20001\x1CC00368993\x1C20120518\x1C1500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00243428
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4165401
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: WINNING STRATEGIES WASHINGTON PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 819 7TH STREET NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE 501
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00368993
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120518'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120519
type: chunk
