countrows: 2
filename: 785411.fec
header: {}
rows:
- 2
- input: "F1N\x1CC00509547\x1C\x1CLinda Parks for Congress\x1C\x1C501-I South Reino
    Rd\x1CSuite 112\x1CNewbury Park\x1CCA\x1C91320\x1C\x1CLindaParksForCongress@gmail.com\x1C\x1CSendLinda.com\x1C20120128\x1CFarris\x1CMic\x1C\x1C\x1C\x1C20120128\x1CA\x1CH2CA26091\x1CParks\x1CLinda\x1C\x1C\x1C\x1CH\x1CCA\x1C26\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CNONE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CFarris\x1CMic\x1C\x1C\x1C\x1C3217
    Peppermint Street\x1C\x1CNewbury Park\x1CCA\x1C91320\x1CTreasurer\x1C8055588786\x1CFarris\x1CMic\x1C\x1C\x1C\x1C3217
    Peppermint Street\x1C\x1CNewbury Park\x1CCA\x1C91320\x1CTreasurer\x1C8055588786\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CWells
    Fargo\x1C5770 Lindero Canyon Rd\x1C\x1CWestlake Village\x1CCA\x1C91362\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00509547
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Linda Parks for Congress
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 501-I South Reino Rd
  - name: STREET 2
    number: '7'
    value: Suite 112
  - name: CITY
    number: '8'
    value: Newbury Park
  - name: STATE
    number: '9'
    value: CA
  - name: ZIP
    number: '10'
    value: '91320'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: LindaParksForCongress@gmail.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: SendLinda.com
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120128'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Farris
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Mic
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120128'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: A
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: H2CA26091
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: Parks
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: Linda
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: H
  - name: CANDIDATE STATE
    number: 30-5.
    value: CA
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: '26'
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: NONE
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: ''
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: ''
  - name: AFFILIATED STATE
    number: 49-6.
    value: ''
  - name: AFFILIATED ZIP
    number: 50-6.
    value: ''
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ''
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Farris
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Mic
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 3217 Peppermint Street
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Newbury Park
  - name: CUSTODIAN STATE
    number: 60-7.
    value: CA
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '91320'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Treasurer
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '8055588786'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Farris
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Mic
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 3217 Peppermint Street
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Newbury Park
  - name: TREASURER STATE
    number: 72-8.
    value: CA
  - name: TREASURER ZIP
    number: 73-8.
    value: '91320'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '8055588786'
  - name: AGENT LAST NAME
    number: 76-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 77-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: ''
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: ''
  - name: AGENT STATE
    number: 84-8.
    value: ''
  - name: AGENT ZIP
    number: 85-8.
    value: ''
  - name: AGENT TITLE
    number: 86-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 87-8.
    value: ''
  - name: BANK NAME
    number: 88-9. a)
    value: Wells Fargo
  - name: BANK STREET 1
    number: 89-9. a)
    value: 5770 Lindero Canyon Rd
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Westlake Village
  - name: BANK STATE
    number: 92-9. a)
    value: CA
  - name: BANK ZIP
    number: 93-9. a)
    value: '91362'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
sourceurl: !!python/unicode 20120519
type: chunk
