countrows: 50
filename: 762729.fec
header: {}
rows:
- input: "SB21\x1CC00258475\x1CEXPB14416\x1C\x1C\x1CPTY\x1CSanta Clara County United
    Democratic Campaign - Federal\x1C\x1C\x1C\x1C\x1C\x1C5940 College Avenue\x1C\x1COakland\x1CCA\x1C94616\x1C\x1C\x1C20111207\x1C4000.00\x1C\x1CContribution\x1C011\x1C\x1CSanta
    Clara County United Democratic Campaign - Federal\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB14416
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PTY
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Santa Clara County United Democratic Campaign - Federal
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5940 College Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Oakland
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94616'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111207'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '4000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Santa Clara County United Democratic Campaign - Federal
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00258475\x1CEXPB14288\x1C\x1C\x1CORG\x1CSt. Anthony's Padua Dining
    Room\x1C\x1C\x1C\x1C\x1C\x1C3500 Middlefield Road\x1C\x1CMenlo Park\x1CCA\x1C94025\x1C\x1C\x1C20111110\x1C250.00\x1C\x1CCivic
    Donation\x1C012\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB14288
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: St. Anthony's Padua Dining Room
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3500 Middlefield Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Menlo Park
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94025'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111110'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Civic Donation
  - name: CATEGORY CODE
    number: '24'
    value: '012'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00258475\x1CEXPB14286\x1C\x1C\x1CPAC\x1CTissier for Supervisor
    - 2012, Adrienne\x1C\x1C\x1C\x1C\x1C\x1C20 Park Road, Suite E\x1C\x1CBurlingame\x1CCA\x1C94010\x1C\x1C\x1C20111110\x1C500.00\x1C\x1CContribution
    to a Non-Federal Committee\x1C011\x1C\x1CTissier for Supervisor - 2012, Adrienne\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB14286
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PAC
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Tissier for Supervisor - 2012, Adrienne
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 20 Park Road, Suite E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Burlingame
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94010'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111110'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to a Non-Federal Committee
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Tissier for Supervisor - 2012, Adrienne
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00258475\x1CEXPB14325\x1C\x1C\x1CORG\x1CValley Christmas Project\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 367\x1C\x1CBen Lomond\x1CCA\x1C950050367\x1C\x1C\x1C20111118\x1C500.00\x1C\x1CCivic
    Donation\x1C012\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB14325
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Valley Christmas Project
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 367
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Ben Lomond
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '950050367'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111118'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Civic Donation
  - name: CATEGORY CODE
    number: '24'
    value: '012'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SD10\x1CC00258475\x1CPAYD13990\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CMeals with Constituents\x1C224.41\x1C0.00\x1C224.41\x1C0.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD13990
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Meals with Constituents
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '224.41'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '224.41'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00258475\x1CPAYD13991\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CCivic Donation\x1C100.00\x1C0.00\x1C100.00\x1C0.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD13991
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Civic Donation
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '100.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '100.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00258475\x1CPAYD14551\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CGift for Democratic Leader\x1C0.00\x1C395.11\x1C0.00\x1C395.11\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14551
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Gift for Democratic Leader
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '395.11'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '395.11

'
- input: "SD10\x1CC00258475\x1CPAYD14552\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CGifts for Constituents\x1C0.00\x1C339.54\x1C0.00\x1C339.54\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14552
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Gifts for Constituents
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '339.54'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '339.54

'
- input: "SD10\x1CC00258475\x1CPAYD14553\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CMeals with Constituents\x1C0.00\x1C312.97\x1C0.00\x1C312.97\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14553
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Meals with Constituents
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '312.97'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '312.97

'
- input: "SD10\x1CC00258475\x1CPAYD14554\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CShipping\x1C0.00\x1C314.45\x1C0.00\x1C314.45\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14554
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Shipping
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '314.45'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '314.45

'
- input: "SD10\x1CC00258475\x1CPAYD14559\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CTravel Expenses\x1C0.00\x1C1881.25\x1C0.00\x1C1881.25\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14559
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Travel Expenses
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '1881.25'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '1881.25

'
- input: "SD10\x1CC00258475\x1CPAYD14560\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CPhone\x1C0.00\x1C23.84\x1C0.00\x1C23.84\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14560
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Phone
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '23.84'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '23.84

'
- input: "SD10\x1CC00258475\x1CPAYD14561\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CCivic Donation\x1C0.00\x1C325.00\x1C0.00\x1C325.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14561
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Civic Donation
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '325.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '325.00

'
- input: "SD10\x1CC00258475\x1CPAYD14562\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CContribution\x1C0.00\x1C350.00\x1C0.00\x1C350.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14562
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Contribution
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '350.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '350.00

'
- input: "SD10\x1CC00258475\x1CPAYD14563\x1CORG\x1CChase Card Services\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 94014\x1C\x1CPalatine\x1CIL\x1C60094\x1CEmail Marketing\x1C0.00\x1C55.00\x1C0.00\x1C55.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14563
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Chase Card Services
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: P.O. Box 94014
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palatine
  - name: CREDITOR STATE
    number: '14'
    value: IL
  - name: CREDITOR ZIP
    number: '15'
    value: '60094'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Email Marketing
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '55.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '55.00

'
- input: "SD10\x1CC00258475\x1CPAYD14009\x1CORG\x1CHughes & Company\x1C\x1C\x1C\x1C\x1C\x1C555
    Bryant Street, #241\x1C\x1CPalo Alto\x1CCA\x1C94301\x1CCampaign Consulting\x1C5375.00\x1C0.00\x1C5375.00\x1C0.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14009
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Hughes & Company
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: '555 Bryant Street, #241'
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palo Alto
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94301'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Campaign Consulting
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '5375.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '5375.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "SD10\x1CC00258475\x1CPAYD14564\x1CORG\x1CHughes & Company\x1C\x1C\x1C\x1C\x1C\x1C555
    Bryant Street, #241\x1C\x1CPalo Alto\x1CCA\x1C94301\x1CCampaign Consulting\x1C0.00\x1C4000.00\x1C0.00\x1C4000.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14564
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Hughes & Company
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: '555 Bryant Street, #241'
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Palo Alto
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '94301'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Campaign Consulting
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '0.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '4000.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '4000.00

'
- input: "SD10\x1CC00258475\x1CPAYD14000\x1CORG\x1CStavem, Christine\x1C\x1C\x1C\x1C\x1C\x1C2
    Placita Rafaela\x1C\x1CSanta Fe\x1CNM\x1C87505\x1CCampaign Phones, Website Domain,
    Supplies and Shipping\x1C1243.44\x1C0.00\x1C1243.44\x1C0.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: PAYD14000
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Stavem, Christine
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 2 Placita Rafaela
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Santa Fe
  - name: CREDITOR STATE
    number: '14'
    value: NM
  - name: CREDITOR ZIP
    number: '15'
    value: '87505'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Campaign Phones, Website Domain, Supplies and Shipping
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '1243.44'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '1243.44'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
- input: "TEXT\x1CC00258475\x1CTINCA13996\x1CINCA13996\x1CSA11C\x1CElection cycle
    to date total includes conduit contributions\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA13996
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA13996
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11C
  - name: TEXT4000
    number: '6'
    value: 'Election cycle to date total includes conduit contributions

'
- input: "TEXT\x1CC00258475\x1CTINCA13997IDTA111\x1CINCA13997IDTA111\x1CSA11AI\x1CConduit
    for Carol Winograd; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA13997IDTA111
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA13997IDTA111
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Carol Winograd; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA111\x1CIDTA111\x1CSA11AI\x1CEarmarked through
    JStreet PAC\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA111
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA111
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through JStreet PAC

'
- input: "TEXT\x1CC00258475\x1CTINCA14456\x1CINCA14456\x1CSA11AI\x1CPartnership -
    see attribution below\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14456
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14456
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Partnership - see attribution below

'
- input: "TEXT\x1CC00258475\x1CTINCA14496IDTA121\x1CINCA14496IDTA121\x1CSA11AI\x1CConduit
    for Jared Weaver; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14496IDTA121
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14496IDTA121
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Jared Weaver; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA121\x1CIDTA121\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA121
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA121
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00258475\x1CTINCA14557IDTA128\x1CINCA14557IDTA128\x1CSA11AI\x1CConduit
    for Matthew Tanielian; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14557IDTA128
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14557IDTA128
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Matthew Tanielian; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA128\x1CIDTA128\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA128
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA128
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00258475\x1CTINCA14166\x1CINCA14166\x1CSA11AI\x1CPartnership (no
    partner itemizes over $200)\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14166
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14166
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Partnership (no partner itemizes over $200)

'
- input: "TEXT\x1CC00258475\x1CTINCA14532IDTA124\x1CINCA14532IDTA124\x1CSA11AI\x1CConduit
    for Sharon Ringley; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14532IDTA124
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14532IDTA124
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Sharon Ringley; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA124\x1CIDTA124\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA124
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA124
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00258475\x1CTINCA14555IDTA126\x1CINCA14555IDTA126\x1CSA11AI\x1CConduit
    for Peter Muller; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14555IDTA126
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14555IDTA126
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Peter Muller; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA126\x1CIDTA126\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA126
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA126
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00258475\x1CTINCA14413IDTA114\x1CINCA14413IDTA114\x1CSA11AI\x1CConduit
    for Genevieve Lynch; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14413IDTA114
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14413IDTA114
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Genevieve Lynch; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA114\x1CIDTA114\x1CSA11AI\x1CEarmarked through
    JStreet PAC\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA114
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA114
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through JStreet PAC

'
- input: "TEXT\x1CC00258475\x1CTINCA14542\x1CINCA14542\x1CSA11AI\x1CContribution Refunded\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14542
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14542
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Contribution Refunded

'
- input: "TEXT\x1CC00258475\x1CTINCA14367\x1CINCA14367\x1CSA11AI\x1CContribution Refunded\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14367
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14367
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Contribution Refunded

'
- input: "TEXT\x1CC00258475\x1CTINCA14368\x1CINCA14368\x1CSA11AI\x1CContribution Refunded\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14368
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14368
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Contribution Refunded

'
- input: "TEXT\x1CC00258475\x1CTINCA14558IDTA127\x1CINCA14558IDTA127\x1CSA11AI\x1CConduit
    for Israel Klein; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14558IDTA127
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14558IDTA127
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Israel Klein; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA127\x1CIDTA127\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA127
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA127
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00258475\x1CTINCA14493IDTA118\x1CINCA14493IDTA118\x1CSA11AI\x1CConduit
    for Jeffrey Glueck; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14493IDTA118
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14493IDTA118
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Jeffrey Glueck; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA118\x1CIDTA118\x1CSA11AI\x1CEarmarked through
    ActBlue\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA118
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA118
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through ActBlue

'
- input: "TEXT\x1CC00258475\x1CTINCA14466IDTA117\x1CINCA14466IDTA117\x1CSA11AI\x1CConduit
    for Eleanor Friedman; total earmarked through conduit - PAC limit not affected\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14466IDTA117
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14466IDTA117
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Conduit for Eleanor Friedman; total earmarked through conduit - PAC limit
      not affected

'
- input: "TEXT\x1CC00258475\x1CTIDTA117\x1CIDTA117\x1CSA11AI\x1CEarmarked through
    JStreet PAC\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TIDTA117
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: IDTA117
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Earmarked through JStreet PAC

'
- input: "TEXT\x1CC00258475\x1CTINCA14237\x1CINCA14237\x1CSA11AI\x1CReturned Item\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14237
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14237
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Returned Item

'
- input: "TEXT\x1CC00258475\x1CTINCA14169\x1CINCA14169\x1CSA11AI\x1CContribution Refunded\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TINCA14169
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: INCA14169
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SA11AI
  - name: TEXT4000
    number: '6'
    value: 'Contribution Refunded

'
- input: "TEXT\x1CC00258475\x1CTEXPB14540\x1CEXPB14540\x1CSB17\x1Cdoes not aggregate
    over $200 for election cycle\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXPB14540
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPB14540
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SB17
  - name: TEXT4000
    number: '6'
    value: 'does not aggregate over $200 for election cycle

'
- input: "TEXT\x1CC00258475\x1CTEXPB14526\x1CEXPB14526\x1CSB17\x1Cdoes not aggregate
    over $200 for election cycle\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXPB14526
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPB14526
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SB17
  - name: TEXT4000
    number: '6'
    value: 'does not aggregate over $200 for election cycle

'
- input: "TEXT\x1CC00258475\x1CTEXPB14529\x1CEXPB14529\x1CSB17\x1Cdoes not aggregate
    over $200 for election cycle\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXPB14529
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPB14529
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SB17
  - name: TEXT4000
    number: '6'
    value: 'does not aggregate over $200 for election cycle

'
- input: "TEXT\x1CC00258475\x1CTEXPB14383\x1CEXPB14383\x1CSB17\x1Cdoes not aggregate
    over $200 for election cycle\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXPB14383
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPB14383
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SB17
  - name: TEXT4000
    number: '6'
    value: 'does not aggregate over $200 for election cycle

'
- input: "TEXT\x1CC00258475\x1CTEXPB14539\x1CEXPB14539\x1CSB21\x1Cdoes not aggregate
    over $200 for election cycle\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXPB14539
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPB14539
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SB21
  - name: TEXT4000
    number: '6'
    value: 'does not aggregate over $200 for election cycle

'
- input: "TEXT\x1CC00258475\x1CTEXPB14385\x1CEXPB14385\x1CSB21\x1Cdoes not aggregate
    over $200 for election cycle\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00258475
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: TEXPB14385
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPB14385
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: SB21
  - name: TEXT4000
    number: '6'
    value: 'does not aggregate over $200 for election cycle

'
sourceurl: !!python/unicode 20120131
type: chunk
