countrows: 20
filename: 801184.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00472878\x1C\x1C\"Diane Black for Congress\"\x1C\"PO Box 1437\"\x1C\x1C\"Gallatin\"\x1CTN\x1C370661437\x1CH0TN06257\x1C\"Black\"\x1C\"Diane\"\x1C\"L\"\x1C\"Mrs.\"\x1C\x1CH\x1CTN\x1C06\x1C\"Whittaker\"\x1C\"Tommy\"\x1C\x1C\"Mr.\"\x1C\x1C20120725\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Diane Black for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1437
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gallatin
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '370661437'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0TN06257
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Black
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Diane
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: L
  - name: CANDIDATE PREFIX
    number: '14'
    value: Mrs.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: TN
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: Whittaker
  - name: SIGNER FIRST NAME
    number: '20'
    value: Tommy
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: Mr.
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120725

'
- input: "F65\x1CC00472878\x1C4020\x1CPAC\x1C\"FEDERATION OF AMERICAN HOSPITALS PAC\"\x1C\x1C\x1C\x1C\x1C\x1C\"750
    9TH STREET NW\"\x1C\"SUITE 600\"\x1C\"WASHINGTON\"\x1CDC\x1C20001\x1CC00002261\x1C20120724\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4020'
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: FEDERATION OF AMERICAN HOSPITALS PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 750 9TH STREET NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE 600
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00002261
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00472878\x1C4021\x1CPAC\x1C\"FIRSTLINE/SMS HOLDINGS PAC\"\x1C\x1C\x1C\x1C\x1C\x1C\"7135
    CHARLOTTE PIKE\"\x1C\x1C\"NASHVILLE\"\x1CTN\x1C372095017\x1CC00398511\x1C20120724\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4021'
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: FIRSTLINE/SMS HOLDINGS PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 7135 CHARLOTTE PIKE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: NASHVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '372095017'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00398511
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00472878\x1C4024\x1CCCM\x1C\"GEOFF DAVIS FOR CONGRESS\"\x1C\x1C\x1C\x1C\x1C\x1C\"PO
    BOX 17192\"\x1C\x1C\"FT. MITCHELL\"\x1CKY\x1C41017\x1CC00369470\x1C20120724\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4024'
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: GEOFF DAVIS FOR CONGRESS
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO BOX 17192
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: FT. MITCHELL
  - name: CONTRIBUTOR STATE
    number: '14'
    value: KY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '41017'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00369470
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00472878\x1C4029\x1CIND\x1C\x1C\"BARSUMIAN\"\x1C\"ARLENE\"\x1C\x1C\x1C\x1C\"459
    HAMPTON CIR.\"\x1C\x1C\"COOKVILLE\"\x1CTN\x1C38501\x1C\x1C20120724\x1C1000.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4029'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: BARSUMIAN
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ARLENE
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 459 HAMPTON CIR.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '38501'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00472878\x1C4013\x1CIND\x1C\x1C\"BURGESS\"\x1C\"LARRY\"\x1C\x1C\x1C\x1C\"825
    N WASHINGTON AVENUE\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C385012675\x1C\x1C20120724\x1C1000.00\x1C\"SELF
    EMPLOYED\"\x1C\"REAL ESTATE\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4013'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: BURGESS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: LARRY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 825 N WASHINGTON AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385012675'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: SELF EMPLOYED
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'REAL ESTATE

'
- input: "F65\x1CC00472878\x1C4016\x1CIND\x1C\x1C\"BURNETT\"\x1C\"DAVID\"\x1C\x1C\x1C\x1C\"120
    S WILLOW AVENUE\"\x1C\"SUITE A\"\x1C\"COOKEVILLE\"\x1CTN\x1C385017122\x1C\x1C20120724\x1C1000.00\x1C\"SAVE-A-LOT\"\x1C\"DIRECTOR
    OF OPERATIONS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4016'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: BURNETT
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: DAVID
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 120 S WILLOW AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SUITE A
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385017122'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: SAVE-A-LOT
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'DIRECTOR OF OPERATIONS

'
- input: "F65\x1CC00472878\x1C4023\x1CIND\x1C\x1C\"DYCUS\"\x1C\"RICHARD\"\x1C\"W.\"\x1C\x1C\"D.D.S.\"\x1C\"390
    SOUTH LOWE AVENUE SUITE G\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C385014703\x1C\x1C20120724\x1C1000.00\x1C\"SELF-EMPLOYED\"\x1C\"DENTIST\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4023'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: DYCUS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: RICHARD
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: W.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: D.D.S.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 390 SOUTH LOWE AVENUE SUITE G
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385014703'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: SELF-EMPLOYED
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'DENTIST

'
- input: "F65\x1CC00472878\x1C4014\x1CIND\x1C\x1C\"GAW\"\x1C\"PAUL\"\x1C\x1C\x1C\x1C\"2199
    GARRISON ROAD\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C385019326\x1C\x1C20120724\x1C1000.00\x1C\"SELF-EMPLOYED\"\x1C\"PROPERTY
    MANAGEMENT\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4014'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: GAW
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: PAUL
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2199 GARRISON ROAD
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385019326'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: SELF-EMPLOYED
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'PROPERTY MANAGEMENT

'
- input: "F65\x1CC00472878\x1C4019\x1CIND\x1C\x1C\"GAW\"\x1C\"SHIRLEY\"\x1C\x1C\"MS.\"\x1C\x1C\"2199
    GARRISON ROAD\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C385019326\x1C\x1C20120724\x1C1000.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4019'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: GAW
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: SHIRLEY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: MS.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2199 GARRISON ROAD
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385019326'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00472878\x1C4017\x1CIND\x1C\x1C\"GENTRY\"\x1C\"DON\"\x1C\x1C\"MR.\"\x1C\x1C\"540
    CR207A\"\x1C\x1C\"EAST PALATKA\"\x1CFL\x1C32131\x1C\x1C20120724\x1C1000.00\x1C\"RETIRED\"\x1C\"RETIRED\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4017'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: GENTRY
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: DON
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: MR.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 540 CR207A
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: EAST PALATKA
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '32131'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: RETIRED
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'RETIRED

'
- input: "F65\x1CC00472878\x1C4015\x1CIND\x1C\x1C\"GENTRY\"\x1C\"DOUG\"\x1C\x1C\x1C\x1C\"816
    LIMPET DRIVE\"\x1C\x1C\"SANIBEL\"\x1CFL\x1C339573806\x1C\x1C20120724\x1C1000.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4015'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: GENTRY
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: DOUG
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 816 LIMPET DRIVE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: SANIBEL
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '339573806'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00472878\x1C4018\x1CIND\x1C\x1C\"HALL\"\x1C\"JAMES\"\x1C\x1C\x1C\x1C\"1330
    S MAPLE AVENUE\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C385066203\x1C\x1C20120724\x1C1000.00\x1C\"RETIRED\"\x1C\"RETIRED\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4018'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: HALL
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: JAMES
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1330 S MAPLE AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385066203'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: RETIRED
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'RETIRED

'
- input: "F65\x1CC00472878\x1C4025\x1CIND\x1C\x1C\"JONES\"\x1C\"LISA L.\"\x1C\x1C\x1C\x1C\"800
    DRY VALLEY RD.\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C38506\x1C\x1C20120724\x1C2500.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4025'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: JONES
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: LISA L.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 800 DRY VALLEY RD.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '38506'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00472878\x1C4022\x1CIND\x1C\x1C\"LAWLESS\"\x1C\"THOMAS W.\"\x1C\x1C\x1C\x1C\"3921
    FRANKLIN ROAD\"\x1C\x1C\"NASHVILLE\"\x1CTN\x1C372043509\x1C\x1C20120724\x1C1000.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4022'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: LAWLESS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: THOMAS W.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3921 FRANKLIN ROAD
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: NASHVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '372043509'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00472878\x1C4026\x1CIND\x1C\x1C\"PITTS\"\x1C\"KEITH\"\x1C\x1C\x1C\x1C\"625
    WESTVIEW AVE.\"\x1C\x1C\"NASHVILLE\"\x1CTN\x1C37205\x1C\x1C20120724\x1C2500.00\x1C\"VANGUARD
    HEALTH SYSTEMS\"\x1C\"EXECUTIVE\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4026'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: PITTS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: KEITH
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 625 WESTVIEW AVE.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: NASHVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '37205'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: VANGUARD HEALTH SYSTEMS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'EXECUTIVE

'
- input: "F65\x1CC00472878\x1C4012\x1CIND\x1C\x1C\"SASSER\"\x1C\"GARY\"\x1C\x1C\x1C\x1C\"PO
    BOX 3166\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C385023166\x1C\x1C20120724\x1C2500.00\x1C\"AVERITT\"\x1C\"PRESIDENT
    & CEO\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4012'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: SASSER
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: GARY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO BOX 3166
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '385023166'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: AVERITT
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'PRESIDENT & CEO

'
- input: "F65\x1CC00472878\x1C4027\x1CIND\x1C\x1C\"SMITH\"\x1C\"RHONDA J.\"\x1C\x1C\x1C\x1C\"600
    PARRAGON RD.\"\x1C\x1C\"COOKEVILLE\"\x1CTN\x1C38506\x1C\x1C20120724\x1C1000.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4027'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: SMITH
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: RHONDA J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 600 PARRAGON RD.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: COOKEVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '38506'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00472878\x1C4028\x1CIND\x1C\x1C\"XUE\"\x1C\"YE-JIA\"\x1C\x1C\x1C\x1C\"1801
    W. END AVE. STE. 1150\"\x1C\x1C\"NASHVILLE\"\x1CTN\x1C37203\x1C\x1C20120724\x1C1000.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472878
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4028'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: XUE
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: YE-JIA
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1801 W. END AVE. STE. 1150
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: NASHVILLE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '37203'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120724'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
sourceurl: !!python/unicode 20120725
type: chunk
