countrows: 6
filename: 801174.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00004036\x1C48\x1C\x1CSEIU COPE (Service Employees International
    Union Committee On Political Education)\x1C1800 Massachusetts Ave NW\x1C\x1CWashington\x1CDC\x1C20036\x1CMedina\x1CEliseo\x1C\x1C\x1C\x1C20120725\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00004036
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '48'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: SEIU COPE (Service Employees International Union Committee On Political
      Education)
  - name: STREET 1
    number: '6'
    value: 1800 Massachusetts Ave NW
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Washington
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20036'
  - name: TREASURER LAST NAME
    number: '11'
    value: Medina
  - name: TREASURER FIRST NAME
    number: '12'
    value: Eliseo
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120725

'
- input: "SE\x1CC00004036\x1CD287800\x1C\x1C\x1CORG\x1CElevation, Ltd.\x1C\x1C\x1C\x1C\x1C\x1C1027
    33rd Street, NW\x1CSuite 260\x1CWashington\x1CDC\x1C20007\x1CG2012\x1C\x1C20120723\x1C84510.00\x1C1470658.59\x1CTV
    Advertising Buy\x1C004\x1CC00431171\x1CO\x1CP80003353\x1CROMNEY\x1CMITT\x1C\x1C\x1C\x1CP\x1C\x1C\x1CMedina\x1CEliseo\x1C\x1C\x1C\x1C20120725\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00004036
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D287800
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Elevation, Ltd.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1027 33rd Street, NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 260
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20007'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120723'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '84510.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '1470658.59'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: TV Advertising Buy
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00431171
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: ROMNEY
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MITT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Medina
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Eliseo
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120725'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00004036\x1CD287801\x1C\x1C\x1CORG\x1CChambers Lopez Strategies\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 5539\x1C\x1CArlington\x1CVA\x1C22205\x1CG2012\x1C\x1C20120723\x1C51230.00\x1C1470658.59\x1CTV
    Advertising Buy\x1C004\x1CC00431171\x1CO\x1CP80003353\x1CROMNEY\x1CMITT\x1C\x1C\x1C\x1CP\x1C\x1C\x1CMedina\x1CEliseo\x1C\x1C\x1C\x1C20120725\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00004036
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D287801
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Chambers Lopez Strategies
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 5539
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Arlington
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22205'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120723'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '51230.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '1470658.59'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: TV Advertising Buy
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00431171
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: ROMNEY
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MITT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Medina
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Eliseo
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120725'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00004036\x1CD287798\x1C\x1C\x1CORG\x1CWaterfront Strategies\x1C\x1C\x1C\x1C\x1C\x1C1010
    Wisconsin Avenue, NW\x1CSuite 800\x1CWashington\x1CDC\x1C20007\x1CG2012\x1C\x1C20120723\x1C37151.95\x1C48772.52\x1CTV
    Advertising Buy\x1C004\x1CC00495598\x1CS\x1CH2IA04117\x1CVILSACK\x1CCHRISTIE\x1C\x1C\x1C\x1CH\x1CIA\x1C04\x1CMedina\x1CEliseo\x1C\x1C\x1C\x1C20120725\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00004036
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D287798
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Waterfront Strategies
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1010 Wisconsin Avenue, NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 800
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20007'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120723'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '37151.95'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '48772.52'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: TV Advertising Buy
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00495598
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2IA04117
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: VILSACK
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: CHRISTIE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: IA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '04'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Medina
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Eliseo
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120725'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00004036\x1CD287799\x1C\x1C\x1CORG\x1CRalston Lapp Media\x1C\x1C\x1C\x1C\x1C\x1C1054
    31st Street, NW\x1CSuite 430\x1CWashington\x1CDC\x1C20007\x1CG2012\x1C\x1C20120723\x1C11620.57\x1C48772.52\x1CTV
    Advertising Production\x1C004\x1CC00495598\x1CS\x1CH2IA04117\x1CVILSACK\x1CCHRISTIE\x1C\x1C\x1C\x1CH\x1CIA\x1C04\x1CMedina\x1CEliseo\x1C\x1C\x1C\x1C20120725\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00004036
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D287799
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Ralston Lapp Media
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1054 31st Street, NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 430
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20007'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120723'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '11620.57'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '48772.52'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: TV Advertising Production
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00495598
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: H2IA04117
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: VILSACK
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: CHRISTIE
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: H
  - name: S/O CANDIDATE STATE
    number: '34'
    value: IA
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '04'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Medina
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Eliseo
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120725'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20120725
type: chunk
