countrows: 5
filename: 829835.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00500074\x1C\x1CFriends of Gary DeLong\x1C5100 E Anaheim Road\x1C\x1CLong
    Beach\x1CCA\x1C90815\x1CH2CA47105\x1CDeLong\x1CGary\x1C\x1C\x1C\x1CH\x1CCA\x1C47\x1CPresley\x1CBetty\x1C\x1C\x1C\x1C20121029\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500074
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Friends of Gary DeLong
  - name: STREET 1
    number: '5'
    value: 5100 E Anaheim Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Long Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90815'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CA47105
  - name: CANDIDATE LAST NAME
    number: '11'
    value: DeLong
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Gary
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '47'
  - name: SIGNER LAST NAME
    number: '19'
    value: Presley
  - name: SIGNER FIRST NAME
    number: '20'
    value: Betty
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121029

'
- input: "F65\x1CC00500074\x1CINC.F65.2335\x1CIND\x1C\x1CMoore\x1CKathryn\x1C\x1C\x1C\x1C88
    Linda Isle\x1C\x1CNewport Beach\x1CCA\x1C92660\x1C\x1C20121029\x1C2500.00\x1CNone\x1CHomemaker\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500074
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.2335
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Moore
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Kathryn
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 88 Linda Isle
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Newport Beach
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '92660'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: None
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Homemaker

'
- input: "F65\x1CC00500074\x1CINC.F65.2341\x1CIND\x1C\x1CPowers\x1CWilliam\x1C\x1C\x1C\x1C2012
    The Strand\x1C\x1CManhattan Beach\x1CCA\x1C92660\x1C\x1C20121029\x1C2500.00\x1CThe
    Strand Partners\x1CPartner\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500074
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.2341
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Powers
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2012 The Strand
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Manhattan Beach
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '92660'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: The Strand Partners
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Partner

'
- input: "F65\x1CC00500074\x1CINC.F65.2340\x1CCOM\x1CThe Home Depot Inc PAC\x1C\x1C\x1C\x1C\x1C\x1C1155
    F St NW, #400\x1C\x1CWashington\x1CDC\x1C20002\x1C\x1C20121029\x1C4000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00500074
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.2340
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: The Home Depot Inc PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '1155 F St NW, #400'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20002'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121029
type: chunk
