countrows: 10
filename: 829944.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00410969\x1C\x1CROSKAM FOR CONGRESS COMMITTEE\x1CP. O. BOX 713\x1C\x1CWHEATON\x1CIL\x1C60187\x1CH6IL06117\x1CPeter\x1CRoskam\x1C\x1C\x1C\x1CH\x1CIL\x1C06\x1CNancy\x1CWatkins\x1C\x1C\x1C\x1C20121029\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: ROSKAM FOR CONGRESS COMMITTEE
  - name: STREET 1
    number: '5'
    value: P. O. BOX 713
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WHEATON
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60187'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H6IL06117
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Peter
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Roskam
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: IL
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '06'
  - name: SIGNER LAST NAME
    number: '19'
    value: Nancy
  - name: SIGNER FIRST NAME
    number: '20'
    value: Watkins
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121029

'
- input: "F65\x1CC00410969\x1CWFT2012929188-1\x1CIND\x1C\x1CBurton\x1CHerman\x1CL.\x1C\x1C\x1C715
    Enterprise Drive\x1C\x1COak Brook\x1CIL\x1C60523\x1C\x1C20121029\x1C1000.00\x1CHerman
    Financial\x1Cinsurance\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012929188-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Burton
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Herman
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 715 Enterprise Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Oak Brook
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60523'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Herman Financial
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'insurance

'
- input: "F65\x1CC00410969\x1CWFT2012929189-1\x1CIND\x1C\x1CMarilyn\x1CHayden\x1CJ.\x1C\x1C\x1C10306
    E. Calle de Las Brisas\x1C\x1CScottsdale\x1CAZ\x1C85255\x1C\x1C20121029\x1C1000.00\x1Cn/a\x1Cretired\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012929189-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Marilyn
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Hayden
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: J.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10306 E. Calle de Las Brisas
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Scottsdale
  - name: CONTRIBUTOR STATE
    number: '14'
    value: AZ
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '85255'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: n/a
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'retired

'
- input: "F65\x1CC00410969\x1CWFT20129291811-1\x1CPAC\x1CAmer. Occupational Therapy
    Assn. PAC\x1C\x1C\x1C\x1C\x1C\x1C4720 Montgomery Lane, #200\x1C\x1CBethesda\x1CMD\x1C20814\x1C\x1C20121029\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20129291811-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Amer. Occupational Therapy Assn. PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '4720 Montgomery Lane, #200'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bethesda
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MD
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20814'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00410969\x1CWFT20129291812-1\x1CPAC\x1CErnst & Young PAC\x1C\x1C\x1C\x1C\x1C\x1C1101
    New York Avenue, N.W.\x1C\x1CWashington\x1CDC\x1C20005\x1C\x1C20121029\x1C3000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20129291812-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Ernst & Young PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1101 New York Avenue, N.W.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '3000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00410969\x1CWFT20129291813-1\x1CIND\x1C\x1CPatrick\x1CDaly\x1CF.\x1C\x1C\x1C25W44S
    Plamondon Road\x1C\x1CWheaton\x1CIL\x1C60189\x1C\x1C20121029\x1C1000.00\x1CThe
    Daly Group, LLC\x1Cc.e.o.\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20129291813-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Patrick
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Daly
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: F.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 25W44S Plamondon Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Wheaton
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60189'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: The Daly Group, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'c.e.o.

'
- input: "F65\x1CC00410969\x1CWFT20129291814-1\x1CPAC\x1CPhillips 66 PAC\x1C\x1C\x1C\x1C\x1C\x1C260
    M Plaza Office Building\x1C\x1CBartlesville\x1COK\x1C74004\x1C\x1C20121029\x1C1500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20129291814-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Phillips 66 PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 260 M Plaza Office Building
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bartlesville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: OK
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '74004'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00410969\x1CWFT20129291815-1\x1CPAC\x1C613 PAC\x1C\x1C\x1C\x1C\x1C\x1C6514
    N. Monticello\x1C\x1CLincolnwood\x1CIL\x1C60712\x1C\x1C20121029\x1C5000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20129291815-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: 613 PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 6514 N. Monticello
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lincolnwood
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60712'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00410969\x1CWFT20129291819-1\x1CPAC\x1CIranian American PAC\x1C\x1C\x1C\x1C\x1C\x1C1614
    20th Street, N.W.\x1C\x1CWashington\x1CDC\x1C20009\x1C\x1C20121029\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00410969
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20129291819-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Iranian American PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1614 20th Street, N.W.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20009'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121029
type: chunk
