countrows: 15
filename: 801822.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00439661\x1C\x1CFRIENDS OF ERIK PAULSEN\x1CP.O. BOX 44369\x1C250
    PRAIRIE CENTER DRIVE\x1CEDEN PRAIRIE\x1CMN\x1C55344\x1C\x1CErik\x1CPaulsen\x1C\x1C\x1C\x1CH\x1CMN\x1C03\x1CJoscelyn\x1CHellier\x1CRenee\x1C\x1C\x1C20120727\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: FRIENDS OF ERIK PAULSEN
  - name: STREET 1
    number: '5'
    value: P.O. BOX 44369
  - name: STREET 2
    number: '6'
    value: 250 PRAIRIE CENTER DRIVE
  - name: CITY
    number: '7'
    value: EDEN PRAIRIE
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55344'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Erik
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Paulsen
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: MN
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '03'
  - name: SIGNER LAST NAME
    number: '19'
    value: Joscelyn
  - name: SIGNER FIRST NAME
    number: '20'
    value: Hellier
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: Renee
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120727

'
- input: "F65\x1CC00439661\x1CWFT20126272229-1\x1CPAC\x1CSony Pictures Entertainment,
    Inc. PAC\x1C\x1C\x1C\x1C\x1C\x1C10202 W. Washington Blvd\x1CThalberg-1111\x1CCulver
    City\x1CCA\x1C90232\x1C\x1C20120726\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272229-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Sony Pictures Entertainment, Inc. PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10202 W. Washington Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Thalberg-1111
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Culver City
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '90232'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120726'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272234-1\x1CORG\x1CShakopee Mdewakanton Sioux
    Community\x1C\x1C\x1C\x1C\x1C\x1C2330 Sioux Trail, NW\x1C\x1CPrior Lake\x1CMN\x1C55372\x1C\x1C20120726\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272234-1
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Shakopee Mdewakanton Sioux Community
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2330 Sioux Trail, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Prior Lake
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '55372'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120726'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272235-1\x1CPAC\x1CTargetCitizens Political
    Forum\x1C\x1C\x1C\x1C\x1C\x1C1000 Nicollet Mall TPS3275\x1C\x1CMinneapolis\x1CMN\x1C55403\x1C\x1C20120727\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272235-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: TargetCitizens Political Forum
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1000 Nicollet Mall TPS3275
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Minneapolis
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '55403'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272236-1\x1CPAC\x1CAICPA PAC\x1C\x1C\x1C\x1C\x1C\x1CPalladian
    Corporate Center I\x1C220 Leigh Farm Road\x1CDurham\x1CNC\x1C27707\x1C\x1C20120727\x1C1500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272236-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AICPA PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: Palladian Corporate Center I
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: 220 Leigh Farm Road
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Durham
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '27707'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272238-1\x1CPAC\x1CUPSPAC\x1C\x1C\x1C\x1C\x1C\x1C55
    Glenlake Pkwy NE\x1C\x1CAtlanta\x1CGA\x1C30328\x1C\x1C20120727\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272238-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: UPSPAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 55 Glenlake Pkwy NE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Atlanta
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '30328'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272239-1\x1CPAC\x1CViacom International, Inc.
    PAC\x1C\x1C\x1C\x1C\x1C\x1C1501 M Street NW\x1CSte 700\x1CWashington\x1CDC\x1C20005\x1C\x1C20120727\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272239-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Viacom International, Inc. PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1501 M Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste 700
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272240-1\x1CIND\x1C\x1CPhillip\x1CHoman\x1CJ\x1C\x1C\x1C150
    Sunrise Ct\x1C\x1CMedina\x1CMN\x1C55340\x1C\x1C20120727\x1C1000.00\x1CLoram\x1CCEO\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272240-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Phillip
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Homan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 150 Sunrise Ct
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Medina
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '55340'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Loram
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'CEO

'
- input: "F65\x1CC00439661\x1CWFT20126272243-1\x1CIND\x1C\x1CStephen\x1CWenzel\x1CG\x1C\x1C\x1C415
    NE 3rd Street\x1C\x1CLittle Falls\x1CMN\x1C56345\x1C\x1C20120727\x1C1000.00\x1CUSDA,
    State of MN\x1CDirector, Teacher\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272243-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Stephen
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Wenzel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: G
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 415 NE 3rd Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Little Falls
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '56345'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: USDA, State of MN
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Director, Teacher

'
- input: "F65\x1CC00439661\x1CWFT20126272245-1\x1CIND\x1C\x1CCharles\x1CMcCrossan\x1C\x1C\x1C\x1CPO
    Box 1240\x1C\x1CMaple Grove\x1CMN\x1C55311\x1C\x1C20120727\x1C2000.00\x1CC.S.
    McCrossan Inc.\x1CExecutive\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272245-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Charles
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: McCrossan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 1240
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Maple Grove
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '55311'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: C.S. McCrossan Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Executive

'
- input: "F65\x1CC00439661\x1CWFT20126272246-1\x1CPAC\x1CAmerican Chiropractic Association
    PAC\x1C\x1C\x1C\x1C\x1C\x1C1701 Claredon Blvd\x1C\x1CArlington\x1CVA\x1C22209\x1C\x1C20120727\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272246-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Chiropractic Association PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1701 Claredon Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Arlington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '22209'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272247-1\x1CIND\x1C\x1CEdwin\x1CGage\x1CC\x1C\x1C\x1C301
    Carlson Pkwy\x1CSuite 275\x1CMinnetonka\x1CMN\x1C55305\x1C\x1C20120727\x1C1000.00\x1CGage
    Marketing\x1CCEO\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272247-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Edwin
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Gage
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: C
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 301 Carlson Pkwy
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 275
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Minnetonka
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '55305'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Gage Marketing
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'CEO

'
- input: "F65\x1CC00439661\x1CWFT20126272232-1\x1CPAC\x1CACP Services PAC\x1C\x1C\x1C\x1C\x1C\x1C25
    Massachusetts Ave NW\x1CSte 700\x1CWashington\x1CDC\x1C20001\x1C\x1C20120727\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272232-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ACP Services PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 25 Massachusetts Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Ste 700
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00439661\x1CWFT20126272249-1\x1CPAC\x1CTime Warner Inc. PAC\x1C\x1C\x1C\x1C\x1C\x1C800
    Connecticut Ave NW\x1CSuite 1200\x1CWashington\x1CDC\x1C20006\x1C\x1C20120727\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00439661
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20126272249-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Time Warner Inc. PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 800 Connecticut Ave NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 1200
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20006'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120727'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120728
type: chunk
