countrows: 4
filename: 807268.fec
header: {}
rows:
- 2
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00162578
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: WV State Democratic Executive Committee
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 717 LEE STREET
  - name: STREET 2
    number: '7'
    value: SUITE 214
  - name: CITY
    number: '8'
    value: Charleston
  - name: STATE
    number: '9'
    value: WV
  - name: ZIP
    number: '10'
    value: '25301'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: derek@wvdemocrats.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: www.wvdemocrats.com
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120823'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Brookover
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Jerry
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120823'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: D
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: DEM
  - name: PARTY TYPE
    number: 33-5.
    value: STA
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: C00010603
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: Democratic National Committee - Victory Fund
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 430 S. Capitol St. SE
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: Washington
  - name: AFFILIATED STATE
    number: 49-6.
    value: DC
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '20003'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: JFR
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Scarbro
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Derek
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 717 Lee Street
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: Ste. 214
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Charleston
  - name: CUSTODIAN STATE
    number: 60-7.
    value: WV
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '25301'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Executive Director
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '3043428121'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Brookover
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Jerry
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: PO Box  280
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Elizabeth
  - name: TREASURER STATE
    number: 72-8.
    value: WV
  - name: TREASURER ZIP
    number: 73-8.
    value: '26143'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '3042754314'
  - name: AGENT LAST NAME
    number: 76-8.
    value: Vealey
  - name: AGENT FIRST NAME
    number: 77-8.
    value: Annjeanette
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: Smith Cochran & Hicks PLLC
  - name: AGENT STREET 2
    number: 82-8.
    value: 405 Capitol Street Ste. 908
  - name: AGENT CITY
    number: 83-8.
    value: Charleston
  - name: AGENT STATE
    number: 84-8.
    value: WV
  - name: AGENT ZIP
    number: 85-8.
    value: '25301'
  - name: AGENT TITLE
    number: 86-8.
    value: Accountant
  - name: AGENT TELEPHONE
    number: 87-8.
    value: '3043451151'
  - name: BANK NAME
    number: 88-9. a)
    value: Chase
  - name: BANK STREET 1
    number: 89-9. a)
    value: 1625 Washington St. E.
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Charleston
  - name: BANK STATE
    number: 92-9. a)
    value: WV
  - name: BANK ZIP
    number: 93-9. a)
    value: '25311'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: ''
  - value: '

'
  expected_count: 99
  input: "F1N\x1CC00162578\x1C\x1CWV State Democratic Executive Committee\x1C\x1C717
    LEE STREET\x1CSUITE 214\x1CCharleston\x1CWV\x1C25301\x1C\x1Cderek@wvdemocrats.com\x1C\x1Cwww.wvdemocrats.com\x1C20120823\x1CBrookover\x1CJerry\x1C\x1C\x1C\x1C20120823\x1CD\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CDEM\x1CSTA\x1C\x1C\x1C\x1C\x1CC00010603\x1CDemocratic
    National Committee - Victory Fund\x1C\x1C\x1C\x1C\x1C\x1C\x1C430 S. Capitol St.
    SE\x1C\x1CWashington\x1CDC\x1C20003\x1CJFR\x1CScarbro\x1CDerek\x1C\x1C\x1C\x1C717
    Lee Street\x1CSte. 214\x1CCharleston\x1CWV\x1C25301\x1CExecutive Director\x1C3043428121\x1CBrookover\x1CJerry\x1C\x1C\x1C\x1CPO
    Box  280\x1C\x1CElizabeth\x1CWV\x1C26143\x1CTreasurer\x1C3042754314\x1CVealey\x1CAnnjeanette\x1C\x1C\x1C\x1CSmith
    Cochran & Hicks PLLC\x1C405 Capitol Street Ste. 908\x1CCharleston\x1CWV\x1C25301\x1CAccountant\x1C3043451151\x1CChase\x1C1625
    Washington St. E.\x1C\x1CCharleston\x1CWV\x1C25311\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  input_count: 100
  record: fec.version.v8_0.F1
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00162578
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: C00073791
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: DOLLARS FOR DEMOCRATS
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: C/O MEYER ASSOCIATES TELESERVICES
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: 14 SEVENTH AVE., NORTH
  - name: AFFILIATED CITY
    number: 15-6.
    value: ST. CLOUD
  - name: AFFILIATED STATE
    number: 16-6.
    value: MN
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '56303'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: JFR
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: ''
  - name: BANK STREET 1
    number: 32-9.
    value: ''
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: ''
  - name: BANK STATE
    number: 35-9.
    value: ''
  - name: BANK ZIP
    number: 36-9.
    value: ''
  - value: '

'
  expected_count: 36
  input: "F1S\x1CC00162578\x1C\x1C\x1CC00073791\x1CDOLLARS FOR DEMOCRATS\x1C\x1C\x1C\x1C\x1C\x1C\x1CC/O
    MEYER ASSOCIATES TELESERVICES\x1C14 SEVENTH AVE., NORTH\x1CST. CLOUD\x1CMN\x1C56303\x1CJFR\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  input_count: 37
  record: fec.version.v8_0.F1S
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00162578
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: C00527374
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: Manchin Victory 2012
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: PO Box 5202
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: ''
  - name: AFFILIATED CITY
    number: 15-6.
    value: Charleston
  - name: AFFILIATED STATE
    number: 16-6.
    value: WV
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '25361'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: JFR
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: ''
  - name: BANK STREET 1
    number: 32-9.
    value: ''
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: ''
  - name: BANK STATE
    number: 35-9.
    value: ''
  - name: BANK ZIP
    number: 36-9.
    value: ''
  - value: '

'
  expected_count: 36
  input: "F1S\x1CC00162578\x1C\x1C\x1CC00527374\x1CManchin Victory 2012\x1C\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 5202\x1C\x1CCharleston\x1CWV\x1C25361\x1CJFR\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  input_count: 37
  record: fec.version.v8_0.F1S
  result: []
sourceurl: !!python/unicode 20120823
type: chunk
