countrows: 3
filename: 787089.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00515338\x1C\x1CMark Garcia for Congress Committee\x1C4860 N. Jameson\x1C\x1CFresno\x1CCA\x1C93725\x1CH2CA16118\x1CGarcia\x1CMark\x1C\x1C\x1C\x1CH\x1CCA\x1C16\x1CClark\x1CMaya\x1C\x1C\x1C\x1C20120526\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515338
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Mark Garcia for Congress Committee
  - name: STREET 1
    number: '5'
    value: 4860 N. Jameson
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93725'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CA16118
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Garcia
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Mark
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '16'
  - name: SIGNER LAST NAME
    number: '19'
    value: Clark
  - name: SIGNER FIRST NAME
    number: '20'
    value: Maya
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120526

'
- input: "F65\x1CC00515338\x1CINC.F65.123\x1CIND\x1C\x1CRowland\x1CHerman\x1C\x1C\x1C\x1C1
    Jelly Belly Lane\x1C\x1CFairfield\x1CCA\x1C94533\x1C\x1C20120524\x1C2500.00\x1CJelly
    Belly Co.\x1COwner\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00515338
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.123
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Rowland
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Herman
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1 Jelly Belly Lane
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Fairfield
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '94533'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120524'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Jelly Belly Co.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Owner

'
sourceurl: !!python/unicode 20120526
type: chunk
