countrows: 27
filename: 770948.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00350744\x1CThe Goldman Sachs Group, Inc. Political Action Committee\x1C\x1C101
    Constitution Avenue, NW\x1CSuite 1000E\x1CWashington\x1CDC\x1C20001\x1CM3\x1C\x1C\x1C\x1C20120201\x1C20120229\x1CX\x1CMalan\x1CM.\x1C\x1CTodd\x1C\x1C20120319\x1C301917.22\x1C0.00\x1C301917.22\x1C27540.00\x1C274377.22\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C40.00\x1C40.00\x1C0.00\x1C27500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C27540.00\x1C27540.00\x1C0.00\x1C0.00\x1C0.00\x1C40.00\x1C0.00\x1C40.00\x1C341037.22\x1C2012\x1C5000.00\x1C346037.22\x1C71660.00\x1C274377.22\x1C5000.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C5000.00\x1C0.00\x1C0.00\x1C160.00\x1C160.00\x1C0.00\x1C71500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C71660.00\x1C71660.00\x1C5000.00\x1C0.00\x1C5000.00\x1C160.00\x1C0.00\x1C160.00\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: COMMITTEE NAME
    number: '3'
    value: The Goldman Sachs Group, Inc. Political Action Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 101 Constitution Avenue, NW
  - name: STREET 2
    number: '6'
    value: Suite 1000E
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: REPORT CODE
    number: '10'
    value: M3
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120201'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120229'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Malan
  - name: TREASURER FIRST NAME
    number: '18'
    value: M.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: Todd
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120319'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '301917.22'
  - name: Total Receipts
    number: 24-6(c)
    value: '0.00'
  - name: Subtotal
    number: 25-6(d)
    value: '301917.22'
  - name: Total Disbursements
    number: 26-7.
    value: '27540.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '274377.22'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '40.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '40.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '27500.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '27540.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '27540.00'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '40.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '40.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '341037.22'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '5000.00'
  - name: Subtotal
    number: 77-6(d)
    value: '346037.22'
  - name: Total disbursements
    number: 78-7.
    value: '71660.00'
  - name: Cash on Hand Close
    number: 79-8.
    value: '274377.22'
  - name: Itemized
    number: 80-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '5000.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '5000.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '5000.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '160.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '160.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '71500.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '71660.00'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '71660.00'
  - name: Total Contributions
    number: 118-33.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '160.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '160.00

'
- input: "SB23\x1CC00350744\x1C7330954\x1C\x1C\x1CCCM\x1CBob Casey For Senate Inc\x1C\x1C\x1C\x1C\x1C\x1C30
    South 15th Street Suite 400\x1C\x1CPhiladelphia\x1CPA\x1C19102\x1CP2012\x1C\x1C20120201\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00431056\x1CBob Casey For Senate Inc\x1CS6PA00217\x1CCasey\x1CRobert\x1CP.\x1CSen.\x1CJr.\x1CS\x1CPA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7330954'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Bob Casey For Senate Inc
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 30 South 15th Street Suite 400
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Philadelphia
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '19102'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120201'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00431056
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Bob Casey For Senate Inc
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S6PA00217
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Casey
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Robert
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: P.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Sen.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: Jr.
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: PA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7330955\x1C\x1C\x1CCCM\x1CScott Garrett For Congress\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 905\x1C\x1CNewton\x1CNJ\x1C07860\x1CG2012\x1C\x1C20120201\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00386110\x1CScott Garrett For Congress\x1CH8NJ05052\x1CGarrett\x1CScott\x1C\x1CRep.\x1C\x1CH\x1CNJ\x1C05\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7330955'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Scott Garrett For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 905
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Newton
  - name: PAYEE STATE
    number: '16'
    value: NJ
  - name: PAYEE ZIP
    number: '17'
    value: 07860
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120201'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00386110
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Scott Garrett For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H8NJ05052
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Garrett
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Scott
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NJ
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '05'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7330956\x1C\x1C\x1CCCM\x1CFriends Of Nan Hayworth\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 188\x1C\x1CCarmel\x1CNY\x1C10512\x1CP2012\x1C\x1C20120201\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00466490\x1CFriends Of Nan Hayworth\x1CH0NY19139\x1CHayworth\x1CNan\x1C\x1C\x1C\x1CH\x1CNY\x1C19\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7330956'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Friends Of Nan Hayworth
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 188
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Carmel
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '10512'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120201'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00466490
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Friends Of Nan Hayworth
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0NY19139
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Hayworth
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Nan
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NY
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '19'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7330957\x1C\x1C\x1CCCM\x1CTexans For Henry Cuellar
    Congressional Campaign\x1C\x1C\x1C\x1C\x1C\x1C1519 Washington Street\x1CSuite
    200\x1CLaredo\x1CTX\x1C78042\x1CP2012\x1C\x1C20120201\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00371302\x1CTexans For Henry Cuellar Congressional
    Campaign\x1CH2TX23082\x1CCuellar\x1CHenry\x1C\x1CRep.\x1C\x1CH\x1CTX\x1C28\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7330957'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Texans For Henry Cuellar Congressional Campaign
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1519 Washington Street
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 200
  - name: PAYEE CITY
    number: '15'
    value: Laredo
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78042'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120201'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00371302
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Texans For Henry Cuellar Congressional Campaign
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2TX23082
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Cuellar
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Henry
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: TX
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '28'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7336908\x1C\x1C\x1CCCM\x1CBill Owens For Congress\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 1575\x1C\x1CPlattsburgh\x1CNY\x1C12901\x1CP2012\x1C\x1C20120206\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00464495\x1CBill Owens For Congress\x1CH0NY23081\x1COwens\x1CBill\x1C\x1CRep.\x1C\x1CH\x1CNY\x1C23\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7336908'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Bill Owens For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 1575
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Plattsburgh
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '12901'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120206'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00464495
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Bill Owens For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0NY23081
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Owens
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Bill
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NY
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '23'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7336910\x1C\x1C\x1CCCM\x1CUpton For All Of Us\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 490\x1C\x1CSt. Joseph\x1CMI\x1C49085\x1CP2012\x1C\x1C20120206\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00200584\x1CUpton For All Of Us\x1CH6MI04113\x1CUpton\x1CFrederick\x1CStephen\x1CRep.\x1C\x1CH\x1CMI\x1C06\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7336910'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Upton For All Of Us
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 490
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: St. Joseph
  - name: PAYEE STATE
    number: '16'
    value: MI
  - name: PAYEE ZIP
    number: '17'
    value: '49085'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120206'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00200584
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Upton For All Of Us
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H6MI04113
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Upton
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Frederick
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: Stephen
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MI
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '06'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7336911\x1C\x1C\x1CCCM\x1CDave Camp For Congress\x1C\x1C\x1C\x1C\x1C\x1C5915
    Eastman Avenue\x1CSuite 100\x1CMidland\x1CMI\x1C48640\x1CG2012\x1C\x1C20120206\x1C5000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00347476\x1CDave Camp For Congress\x1CH0MI10071\x1CCamp\x1CDavid\x1CLee\x1CRep.\x1C\x1CH\x1CMI\x1C04\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7336911'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Dave Camp For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5915 Eastman Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 100
  - name: PAYEE CITY
    number: '15'
    value: Midland
  - name: PAYEE STATE
    number: '16'
    value: MI
  - name: PAYEE ZIP
    number: '17'
    value: '48640'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120206'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00347476
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Dave Camp For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0MI10071
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Camp
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: David
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: Lee
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MI
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '04'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7336914\x1C\x1C\x1CCCM\x1CSteve Israel For Congress
    Committee\x1C\x1C\x1C\x1C\x1C\x1CP.O. Box 777\x1C\x1CDeer Park\x1CNY\x1C11729\x1CG2012\x1C\x1C20120206\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00358952\x1CSteve Israel For Congress Committee\x1CH0NY02085\x1CIsrael\x1CSteve\x1CJ.\x1CRep.\x1C\x1CH\x1CNY\x1C02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7336914'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Steve Israel For Congress Committee
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 777
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Deer Park
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11729'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120206'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00358952
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Steve Israel For Congress Committee
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0NY02085
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Israel
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Steve
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: J.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NY
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '02'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360491\x1C\x1C\x1CCCM\x1CKlobuchar For Minnesota 2012\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 4146\x1C\x1CSt Paul\x1CMN\x1C55104\x1CP2012\x1C\x1C20120217\x1C-2500.00\x1C0.00\x1CVoid
    -Orig Rep'd M06 2011\x1C011\x1CC00431353\x1CKlobuchar For Minnesota 2012\x1CS6MN00267\x1CKlobuchar\x1CAmy\x1C\x1CSen.\x1C\x1CS\x1CMN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CVoid
    -Orig Rep'd M06 2011\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360491'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Klobuchar For Minnesota 2012
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 4146
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: St Paul
  - name: PAYEE STATE
    number: '16'
    value: MN
  - name: PAYEE ZIP
    number: '17'
    value: '55104'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Void -Orig Rep'd M06 2011
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00431353
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Klobuchar For Minnesota 2012
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S6MN00267
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Klobuchar
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Amy
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Sen.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MN
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Void -Orig Rep'd M06 2011
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360492\x1C\x1C\x1CCCM\x1CDavid Vitter For Us Senate\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 8175\x1C\x1CMetairie\x1CLA\x1C70011\x1CP2016\x1C\x1C20120217\x1C-1000.00\x1C0.00\x1CVoid
    - Orig rep'd M10 2011\x1C011\x1CC00394593\x1CDavid Vitter For Us Senate\x1CS4LA00057\x1CVitter\x1CDavid\x1C\x1CSen.\x1C\x1CS\x1CLA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CVoid
    - Orig rep'd M10 2011\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360492'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: David Vitter For Us Senate
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 8175
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Metairie
  - name: PAYEE STATE
    number: '16'
    value: LA
  - name: PAYEE ZIP
    number: '17'
    value: '70011'
  - name: ELECTION CODE
    number: '18'
    value: P2016
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Void - Orig rep'd M10 2011
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00394593
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: David Vitter For Us Senate
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S4LA00057
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Vitter
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: David
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Sen.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: LA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Void - Orig rep'd M10 2011
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360493\x1C\x1C\x1CCCM\x1CTim Ryan For Congress\x1C\x1C\x1C\x1C\x1C\x1C1600
    Roosevelt Avenue\x1C\x1CNiles\x1COH\x1C44446\x1CP2012\x1C\x1C20120217\x1C-1000.00\x1C0.00\x1CVoid
    - Orig Rep'd M10 2011\x1C011\x1CC00373464\x1CTim Ryan For Congress\x1CH2OH17109\x1CRyan\x1CTimothy\x1CJ.\x1CRep.\x1C\x1CH\x1COH\x1C17\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CVoid
    - Orig Rep'd M10 2011\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360493'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Tim Ryan For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1600 Roosevelt Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Niles
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44446'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Void - Orig Rep'd M10 2011
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00373464
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Tim Ryan For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2OH17109
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Ryan
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Timothy
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: J.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '17'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Void - Orig Rep'd M10 2011
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360494\x1C\x1C\x1CCCM\x1CPrice For Congress\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 425\x1C\x1CRoswell\x1CGA\x1C30077\x1CP2012\x1C\x1C20120217\x1C-1000.00\x1C0.00\x1CVoid
    - Orig Rep'd M10 2011\x1C011\x1CC00386755\x1CPrice For Congress\x1CH4GA06087\x1CPrice\x1CThomas\x1CEdmunds\x1CRep.\x1CM.D.\x1CH\x1CGA\x1C06\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CVoid
    - Orig Rep'd M10 2011\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360494'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Price For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 425
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Roswell
  - name: PAYEE STATE
    number: '16'
    value: GA
  - name: PAYEE ZIP
    number: '17'
    value: '30077'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Void - Orig Rep'd M10 2011
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00386755
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Price For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H4GA06087
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Price
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Thomas
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: Edmunds
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: M.D.
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: GA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '06'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Void - Orig Rep'd M10 2011
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360495\x1C\x1C\x1CCCM\x1CKlobuchar For Minnesota 2012\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 4146\x1C\x1CSt Paul\x1CMN\x1C55104\x1CP2012\x1C\x1C20120217\x1C2500.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00431353\x1CKlobuchar For Minnesota 2012\x1CS6MN00267\x1CKlobuchar\x1CAmy\x1C\x1CSen.\x1C\x1CS\x1CMN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360495'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Klobuchar For Minnesota 2012
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 4146
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: St Paul
  - name: PAYEE STATE
    number: '16'
    value: MN
  - name: PAYEE ZIP
    number: '17'
    value: '55104'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00431353
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Klobuchar For Minnesota 2012
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S6MN00267
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Klobuchar
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Amy
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Sen.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MN
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360496\x1C\x1C\x1CCCM\x1CDavid Vitter For Us Senate\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 8175\x1C\x1CMetairie\x1CLA\x1C70011\x1CP2016\x1C\x1C20120217\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00394593\x1CDavid Vitter For Us Senate\x1CS4LA00057\x1CVitter\x1CDavid\x1C\x1CSen.\x1C\x1CS\x1CLA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360496'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: David Vitter For Us Senate
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 8175
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Metairie
  - name: PAYEE STATE
    number: '16'
    value: LA
  - name: PAYEE ZIP
    number: '17'
    value: '70011'
  - name: ELECTION CODE
    number: '18'
    value: P2016
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00394593
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: David Vitter For Us Senate
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S4LA00057
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Vitter
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: David
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Sen.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: LA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360498\x1C\x1C\x1CCCM\x1CTim Ryan For Congress\x1C\x1C\x1C\x1C\x1C\x1C1600
    Roosevelt Avenue\x1C\x1CNiles\x1COH\x1C44446\x1CP2012\x1C\x1C20120217\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00373464\x1CTim Ryan For Congress\x1CH2OH17109\x1CRyan\x1CTimothy\x1CJ.\x1CRep.\x1C\x1CH\x1COH\x1C17\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360498'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Tim Ryan For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1600 Roosevelt Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Niles
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44446'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00373464
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Tim Ryan For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2OH17109
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Ryan
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Timothy
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: J.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '17'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360499\x1C\x1C\x1CCCM\x1CPrice For Congress\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 425\x1C\x1CRoswell\x1CGA\x1C30077\x1CP2012\x1C\x1C20120217\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00386755\x1CPrice For Congress\x1CH4GA06087\x1CPrice\x1CThomas\x1CEdmunds\x1CRep.\x1CM.D.\x1CH\x1CGA\x1C06\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360499'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Price For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 425
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Roswell
  - name: PAYEE STATE
    number: '16'
    value: GA
  - name: PAYEE ZIP
    number: '17'
    value: '30077'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00386755
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Price For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H4GA06087
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Price
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Thomas
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: Edmunds
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: M.D.
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: GA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '06'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360500\x1C\x1C\x1CCCM\x1CScott Brown For Us Senate
    Committee Inc\x1C\x1C\x1C\x1C\x1C\x1C337 Summer Street\x1C\x1CBoston\x1CMA\x1C02210\x1CG2012\x1C\x1C20120217\x1C2500.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00467233\x1CScott Brown For Us Senate Committee
    Inc\x1CS0MA00109\x1CBrown\x1CScott\x1C\x1CSen.\x1C\x1CS\x1CMA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360500'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Scott Brown For Us Senate Committee Inc
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 337 Summer Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Boston
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: '02210'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00467233
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Scott Brown For Us Senate Committee Inc
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: S0MA00109
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Brown
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Scott
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Sen.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360501\x1C\x1C\x1CCCM\x1CMarcia Fudge For Congress\x1C\x1C\x1C\x1C\x1C\x1C3729
    Silsby Rd\x1C\x1CUniversity Heights\x1COH\x1C44118\x1CP2012\x1C\x1C20120217\x1C1500.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00454694\x1CMarcia Fudge For Congress\x1CH8OH11141\x1CFudge\x1CMarcia\x1CL.\x1CRep.\x1C\x1CH\x1COH\x1C11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360501'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Marcia Fudge For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3729 Silsby Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: University Heights
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44118'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00454694
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Marcia Fudge For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H8OH11141
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Fudge
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Marcia
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: L.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '11'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360502\x1C\x1C\x1CCCM\x1CHuizenga For Congress\x1C\x1C\x1C\x1C\x1C\x1C441
    Williams Court\x1C\x1CZeeland\x1CMI\x1C49464\x1CP2012\x1C\x1C20120217\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00459297\x1CHuizenga For Congress\x1CH0MI02094\x1CHuizenga\x1CBill\x1C\x1CRep.\x1C\x1CH\x1CMI\x1C02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360502'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Huizenga For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 441 Williams Court
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Zeeland
  - name: PAYEE STATE
    number: '16'
    value: MI
  - name: PAYEE ZIP
    number: '17'
    value: '49464'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00459297
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Huizenga For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0MI02094
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Huizenga
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Bill
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MI
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '02'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360503\x1C\x1C\x1CCCM\x1CSteve Israel For Congress
    Committee\x1C\x1C\x1C\x1C\x1C\x1CP.O. Box 777\x1C\x1CDeer Park\x1CNY\x1C11729\x1CG2012\x1C\x1C20120217\x1C1500.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00358952\x1CSteve Israel For Congress Committee\x1CH0NY02085\x1CIsrael\x1CSteve\x1CJ.\x1CRep.\x1C\x1CH\x1CNY\x1C02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360503'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Steve Israel For Congress Committee
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 777
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Deer Park
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11729'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00358952
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Steve Israel For Congress Committee
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H0NY02085
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Israel
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Steve
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: J.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NY
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '02'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360504\x1C\x1C\x1CCCM\x1CFriends Of Erik Paulsen\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    Box 44369\x1C250 Prairie Center Drive\x1CEden Prairie\x1CMN\x1C55344\x1CP2012\x1C\x1C20120217\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00439661\x1CFriends Of Erik Paulsen\x1CH8MN03077\x1CPaulsen\x1CErik\x1CP.\x1CRep.\x1C\x1CH\x1CMN\x1C03\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360504'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Friends Of Erik Paulsen
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 44369
  - name: PAYEE STREET 2
    number: '14'
    value: 250 Prairie Center Drive
  - name: PAYEE CITY
    number: '15'
    value: Eden Prairie
  - name: PAYEE STATE
    number: '16'
    value: MN
  - name: PAYEE ZIP
    number: '17'
    value: '55344'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00439661
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Friends Of Erik Paulsen
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H8MN03077
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Paulsen
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Erik
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: P.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: MN
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '03'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360505\x1C\x1C\x1CCCM\x1CJim Jordan For Congress\x1C\x1C\x1C\x1C\x1C\x1C1709
    State Route 560 South\x1C\x1CUrbana\x1COH\x1C43078\x1CP2012\x1C\x1C20120217\x1C2000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00416594\x1CJim Jordan For Congress\x1CH6OH04082\x1CJordan\x1CJim\x1C\x1CRep.\x1C\x1CH\x1COH\x1C04\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360505'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Jim Jordan For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1709 State Route 560 South
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Urbana
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '43078'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00416594
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Jim Jordan For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H6OH04082
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Jordan
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Jim
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '04'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360506\x1C\x1C\x1CCCM\x1CFriends Of Jack Kingston\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 2133\x1C\x1CSavannah\x1CGA\x1C31402\x1CP2012\x1C\x1C20120217\x1C1000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00261958\x1CFriends Of Jack Kingston\x1CH2GA01157\x1CKingston\x1CJack\x1C\x1CRep.\x1C\x1CH\x1CGA\x1C01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360506'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Friends Of Jack Kingston
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 2133
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Savannah
  - name: PAYEE STATE
    number: '16'
    value: GA
  - name: PAYEE ZIP
    number: '17'
    value: '31402'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00261958
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Friends Of Jack Kingston
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2GA01157
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Kingston
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Jack
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: GA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '01'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360507\x1C\x1C\x1CCCM\x1CStivers For Congress\x1C\x1C\x1C\x1C\x1C\x1C4679
    Winterset Drive\x1C\x1CColumbus\x1COH\x1C43220\x1CG2012\x1C\x1C20120217\x1C2000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00441352\x1CStivers For Congress\x1CH8OH15076\x1CStivers\x1CSteve\x1C\x1C\x1C\x1CH\x1COH\x1C15\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360507'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Stivers For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4679 Winterset Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Columbus
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '43220'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00441352
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Stivers For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H8OH15076
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Stivers
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Steve
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '15'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00350744\x1C7360508\x1C\x1C\x1CCCM\x1CWalden For Congress\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 1091\x1C\x1CHood River\x1COR\x1C97031\x1CG2012\x1C\x1C20120217\x1C3000.00\x1C0.00\x1CContribution
    to federal candidate\x1C011\x1CC00333427\x1CWalden For Congress\x1CH6OR02116\x1CWalden\x1CGregory\x1CP.\x1CRep.\x1C\x1CH\x1COR\x1C02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CContribution
    to federal candidate\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00350744
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '7360508'
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Walden For Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 1091
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Hood River
  - name: PAYEE STATE
    number: '16'
    value: OR
  - name: PAYEE ZIP
    number: '17'
    value: '97031'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120217'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '3000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: '0.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution to federal candidate
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00333427
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Walden For Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H6OR02116
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Walden
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Gregory
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: P.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: Rep.
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OR
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '02'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Contribution to federal candidate
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20120319
type: chunk
