countrows: 3
filename: 813881.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00512236\x1C\x1CMcSally for Congress\x1C\x1CPO Box 18612\x1C\x1CTucson\x1CAZ\x1C857318612\x1C\x1Cjanine@clrvw.com;shenay@clrvw.com\x1C\x1Cwww.mcsallyforcongress.com\x1C20120930\x1CKaucher\x1CJanine\x1C\x1C\x1C\x1C20121009\x1CA\x1CH2AZ08102\x1CMcSally\x1CMartha\x1CE\x1C\x1C\x1CH\x1CAZ\x1C02\x1CREP\x1C\x1C\x1C\x1C\x1C\x1CC00529867\x1CYoung
    Guns 2012 Round 4\x1C\x1C\x1C\x1C\x1C\x1C\x1C228 S Washington Street\x1CSuite
    115\x1CAlexandria\x1CVA\x1C223145404\x1CJFR\x1CKaucher\x1CJanine\x1C\x1C\x1C\x1CPO
    Box 18612\x1C\x1CTucson\x1CAZ\x1C857318612\x1CTreasurer\x1C5204901746\x1CKaucher\x1CJanine\x1C\x1C\x1C\x1CPO
    Box 18612\x1C\x1CTucson\x1CAZ\x1C857318612\x1CTreasurer\x1C5204901746\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CCompass
    Bank\x1C5045 E Broadway Boulevard\x1C\x1CTucson\x1CAZ\x1C857113613\x1CSunTrust
    Bank\x1CPO Box 4418\x1C\x1CAtlanta\x1CGA\x1C303024418\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00512236
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: McSally for Congress
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: PO Box 18612
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Tucson
  - name: STATE
    number: '9'
    value: AZ
  - name: ZIP
    number: '10'
    value: '857318612'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: janine@clrvw.com;shenay@clrvw.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: www.mcsallyforcongress.com
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120930'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Kaucher
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Janine
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20121009'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: A
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: H2AZ08102
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: McSally
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: Martha
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: E
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: H
  - name: CANDIDATE STATE
    number: 30-5.
    value: AZ
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: '02'
  - name: PARTY CODE
    number: 32-5.
    value: REP
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: ''
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: C00529867
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: Young Guns 2012 Round 4
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 228 S Washington Street
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: Suite 115
  - name: AFFILIATED CITY
    number: 48-6.
    value: Alexandria
  - name: AFFILIATED STATE
    number: 49-6.
    value: VA
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '223145404'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: JFR
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Kaucher
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Janine
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: ''
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: PO Box 18612
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: ''
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Tucson
  - name: CUSTODIAN STATE
    number: 60-7.
    value: AZ
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '857318612'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Treasurer
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '5204901746'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Kaucher
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Janine
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: PO Box 18612
  - name: TREASURER STREET 2
    number: 70-8.
    value: ''
  - name: TREASURER CITY
    number: 71-8.
    value: Tucson
  - name: TREASURER STATE
    number: 72-8.
    value: AZ
  - name: TREASURER ZIP
    number: 73-8.
    value: '857318612'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '5204901746'
  - name: AGENT LAST NAME
    number: 76-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 77-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: ''
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: ''
  - name: AGENT STREET 2
    number: 82-8.
    value: ''
  - name: AGENT CITY
    number: 83-8.
    value: ''
  - name: AGENT STATE
    number: 84-8.
    value: ''
  - name: AGENT ZIP
    number: 85-8.
    value: ''
  - name: AGENT TITLE
    number: 86-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 87-8.
    value: ''
  - name: BANK NAME
    number: 88-9. a)
    value: Compass Bank
  - name: BANK STREET 1
    number: 89-9. a)
    value: 5045 E Broadway Boulevard
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Tucson
  - name: BANK STATE
    number: 92-9. a)
    value: AZ
  - name: BANK ZIP
    number: 93-9. a)
    value: '857113613'
  - name: BANK NAME
    number: 94-9. b)
    value: SunTrust Bank
  - name: BANK STREET 1
    number: 95-9. b)
    value: PO Box 4418
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: Atlanta
  - name: BANK STATE
    number: 98-9. b)
    value: GA
  - name: BANK ZIP
    number: 99-9. b)
    value: '303024418

'
- input: "F1S\x1CC00512236\x1C\x1C\x1CC00529016\x1CArizona Congressional Majority
    Fund\x1C\x1C\x1C\x1C\x1C\x1C\x1C2470 Daniels Bridge Road\x1CSuite 121\x1CAthens\x1CGA\x1C306066191\x1CJFR\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CBB&T\x1C1909
    K Street NW\x1C\x1CWashington\x1CDC\x1C200061152\n"
  record: fec.version.v8_0.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00512236
  - name: JOINT FUND PARTICIPANT Committee NAME
    number: 3-5.
    value: ''
  - name: JOINT FUND PARTICIPANT Committee FEC-ID
    number: 4-5.
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 5-6.
    value: C00529016
  - name: AFFILIATED Committee NAME
    number: 6-6.
    value: Arizona Congressional Majority Fund
  - name: AFFILIATED CANDIDATE ID NUM
    number: 7-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 8-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 9-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 10-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 11-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 12-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 13-6.
    value: 2470 Daniels Bridge Road
  - name: AFFILIATED STREET 2
    number: 14-6.
    value: Suite 121
  - name: AFFILIATED CITY
    number: 15-6.
    value: Athens
  - name: AFFILIATED STATE
    number: 16-6.
    value: GA
  - name: AFFILIATED ZIP
    number: 17-6.
    value: '306066191'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 18-6.
    value: JFR
  - name: AGENT LAST NAME
    number: 19-8.
    value: ''
  - name: AGENT FIRST NAME
    number: 20-8.
    value: ''
  - name: AGENT MIDDLE NAME
    number: 21-8.
    value: ''
  - name: AGENT PREFIX
    number: 22-8.
    value: ''
  - name: AGENT SUFFIX
    number: 23-8.
    value: ''
  - name: AGENT STREET 1
    number: 24-8.
    value: ''
  - name: AGENT STREET 2
    number: 25-8.
    value: ''
  - name: AGENT CITY
    number: 26-8.
    value: ''
  - name: AGENT STATE
    number: 27-8.
    value: ''
  - name: AGENT ZIP
    number: 28-8.
    value: ''
  - name: AGENT TITLE
    number: 29-8.
    value: ''
  - name: AGENT TELEPHONE
    number: 30-8.
    value: ''
  - name: BANK NAME
    number: 31-9.
    value: BB&T
  - name: BANK STREET 1
    number: 32-9.
    value: 1909 K Street NW
  - name: BANK STREET 2
    number: 33-9.
    value: ''
  - name: BANK CITY
    number: 34-9.
    value: Washington
  - name: BANK STATE
    number: 35-9.
    value: DC
  - name: BANK ZIP
    number: 36-9.
    value: '200061152

'
sourceurl: !!python/unicode 20121009
type: chunk
