countrows: 6
filename: 760164.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00487025\x1CPeach Tea  PAC\x1C\x1CPO Box 75021\x1C\x1CWashington\x1CDC\x1C20013\x1CYE\x1C\x1C\x1C\x1C20110701\x1C20111231\x1C\x1CBacker\x1CDan\x1C\x1C\x1CEsq.\x1C20120127\x1C823.06\x1C0.00\x1C823.06\x1C810.00\x1C13.06\x1C0.00\x1C1980.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C810.00\x1C810.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C810.00\x1C810.00\x1C0.00\x1C0.00\x1C0.00\x1C810.00\x1C0.00\x1C810.00\x1C1113.68\x1C2011\x1C551.77\x1C1665.45\x1C1652.39\x1C13.06\x1C150.00\x1C331.00\x1C481.00\x1C0.00\x1C0.00\x1C481.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C70.77\x1C0.00\x1C0.00\x1C0.00\x1C551.77\x1C551.77\x1C0.00\x1C0.00\x1C1652.39\x1C1652.39\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1652.39\x1C1652.39\x1C481.00\x1C0.00\x1C481.00\x1C1652.39\x1C0.00\x1C1652.39\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00487025
  - name: COMMITTEE NAME
    number: '3'
    value: Peach Tea  PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 75021
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20013'
  - name: REPORT CODE
    number: '10'
    value: YE
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20110701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20111231'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Backer
  - name: TREASURER FIRST NAME
    number: '18'
    value: Dan
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: Esq.
  - name: DATE SIGNED
    number: '22'
    value: '20120127'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '823.06'
  - name: Total Receipts
    number: 24-6(c)
    value: '0.00'
  - name: Subtotal
    number: 25-6(d)
    value: '823.06'
  - name: Total Disbursements
    number: 26-7.
    value: '810.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '13.06'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '1980.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '810.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '810.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '810.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '810.00'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '810.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '810.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '1113.68'
  - name: Year for Above
    number: '75'
    value: '2011'
  - name: Total Receipts
    number: 76-6(c)
    value: '551.77'
  - name: Subtotal
    number: 77-6(d)
    value: '1665.45'
  - name: Total disbursements
    number: 78-7.
    value: '1652.39'
  - name: Cash on Hand Close
    number: 79-8.
    value: '13.06'
  - name: Itemized
    number: 80-11(a)i
    value: '150.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '331.00'
  - name: Total
    number: 82-11(a)iii
    value: '481.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '481.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '70.77'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '551.77'
  - name: Total Federal Receipts
    number: 96-20.
    value: '551.77'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '1652.39'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '1652.39'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '1652.39'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '1652.39'
  - name: Total Contributions
    number: 118-33.
    value: '481.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '481.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '1652.39'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '1652.39

'
- input: "SB21B\x1CC00487025\x1CSB21B.4177\x1C\x1C\x1CIND\x1C\x1CBacker\x1CDan\x1C\x1C\x1CEsq.\x1CPO
    Box 75021\x1C\x1CWashington\x1CDC\x1C20013\x1C\x1C\x1C20111109\x1C750.00\x1C\x1Creimbursement\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00487025
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.4177
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Backer
  - name: PAYEE FIRST NAME
    number: '9'
    value: Dan
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: Esq.
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 75021
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20013'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111109'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '750.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: reimbursement
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SC/10\x1CC00487025\x1CSC/10.4104\x1C13\x1CIND\x1C\x1CBacker\x1CDan\x1C\x1C\x1CEsq.\x1CPO
    Box 75021\x1C\x1CWashington\x1CDC\x1C20013\x1C\x1C\x1C100.00\x1C0.00\x1C100.00\x1C20100801\x1C09/30/10\x1C0.0000\x1CN\x1CN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00487025
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4104
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: '13'
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Backer
  - name: LENDER FIRST NAME
    number: '8'
    value: Dan
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Esq.
  - name: LENDER STREET 1
    number: '12'
    value: PO Box 75021
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Washington
  - name: LENDER STATE
    number: '15'
    value: DC
  - name: LENDER ZIP
    number: '16'
    value: '20013'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100801'
  - name: Terms
    number: '23-LOAN DUE '
    value: 09/30/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00487025\x1CSC/10.4105\x1C13\x1CIND\x1C\x1CBacker\x1CDan\x1C\x1C\x1CEsq.\x1CPO
    Box 75021\x1C\x1CWashington\x1CDC\x1C20013\x1C\x1C\x1C100.00\x1C0.00\x1C100.00\x1C20100801\x1C09/30/10\x1C0.0000\x1CN\x1CN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00487025
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4105
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: '13'
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Backer
  - name: LENDER FIRST NAME
    number: '8'
    value: Dan
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Esq.
  - name: LENDER STREET 1
    number: '12'
    value: PO Box 75021
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Washington
  - name: LENDER STATE
    number: '15'
    value: DC
  - name: LENDER ZIP
    number: '16'
    value: '20013'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100801'
  - name: Terms
    number: '23-LOAN DUE '
    value: 09/30/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00487025\x1CSC/10.4106\x1C13\x1CIND\x1C\x1CBacker\x1CDan\x1C\x1C\x1CEsq.\x1CPO
    Box 75021\x1C\x1CWashington\x1CDC\x1C20013\x1C\x1C\x1C1780.00\x1C0.00\x1C1780.00\x1C20100802\x1C09/30/10\x1C0.0000\x1CN\x1CN\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00487025
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4106
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: '13'
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Backer
  - name: LENDER FIRST NAME
    number: '8'
    value: Dan
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: Esq.
  - name: LENDER STREET 1
    number: '12'
    value: PO Box 75021
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Washington
  - name: LENDER STATE
    number: '15'
    value: DC
  - name: LENDER ZIP
    number: '16'
    value: '20013'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1780.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1780.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100802'
  - name: Terms
    number: '23-LOAN DUE '
    value: 09/30/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20120127
type: chunk
