countrows: 12
filename: 816613.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00442160\x1CDON FOR NEW MEXICO\x1C\x1C3812 Smith SE\x1C\x1CAlbuquerque\x1CNM\x1C87108\x1CNM\x1C03\x1CQ3\x1C\x1C\x1C\x1C20120701\x1C20120930\x1CCisneros\x1CFred\x1C\x1C\x1C\x1C20121014\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1400078.34\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C950.00\x1C0.00\x1C950.00\x1C0.00\x1C10.00\x1C-10.00\x1C750.00\x1C200.00\x1C950.00\x1C0.00\x1C0.00\x1C0.00\x1C950.00\x1C0.00\x1C326.84\x1C0.00\x1C326.84\x1C10.00\x1C0.00\x1C1286.84\x1C0.00\x1C0.00\x1C1873.92\x1C0.00\x1C1873.92\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1873.92\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: COMMITTEE NAME
    number: '3'
    value: DON FOR NEW MEXICO
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3812 Smith SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87108'
  - name: ELECTION STATE
    number: '10'
    value: NM
  - name: ELECTION DISTRICT
    number: '11'
    value: '03'
  - name: REPORT CODE
    number: '12'
    value: Q3
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120930'
  - name: TREASURER LAST NAME
    number: '18'
    value: Cisneros
  - name: TREASURER FIRST NAME
    number: '19'
    value: Fred
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121014'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '1400078.34'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '950.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '950.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '10.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '-10.00'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '750.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '200.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '950.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '950.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '326.84'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '326.84'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '10.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '1286.84'
  - name: Operating Expenditures
    number: 83-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '1873.92'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '1873.92'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '1873.92

'
- input: "SC/10\x1CC00442160\x1CSC/10.4160\x1C13A\x1CCAN\x1C\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1C3600
    CERRILLOS ROAD\x1C\x1CSANTA FE\x1CNM\x1C87507\x1CP2008\x1C\x1C325000.00\x1C0.00\x1C325000.00\x1C20071231\x1C1/31/11\x1C\x1CN\x1CY\x1C\x1CH8NM03162\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1CH\x1CNM\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4160
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: WIVIOTT
  - name: LENDER FIRST NAME
    number: '8'
    value: DON
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 3600 CERRILLOS ROAD
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: SANTA FE
  - name: LENDER STATE
    number: '15'
    value: NM
  - name: LENDER ZIP
    number: '16'
    value: '87507'
  - name: ELECTION CODE
    number: '17'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '325000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '325000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20071231'
  - name: Terms
    number: '23-LOAN DUE '
    value: 1/31/11
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8NM03162
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: WIVIOTT
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: DON
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: NM
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00442160\x1CSC/10.4174\x1C13A\x1CCAN\x1C\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1C3600
    CERRILLOS ROAD\x1C\x1CSANTA FE\x1CNM\x1C87507\x1CP2008\x1C\x1C265000.00\x1C0.00\x1C265000.00\x1C20080303\x1C3/31/11\x1C\x1CN\x1CY\x1C\x1CH8NM03162\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1CH\x1CNM\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4174
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: WIVIOTT
  - name: LENDER FIRST NAME
    number: '8'
    value: DON
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 3600 CERRILLOS ROAD
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: SANTA FE
  - name: LENDER STATE
    number: '15'
    value: NM
  - name: LENDER ZIP
    number: '16'
    value: '87507'
  - name: ELECTION CODE
    number: '17'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '265000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '265000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20080303'
  - name: Terms
    number: '23-LOAN DUE '
    value: 3/31/11
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8NM03162
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: WIVIOTT
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: DON
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: NM
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00442160\x1CSC/10.4175\x1C13A\x1CCAN\x1C\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1C3600
    CERRILLOS ROAD\x1C\x1CSANTA FE\x1CNM\x1C87507\x1CP2008\x1C\x1C250000.00\x1C0.00\x1C250000.00\x1C20080331\x1C2/10/10\x1C\x1CN\x1CY\x1C\x1CH8NM03162\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1CH\x1CNM\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4175
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: WIVIOTT
  - name: LENDER FIRST NAME
    number: '8'
    value: DON
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 3600 CERRILLOS ROAD
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: SANTA FE
  - name: LENDER STATE
    number: '15'
    value: NM
  - name: LENDER ZIP
    number: '16'
    value: '87507'
  - name: ELECTION CODE
    number: '17'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '250000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '250000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20080331'
  - name: Terms
    number: '23-LOAN DUE '
    value: 2/10/10
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8NM03162
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: WIVIOTT
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: DON
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: NM
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00442160\x1CSC/10.4176\x1C13A\x1CCAN\x1C\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1C3600
    CERRILLOS ROAD\x1C\x1CSANTA FE\x1CNM\x1C87507\x1CP2008\x1C\x1C50000.00\x1C0.00\x1C50000.00\x1C20080331\x1C1/21/11\x1C\x1CN\x1CY\x1C\x1CH8NM03162\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1CH\x1CNM\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4176
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: WIVIOTT
  - name: LENDER FIRST NAME
    number: '8'
    value: DON
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 3600 CERRILLOS ROAD
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: SANTA FE
  - name: LENDER STATE
    number: '15'
    value: NM
  - name: LENDER ZIP
    number: '16'
    value: '87507'
  - name: ELECTION CODE
    number: '17'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '50000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '50000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20080331'
  - name: Terms
    number: '23-LOAN DUE '
    value: 1/21/11
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8NM03162
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: WIVIOTT
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: DON
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: NM
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00442160\x1CSC/10.4177\x1C13A\x1CCAN\x1C\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1C3600
    CERRILLOS ROAD\x1C\x1CSANTA FE\x1CNM\x1C87507\x1CP2008\x1C\x1C462309.55\x1C1547.08\x1C460762.47\x1C20080630\x1C5/31/11\x1C\x1CN\x1CY\x1C\x1CH8NM03162\x1CWIVIOTT\x1CDON\x1C\x1C\x1C\x1CH\x1CNM\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4177
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: WIVIOTT
  - name: LENDER FIRST NAME
    number: '8'
    value: DON
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 3600 CERRILLOS ROAD
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: SANTA FE
  - name: LENDER STATE
    number: '15'
    value: NM
  - name: LENDER ZIP
    number: '16'
    value: '87507'
  - name: ELECTION CODE
    number: '17'
    value: P2008
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '462309.55'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '1547.08'
  - name: LOAN BALANCE
    number: '21'
    value: '460762.47'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20080630'
  - name: Terms
    number: '23-LOAN DUE '
    value: 5/31/11
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8NM03162
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: WIVIOTT
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: DON
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: NM
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SD10\x1CC00442160\x1CSD10.4116\x1CORG\x1CLake Research Partners\x1C\x1C\x1C\x1C\x1C\x1C1726
    M St NW #500\x1C\x1CWashington\x1CDC\x1C20036\x1Cresearch\x1C8135.00\x1C0.00\x1C0.00\x1C8135.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4116
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Lake Research Partners
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: '1726 M St NW #500'
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Washington
  - name: CREDITOR STATE
    number: '14'
    value: DC
  - name: CREDITOR ZIP
    number: '15'
    value: '20036'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: research
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '8135.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '8135.00

'
- input: "SD10\x1CC00442160\x1CSD10.4120\x1CORG\x1CLandry & Ludewig LLP\x1C\x1C\x1C\x1C\x1C\x1C300
    10th St NW\x1C\x1CAlbuquerque\x1CNM\x1C87102\x1Clegal fees\x1C12047.87\x1C0.00\x1C0.00\x1C12047.87\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4120
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Landry & Ludewig LLP
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 300 10th St NW
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Albuquerque
  - name: CREDITOR STATE
    number: '14'
    value: NM
  - name: CREDITOR ZIP
    number: '15'
    value: '87102'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: legal fees
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '12047.87'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '12047.87

'
- input: "SD10\x1CC00442160\x1CSD10.4122\x1CORG\x1Czata/3 Consulting LLC\x1C\x1C\x1C\x1C\x1C\x1C458
    New Jersey Ave SE\x1C\x1CWashington\x1CDC\x1C20003\x1Crecorded calls\x1C10056.46\x1C0.00\x1C0.00\x1C10056.46\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4122
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: zata/3 Consulting LLC
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 458 New Jersey Ave SE
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Washington
  - name: CREDITOR STATE
    number: '14'
    value: DC
  - name: CREDITOR ZIP
    number: '15'
    value: '20003'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: recorded calls
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '10056.46'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '10056.46

'
- input: "SD10\x1CC00442160\x1CSD10.4124\x1CORG\x1Czata/3 Consulting LLC\x1C\x1C\x1C\x1C\x1C\x1C458
    New Jersey Ave SE\x1C\x1CWashington\x1CDC\x1C20003\x1CGOTV recorded calls\x1C8750.00\x1C0.00\x1C0.00\x1C8750.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4124
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: zata/3 Consulting LLC
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 458 New Jersey Ave SE
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Washington
  - name: CREDITOR STATE
    number: '14'
    value: DC
  - name: CREDITOR ZIP
    number: '15'
    value: '20003'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: GOTV recorded calls
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '8750.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '8750.00

'
- input: "SD10\x1CC00442160\x1CSD10.4125\x1CORG\x1Czata/3 Consulting LLC\x1C\x1C\x1C\x1C\x1C\x1C458
    New Jersey Ave SE\x1C\x1CWashington\x1CDC\x1C20003\x1CGOTV Optics recorded calls\x1C10326.54\x1C0.00\x1C0.00\x1C10326.54\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442160
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4125
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: zata/3 Consulting LLC
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 458 New Jersey Ave SE
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Washington
  - name: CREDITOR STATE
    number: '14'
    value: DC
  - name: CREDITOR ZIP
    number: '15'
    value: '20003'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: GOTV Optics recorded calls
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '10326.54'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '10326.54

'
sourceurl: !!python/unicode 20121015
type: chunk
