countrows: 4
filename: 817695.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00005041\x1CRegula for Congress Committee\x1C\x1C228 S. Washington
    St., Ste. 115\x1C\x1CAlexandria\x1CVA\x1C22314\x1COH\x1C16\x1CQ3\x1C\x1C\x1C\x1C20120701\x1C20120930\x1CLisker\x1CLisa\x1C\x1C\x1C\x1C20121015\x1C0.00\x1C0.00\x1C0.00\x1C4.00\x1C0.00\x1C4.00\x1C36603.15\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C4.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C25150.00\x1C25154.00\x1C61757.15\x1C0.00\x1C61757.15\x1C25154.00\x1C36603.15\x1C0.00\x1C0.00\x1C0.00\x1C780.49\x1C0.00\x1C780.49\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C173.49\x1C173.49\x1C780.49\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C43520.00\x1C44300.49\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00005041
  - name: COMMITTEE NAME
    number: '3'
    value: Regula for Congress Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 228 S. Washington St., Ste. 115
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: ELECTION STATE
    number: '10'
    value: OH
  - name: ELECTION DISTRICT
    number: '11'
    value: '16'
  - name: REPORT CODE
    number: '12'
    value: Q3
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120930'
  - name: TREASURER LAST NAME
    number: '18'
    value: Lisker
  - name: TREASURER FIRST NAME
    number: '19'
    value: Lisa
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121015'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '4.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '4.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '36603.15'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '4.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '25150.00'
  - name: Total Disbursements
    number: 57-22.
    value: '25154.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '61757.15'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '61757.15'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '25154.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '36603.15'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '780.49'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '780.49'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '173.49'
  - name: Total Receipts
    number: 82-16.
    value: '173.49'
  - name: Operating Expenditures
    number: 83-17
    value: '780.49'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '43520.00'
  - name: Total Disbursements
    number: 93-22.
    value: '44300.49

'
- input: "SB21\x1CC00005041\x1CSB21.12531\x1C\x1C\x1CORG\x1CRichard Regula For Stark
    County Commissioner\x1C\x1C\x1C\x1C\x1C\x1C6260 Buckley CIR NW\x1C\x1CMassillon\x1COH\x1C44646\x1C\x1C\x1C20120808\x1C10000.00\x1C\x1CNonfederal
    Contribution\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00005041
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.12531
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Richard Regula For Stark County Commissioner
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6260 Buckley CIR NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Massillon
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44646'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120808'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '10000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Nonfederal Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00005041\x1CSB21.12535\x1C\x1C\x1CORG\x1CRichard Regula For Stark
    County Commissioner\x1C\x1C\x1C\x1C\x1C\x1C6260 Buckley CIR NW\x1C\x1CMassillon\x1COH\x1C44646\x1C\x1C\x1C20120913\x1C15000.00\x1C\x1CNonfederal
    Contribution\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00005041
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21.12535
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Richard Regula For Stark County Commissioner
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6260 Buckley CIR NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Massillon
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44646'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120913'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '15000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Nonfederal Contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20121015
type: chunk
