countrows: 24
filename: 817637.fec
header: {}
rows:
- input: "SB17\x1CC00472159\x1CD295981\x1CD295968\x1CSB17\x1CORG\x1CStaples\x1C\x1C\x1C\x1C\x1C\x1C1200
    Cooper Point Rd SW\x1C\x1COlympia\x1CWA\x1C985021160\x1CG2012\x1C\x1C20120816\x1C9.77\x1C\x1COffice
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D295981
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D295968
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Staples
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1200 Cooper Point Rd SW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Olympia
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '985021160'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '9.77'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD295982\x1CD295968\x1CSB17\x1CORG\x1CUS Postmaster\x1C\x1C\x1C\x1C\x1C\x1C900
    Jefferson St SE\x1C\x1COlympia\x1CWA\x1C985019998\x1CG2012\x1C\x1C20120816\x1C10.30\x1C\x1CPostage\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D295982
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D295968
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: US Postmaster
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 900 Jefferson St SE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Olympia
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '985019998'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '10.30'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Postage
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD295969\x1C\x1C\x1CIND\x1C\x1CEdmonson\x1CHart\x1C\x1C\x1C\x1C227
    Maple Park Ave SE\x1C\x1COlympia\x1CWA\x1C98501\x1CG2012\x1C\x1C20120816\x1C553.60\x1C\x1CExpense
    Reimbursement (memos below if itemized)\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D295969
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Edmonson
  - name: PAYEE FIRST NAME
    number: '9'
    value: Hart
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 227 Maple Park Ave SE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Olympia
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98501'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '553.60'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Expense Reimbursement (memos below if itemized)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD295989\x1CD295969\x1CSB17\x1CORG\x1CAlaska Airlines\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 68900\x1C\x1CSeattle\x1CWA\x1C98168\x1CG2012\x1C\x1C20120816\x1C413.60\x1C\x1CAirfare\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D295989
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D295969
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Alaska Airlines
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 68900
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Seattle
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98168'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '413.60'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Airfare
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD295970\x1C\x1C\x1CIND\x1C\x1CChristensen\x1CMichael\x1CM.\x1C\x1C\x1C501
    S Washington Ave\x1C\x1CCentralia\x1CWA\x1C985312621\x1CG2012\x1C\x1C20120816\x1C76.01\x1C\x1CExpense
    Reimbursement (memos below if itemized)\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D295970
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Christensen
  - name: PAYEE FIRST NAME
    number: '9'
    value: Michael
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: M.
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 501 S Washington Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Centralia
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '985312621'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '76.01'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Expense Reimbursement (memos below if itemized)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD295972\x1CD295970\x1CSB17\x1CIND\x1C\x1CChristensen\x1CMichael\x1CM.\x1C\x1C\x1C501
    S Washington Ave\x1C\x1CCentralia\x1CWA\x1C985312621\x1CG2012\x1C\x1C20120816\x1C66.22\x1C\x1CMileage
    Reimbursement\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D295972
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D295970
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Christensen
  - name: PAYEE FIRST NAME
    number: '9'
    value: Michael
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: M.
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 501 S Washington Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Centralia
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '985312621'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120816'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '66.22'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mileage Reimbursement
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296033\x1C\x1C\x1CORG\x1CPhilip L Gardner\x1C\x1C\x1C\x1C\x1C\x1C4905
    61st Ave Ct W\x1C\x1CUniversity Place\x1CWA\x1C98467\x1CG2012\x1C\x1C20120920\x1C399.90\x1C\x1CExpense
    Reimbursement (memos below if itemized)\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296033
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Philip L Gardner
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4905 61st Ave Ct W
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: University Place
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98467'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120920'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '399.90'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Expense Reimbursement (memos below if itemized)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296046\x1CD296033\x1CSB17\x1CORG\x1CCostco\x1C\x1C\x1C\x1C\x1C\x1C5601
    E Sprague Ave\x1C\x1CSpokane\x1CWA\x1C99212\x1CG2012\x1C\x1C20120921\x1C32.60\x1C\x1COffice
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296046
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296033
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Costco
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5601 E Sprague Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Spokane
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '99212'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '32.60'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296048\x1CD296033\x1CSB17\x1CORG\x1CCostco\x1C\x1C\x1C\x1C\x1C\x1C5601
    E Sprague Ave\x1C\x1CSpokane\x1CWA\x1C99212\x1CG2012\x1C\x1C20120921\x1C15.00\x1C\x1COffice
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296048
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296033
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Costco
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5601 E Sprague Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Spokane
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '99212'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '15.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296049\x1CD296033\x1CSB17\x1CORG\x1CFacebook.com\x1C\x1C\x1C\x1C\x1C\x1C1601
    S. California Ave\x1C\x1CPalo Alto\x1CCA\x1C94304\x1CG2012\x1C\x1C20120921\x1C259.72\x1C\x1CAdvertising\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296049
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296033
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Facebook.com
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1601 S. California Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Palo Alto
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94304'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '259.72'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Advertising
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296045\x1CD296033\x1CSB17\x1CORG\x1COffice Depot\x1C\x1C\x1C\x1C\x1C\x1C602
    Sleater Kinney Rd SE\x1C\x1CLacey\x1CWA\x1C98503\x1CG2012\x1C\x1C20120921\x1C68.90\x1C\x1COffice
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296045
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296033
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Office Depot
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 602 Sleater Kinney Rd SE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lacey
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98503'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '68.90'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296047\x1CD296033\x1CSB17\x1CORG\x1COffice Max\x1C\x1C\x1C\x1C\x1C\x1C1200
    Marvin Rd NE\x1C\x1CLacey\x1CWA\x1C98509\x1CG2012\x1C\x1C20120921\x1C23.68\x1C\x1COffice
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296047
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296033
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Office Max
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1200 Marvin Rd NE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Lacey
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98509'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '23.68'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296037\x1C\x1C\x1CIND\x1C\x1CStinnett\x1CAntonia\x1C\x1C\x1C\x1C9316
    188th Ave E\x1C\x1CBonney Lake\x1CWA\x1C98391\x1CG2012\x1C\x1C20120920\x1C144.67\x1C\x1CExpense
    Reimbursement (memos below if itemized)\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296037
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Stinnett
  - name: PAYEE FIRST NAME
    number: '9'
    value: Antonia
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 9316 188th Ave E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Bonney Lake
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98391'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120920'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '144.67'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Expense Reimbursement (memos below if itemized)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296044\x1CD296037\x1CSB17\x1CIND\x1C\x1CStinnett\x1CAntonia\x1C\x1C\x1C\x1C9316
    188th Ave E\x1C\x1CBonney Lake\x1CWA\x1C98391\x1CG2012\x1C\x1C20120921\x1C107.85\x1C\x1CMileage
    Reimbursement\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296044
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296037
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Stinnett
  - name: PAYEE FIRST NAME
    number: '9'
    value: Antonia
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 9316 188th Ave E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Bonney Lake
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98391'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '107.85'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mileage Reimbursement
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296038\x1C\x1C\x1CIND\x1C\x1CSchimke\x1CBeth\x1C\x1C\x1C\x1C1385
    Hidden Spring Ct\x1C\x1CMcKinleyville\x1CCA\x1C95519\x1CG2012\x1C\x1C20120920\x1C39.62\x1C\x1CExpense
    Reimbursement (memos below if itemized)\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296038
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Schimke
  - name: PAYEE FIRST NAME
    number: '9'
    value: Beth
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1385 Hidden Spring Ct
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: McKinleyville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95519'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120920'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '39.62'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Expense Reimbursement (memos below if itemized)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296040\x1CD296038\x1CSB17\x1CIND\x1C\x1CSchimke\x1CBeth\x1C\x1C\x1C\x1C1385
    Hidden Spring Ct\x1C\x1CMcKinleyville\x1CCA\x1C95519\x1CG2012\x1C\x1C20120921\x1C15.35\x1C\x1CMileage
    Reimbursement\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296040
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296038
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Schimke
  - name: PAYEE FIRST NAME
    number: '9'
    value: Beth
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1385 Hidden Spring Ct
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: McKinleyville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95519'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120921'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '15.35'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Mileage Reimbursement
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296067\x1C\x1C\x1CORG\x1CBank of America\x1C\x1C\x1C\x1C\x1C\x1C800
    5th Ave\x1CFl 36\x1CSeattle\x1CWA\x1C981043176\x1CG2012\x1C\x1C20120904\x1C1076.94\x1C\x1CCredit
    Card Payment (memos below if itemized)\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296067
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Bank of America
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 800 5th Ave
  - name: PAYEE STREET 2
    number: '14'
    value: Fl 36
  - name: PAYEE CITY
    number: '15'
    value: Seattle
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '981043176'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120904'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1076.94'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Credit Card Payment (memos below if itemized)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296070\x1CD296067\x1CSB17\x1CORG\x1CCurtis Lumber
    Company\x1C\x1C\x1C\x1C\x1C\x1C2326 4th Ave E\x1C\x1COlympia\x1CWA\x1C98506\x1CG2012\x1C\x1C20120904\x1C450.02\x1C\x1CSign
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296070
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296067
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Curtis Lumber Company
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2326 4th Ave E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Olympia
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98506'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120904'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '450.02'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Sign Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB17\x1CC00472159\x1CD296073\x1CD296067\x1CSB17\x1CORG\x1CT-Mobile\x1C\x1C\x1C\x1C\x1C\x1C104
    S Grand Blvd\x1C\x1CVancouver\x1CWA\x1C98661\x1CG2012\x1C\x1C20120904\x1C208.70\x1C\x1CTelephone\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296073
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D296067
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB17
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: T-Mobile
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 104 S Grand Blvd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Vancouver
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98661'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120904'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '208.70'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Telephone
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB20A\x1CC00472159\x1CD290216\x1C\x1C\x1CIND\x1C\x1CNordhoff\x1CNancy\x1CSkinner\x1C\x1C\x1C835
    6th St\x1C\x1CLangley\x1CWA\x1C98260\x1CP2012\x1C\x1C20120817\x1C1400.00\x1C\x1CRefund\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB20A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D290216
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Nordhoff
  - name: PAYEE FIRST NAME
    number: '9'
    value: Nancy
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: Skinner
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 835 6th St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Langley
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98260'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120817'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1400.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Refund
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21\x1CC00472159\x1CD296031\x1C\x1C\x1CPTY\x1CDemocractic Congressional
    Campaign Committee\x1C\x1C\x1C\x1C\x1C\x1C430 S Capitol St SE\x1CFl 2\x1CWashington\x1CDC\x1C200034024\x1CG2012\x1C\x1C20120917\x1C25000.00\x1C\x1CUnlimited
    Transfer\x1C\x1CC00000935\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D296031
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: PTY
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Democractic Congressional Campaign Committee
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 430 S Capitol St SE
  - name: PAYEE STREET 2
    number: '14'
    value: Fl 2
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '200034024'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120917'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '25000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Unlimited Transfer
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00000935
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SC/10\x1CC00472159\x1CL276\x1C13A\x1CCAN\x1C\x1CHeck\x1CDenny\x1CL.\x1C\x1CPERS
    FUNDS\x1CPO Box 235\x1C\x1COlympia\x1CWA\x1C98507\x1CP2010\x1C\x1C150000.00\x1C0.00\x1C150000.00\x1C20100330\x1C12/31/2012\x1C.0000\x1CN\x1CY\x1C\x1CH0WA03161\x1CHeck\x1CDenny\x1C\x1C\x1C\x1CH\x1CWA\x1C10\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: L276
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Heck
  - name: LENDER FIRST NAME
    number: '8'
    value: Denny
  - name: LENDER MIDDLE NAME
    number: '9'
    value: L.
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: PERS FUNDS
  - name: LENDER STREET 1
    number: '12'
    value: PO Box 235
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Olympia
  - name: LENDER STATE
    number: '15'
    value: WA
  - name: LENDER ZIP
    number: '16'
    value: '98507'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '150000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '150000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100330'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0WA03161
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Heck
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Denny
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: WA
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '10'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00472159\x1CL296\x1C13A\x1CCAN\x1C\x1CHeck\x1CDenny\x1CL.\x1C\x1CPERS
    FUNDS\x1CPO Box 235\x1C\x1COlympia\x1CWA\x1C98507\x1CP2010\x1C\x1C100000.00\x1C0.00\x1C100000.00\x1C20100629\x1C12/31/2012\x1C.0000\x1CN\x1CY\x1C\x1CH0WA03161\x1CHeck\x1CDenny\x1C\x1C\x1C\x1CH\x1CWA\x1C10\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: L296
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Heck
  - name: LENDER FIRST NAME
    number: '8'
    value: Denny
  - name: LENDER MIDDLE NAME
    number: '9'
    value: L.
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: PERS FUNDS
  - name: LENDER STREET 1
    number: '12'
    value: PO Box 235
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Olympia
  - name: LENDER STATE
    number: '15'
    value: WA
  - name: LENDER ZIP
    number: '16'
    value: '98507'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100629'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0WA03161
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Heck
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Denny
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: WA
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '10'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00472159\x1CL526\x1C13A\x1CCAN\x1C\x1CHeck\x1CDenny\x1CL.\x1C\x1CPERS
    FUNDS\x1CPO Box 235\x1C\x1COlympia\x1CWA\x1C98507\x1CP2012\x1C\x1C100000.00\x1C0.00\x1C100000.00\x1C20111230\x1C12/01/2012\x1C.0000\x1CN\x1CY\x1C\x1CH0WA03161\x1CHeck\x1CDenny\x1C\x1C\x1C\x1CH\x1CWA\x1C10\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00472159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: L526
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Heck
  - name: LENDER FIRST NAME
    number: '8'
    value: Denny
  - name: LENDER MIDDLE NAME
    number: '9'
    value: L.
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: PERS FUNDS
  - name: LENDER STREET 1
    number: '12'
    value: PO Box 235
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Olympia
  - name: LENDER STATE
    number: '15'
    value: WA
  - name: LENDER ZIP
    number: '16'
    value: '98507'
  - name: ELECTION CODE
    number: '17'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20111230'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/01/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H0WA03161
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Heck
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Denny
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: WA
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '10'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20121015
type: chunk
