countrows: 2
filename: 818049.fec
header: {}
rows:
- 2
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90013103
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: ORGANIZATION NAME
    number: '4'
    value: CALIFORNIA LEAGUE OF CONSERVATION VOTERS
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 350 FRANK H. OGAWA PLAZA 11TH FLO
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: OAKLAND
  - name: STATE
    number: '14'
    value: CA
  - name: ZIP
    number: '15'
    value: '94612'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: ''
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: Q3
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: ''
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20120930'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '.00'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Baker
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: Alan
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: Scott
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20121015'
  - value: '

'
  expected_count: 30
  input: "F5N\x1CC90013103\x1C\x1CCALIFORNIA LEAGUE OF CONSERVATION VOTERS\x1C\x1C\x1C\x1C\x1C\x1C\x1C350
    FRANK H. OGAWA PLAZA 11TH FLO\x1C\x1COAKLAND\x1CCA\x1C94612\x1C\x1C\x1C\x1CQ3\x1C\x1C20120701\x1C20120930\x1C.00\x1C.00\x1CBaker\x1CAlan\x1CScott\x1C\x1C\x1C20121015\x1C\n"
  input_count: 31
  record: fec.version.v8_0.F5
  result: []
sourceurl: !!python/unicode 20121015
type: chunk
