countrows: 5
filename: 842038.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00522045\x1C24\x1C\x1CConservative Republican Victory PAC\x1C1407
    Tartan Lane\x1C\x1CHampton\x1CVA\x1C23663\x1CHendrix\x1CJared\x1C\x1C\x1C\x1C20120603\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00522045
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: Conservative Republican Victory PAC
  - name: STREET 1
    number: '6'
    value: 1407 Tartan Lane
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: Hampton
  - name: STATE
    number: '9'
    value: VA
  - name: ZIP
    number: '10'
    value: '23663'
  - name: TREASURER LAST NAME
    number: '11'
    value: Hendrix
  - name: TREASURER FIRST NAME
    number: '12'
    value: Jared
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120603

'
- input: "SE\x1CC00522045\x1CSE.5107\x1C\x1C\x1CORG\x1CNew Rushmore Radio\x1C\x1C\x1C\x1C\x1C\x1C660
    Flormann Street, Suite #100\x1C\x1CRapid City\x1CSD\x1C57701\x1CP2012\x1C\x1C20120601\x1C3000.00\x1C9772.93\x1Cradio
    ads\x1C004\x1CC00522045\x1CS\x1CP80000748\x1CPaul\x1CRon\x1C\x1C\x1C\x1CP\x1CSD\x1C\x1CHendrix\x1CJared\x1C\x1C\x1C\x1C20120603\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00522045
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.5107
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: New Rushmore Radio
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '660 Flormann Street, Suite #100'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Rapid City
  - name: PAYEE STATE
    number: '16'
    value: SD
  - name: PAYEE ZIP
    number: '17'
    value: '57701'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120601'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '3000.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '9772.93'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: radio ads
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00522045
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80000748
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Paul
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Ron
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SD
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hendrix
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Jared
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120603'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00522045\x1CSE.5108\x1C\x1C\x1CORG\x1CResults Radio - Cumulus Broadcasting\x1C\x1C\x1C\x1C\x1C\x1C5100
    South Tennis Lane\x1C\x1CSioux Falls\x1CSD\x1C57108\x1CP2012\x1C\x1C20120601\x1C2850.00\x1C6772.93\x1Cradio
    ads\x1C004\x1CC00522045\x1CS\x1CP80000748\x1CPaul\x1CRon\x1C\x1C\x1C\x1CP\x1CSD\x1C\x1CHendrix\x1CJared\x1C\x1C\x1C\x1C20120603\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00522045
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.5108
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Results Radio - Cumulus Broadcasting
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5100 South Tennis Lane
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sioux Falls
  - name: PAYEE STATE
    number: '16'
    value: SD
  - name: PAYEE ZIP
    number: '17'
    value: '57108'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120601'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2850.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '6772.93'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: radio ads
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00522045
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80000748
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Paul
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Ron
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SD
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hendrix
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Jared
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120603'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00522045\x1CSE.5109\x1C\x1C\x1CORG\x1CSunny Radio\x1C\x1C\x1C\x1C\x1C\x1C401
    E. 8th Street #203\x1C\x1CSioux Falls\x1CSD\x1C57103\x1CP2012\x1C\x1C20120601\x1C1065.00\x1C10837.93\x1Cradio
    ads\x1C004\x1CC00522045\x1CS\x1CP80000748\x1CPaul\x1CRon\x1C\x1C\x1C\x1CP\x1CSD\x1C\x1CHendrix\x1CJared\x1C\x1C\x1C\x1C20120603\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00522045
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.5109
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Sunny Radio
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: '401 E. 8th Street #203'
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sioux Falls
  - name: PAYEE STATE
    number: '16'
    value: SD
  - name: PAYEE ZIP
    number: '17'
    value: '57103'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120601'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1065.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '10837.93'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: radio ads
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00522045
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80000748
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: Paul
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: Ron
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SD
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hendrix
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Jared
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120603'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121214
type: chunk
