countrows: 7
filename: 769781.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00499020\x1C48\x1C\x1CFREEDOMWORKS FOR AMERICA\x1C400 N CAPITOL
    STREET NW SUITE 765\x1C\x1CWASHINGTON\x1CDC\x1C20001\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120310\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '48'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: FREEDOMWORKS FOR AMERICA
  - name: STREET 1
    number: '6'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: WASHINGTON
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20001'
  - name: TREASURER LAST NAME
    number: '11'
    value: Hecker
  - name: TREASURER FIRST NAME
    number: '12'
    value: Ryan
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120310

'
- input: "SE\x1CC00499020\x1CSE.41885\x1C\x1C\x1CORG\x1CAction Solutions\x1C\x1C\x1C\x1C\x1C\x1C6855
    NE Arnold Ave.\x1C\x1CAdair Village\x1COR\x1C97300\x1CP2012\x1C\x1C20120308\x1C650.00\x1C550889.53\x1CIE-Hatch-Data
    Management\x1C004\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120310\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.41885
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Action Solutions
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6855 NE Arnold Ave.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Adair Village
  - name: PAYEE STATE
    number: '16'
    value: OR
  - name: PAYEE ZIP
    number: '17'
    value: '97300'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '650.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '550889.53'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Data Management
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120310'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.41884\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120308\x1C97.11\x1C550889.53\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120310\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.41884
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '97.11'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '550889.53'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120310'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.41914\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120308\x1C1473.88\x1C552983.43\x1CIE-Hatch-Travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120310\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.41914
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1473.88'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '552983.43'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120310'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.41915\x1C\x1C\x1CIND\x1C\x1CLee\x1CBill\x1C\x1C\x1C\x1C400
    N. Capitol St., NW Ste. 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120308\x1C620.02\x1C552983.43\x1CIE-Hatch-Delegate
    Packets\x1C004\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120310\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.41915
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Lee
  - name: PAYEE FIRST NAME
    number: '9'
    value: Bill
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N. Capitol St., NW Ste. 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '620.02'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '552983.43'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Delegate Packets
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120310'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.41883\x1C\x1C\x1CORG\x1CTargeted Creative Communications\x1C\x1C\x1C\x1C\x1C\x1C106
    S. Columbus St.\x1C\x1CAlexandria\x1CVA\x1C22314\x1CP2012\x1C\x1C20120308\x1C20387.27\x1C550889.53\x1CIE-Hatch-Ad
    Production/Artwork\x1C004\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120310\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.41883
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Targeted Creative Communications
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 106 S. Columbus St.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22314'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120308'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '20387.27'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '550889.53'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Ad Production/Artwork
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120310'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20120310
type: chunk
