countrows: 4
filename: 792290.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00435370\x1C\x1CFriends of Jared Polis Committee\x1CPO Box 4572\x1C\x1CBoulder\x1CCO\x1C80306\x1CH8CO02137\x1CPolis\x1CJared\x1C\x1C\x1C\x1CH\x1CCO\x1C02\x1CHooton\x1CEdith\x1C\x1C\x1C\x1C20120623\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00435370
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Friends of Jared Polis Committee
  - name: STREET 1
    number: '5'
    value: PO Box 4572
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boulder
  - name: STATE
    number: '8'
    value: CO
  - name: ZIP
    number: '9'
    value: '80306'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H8CO02137
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Polis
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Jared
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CO
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '02'
  - name: SIGNER LAST NAME
    number: '19'
    value: Hooton
  - name: SIGNER FIRST NAME
    number: '20'
    value: Edith
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120623

'
- input: "F65\x1CC00435370\x1CC8487989A\x1CIND\x1C\x1CBurnham\x1CBradford\x1C\x1CMr.\x1C\x1C40
    Fifth Avenue\x1C\x1CNew York\x1CNY\x1C10011\x1C\x1C20120622\x1C5000.00\x1CUnion
    Square Ventures\x1CExecutive\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00435370
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8487989A
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Burnham
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Bradford
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 40 Fifth Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '10011'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120622'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Union Square Ventures
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Executive

'
- input: "F65\x1CC00435370\x1CC8488091\x1CIND\x1C\x1CGillett\x1CGeorge\x1CN.\x1CMr.\x1CJr.\x1C1315
    Spraddle Creek Rd\x1C\x1CVail\x1CCO\x1C816575300\x1C\x1C20120622\x1C1000.00\x1CBooth
    Creek Management\x1CFounder & Chairman\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00435370
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8488091
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Gillett
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: George
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: N.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1315 Spraddle Creek Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Vail
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CO
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '816575300'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120622'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Booth Creek Management
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Founder & Chairman

'
sourceurl: !!python/unicode 20120624
type: chunk
