countrows: 8
filename: 836777.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00519017\x1CFred Costello for Congress Committee\x1C\x1CP.O. Box
    730026\x1C\x1COrmond Beach\x1CFL\x1C32173\x1CFL\x1C06\x1C30G\x1CG2012\x1C20121106\x1CFL\x1C20121018\x1C20121126\x1CWilder\x1CGreg\x1C\x1C\x1C\x1C20121204\x1C0.00\x1C0.00\x1C0.00\x1C8.00\x1C0.00\x1C8.00\x1C2363.32\x1C0.00\x1C225000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8.00\x1C2371.32\x1C0.00\x1C2371.32\x1C8.00\x1C2363.32\x1C76661.00\x1C0.00\x1C76661.00\x1C299289.68\x1C0.00\x1C299289.68\x1C59513.00\x1C12148.00\x1C71661.00\x1C0.00\x1C5000.00\x1C0.00\x1C76661.00\x1C0.00\x1C225000.00\x1C0.00\x1C225000.00\x1C0.00\x1C0.00\x1C301661.00\x1C299289.68\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C299289.68\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: COMMITTEE NAME
    number: '3'
    value: Fred Costello for Congress Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 730026
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ormond Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32173'
  - name: ELECTION STATE
    number: '10'
    value: FL
  - name: ELECTION DISTRICT
    number: '11'
    value: '06'
  - name: REPORT CODE
    number: '12'
    value: 30G
  - name: ELECTION CODE
    number: '13'
    value: G2012
  - name: DATE OF ELECTION
    number: '14'
    value: '20121106'
  - name: STATE OF ELECTION
    number: '15'
    value: FL
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20121018'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20121126'
  - name: TREASURER LAST NAME
    number: '18'
    value: Wilder
  - name: TREASURER FIRST NAME
    number: '19'
    value: Greg
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121204'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '8.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '8.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '2363.32'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '225000.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '8.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '8.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '2371.32'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '2371.32'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '8.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '2363.32'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '76661.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '76661.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '299289.68'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '299289.68'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '59513.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '12148.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '71661.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '5000.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '76661.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '225000.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '225000.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '301661.00'
  - name: Operating Expenditures
    number: 83-17
    value: '299289.68'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '299289.68

'
- input: "F3S\x1CC00519017\x1C20121106\x1C20121107\x1C0.00\x1C0.00\x1C0.00\x1C8.00\x1C0.00\x1C8.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8.00\n"
  record: fec.version.v8_0.F3S
  result:
  - name: FORM TYPE
    number: '1'
    value: F3S
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: Date - General Election
    number: '3'
    value: '20121106'
  - name: Date - Day after General Election
    number: '4'
    value: '20121107'
  - name: Total Contributions (No Loans)
    number: 5-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 6-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 7-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 8-(7a)
    value: '8.00'
  - name: Total Offsets to Operating Expenditures
    number: 9-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 10-(7c)
    value: '8.00'
  - name: Individuals Itemized
    number: 11-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 12-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 13-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 14-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 15-11(c)
    value: '0.00'
  - name: The Candidate
    number: 16-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 17-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 18-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 19-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 20-13(b)
    value: '0.00'
  - name: Total Loans
    number: 21-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 22-14.
    value: '0.00'
  - name: Other Receipts
    number: 23-15.
    value: '0.00'
  - name: Total Receipts
    number: 24-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 25-17
    value: '8.00'
  - name: Transfers To Other AUTH Committees
    number: 26-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 27-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 28-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 29-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 30-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 31-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 32-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 33-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 34-21.
    value: '0.00'
  - name: Total Disbursements
    number: 35-22.
    value: '8.00

'
- input: "SC/10\x1CC00519017\x1CSC/10.4404\x1C13A\x1CCAN\x1C\x1CCostello\x1CFred\x1C\x1C\x1C\x1C1
    Tomoka Cove Way\x1C\x1COrmond Beach\x1CFL\x1C32174\x1CP2012\x1C\x1C25000.00\x1C0.00\x1C25000.00\x1C20120418\x1CNone\x1C0.0000\x1CN\x1CY\x1C\x1CH2FL06158\x1CCostello\x1CFred\x1C\x1C\x1C\x1CH\x1CFL\x1C06\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4404
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Costello
  - name: LENDER FIRST NAME
    number: '8'
    value: Fred
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1 Tomoka Cove Way
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Ormond Beach
  - name: LENDER STATE
    number: '15'
    value: FL
  - name: LENDER ZIP
    number: '16'
    value: '32174'
  - name: ELECTION CODE
    number: '17'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '25000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '25000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20120418'
  - name: Terms
    number: '23-LOAN DUE '
    value: None
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H2FL06158
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Costello
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Fred
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: FL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '06'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00519017\x1CSC/10.4405\x1C13A\x1CCAN\x1C\x1CCostello\x1CFred\x1C\x1C\x1C\x1C1
    Tomoka Cove Way\x1C\x1COrmond Beach\x1CFL\x1C32174\x1CP2012\x1C\x1C25000.00\x1C0.00\x1C25000.00\x1C20120627\x1CNone\x1C0.0000\x1CN\x1CY\x1C\x1CH2FL06158\x1CCostello\x1CFred\x1C\x1C\x1C\x1CH\x1CFL\x1C06\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4405
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Costello
  - name: LENDER FIRST NAME
    number: '8'
    value: Fred
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1 Tomoka Cove Way
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Ormond Beach
  - name: LENDER STATE
    number: '15'
    value: FL
  - name: LENDER ZIP
    number: '16'
    value: '32174'
  - name: ELECTION CODE
    number: '17'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '25000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '25000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20120627'
  - name: Terms
    number: '23-LOAN DUE '
    value: None
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H2FL06158
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Costello
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Fred
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: FL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '06'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00519017\x1CSC/10.4476\x1C13A\x1CCAN\x1C\x1CCostello\x1CFred\x1C\x1C\x1C\x1C1
    Tomoka Cove Way\x1C\x1COrmond Beach\x1CFL\x1C32174\x1CP2012\x1C\x1C100000.00\x1C0.00\x1C100000.00\x1C20120705\x1CNone\x1C0.0000\x1CN\x1CN\x1C\x1CH2FL06158\x1CCostello\x1CFred\x1C\x1C\x1C\x1CH\x1CFL\x1C06\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4476
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Costello
  - name: LENDER FIRST NAME
    number: '8'
    value: Fred
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1 Tomoka Cove Way
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Ormond Beach
  - name: LENDER STATE
    number: '15'
    value: FL
  - name: LENDER ZIP
    number: '16'
    value: '32174'
  - name: ELECTION CODE
    number: '17'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20120705'
  - name: Terms
    number: '23-LOAN DUE '
    value: None
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H2FL06158
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Costello
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Fred
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: FL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '06'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00519017\x1CSC/10.4603\x1C13A\x1CCAN\x1C\x1CCostello\x1CFred\x1C\x1C\x1C\x1C1
    Tomoka Cove Way\x1C\x1COrmond Beach\x1CFL\x1C32174\x1CP2012\x1C\x1C50000.00\x1C0.00\x1C50000.00\x1C20120730\x1CNone\x1C0.0000\x1CN\x1CN\x1C\x1CH2FL06158\x1CCostello\x1CFred\x1C\x1C\x1C\x1CH\x1CFL\x1C06\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4603
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Costello
  - name: LENDER FIRST NAME
    number: '8'
    value: Fred
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1 Tomoka Cove Way
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Ormond Beach
  - name: LENDER STATE
    number: '15'
    value: FL
  - name: LENDER ZIP
    number: '16'
    value: '32174'
  - name: ELECTION CODE
    number: '17'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '50000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '50000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20120730'
  - name: Terms
    number: '23-LOAN DUE '
    value: None
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H2FL06158
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Costello
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Fred
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: FL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '06'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00519017\x1CSC/10.4624\x1C13A\x1CCAN\x1C\x1CCostello\x1CFred\x1C\x1C\x1C\x1C1
    Tomoka Cove Way\x1C\x1COrmond Beach\x1CFL\x1C32174\x1CP2012\x1C\x1C25000.00\x1C0.00\x1C25000.00\x1C20120811\x1Cnone\x1C0.0000\x1CN\x1CN\x1C\x1CH2FL06158\x1CCostello\x1CFred\x1C\x1C\x1C\x1CH\x1CFL\x1C06\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00519017
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4624
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Costello
  - name: LENDER FIRST NAME
    number: '8'
    value: Fred
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1 Tomoka Cove Way
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Ormond Beach
  - name: LENDER STATE
    number: '15'
    value: FL
  - name: LENDER ZIP
    number: '16'
    value: '32174'
  - name: ELECTION CODE
    number: '17'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '25000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '25000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20120811'
  - name: Terms
    number: '23-LOAN DUE '
    value: none
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: N
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H2FL06158
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Costello
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Fred
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: FL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '06'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20121204
type: chunk
