countrows: 7
filename: 804147.fec
header: {}
rows:
- 2
- input: "F3A\x1CC00442871\x1CSegall for Congress\x1C\x1CPO Box 4236\x1C\x1CMontgomery\x1CAL\x1C36106\x1CAL\x1C03\x1CQ2\x1C\x1C\x1C\x1C20120401\x1C20120630\x1CCrook\x1CC.
    McDowell\x1C\x1C\x1CJr.\x1C20120813\x1C0.00\x1C0.00\x1C0.00\x1C125.50\x1C0.00\x1C125.50\x1C50276.82\x1C0.00\x1C47494.88\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C125.50\x1C0.00\x1C5033.00\x1C0.00\x1C5033.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5158.50\x1C55435.32\x1C0.00\x1C55435.32\x1C5158.50\x1C50276.82\x1C0.00\x1C11250.00\x1C-11250.00\x1C9874.22\x1C0.00\x1C9874.22\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C9874.22\x1C0.00\x1C40490.12\x1C0.00\x1C40490.12\x1C11250.00\x1C0.00\x1C0.00\x1C11250.00\x1C0.00\x1C61614.34\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442871
  - name: COMMITTEE NAME
    number: '3'
    value: Segall for Congress
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 4236
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Montgomery
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '36106'
  - name: ELECTION STATE
    number: '10'
    value: AL
  - name: ELECTION DISTRICT
    number: '11'
    value: '03'
  - name: REPORT CODE
    number: '12'
    value: Q2
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120401'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120630'
  - name: TREASURER LAST NAME
    number: '18'
    value: Crook
  - name: TREASURER FIRST NAME
    number: '19'
    value: C. McDowell
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: Jr.
  - name: DATE SIGNED
    number: '23'
    value: '20120813'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '125.50'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '125.50'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '50276.82'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '47494.88'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '125.50'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '5033.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '5033.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '5158.50'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '55435.32'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '55435.32'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '5158.50'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '50276.82'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '11250.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '-11250.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '9874.22'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '9874.22'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 83-17
    value: '9874.22'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '40490.12'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '40490.12'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '11250.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '11250.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '61614.34

'
- input: "SB19A\x1CC00442871\x1CSB19A.6126\x1C\x1C\x1CCAN\x1C\x1CSEGALL\x1CJOSHUA
    S. MR.\x1C\x1C\x1C\x1C1229 Felder Ave\x1C\x1CMontgomery\x1CAL\x1C36106\x1C\x1C\x1C20120420\x1C1200.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAL\x1C03\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442871
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB19A.6126
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: SEGALL
  - name: PAYEE FIRST NAME
    number: '9'
    value: JOSHUA S. MR.
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1229 Felder Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Montgomery
  - name: PAYEE STATE
    number: '16'
    value: AL
  - name: PAYEE ZIP
    number: '17'
    value: '36106'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120420'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1200.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AL
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '03'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB19A\x1CC00442871\x1CSB19A.6127\x1C\x1C\x1CCAN\x1C\x1CSEGALL\x1CJOSHUA
    S. MR.\x1C\x1C\x1C\x1C1229 Felder Ave\x1C\x1CMontgomery\x1CAL\x1C36106\x1C\x1C\x1C20120502\x1C1733.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAL\x1C03\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442871
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB19A.6127
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: SEGALL
  - name: PAYEE FIRST NAME
    number: '9'
    value: JOSHUA S. MR.
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1229 Felder Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Montgomery
  - name: PAYEE STATE
    number: '16'
    value: AL
  - name: PAYEE ZIP
    number: '17'
    value: '36106'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120502'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1733.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AL
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '03'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB19A\x1CC00442871\x1CSB19A.6128\x1C\x1C\x1CCAN\x1C\x1CSEGALL\x1CJOSHUA
    S. MR.\x1C\x1C\x1C\x1C1229 Felder Ave\x1C\x1CMontgomery\x1CAL\x1C36106\x1C\x1C\x1C20120521\x1C2100.00\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CAL\x1C03\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB19A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442871
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB19A.6128
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: SEGALL
  - name: PAYEE FIRST NAME
    number: '9'
    value: JOSHUA S. MR.
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1229 Felder Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Montgomery
  - name: PAYEE STATE
    number: '16'
    value: AL
  - name: PAYEE ZIP
    number: '17'
    value: '36106'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120521'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2100.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: AL
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '03'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SC/10\x1CC00442871\x1CSC/10.4282\x1C13A\x1CCAN\x1C\x1CSEGALL\x1CJOSHUA S.
    MR.\x1C\x1C\x1C\x1C1229 Felder Ave\x1C\x1CMontgomery\x1CAL\x1C36106\x1CG2008\x1C\x1C31000.00\x1C3600.00\x1C27400.00\x1C20080603\x1C\x1C\x1CN\x1CY\x1C\x1CH8AL03047\x1CSEGALL\x1CJOSHUA
    S. MR.\x1C\x1C\x1C\x1CH\x1CAL\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442871
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4282
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: SEGALL
  - name: LENDER FIRST NAME
    number: '8'
    value: JOSHUA S. MR.
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1229 Felder Ave
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Montgomery
  - name: LENDER STATE
    number: '15'
    value: AL
  - name: LENDER ZIP
    number: '16'
    value: '36106'
  - name: ELECTION CODE
    number: '17'
    value: G2008
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '31000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '3600.00'
  - name: LOAN BALANCE
    number: '21'
    value: '27400.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20080603'
  - name: Terms
    number: '23-LOAN DUE '
    value: ''
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8AL03047
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: SEGALL
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: JOSHUA S. MR.
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00442871\x1CSC/10.4172\x1C13A\x1CCAN\x1C\x1CSEGALL\x1CJOSHUA S.
    MR.\x1C\x1C\x1C\x1C1229 Felder Ave\x1C\x1CMontgomery\x1CAL\x1C36106\x1C\x1C\x1C100000.00\x1C79905.12\x1C20094.88\x1C20081122\x1C\x1C\x1CN\x1CY\x1C\x1CH8AL03047\x1CSEGALL\x1CJOSHUA
    S. MR.\x1C\x1C\x1C\x1CH\x1CAL\x1C03\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00442871
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4172
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: SEGALL
  - name: LENDER FIRST NAME
    number: '8'
    value: JOSHUA S. MR.
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 1229 Felder Ave
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Montgomery
  - name: LENDER STATE
    number: '15'
    value: AL
  - name: LENDER ZIP
    number: '16'
    value: '36106'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '79905.12'
  - name: LOAN BALANCE
    number: '21'
    value: '20094.88'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20081122'
  - name: Terms
    number: '23-LOAN DUE '
    value: ''
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8AL03047
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: SEGALL
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: JOSHUA S. MR.
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AL
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '03'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20120813
type: chunk
