countrows: 5
filename: 838782.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00328369\x1CTechnology Network (Technet) Federal PAC\x1C\x1C700
    13th Street, NW, Suite 600\x1C\x1CWashington\x1CDC\x1C20005\x1C30G\x1CG2010\x1C20121106\x1CDC\x1C20121018\x1C20121126\x1CX\x1CAlbertson\x1CPatricia\x1CS.\x1C\x1C\x1C20121206\x1C19714.36\x1C0\x1C19714.36\x1C1513.5\x1C18200.86\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C-79.64\x1C-79.64\x1C0\x1C1593.14\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C1513.5\x1C1513.5\x1C0\x1C0\x1C0\x1C-79.64\x1C0\x1C-79.64\x1C23459.56\x1C2012\x1C27393.26\x1C50852.82\x1C32651.96\x1C18200.86\x1C11000\x1C0\x1C11000\x1C0\x1C16000\x1C27000\x1C0\x1C0\x1C0\x1C393.26\x1C0\x1C0\x1C0\x1C0\x1C0\x1C27393.26\x1C27393.26\x1C0\x1C0\x1C-466.26\x1C-466.26\x1C0\x1C33118.22\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C32651.96\x1C32651.96\x1C27000\x1C0\x1C27000\x1C-466.26\x1C393.26\x1C-859.52\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328369
  - name: COMMITTEE NAME
    number: '3'
    value: Technology Network (Technet) Federal PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 700 13th Street, NW, Suite 600
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: G2010
  - name: DATE OF ELECTION
    number: '12'
    value: '20121106'
  - name: STATE OF ELECTION
    number: '13'
    value: DC
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20121018'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20121126'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Albertson
  - name: TREASURER FIRST NAME
    number: '18'
    value: Patricia
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: S.
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121206'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '19714.36'
  - name: Total Receipts
    number: 24-6(c)
    value: '0'
  - name: Subtotal
    number: 25-6(d)
    value: '19714.36'
  - name: Total Disbursements
    number: 26-7.
    value: '1513.5'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '18200.86'
  - name: Debts to
    number: 28-9.
    value: '0'
  - name: Debts by
    number: 29-10.
    value: '0'
  - name: Itemized
    number: 30-11(a)i
    value: '0'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0'
  - name: Total
    number: 32-11(a)iii
    value: '0'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0'
  - name: Total Contributions
    number: 35-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0'
  - name: All Loans Received
    number: 37-13.
    value: '0'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0'
  - name: Total Receipts
    number: 45-19.
    value: '0'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0'
  - name: Federal Share
    number: 47-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '-79.64'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '-79.64'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '1593.14'
  - name: Independent Expenditures
    number: 53-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0'
  - name: Loan Repayments
    number: 55-26.
    value: '0'
  - name: Loans Made
    number: 56-27.
    value: '0'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0'
  - name: Other Disbursements
    number: 61-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0'
  - name: Total Disbursements
    number: 66-31.
    value: '1513.5'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '1513.5'
  - name: Total Contributions
    number: 68-33.
    value: '0'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0'
  - name: Net Contributions
    number: 70-35.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '-79.64'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '-79.64'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '23459.56'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '27393.26'
  - name: Subtotal
    number: 77-6(d)
    value: '50852.82'
  - name: Total disbursements
    number: 78-7.
    value: '32651.96'
  - name: Cash on Hand Close
    number: 79-8.
    value: '18200.86'
  - name: Itemized
    number: 80-11(a)i
    value: '11000'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0'
  - name: Total
    number: 82-11(a)iii
    value: '11000'
  - name: Political Party committees
    number: 83-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '16000'
  - name: Total Contributions
    number: 85-11(d)
    value: '27000'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0'
  - name: All Loans Received
    number: 87-13.
    value: '0'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '393.26'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0'
  - name: Total Receipts
    number: 95-19.
    value: '27393.26'
  - name: Total Federal Receipts
    number: 96-20.
    value: '27393.26'
  - name: Federal Share
    number: 97-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '-466.26'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '-466.26'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '33118.22'
  - name: Independent Expenditures
    number: 103-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0'
  - name: Loans Made
    number: 106-27.
    value: '0'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0'
  - name: Other Disbursements
    number: 111-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0'
  - name: Total Disbursements
    number: 116-31.
    value: '32651.96'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '32651.96'
  - name: Total Contributions
    number: 118-33.
    value: '27000'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0'
  - name: Net contributions
    number: 120-35.
    value: '27000'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '-466.26'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '393.26'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '-859.52

'
- input: "SB21B\x1CC00328369\x1CD6298\x1C\x1C\x1CORG\x1CTechnology Network (Advance
    Payment)\x1C\x1C\x1C\x1C\x1C\x1C855 El Camino Real\x1CSuite 250\x1CPalo Alto\x1CCA\x1C943012335\x1C\x1C\x1C20121021\x1C-93.14\x1C\x1CAdvance
    Payment-Anna Eshoo for Congress\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328369
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D6298
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Technology Network (Advance Payment)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 855 El Camino Real
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 250
  - name: PAYEE CITY
    number: '15'
    value: Palo Alto
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '943012335'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121021'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-93.14'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Advance Payment-Anna Eshoo for Congress
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00328369\x1CD6296\x1C\x1C\x1CCCM\x1CAnna Eshoo for Congress\x1C\x1C\x1C\x1C\x1C\x1C555
    Capitol Mall\x1CSuite 1425\x1CSacramento\x1CCA\x1C95814\x1CG2012\x1C\x1C20121018\x1C1500\x1C\x1CContribution\x1C\x1CC00258475\x1CAnna
    Eshoo for Congress\x1CH8CA12098\x1CEshoo\x1CAnna\x1C\x1C\x1C\x1CH\x1CCA\x1C18\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328369
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D6296
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Anna Eshoo for Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 555 Capitol Mall
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 1425
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95814'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121018'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1500'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00258475
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Anna Eshoo for Congress
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H8CA12098
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Eshoo
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Anna
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '18'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00328369\x1CD6297\x1C\x1C\x1CCCM\x1CTechnology Network (Advance
    Payment)\x1C\x1C\x1C\x1C\x1C\x1C855 El Camino Real\x1CSuite 250\x1CPalo Alto\x1CCA\x1C94301\x1CG2012\x1C\x1C20121021\x1C93.14\x1C\x1CInKind
    Staff Time Anna Eshoo for Congres\x1C\x1CC00258475\x1CTechnology Network (Advance
    Payment)\x1C\x1CEshoo\x1CAnna\x1C\x1C\x1C\x1CH\x1CCA\x1C18\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00328369
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D6297
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Technology Network (Advance Payment)
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 855 El Camino Real
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 250
  - name: PAYEE CITY
    number: '15'
    value: Palo Alto
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94301'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121021'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '93.14'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: InKind Staff Time Anna Eshoo for Congres
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00258475
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Technology Network (Advance Payment)
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Eshoo
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Anna
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '18'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20121206
type: chunk
