countrows: 3
filename: 839643.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00461004\x1CWESTERN RESERVE CONSERVATION EDUCATION FUND PAC\x1CX\x1C3850
    Chagrin River Road\x1C\x1CMoreland Hills\x1COH\x1C44022\x1C30G\x1CG2012\x1C20121106\x1COH\x1C20121018\x1C20121126\x1C\x1CCochran\x1CRichard
    D.\x1C\x1C\x1C\x1C20121206\x1C9020.32\x1C0.00\x1C9020.32\x1C-250.00\x1C9270.32\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-250.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C-250.00\x1C-250.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C17892.16\x1C2012\x1C0.00\x1C17892.16\x1C8621.84\x1C9270.32\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1971.84\x1C1971.84\x1C0.00\x1C6500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C150.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C8621.84\x1C8621.84\x1C0.00\x1C0.00\x1C0.00\x1C1971.84\x1C0.00\x1C1971.84\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461004
  - name: COMMITTEE NAME
    number: '3'
    value: WESTERN RESERVE CONSERVATION EDUCATION FUND PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: X
  - name: STREET 1
    number: '5'
    value: 3850 Chagrin River Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Moreland Hills
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44022'
  - name: REPORT CODE
    number: '10'
    value: 30G
  - name: ELECTION CODE
    number: '11'
    value: G2012
  - name: DATE OF ELECTION
    number: '12'
    value: '20121106'
  - name: STATE OF ELECTION
    number: '13'
    value: OH
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20121018'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20121126'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Cochran
  - name: TREASURER FIRST NAME
    number: '18'
    value: Richard D.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121206'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '9020.32'
  - name: Total Receipts
    number: 24-6(c)
    value: '0.00'
  - name: Subtotal
    number: 25-6(d)
    value: '9020.32'
  - name: Total Disbursements
    number: 26-7.
    value: '-250.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '9270.32'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '-250.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '-250.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '-250.00'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '17892.16'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '0.00'
  - name: Subtotal
    number: 77-6(d)
    value: '17892.16'
  - name: Total disbursements
    number: 78-7.
    value: '8621.84'
  - name: Cash on Hand Close
    number: 79-8.
    value: '9270.32'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '0.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '1971.84'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '1971.84'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '6500.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '150.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '8621.84'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '8621.84'
  - name: Total Contributions
    number: 118-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '1971.84'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '1971.84

'
- input: "SB23\x1CC00461004\x1CSB23.4371\x1C\x1C\x1CCCM\x1CFRIENDS OF DAVE JOYCE\x1C\x1C\x1C\x1C\x1C\x1C320
    KENARDEN DRIVE\x1C\x1CCLEVELAND\x1COH\x1C44143\x1CG2012\x1C\x1C20121103\x1C-250.00\x1C\x1CCheck
    voided from 10/9/2012\x1C\x1C\x1C\x1CH2OH14064\x1CJOYCE\x1CDAVID P\x1C\x1C\x1C\x1CH\x1COH\x1C14\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00461004
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.4371
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FRIENDS OF DAVE JOYCE
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 320 KENARDEN DRIVE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: CLEVELAND
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44143'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121103'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '-250.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Check voided from 10/9/2012
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2OH14064
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: JOYCE
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: DAVID P
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '14'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20121206
type: chunk
