countrows: 5
filename: 809050.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00496851\x1C\x1C\"Doherty for Congress\"\x1C\"PO Box 6251\"\x1C\x1C\"Providence\"\x1CRI\x1C02940\x1CH2RI01178\x1C\"Doherty\"\x1C\"Brendan\"\x1C\x1C\x1C\x1CH\x1CRI\x1C01\x1C\"Alneida\"\x1C\"Victoria\"\x1C\x1C\x1C\x1C20120909\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00496851
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Doherty for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 6251
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Providence
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02940
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2RI01178
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Doherty
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Brendan
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: RI
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '01'
  - name: SIGNER LAST NAME
    number: '19'
    value: Alneida
  - name: SIGNER FIRST NAME
    number: '20'
    value: Victoria
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120909

'
- input: "F65\x1CC00496851\x1C4198\x1CPAC\x1C\"GTECH CORRPORATION PAC\"\x1C\x1C\x1C\x1C\x1C\x1C\"10
    MEMORIAL BLVD.\"\x1C\x1C\"PROVIDENCE\"\x1CRI\x1C02903\x1CC00473025\x1C20120908\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00496851
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4198'
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: GTECH CORRPORATION PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10 MEMORIAL BLVD.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: PROVIDENCE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: RI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 02903
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00473025
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120908'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00496851\x1C4197\x1CIND\x1C\x1C\"SIEGAL\"\x1C\"CATHY\"\x1C\x1C\x1C\x1C\"275
    RIVERSIDE AVENUE\"\x1C\x1C\"RIVERSIDE\"\x1CCT\x1C06878\x1C\x1C20120908\x1C2500.00\x1C\"INFORMATION
    REQUESTED PER BEST EFFORTS\"\x1C\"INFORMATION REQUESTED PER BEST EFFORTS\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00496851
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4197'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: SIEGAL
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: CATHY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 275 RIVERSIDE AVENUE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: RIVERSIDE
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 06878
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120908'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: INFORMATION REQUESTED PER BEST EFFORTS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INFORMATION REQUESTED PER BEST EFFORTS

'
- input: "F65\x1CC00496851\x1C4196\x1CIND\x1C\x1C\"SLOCUM\"\x1C\"JOHN J.\"\x1C\x1C\x1C\"JR.\"\x1C\"P.O
    BOX 669\"\x1C\x1C\"NEWPORT\"\x1CRI\x1C028400669\x1C\x1C20120908\x1C2000.00\x1C\"SELF
    EMPLOYED\"\x1C\"INVESTOR\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00496851
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4196'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: SLOCUM
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: JOHN J.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: JR.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: P.O BOX 669
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: NEWPORT
  - name: CONTRIBUTOR STATE
    number: '14'
    value: RI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 028400669
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120908'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: SELF EMPLOYED
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'INVESTOR

'
sourceurl: !!python/unicode 20120910
type: chunk
