countrows: 3
filename: 830509.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00524017\x1C24\x1C\x1CPivot Point Washington\x1C13625 SE 10TH ST.\x1C\x1CBELLEVUE\x1CWA\x1C98005\x1CDAVEY\x1CBRUCE\x1C\x1C\x1C\x1C20121031\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00524017
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: Pivot Point Washington
  - name: STREET 1
    number: '6'
    value: 13625 SE 10TH ST.
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: BELLEVUE
  - name: STATE
    number: '9'
    value: WA
  - name: ZIP
    number: '10'
    value: '98005'
  - name: TREASURER LAST NAME
    number: '11'
    value: DAVEY
  - name: TREASURER FIRST NAME
    number: '12'
    value: BRUCE
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20121031

'
- input: "SE\x1CC00524017\x1CSE.4478\x1C\x1C\x1CIND\x1C\x1CEZTVSpots\x1CGary Basler\x1C\x1C\x1C\x1CP.O.
    Box 6145\x1C\x1CKent\x1CWA\x1C98064\x1CG2012\x1C\x1C20121026\x1C3287.00\x1C3287.00\x1C\x1C\x1CC00524017\x1CS\x1CP80003353\x1CROMNEY\x1CMITT\x1C\x1C\x1C\x1C\x1C\x1C\x1CDAVEY\x1CBRUCE\x1C\x1C\x1C\x1C20121031\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00524017
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.4478
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: EZTVSpots
  - name: PAYEE FIRST NAME
    number: '9'
    value: Gary Basler
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. Box 6145
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Kent
  - name: PAYEE STATE
    number: '16'
    value: WA
  - name: PAYEE ZIP
    number: '17'
    value: '98064'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20121026'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '3287.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3287.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00524017
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: ROMNEY
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MITT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: S/O CANDIDATE STATE
    number: '34'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: DAVEY
  - name: COMPLETING FIRST NAME
    number: '37'
    value: BRUCE
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20121031'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20121031
type: chunk
