countrows: 7
filename: 830779.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00259143\x1C\x1CLUCILLE ROYBAL-ALLARD FOR CONGRESS\x1C6 E Street,
    SE\x1C\x1CWashington\x1CDC\x1C20003\x1CH2CA33048\x1CRoybal-Allard\x1CLucille\x1C\x1C\x1C\x1CH\x1CCA\x1C40\x1CHart\x1CA.
    Christian\x1C\x1C\x1C\x1C20121031\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: LUCILLE ROYBAL-ALLARD FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 6 E Street, SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CA33048
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Roybal-Allard
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Lucille
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '40'
  - name: SIGNER LAST NAME
    number: '19'
    value: Hart
  - name: SIGNER FIRST NAME
    number: '20'
    value: A. Christian
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121031

'
- input: "F65\x1CC00259143\x1CC8636746\x1CIND\x1C\x1CDante\x1CCharles\x1CT\x1CMr.\x1C\x1C15230
    Lakewood Blvd\x1C\x1CBellflower\x1CCA\x1C907064240\x1C\x1C20121030\x1C1000.00\x1CSelf-Employed\x1CDante
    Valve Company\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8636746
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Dante
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Charles
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: T
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 15230 Lakewood Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bellflower
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '907064240'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self-Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Dante Valve Company

'
- input: "F65\x1CC00259143\x1CC8636742\x1CIND\x1C\x1CGlasman\x1CArnold\x1CM.\x1C\x1C\x1C138
    W Los Amigos Ave\x1C\x1CMontebello\x1CCA\x1C906402668\x1C\x1C20121030\x1C1000.00\x1CAlvarez-Glasman
    & Colvin\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8636742
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Glasman
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Arnold
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 138 W Los Amigos Ave
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Montebello
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '906402668'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Alvarez-Glasman & Colvin
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00259143\x1CC8636739\x1CIND\x1C\x1CHoover\x1CDeborah\x1CA.\x1CMs.\x1C\x1C5812
    Calaveras Cir\x1C\x1CLa Palma\x1CCA\x1C906231816\x1C\x1C20121030\x1C1000.00\x1CGlobal
    Management Co.\x1CCommunity Relations\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8636739
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hoover
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Deborah
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Ms.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5812 Calaveras Cir
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: La Palma
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '906231816'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Global Management Co.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Community Relations

'
- input: "F65\x1CC00259143\x1CC8636748\x1CPAC\x1CJPMORGAN CHASE & CO. FEDERAL POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C10 S. DEARBORN ST\x1CIL 1-0520\x1CCHICAGO\x1CIL\x1C60603\x1CC00104299\x1C20121030\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8636748
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: JPMORGAN CHASE & CO. FEDERAL POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10 S. DEARBORN ST
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: IL 1-0520
  - name: CONTRIBUTOR CITY
    number: '13'
    value: CHICAGO
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60603'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00104299
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00259143\x1CC8636753\x1CPAC\x1CNATIONAL ASSOCIATION OF INSURANCE
    AND FINANCIAL ADVISORS POLITICAL ACTION COMM\x1C\x1C\x1C\x1C\x1C\x1C2901 TELESTAR
    CT.\x1C\x1CFALLS CHURCH\x1CVA\x1C22042\x1CC00005249\x1C20121030\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8636753
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: NATIONAL ASSOCIATION OF INSURANCE AND FINANCIAL ADVISORS POLITICAL ACTION
      COMM
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2901 TELESTAR CT.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: FALLS CHURCH
  - name: CONTRIBUTOR STATE
    number: '14'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '22042'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00005249
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121031
type: chunk
