countrows: 11
filename: 815097.fec
header: {}
rows:
- 2
- input: "F5N\x1CC90011552\x1CORG\x1CAmerican Principles in Action\x1C\x1C\x1C\x1C\x1C\x1C\x1C1420
    K Street, NW\x1CSuite 300\x1CWashington\x1CDC\x1C20005\x1CY\x1C\x1C\x1CQ3\x1C\x1C20120701\x1C20120930\x1C0.00\x1C75305.00\x1CFellows\x1CMarjorie\x1C\x1C\x1C\x1C20121005\n"
  record: fec.version.v8_0.F5
  result:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: ORGANIZATION NAME
    number: '4'
    value: American Principles in Action
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 1420 K Street, NW
  - name: STREET 2
    number: '12'
    value: Suite 300
  - name: CITY
    number: '13'
    value: Washington
  - name: STATE
    number: '14'
    value: DC
  - name: ZIP
    number: '15'
    value: '20005'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: Y
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: Q3
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: ''
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20120930'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '0.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '75305.00'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Fellows
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: Marjorie
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20121005

'
- input: "F57\x1CC90011552\x1CF57.4181\x1CORG\x1CAccord Production\x1C\x1C\x1C\x1C\x1C\x1C2140
    S. Dixie Highway\x1CSuite 301\x1CMiami\x1CFL\x1C33133\x1CG2012\x1C\x1C20120817\x1C150.00\x1C29050.00\x1Cstudio
    time - ad prep\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4181
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Accord Production
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 2140 S. Dixie Highway
  - name: PAYEE STREET 2
    number: '12'
    value: Suite 301
  - name: PAYEE CITY
    number: '13'
    value: Miami
  - name: PAYEE STATE
    number: '14'
    value: FL
  - name: PAYEE ZIP
    number: '15'
    value: '33133'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120817'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '150.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '29050.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: studio time - ad prep
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4182\x1CORG\x1CAccord Production\x1C\x1C\x1C\x1C\x1C\x1C2140
    S. Dixie Highway\x1CSuite 301\x1CMiami\x1CFL\x1C33133\x1CG2012\x1C\x1C20120817\x1C150.00\x1C29200.00\x1Cstudio
    time\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4182
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Accord Production
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 2140 S. Dixie Highway
  - name: PAYEE STREET 2
    number: '12'
    value: Suite 301
  - name: PAYEE CITY
    number: '13'
    value: Miami
  - name: PAYEE STATE
    number: '14'
    value: FL
  - name: PAYEE ZIP
    number: '15'
    value: '33133'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120817'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '150.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '29200.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: studio time
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4183\x1CORG\x1CEntravision\x1C\x1C\x1C\x1C\x1C\x1C101
    Constitution Avenue, NW\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120807\x1C28900.00\x1C28900.00\x1Cmedia
    time\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4183
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Entravision
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 101 Constitution Avenue, NW
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20001'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120807'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '28900.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '28900.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: media time
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4184\x1CORG\x1CEntravision\x1C\x1C\x1C\x1C\x1C\x1C101
    Constitution Avenue, NW\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120822\x1C4150.00\x1C35320.00\x1Cmedia
    time\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4184
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Entravision
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 101 Constitution Avenue, NW
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20001'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120822'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '4150.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '35320.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: media time
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4187\x1CORG\x1CEntravision\x1C\x1C\x1C\x1C\x1C\x1C101
    Constitution Avenue, NW\x1C\x1CWashington\x1CDC\x1C20001\x1CG2012\x1C\x1C20120915\x1C39176.50\x1C74496.50\x1Cmedia
    time\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4187
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Entravision
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 101 Constitution Avenue, NW
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Washington
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20001'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120915'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '39176.50'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '74496.50'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: media time
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4190\x1CORG\x1CFalcon Productions\x1C\x1C\x1C\x1C\x1C\x1C1242
    S. Greenway Dr.\x1C\x1CCoral Gables\x1CFL\x1C33134\x1CG2012\x1C\x1C20120820\x1C300.00\x1C31170.00\x1Cwork
    on ad\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4190
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Falcon Productions
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 1242 S. Greenway Dr.
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: Coral Gables
  - name: PAYEE STATE
    number: '14'
    value: FL
  - name: PAYEE ZIP
    number: '15'
    value: '33134'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120820'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '300.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '31170.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: work on ad
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4185\x1CORG\x1CMiami Talento Casting, Inc.\x1C\x1C\x1C\x1C\x1C\x1C220
    Miracle Mile\x1CSuite 242\x1CCoral Gables\x1CFL\x1C33134\x1CG2012\x1C\x1C20120820\x1C1285.00\x1C30485.00\x1Cvoiceover\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4185
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Miami Talento Casting, Inc.
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 220 Miracle Mile
  - name: PAYEE STREET 2
    number: '12'
    value: Suite 242
  - name: PAYEE CITY
    number: '13'
    value: Coral Gables
  - name: PAYEE STATE
    number: '14'
    value: FL
  - name: PAYEE ZIP
    number: '15'
    value: '33134'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120820'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '1285.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '30485.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: voiceover
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4186\x1CORG\x1CMiami Talento Casting, Inc.\x1C\x1C\x1C\x1C\x1C\x1C220
    Miracle Mile\x1CSuite 242\x1CCoral Gables\x1CFL\x1C33134\x1CG2012\x1C\x1C20120927\x1C808.50\x1C75305.00\x1Cvoiceover\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4186
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Miami Talento Casting, Inc.
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 220 Miracle Mile
  - name: PAYEE STREET 2
    number: '12'
    value: Suite 242
  - name: PAYEE CITY
    number: '13'
    value: Coral Gables
  - name: PAYEE STATE
    number: '14'
    value: FL
  - name: PAYEE ZIP
    number: '15'
    value: '33134'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120927'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '808.50'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '75305.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: voiceover
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011552\x1CF57.4188\x1CORG\x1CStellar Talent Agency\x1C\x1C\x1C\x1C\x1C\x1C3001
    W. Hallandale Bch Blvd.\x1C#303\x1CPembroke Park\x1CFL\x1C33009\x1CG2012\x1C\x1C20120820\x1C385.00\x1C30870.00\x1Cvoiceover\x1C004\x1C\x1CO\x1CP80003338\x1CObama\x1CBarack\x1C\x1C\x1C\x1CP\x1C\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011552
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4188
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: Stellar Talent Agency
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 3001 W. Hallandale Bch Blvd.
  - name: PAYEE STREET 2
    number: '12'
    value: '#303'
  - name: PAYEE CITY
    number: '13'
    value: Pembroke Park
  - name: PAYEE STATE
    number: '14'
    value: FL
  - name: PAYEE ZIP
    number: '15'
    value: '33009'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20120820'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '385.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '30870.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: voiceover
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: P80003338
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: Obama
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: Barack
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: P
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ''
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20121011
type: chunk
