countrows: 3
filename: 787685.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00506709\x1C\x1CWhelan For Congress\x1C7447 N    1st Street\x1CSuite
    201\x1CFresno\x1CCA\x1C937202845\x1CH2CA16092\x1CWhelan\x1CBrian\x1CD\x1C\x1C\x1CH\x1CCA\x1C16\x1CLawler\x1CKelly\x1C\x1C\x1C\x1C20120530\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00506709
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Whelan For Congress
  - name: STREET 1
    number: '5'
    value: 7447 N    1st Street
  - name: STREET 2
    number: '6'
    value: Suite 201
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937202845'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CA16092
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Whelan
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Brian
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: D
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '16'
  - name: SIGNER LAST NAME
    number: '19'
    value: Lawler
  - name: SIGNER FIRST NAME
    number: '20'
    value: Kelly
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120530

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00506709
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '473000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Jura
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Roy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 7900 W  Herndon Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Fresno
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '937239313'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120529'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: San Joaquin Figs, Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Farmer
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00506709\x1C473000\x1CIND\x1C\x1CJura\x1CRoy\x1C\x1C\x1C\x1C7900
    W  Herndon Avenue\x1C\x1CFresno\x1CCA\x1C937239313\x1C\x1C20120529\x1C1000\x1CSan
    Joaquin Figs, Inc\x1CFarmer\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20120530
type: chunk
