countrows: 8
filename: 787713.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00510545\x1C\x1CStrickland for Congress 2012\x1CPO Box 1371\x1C\x1CThousand
    Oaks\x1CCA\x1C91358\x1CH2CA26109\x1CStrickland\x1CAnthony A.\x1C\x1C\x1C\x1CH\x1CCA\x1C26\x1CRay\x1CLysa\x1C\x1C\x1C\x1C20120530\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Strickland for Congress 2012
  - name: STREET 1
    number: '5'
    value: PO Box 1371
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Thousand Oaks
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91358'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CA26109
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Strickland
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Anthony A.
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '26'
  - name: SIGNER LAST NAME
    number: '19'
    value: Ray
  - name: SIGNER FIRST NAME
    number: '20'
    value: Lysa
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120530

'
- input: "F65\x1CC00510545\x1CINC.F65.875\x1CIND\x1C\x1CArnott\x1CMarina\x1C\x1C\x1C\x1C3991
    MacArthur Blvd #300\x1C\x1CNewport Beach\x1CCA\x1C92660\x1C\x1C20120530\x1C2500.00\x1C\x1CHomemaker\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.875
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Arnott
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Marina
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '3991 MacArthur Blvd #300'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Newport Beach
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '92660'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120530'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Homemaker

'
- input: "F65\x1CC00510545\x1CINC.F65.874\x1CIND\x1C\x1CArnott\x1CRobert\x1C\x1C\x1C\x1C3991
    MacArthur Blvd.\x1CSuite 300\x1CNewport Beach\x1CCA\x1C92660\x1C\x1C20120530\x1C2500.00\x1CResearch
    Affiliates, LLC\x1CCEO\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.874
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Arnott
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3991 MacArthur Blvd.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 300
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Newport Beach
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '92660'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120530'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Research Affiliates, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'CEO

'
- input: "F65\x1CC00510545\x1CINC.F65.872\x1CIND\x1C\x1CButler\x1CRobert\x1C\x1C\x1C\x1C3744
    Winford Drive\x1C\x1CTarzana\x1CCA\x1C91356\x1C\x1C20120530\x1C500.00\x1CForrest
    Machining Inc.\x1COwner\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.872
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Butler
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3744 Winford Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Tarzana
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '91356'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120530'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Forrest Machining Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Owner

'
- input: "F65\x1CC00510545\x1CINC.F65.873\x1CIND\x1C\x1CButler\x1CRobert\x1C\x1C\x1C\x1C3744
    Winford Drive\x1C\x1CTarzana\x1CCA\x1C91356\x1C\x1C20120530\x1C500.00\x1CForrest
    Machining Inc.\x1COwner\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.873
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Butler
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3744 Winford Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Tarzana
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '91356'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120530'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Forrest Machining Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Owner

'
- input: "F65\x1CC00510545\x1CINC.F65.870\x1CCOM\x1CIPSS Wildcatters Fund\x1C\x1C\x1C\x1C\x1C\x1C1201
    15th St NW #300\x1C\x1CWashington\x1CDC\x1C20005\x1CC00246306\x1C20120530\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.870
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: IPSS Wildcatters Fund
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '1201 15th St NW #300'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20005'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00246306
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120530'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00510545\x1CINC.F65.871\x1CCOM\x1COXY PAC, Occidental Petroleum
    Corp PAC\x1C\x1C\x1C\x1C\x1C\x1C10889 Wilshire Blvd\x1C\x1CLos Angeles\x1CCA\x1C90024\x1CC00083857\x1C20120530\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00510545
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.871
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: OXY PAC, Occidental Petroleum Corp PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 10889 Wilshire Blvd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Los Angeles
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '90024'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00083857
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120530'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120530
type: chunk
