countrows: 6
filename: 828691.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00521948\x1C\x1CRodney for Congress\x1CPO Box 344\x1C\x1CTaylorville\x1CIL\x1C625680344\x1CH2IL13120\x1CDavis\x1CRodney\x1CL\x1C\x1C\x1CH\x1CIL\x1C13\x1CMaxwell\x1CMary\x1C\x1C\x1C\x1C20121026\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521948
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Rodney for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 344
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Taylorville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '625680344'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2IL13120
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Davis
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Rodney
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: L
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: IL
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '13'
  - name: SIGNER LAST NAME
    number: '19'
    value: Maxwell
  - name: SIGNER FIRST NAME
    number: '20'
    value: Mary
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121026

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521948
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '2503000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Council Of Engineering Companies (acec/pac)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1015 15th Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 802
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200052605'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00010868
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121026'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00521948\x1C2503000\x1CCOM\x1CAmerican Council Of Engineering Companies
    (acec/pac)\x1C\x1C\x1C\x1C\x1C\x1C1015 15th Street NW\x1CSuite 802\x1CWashington\x1CDC\x1C200052605\x1CC00010868\x1C20121026\x1C2500\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521948
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '2504000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Council Of Engineering Companies (acec/pac)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1015 15th Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 802
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200052605'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00010868
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121026'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00521948\x1C2504000\x1CCOM\x1CAmerican Council Of Engineering Companies
    (acec/pac)\x1C\x1C\x1C\x1C\x1C\x1C1015 15th Street NW\x1CSuite 802\x1CWashington\x1CDC\x1C200052605\x1CC00010868\x1C20121026\x1C2500\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521948
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '2506000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Matthias
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 700 W Morse Boulevard
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 201
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Winter Park
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '327893768'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121026'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Matthias and Matthias
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Attorney
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00521948\x1C2506000\x1CIND\x1C\x1CMatthias\x1CRobert\x1C\x1C\x1C\x1C700
    W Morse Boulevard\x1CSuite 201\x1CWinter Park\x1CFL\x1C327893768\x1C\x1C20121026\x1C1000\x1CMatthias
    and Matthias\x1CAttorney\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00521948
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '2505000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Scranton
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Mark
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3770 Harryland Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Decatur
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '625217822'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121026'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Stripmasters Auto Body
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: President
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00521948\x1C2505000\x1CIND\x1C\x1CScranton\x1CMark\x1C\x1C\x1C\x1C3770
    Harryland Road\x1C\x1CDecatur\x1CIL\x1C625217822\x1C\x1C20121026\x1C1000\x1CStripmasters
    Auto Body\x1CPresident\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20121026
type: chunk
