countrows: 4
filename: 828862.fec
header: {}
rows:
- 2
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90013038
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: ORGANIZATION NAME
    number: '4'
    value: YG NETWORK INC.
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 211 NORTH UNION STREET
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: ALEXANDRIA
  - name: STATE
    number: '14'
    value: VA
  - name: ZIP
    number: '15'
    value: '22314'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: N
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: '24'
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20121026'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20121026'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '75306.00'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: MURRAY
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: JOHN
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20121026'
  - value: '

'
  expected_count: 30
  input: "F5N\x1CC90013038\x1C\x1CYG NETWORK INC.\x1C\x1C\x1C\x1C\x1C\x1C\x1C211 NORTH
    UNION STREET\x1C\x1CALEXANDRIA\x1CVA\x1C22314\x1CN\x1C\x1C\x1C\x1C24\x1C20121026\x1C20121026\x1C.00\x1C75306.00\x1CMURRAY\x1CJOHN\x1C\x1C\x1C\x1C20121026\x1C\n"
  input_count: 31
  record: fec.version.v8_0.F5
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90013038
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.000001
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: CREATIVE DIRECT LLC
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 25 E MAIN ST.
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: RICHMOND
  - name: PAYEE STATE
    number: '14'
    value: VA
  - name: PAYEE ZIP
    number: '15'
    value: '23219'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121026'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '36949.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '132853.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: MAILER
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: H6NH01230
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: SHEA-PORTER
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: CAROL
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: H
  - name: S/O CANDIDATE STATE
    number: '32'
    value: NH
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '01'
  - value: '

'
  expected_count: 33
  input: "F57\x1CC90013038\x1CF57.000001\x1CORG\x1CCREATIVE DIRECT LLC\x1C\x1C\x1C\x1C\x1C\x1C25
    E MAIN ST.\x1C\x1CRICHMOND\x1CVA\x1C23219\x1CG2012\x1C\x1C20121026\x1C36949.00\x1C132853.00\x1CMAILER\x1C004\x1C\x1CO\x1CH6NH01230\x1CSHEA-PORTER\x1CCAROL\x1C\x1C\x1C\x1CH\x1CNH\x1C01\x1C\n"
  input_count: 34
  record: fec.version.v8_0.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90013038
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.000002
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: CREATIVE DIRECT LLC
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 25 E MAIN ST.
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: RICHMOND
  - name: PAYEE STATE
    number: '14'
    value: VA
  - name: PAYEE ZIP
    number: '15'
    value: '23219'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121026'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '38357.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '626509.00'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: MAILER
  - name: CATEGORY CODE
    number: '22'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: H2IL12122
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: ENYART
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: WILLIAM
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: L
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: JR
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: H
  - name: S/O CANDIDATE STATE
    number: '32'
    value: IL
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '12'
  - value: '

'
  expected_count: 33
  input: "F57\x1CC90013038\x1CF57.000002\x1CORG\x1CCREATIVE DIRECT LLC\x1C\x1C\x1C\x1C\x1C\x1C25
    E MAIN ST.\x1C\x1CRICHMOND\x1CVA\x1C23219\x1CG2012\x1C\x1C20121026\x1C38357.00\x1C626509.00\x1CMAILER\x1C004\x1C\x1CO\x1CH2IL12122\x1CENYART\x1CWILLIAM\x1CL\x1C\x1CJR\x1CH\x1CIL\x1C12\x1C\n"
  input_count: 34
  record: fec.version.v8_0.F57
  result: []
sourceurl: !!python/unicode 20121026
type: chunk
