countrows: 5
filename: 842885.fec
header: {}
rows:
- 2
- input: "F3A\x1CC00285254\x1CSANFORD FOR CONGRESS\x1C\x1CP. O. BOX 160\x1C\x1CSULLIVANS
    ISLAND\x1CSC\x1C29482\x1CSC\x1C01\x1CQ3\x1C\x1C\x1C\x1C20120701\x1C20120930\x1CDupree\x1CMarie\x1C\x1C\x1C\x1C20121221\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C122080.56\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C211.72\x1C211.72\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C121868.84\x1C211.72\x1C122080.56\x1C0.00\x1C122080.56\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C476.37\x1C476.37\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1500.00\x1C1500.00\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00285254
  - name: COMMITTEE NAME
    number: '3'
    value: SANFORD FOR CONGRESS
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P. O. BOX 160
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SULLIVANS ISLAND
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29482'
  - name: ELECTION STATE
    number: '10'
    value: SC
  - name: ELECTION DISTRICT
    number: '11'
    value: '01'
  - name: REPORT CODE
    number: '12'
    value: Q3
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120930'
  - name: TREASURER LAST NAME
    number: '18'
    value: Dupree
  - name: TREASURER FIRST NAME
    number: '19'
    value: Marie
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121221'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '122080.56'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '211.72'
  - name: Total Receipts
    number: 46-16.
    value: '211.72'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '121868.84'
  - name: Total Receipts this Period
    number: 59-24.
    value: '211.72'
  - name: Subtotals
    number: 60-25.
    value: '122080.56'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '122080.56'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '476.37'
  - name: Total Receipts
    number: 82-16.
    value: '476.37'
  - name: Operating Expenditures
    number: 83-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '1500.00'
  - name: Total Disbursements
    number: 93-22.
    value: '1500.00

'
- input: "SA15\x1CC00285254\x1CSA15.4104\x1C\x1C\x1CORG\x1CBank of America\x1C\x1C\x1C\x1C\x1C\x1CP.
    O. Box 25118\x1C\x1CTampa\x1CFL\x1C336225118\x1CG1996\x1C\x1C20120731\x1C71.34\x1C335.99\x1CDividends/Interest\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00285254
  - name: TRANSACTION ID
    number: '3'
    value: SA15.4104
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Bank of America
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: P. O. Box 25118
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Tampa
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '336225118'
  - name: ELECTION CODE
    number: '18'
    value: G1996
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120731'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '71.34'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '335.99'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Dividends/Interest
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA15\x1CC00285254\x1CSA15.4105\x1C\x1C\x1CORG\x1CBank of America\x1C\x1C\x1C\x1C\x1C\x1CP.
    O. Box 25118\x1C\x1CTampa\x1CFL\x1C336225118\x1CG1996\x1C\x1C20120831\x1C71.34\x1C407.33\x1CDividends/Interest\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00285254
  - name: TRANSACTION ID
    number: '3'
    value: SA15.4105
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Bank of America
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: P. O. Box 25118
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Tampa
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '336225118'
  - name: ELECTION CODE
    number: '18'
    value: G1996
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120831'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '71.34'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '407.33'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Dividends/Interest
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA15\x1CC00285254\x1CSA15.4106\x1C\x1C\x1CORG\x1CBank of America\x1C\x1C\x1C\x1C\x1C\x1CP.
    O. Box 25118\x1C\x1CTampa\x1CFL\x1C336225118\x1CG1996\x1C\x1C20120930\x1C69.04\x1C476.37\x1CDividends/Interest\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00285254
  - name: TRANSACTION ID
    number: '3'
    value: SA15.4106
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Bank of America
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: P. O. Box 25118
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Tampa
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '336225118'
  - name: ELECTION CODE
    number: '18'
    value: G1996
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120930'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '69.04'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '476.37'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Dividends/Interest
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
sourceurl: !!python/unicode 20121221
type: chunk
