countrows: 2
filename: 765228.fec
header: {}
rows:
- 2
- input: "F1MN\x1CC00403105\x1CKey Energy Services Inc Political Action Committee\x1C1301
    McKinney Street, Suite 1800\x1C\x1CHouston\x1CTX\x1C77010\x1CN\x1C\x1C\x1C\x1CH4TX19136\x1CConaway\x1CMike\x1C\x1C\x1C\x1CH\x1CTX\x1C11\x1C20050616\x1CH4TX06117\x1CBarton\x1CJoe\x1C\x1C\x1C\x1CH\x1CTX\x1C06\x1C20040408\x1C\x1CPombo\x1CRichard\x1C\x1C\x1C\x1CH\x1CCA\x1C11\x1C20060427\x1CS4LA00057\x1CVitter\x1CDavid\x1C\x1C\x1C\x1CS\x1CLA\x1C00\x1C20080206\x1CH0LA03141\x1CLandry\x1CJeffrey\x1C\x1C\x1C\x1CH\x1CLA\x1C03\x1C20110725\x1C20111017\x1C20040702\x1C20111017\x1CDodson\x1CMarshall\x1C\x1C\x1C\x1C20120210\n"
  record: fec.version.v8_0.F1M
  result:
  - name: FORM TYPE
    number: '1'
    value: F1MN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00403105
  - name: COMMITTEE NAME
    number: '3'
    value: Key Energy Services Inc Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1301 McKinney Street, Suite 1800
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Houston
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '77010'
  - name: COMMITTEE TYPE
    number: '9'
    value: N
  - name: AFFILIATED - DATE FORM F1 FILED
    number: '10'
    value: ''
  - name: AFFILIATED COMMITTEE FEC ID
    number: '11'
    value: ''
  - name: AFFILIATED COMMITTEE NAME
    number: '12'
    value: ''
  - name: CANDIDATE ID NUMBER
    number: 13-I
    value: H4TX19136
  - name: CANDIDATE LAST NAME
    number: 14-I
    value: Conaway
  - name: CANDIDATE FIRST NAME
    number: 15-I
    value: Mike
  - name: CANDIDATE MIDDLE NAME
    number: 16-I
    value: ''
  - name: CANDIDATE PREFIX
    number: 17-I
    value: ''
  - name: CANDIDATE SUFFIX
    number: 18-I
    value: ''
  - name: CANDIDATE OFFICE
    number: 19-I
    value: H
  - name: CANDIDATE STATE
    number: 20-I
    value: TX
  - name: CANDIDATE DIST
    number: 21-I
    value: '11'
  - name: DATE OF CONTRIBUTION
    number: 22-I
    value: '20050616'
  - name: CANDIDATE ID NUMBER
    number: 23-II
    value: H4TX06117
  - name: CANDIDATE LAST NAME
    number: 24-II
    value: Barton
  - name: CANDIDATE FIRST NAME
    number: 25-II
    value: Joe
  - name: CANDIDATE MIDDLE NAME
    number: 26-II
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-II
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-II
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-II
    value: H
  - name: CANDIDATE STATE
    number: 30-II
    value: TX
  - name: CANDIDATE DIST
    number: 31-II
    value: '06'
  - name: DATE OF CONTRIBUTION
    number: 32-II
    value: '20040408'
  - name: CANDIDATE ID NUMBER
    number: 33-III
    value: ''
  - name: CANDIDATE LAST NAME
    number: 34-III
    value: Pombo
  - name: CANDIDATE FIRST NAME
    number: 35-III
    value: Richard
  - name: CANDIDATE MIDDLE NAME
    number: 36-III
    value: ''
  - name: CANDIDATE PREFIX
    number: 37-III
    value: ''
  - name: CANDIDATE SUFFIX
    number: 38-III
    value: ''
  - name: CANDIDATE OFFICE
    number: 39-III
    value: H
  - name: CANDIDATE STATE
    number: 40-III
    value: CA
  - name: CANDIDATE DIST
    number: 41-III
    value: '11'
  - name: DATE OF CONTRIBUTION
    number: 42-III
    value: '20060427'
  - name: CANDIDATE ID NUMBER
    number: 43-IV
    value: S4LA00057
  - name: CANDIDATE LAST NAME
    number: 44-IV
    value: Vitter
  - name: CANDIDATE FIRST NAME
    number: 45-IV
    value: David
  - name: CANDIDATE MIDDLE NAME
    number: 46-IV
    value: ''
  - name: CANDIDATE PREFIX
    number: 47-IV
    value: ''
  - name: CANDIDATE SUFFIX
    number: 48-IV
    value: ''
  - name: CANDIDATE OFFICE
    number: 49-IV
    value: S
  - name: CANDIDATE STATE
    number: 50-IV
    value: LA
  - name: CANDIDATE DIST
    number: 51-IV
    value: '00'
  - name: DATE OF CONTRIBUTION
    number: 52-IV
    value: '20080206'
  - name: CANDIDATE ID NUMBER
    number: 53-V
    value: H0LA03141
  - name: CANDIDATE LAST NAME
    number: 54-V
    value: Landry
  - name: CANDIDATE FIRST NAME
    number: 55-V
    value: Jeffrey
  - name: CANDIDATE MIDDLE NAME
    number: 56-V
    value: ''
  - name: CANDIDATE PREFIX
    number: 57-V
    value: ''
  - name: CANDIDATE SUFFIX
    number: 58-V
    value: ''
  - name: CANDIDATE OFFICE
    number: 59-V
    value: H
  - name: CANDIDATE STATE
    number: 60-V
    value: LA
  - name: CANDIDATE DIST
    number: 61-V
    value: '03'
  - name: DATE OF CONTRIBUTION
    number: 62-V
    value: '20110725'
  - name: Of 51st Contributor
    number: 63-
    value: '20111017'
  - name: Of Orig Registration
    number: 64-
    value: '20040702'
  - name: Cmte Met Requirements
    number: 65-
    value: '20111017'
  - name: TREASURER LAST NAME
    number: '66'
    value: Dodson
  - name: TREASURER FIRST NAME
    number: '67'
    value: Marshall
  - name: TREASURER MIDDLE NAME
    number: '68'
    value: ''
  - name: TREASURER PREFIX
    number: '69'
    value: ''
  - name: TREASURER SUFFIX
    number: '70'
    value: ''
  - name: DATE SIGNED
    number: '71'
    value: '20120210

'
sourceurl: !!python/unicode 20120210
type: chunk
