countrows: 13
filename: 818774.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00455865\x1CSolano United-SCDCC Federal Account\x1C\x1CPost Office
    Box 2140\x1C\x1CFairfield\x1CCA\x1C94533\x1CQ3\x1C\x1C\x1CCA\x1C20120701\x1C20120930\x1C\x1CCopeland\x1CRita\x1C\x1C\x1C\x1C20121015\x1C5787.86\x1C0.00\x1C5787.86\x1C2427.43\x1C3360.43\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C873.87\x1C1553.56\x1C0.00\x1C2427.43\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C2427.43\x1C873.87\x1C0.00\x1C0.00\x1C0.00\x1C873.87\x1C0.00\x1C873.87\x1C5554.86\x1C2012\x1C18828.14\x1C24383.00\x1C21022.57\x1C3360.43\x1C2396.90\x1C8363.95\x1C10760.85\x1C360.00\x1C1000.00\x1C12120.85\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C200.00\x1C6507.29\x1C0.00\x1C6507.29\x1C18828.14\x1C12320.85\x1C6682.16\x1C8480.82\x1C3335.33\x1C18498.31\x1C0.00\x1C0.00\x1C985.76\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1538.50\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C21022.57\x1C12541.75\x1C12120.85\x1C0.00\x1C12120.85\x1C10017.49\x1C0.00\x1C10017.49\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: COMMITTEE NAME
    number: '3'
    value: Solano United-SCDCC Federal Account
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: Post Office Box 2140
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fairfield
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94533'
  - name: REPORT CODE
    number: '10'
    value: Q3
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: CA
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120930'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Copeland
  - name: TREASURER FIRST NAME
    number: '18'
    value: Rita
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121015'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '5787.86'
  - name: Total Receipts
    number: 24-6(c)
    value: '0.00'
  - name: Subtotal
    number: 25-6(d)
    value: '5787.86'
  - name: Total Disbursements
    number: 26-7.
    value: '2427.43'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '3360.43'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '0.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '873.87'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '1553.56'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '2427.43'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '2427.43'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '873.87'
  - name: Total Contributions
    number: 68-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '873.87'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '873.87'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '5554.86'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '18828.14'
  - name: Subtotal
    number: 77-6(d)
    value: '24383.00'
  - name: Total disbursements
    number: 78-7.
    value: '21022.57'
  - name: Cash on Hand Close
    number: 79-8.
    value: '3360.43'
  - name: Itemized
    number: 80-11(a)i
    value: '2396.90'
  - name: Unitemized
    number: 81-11(a)ii
    value: '8363.95'
  - name: Total
    number: 82-11(a)iii
    value: '10760.85'
  - name: Political Party committees
    number: 83-11(b)
    value: '360.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '1000.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '12120.85'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '200.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '6507.29'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '6507.29'
  - name: Total Receipts
    number: 95-19.
    value: '18828.14'
  - name: Total Federal Receipts
    number: 96-20.
    value: '12320.85'
  - name: Federal Share
    number: 97-21(a)i
    value: '6682.16'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '8480.82'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '3335.33'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '18498.31'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '985.76'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '1538.50'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '21022.57'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '12541.75'
  - name: Total Contributions
    number: 118-33.
    value: '12120.85'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '12120.85'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '10017.49'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '10017.49

'
- input: "H4\x1CC00455865\x1CEXPH4667\x1C\x1C\x1CIND\x1C\x1CHunley\x1CShirley A.\x1C\x1C\x1C\x1C225
    Santa Cruz Drive\x1C\x1CFairfield\x1CCA\x1C94533\x1CAdministrative\x1C20120702\x1C36.90\x1C13.28\x1C23.62\x1C6727.08\x1CPostage
    & Refreshments\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4667
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hunley
  - name: PAYEE FIRST NAME
    number: '9'
    value: Shirley A.
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 225 Santa Cruz Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94533'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120702'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '36.90'
  - name: FEDERAL SHARE
    number: '21'
    value: '13.28'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '23.62'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Postage & Refreshments
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEDTH440\x1CEXPH4667\x1CH4\x1CORG\x1CFairfield Main Post
    Office\x1C\x1C\x1C\x1C\x1C\x1C600 KENTUCKY ST\x1C\x1CFairfield\x1CCA\x1C94533\x1CAdministrative\x1C20120702\x1C11.40\x1C4.10\x1C7.30\x1C6727.08\x1CPostage\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EDTH440
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPH4667
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Fairfield Main Post Office
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 600 KENTUCKY ST
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94533'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120702'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '11.40'
  - name: FEDERAL SHARE
    number: '21'
    value: '4.10'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '7.30'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Postage
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEDTH441\x1CEXPH4667\x1CH4\x1CORG\x1CJelly Donut Of Fairfield\x1C\x1C\x1C\x1C\x1C\x1C1615
    W Texas\x1C\x1CFairfield\x1CCA\x1C94533\x1CAdministrative\x1C20120702\x1C25.50\x1C9.18\x1C16.32\x1C6727.08\x1CRefreshments\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EDTH441
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPH4667
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Jelly Donut Of Fairfield
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1615 W Texas
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94533'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120702'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '25.50'
  - name: FEDERAL SHARE
    number: '21'
    value: '9.18'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '16.32'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Refreshments
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEXPH4668\x1C\x1C\x1CIND\x1C\x1CHunley\x1CBrigette\x1C\x1C\x1C\x1C2813
    Iris Court\x1C\x1CFairfield\x1CCA\x1C94533\x1CAdministrative\x1C20120702\x1C193.04\x1C69.49\x1C123.55\x1C6727.08\x1CPost
    Office Box Fee & Food\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4668
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hunley
  - name: PAYEE FIRST NAME
    number: '9'
    value: Brigette
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2813 Iris Court
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94533'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120702'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '193.04'
  - name: FEDERAL SHARE
    number: '21'
    value: '69.49'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '123.55'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Post Office Box Fee & Food
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEDTH443\x1CEXPH4668\x1CH4\x1CORG\x1CFairfield Main Post
    Office\x1C\x1C\x1C\x1C\x1C\x1C600 KENTUCKY ST\x1C\x1CFairfield\x1CCA\x1C94533\x1CAdministrative\x1C20120702\x1C76.00\x1C27.36\x1C48.64\x1C6727.08\x1CPost
    Office Box Fee\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EDTH443
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPH4668
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Fairfield Main Post Office
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 600 KENTUCKY ST
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94533'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120702'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '76.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '27.36'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '48.64'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Post Office Box Fee
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEDTH442\x1CEXPH4668\x1CH4\x1CORG\x1CJoe's Restaurant\x1C\x1C\x1C\x1C\x1C\x1C834
    W Texas Street\x1C\x1CFairfield\x1CCA\x1C94533\x1CAdministrative\x1C20120702\x1C117.04\x1C42.13\x1C74.91\x1C6727.08\x1CFood\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EDTH442
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EXPH4668
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Joe's Restaurant
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 834 W Texas Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfield
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94533'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120702'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '117.04'
  - name: FEDERAL SHARE
    number: '21'
    value: '42.13'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '74.91'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEXPH4671\x1C\x1C\x1CIND\x1C\x1CSerpas\x1CChuck\x1C\x1C\x1C\x1C4047
    Quail Ridge Lane\x1C\x1CVacaville\x1CCA\x1C95688\x1CAdministrative\x1C20120718\x1C750.00\x1C270.00\x1C480.00\x1C6727.08\x1CRent\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4671
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Serpas
  - name: PAYEE FIRST NAME
    number: '9'
    value: Chuck
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4047 Quail Ridge Lane
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Vacaville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95688'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120718'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '750.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '270.00'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '480.00'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Rent
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEXPH4669\x1C\x1C\x1CORG\x1CRiver City Business Services\x1C\x1C\x1C\x1C\x1C\x1C5429
    Madison Avenue\x1C\x1CSacramento\x1CCA\x1C95841\x1CAdministrative\x1C20120705\x1C322.78\x1C116.20\x1C206.58\x1C6727.08\x1CBookkeeping
    Services, Postage, Software Fee and Copies\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4669
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: River City Business Services
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5429 Madison Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95841'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120705'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '322.78'
  - name: FEDERAL SHARE
    number: '21'
    value: '116.20'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '206.58'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Bookkeeping Services, Postage, Software Fee and Copies
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEXPH4673\x1C\x1C\x1CORG\x1CRiver City Business Services\x1C\x1C\x1C\x1C\x1C\x1C5429
    Madison Avenue\x1C\x1CSacramento\x1CCA\x1C95841\x1CAdministrative\x1C20120806\x1C514.41\x1C185.19\x1C329.22\x1C6727.08\x1CBookkeeping,
    Postage, Copies and Software Fee\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4673
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: River City Business Services
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5429 Madison Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95841'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120806'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '514.41'
  - name: FEDERAL SHARE
    number: '21'
    value: '185.19'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '329.22'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Bookkeeping, Postage, Copies and Software Fee
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEXPH4674\x1C\x1C\x1CORG\x1CRiver City Business Services\x1C\x1C\x1C\x1C\x1C\x1C5429
    Madison Avenue\x1C\x1CSacramento\x1CCA\x1C95841\x1CAdministrative\x1C20120906\x1C110.30\x1C39.71\x1C70.59\x1C6727.08\x1CBookkeeping,
    Postage, Copies and Software Fee\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4674
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: River City Business Services
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5429 Madison Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95841'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120906'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '110.30'
  - name: FEDERAL SHARE
    number: '21'
    value: '39.71'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '70.59'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Bookkeeping, Postage, Copies and Software Fee
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00455865\x1CEXPH4672\x1C\x1C\x1CORG\x1CSolano County Fair Association\x1C\x1C\x1C\x1C\x1C\x1C900
    Fairgrounds Drive\x1C\x1CVallejo\x1CCA\x1C94589\x1CAdministrative\x1C20120730\x1C500.00\x1C180.00\x1C320.00\x1C6727.08\x1CBooth
    Fee\x1C001\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00455865
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPH4672
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Solano County Fair Association
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 900 Fairgrounds Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Vallejo
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94589'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120730'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '500.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '180.00'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '320.00'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '6727.08'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Booth Fee
  - name: CATEGORY CODE
    number: '25'
    value: '001'
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20121016
type: chunk
