countrows: 4
filename: 831064.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00508242\x1C\x1CGloria Bromell Tinubu for Congress\x1CPO Box 51348\x1C\x1CMyrtle
    Beach\x1CSC\x1C29579\x1C\x1CTinubu\x1CGloria\x1CBromell\x1C\x1C\x1CH\x1CSC\x1C07\x1CWashington\x1CJoseph\x1C\x1C\x1C\x1C20121031\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508242
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Gloria Bromell Tinubu for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 51348
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Myrtle Beach
  - name: STATE
    number: '8'
    value: SC
  - name: ZIP
    number: '9'
    value: '29579'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Tinubu
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Gloria
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: Bromell
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: SC
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '07'
  - name: SIGNER LAST NAME
    number: '19'
    value: Washington
  - name: SIGNER FIRST NAME
    number: '20'
    value: Joseph
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121031

'
- input: "F65\x1CC00508242\x1CC8936491\x1CIND\x1C\x1CBenjamin\x1CStephen\x1C\x1C\x1C\x1C100
    Island View Cir\x1C\x1CElgin\x1CSC\x1C290459180\x1C\x1C20121030\x1C1000.00\x1CParker
    Poe Adams & Bernstein\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508242
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8936491
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Benjamin
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Stephen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 100 Island View Cir
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Elgin
  - name: CONTRIBUTOR STATE
    number: '14'
    value: SC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '290459180'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Parker Poe Adams & Bernstein
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00508242\x1CC8936756\x1CIND\x1C\x1CHank Johnson\x1CCommittee To
    Elect\x1C\x1C\x1C\x1C4262 Clausell Ct\x1C\x1CDecatur\x1CGA\x1C300351914\x1C\x1C20121030\x1C1000.00\x1CU.
    S. House of Representatives\x1CU. S. Representative\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00508242
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8936756
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hank Johnson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Committee To Elect
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 4262 Clausell Ct
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Decatur
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '300351914'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: U. S. House of Representatives
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'U. S. Representative

'
sourceurl: !!python/unicode 20121101
type: chunk
