countrows: 3
filename: 831115.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00390724\x1C\x1CWalberg for Congress\x1CPO Box 1362\x1C\x1CJackson\x1CMI\x1C492041362\x1CH4MI07103\x1CWalberg\x1CTimothy\x1CL\x1CHon.\x1C\x1CH\x1CMI\x1C07\x1CYeutter\x1CJeffrey\x1C\x1C\x1C\x1C20121101\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00390724
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Walberg for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1362
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jackson
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '492041362'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H4MI07103
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Walberg
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Timothy
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: L
  - name: CANDIDATE PREFIX
    number: '14'
    value: Hon.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: MI
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '07'
  - name: SIGNER LAST NAME
    number: '19'
    value: Yeutter
  - name: SIGNER FIRST NAME
    number: '20'
    value: Jeffrey
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121101

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00390724
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '36906000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Wilson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Lisa
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mrs
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2731 Turtle Lake Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Bloomfield Hills
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '483020767'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121031'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: homemaker
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: homemaker
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00390724\x1C36906000\x1CIND\x1C\x1CWilson\x1CLisa\x1C\x1CMrs\x1C\x1C2731
    Turtle Lake Drive\x1C\x1CBloomfield Hills\x1CMI\x1C483020767\x1C\x1C20121031\x1C2000\x1Chomemaker\x1Chomemaker\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20121101
type: chunk
