countrows: 6
filename: 770867.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00330241\x1C20120317\x1CJudy Biggert for Congress\x1CP.O. Box 4198\x1C\x1CNaperville\x1CIL\x1C60567
    \  \x1CH8IL13069\x1CBiggert\x1CJudy\x1C\x1C\x1C\x1CH\x1CIL\x1C11\x1CKugel\x1CAlfred\x1C\x1C\x1C\x1C20120317\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00330241
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: '20120317'
  - name: COMMITTEE NAME
    number: '4'
    value: Judy Biggert for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 4198
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Naperville
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60567   '
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H8IL13069
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Biggert
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Judy
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: IL
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '11'
  - name: SIGNER LAST NAME
    number: '19'
    value: Kugel
  - name: SIGNER FIRST NAME
    number: '20'
    value: Alfred
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120317

'
- input: "F65\x1CC00330241\x1C20317.C16904\x1CPAC\x1CThe Home Depot Inc. PAC\x1C\x1C\x1C\x1C\x1C\x1C1155
    F Street NW, Suite 400\x1C\x1CWashington\x1CDC\x1C20043\x1CC00284885\x1C20120316\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00330241
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20317.C16904
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: The Home Depot Inc. PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1155 F Street NW, Suite 400
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20043'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00284885
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120316'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00330241\x1C20317.C16905\x1CPAC\x1CRepublican Majority for Choice,
    PAC\x1C\x1C\x1C\x1C\x1C\x1CMs. Susan B. Walrich\x1C1900 L Street NW Suite 320
    \x1CWashington\x1CDC\x1C20036\x1CC00346635\x1C20120316\x1C4000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00330241
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20317.C16905
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Republican Majority for Choice, PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: Ms. Susan B. Walrich
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: '1900 L Street NW Suite 320 '
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00346635
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120316'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00330241\x1C20317.C16910\x1CPAC\x1CInternatl Assoc. of Fire Fighters
    PAC\x1C\x1C\x1C\x1C\x1C\x1CMr. Harold S. Schaitberger\x1C1750 New York Avenue,
    NW \x1CWashington\x1CDC\x1C20006\x1CC00029447\x1C20120317\x1C5000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00330241
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20317.C16910
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Internatl Assoc. of Fire Fighters PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: Mr. Harold S. Schaitberger
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: '1750 New York Avenue, NW '
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20006'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00029447
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120317'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '5000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00330241\x1C20317.C16903\x1CIND\x1C\x1CSmithburg\x1CWilliam\x1C\x1C\x1C\x1C676
    N. Michigan Avenue, Suite 3860\x1C\x1CChicago\x1CIL\x1C60611\x1C\x1C20120316\x1C1500.00\x1CAspen
    Pines\x1CManager\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00330241
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20317.C16903
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Smithburg
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 676 N. Michigan Avenue, Suite 3860
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '60611'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120316'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Aspen Pines
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Manager

'
sourceurl: !!python/unicode 20120317
type: chunk
