countrows: 7
filename: 784282.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00041954\x1CCalifornia Farm Bureau Federation Fund to Protect the
    Family Farm (FARM PAC )\x1C\x1C2300 River Plaza Drive\x1C\x1CSacramento\x1CCA\x1C95833\x1CM5\x1C\x1C\x1COH\x1C20120401\x1C20120430\x1CX\x1CWinn\x1CMary
    H.\x1C\x1C\x1C\x1C20120514\x1C790275.28\x1C7559.00\x1C797834.28\x1C7475.73\x1C790358.55\x1C0.00\x1C0.00\x1C0.00\x1C7559.00\x1C7559.00\x1C0.00\x1C0.00\x1C7559.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C7559.00\x1C7559.00\x1C0.00\x1C0.00\x1C740.00\x1C740.00\x1C0.00\x1C6735.73\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C7475.73\x1C7475.73\x1C7559.00\x1C0.00\x1C7559.00\x1C740.00\x1C0.00\x1C740.00\x1C790625.79\x1C2012\x1C37229.00\x1C827854.79\x1C37496.24\x1C790358.55\x1C0.00\x1C37229.00\x1C37229.00\x1C0.00\x1C0.00\x1C37229.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C37229.00\x1C37229.00\x1C0.00\x1C0.00\x1C1750.00\x1C1750.00\x1C0.00\x1C35696.24\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C37496.24\x1C37496.24\x1C37229.00\x1C50.00\x1C37179.00\x1C1750.00\x1C0.00\x1C1750.00\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00041954
  - name: COMMITTEE NAME
    number: '3'
    value: California Farm Bureau Federation Fund to Protect the Family Farm (FARM
      PAC )
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2300 River Plaza Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sacramento
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95833'
  - name: REPORT CODE
    number: '10'
    value: M5
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: OH
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120401'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120430'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Winn
  - name: TREASURER FIRST NAME
    number: '18'
    value: Mary H.
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120514'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '790275.28'
  - name: Total Receipts
    number: 24-6(c)
    value: '7559.00'
  - name: Subtotal
    number: 25-6(d)
    value: '797834.28'
  - name: Total Disbursements
    number: 26-7.
    value: '7475.73'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '790358.55'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '7559.00'
  - name: Total
    number: 32-11(a)iii
    value: '7559.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '7559.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '7559.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '7559.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '740.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '740.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '6735.73'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '7475.73'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '7475.73'
  - name: Total Contributions
    number: 68-33.
    value: '7559.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '7559.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '740.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '740.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '790625.79'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '37229.00'
  - name: Subtotal
    number: 77-6(d)
    value: '827854.79'
  - name: Total disbursements
    number: 78-7.
    value: '37496.24'
  - name: Cash on Hand Close
    number: 79-8.
    value: '790358.55'
  - name: Itemized
    number: 80-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '37229.00'
  - name: Total
    number: 82-11(a)iii
    value: '37229.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '37229.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '37229.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '37229.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '1750.00'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '1750.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '35696.24'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '50.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '50.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '37496.24'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '37496.24'
  - name: Total Contributions
    number: 118-33.
    value: '37229.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '50.00'
  - name: Net contributions
    number: 120-35.
    value: '37179.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '1750.00'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '1750.00

'
- input: "SB21B\x1CC00041954\x1CEXPB24012\x1C\x1C\x1CORG\x1CBell, McAndrews & Hiltachk,
    LLP\x1C\x1C\x1C\x1C\x1C\x1C455 Capitol Mall, Suite 600\x1C\x1CSacramento\x1CCA\x1C95814\x1C\x1C\x1C20120411\x1C510.00\x1C\x1CLegal
    and Accounting Services\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00041954
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB24012
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Bell, McAndrews & Hiltachk, LLP
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 455 Capitol Mall, Suite 600
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95814'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120411'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '510.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Legal and Accounting Services
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00041954\x1CEDTB55\x1C\x1C\x1CIND\x1C\x1CGudel\x1CCasey\x1C\x1C\x1C\x1C12440
    Woods Road\x1C\x1CWilton\x1CCA\x1C95693\x1CP2012\x1C\x1C20120410\x1C1595.95\x1C\x1CNon-Monetary
    contribution for dinner at a fundraising event.\x1C011\x1CC00315176\x1C\x1C\x1CFeinstein\x1CDianne\x1C\x1C\x1C\x1CS\x1CCA\x1C\x1CFeinstein
    for Senate\x1C1801 Avenue of the Stars, Suite 82\x1C\x1CLos Angeles\x1CCA\x1C90067\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00041954
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EDTB55
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Gudel
  - name: PAYEE FIRST NAME
    number: '9'
    value: Casey
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 12440 Woods Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Wilton
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95693'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120410'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1595.95'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Non-Monetary contribution for dinner at a fundraising event.
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00315176
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Feinstein
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Dianne
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: Feinstein for Senate
  - name: CONDUIT STREET 1
    number: '37'
    value: 1801 Avenue of the Stars, Suite 82
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: Los Angeles
  - name: CONDUIT STATE
    number: '40'
    value: CA
  - name: CONDUIT ZIP
    number: '41'
    value: '90067'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00041954\x1CEDTB56EDTB55\x1CEDTB55\x1CSB23\x1CORG\x1CMulvaney's
    Building & Loan - Culinary Specialists\x1C\x1C\x1C\x1C\x1C\x1C1215 9th Street\x1C\x1CSacramento\x1CCA\x1C95811\x1CP2012\x1C\x1C20120410\x1C1595.95\x1C\x1CNon-Monetary
    contribution for dinner at a fundraising event.\x1C011\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CGudel,
    Casey\x1C12440 Woods Road\x1C\x1CWilton\x1CCA\x1C95693\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00041954
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EDTB56EDTB55
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: EDTB55
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB23
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Mulvaney's Building & Loan - Culinary Specialists
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1215 9th Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Sacramento
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '95811'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120410'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1595.95'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Non-Monetary contribution for dinner at a fundraising event.
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: Gudel, Casey
  - name: CONDUIT STREET 1
    number: '37'
    value: 12440 Woods Road
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: Wilton
  - name: CONDUIT STATE
    number: '40'
    value: CA
  - name: CONDUIT ZIP
    number: '41'
    value: '95693'
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00041954\x1CEXPB24015\x1C\x1C\x1CCCM\x1CFeinstein for Senate\x1C\x1C\x1C\x1C\x1C\x1C1801
    Avenue of the Stars, Suite 82\x1C\x1CLos Angeles\x1CCA\x1C90067\x1CP2012\x1C\x1C20120411\x1C139.78\x1C\x1CMonetary
    contribution\x1C011\x1CC00315176\x1CFeinstein for Senate\x1C\x1CFeinstein\x1CDianne\x1C\x1C\x1C\x1CS\x1CCA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00041954
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB24015
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Feinstein for Senate
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1801 Avenue of the Stars, Suite 82
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Los Angeles
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '90067'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120411'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '139.78'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Monetary contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00315176
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Feinstein for Senate
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Feinstein
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Dianne
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00041954\x1CEXPB24016\x1C\x1C\x1CCCM\x1CFeinstein for Senate\x1C\x1C\x1C\x1C\x1C\x1C1801
    Avenue of the Stars, Suite 82\x1C\x1CLos Angeles\x1CCA\x1C90067\x1CG2012\x1C\x1C20120411\x1C5000.00\x1C\x1CMonetary
    contribution\x1C011\x1CC00315176\x1CFeinstein for Senate\x1C\x1CFeinstein\x1CDianne\x1C\x1C\x1C\x1CS\x1CCA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00041954
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: EXPB24016
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Feinstein for Senate
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1801 Avenue of the Stars, Suite 82
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Los Angeles
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '90067'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120411'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Monetary contribution
  - name: CATEGORY CODE
    number: '24'
    value: '011'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00315176
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: Feinstein for Senate
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Feinstein
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Dianne
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: S
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: CA
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20120516
type: chunk
