countrows: 6
filename: 773763.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00413310\x1C\x1CCitizens for Altmire\x1CP.O. Box 1776\x1C\x1CFreedom\x1CPA\x1C15042\x1CH6PA04110\x1CAltmire\x1CJason\x1C\x1C\x1C\x1CH\x1CPA\x1C04\x1CClarke\x1CJoann\x1C\x1C\x1C\x1C20120408\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00413310
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Citizens for Altmire
  - name: STREET 1
    number: '5'
    value: P.O. Box 1776
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Freedom
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15042'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H6PA04110
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Altmire
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Jason
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: PA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '04'
  - name: SIGNER LAST NAME
    number: '19'
    value: Clarke
  - name: SIGNER FIRST NAME
    number: '20'
    value: Joann
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120408

'
- input: "F65\x1CC00413310\x1CC19373288\x1CIND\x1C\x1CBoyle\x1CArthur\x1CJ\x1C\x1CJr\x1CPO
    Box 400\x1CBaywood Ln.\x1CLaughlintown\x1CPA\x1C156550400\x1C\x1C20120407\x1C1000.00\x1CSelf
    Employed\x1CExecutive\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00413310
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C19373288
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Boyle
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Arthur
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: Jr
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 400
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Baywood Ln.
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Laughlintown
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '156550400'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120407'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Executive

'
- input: "F65\x1CC00413310\x1CC19373278\x1CIND\x1C\x1CEllis\x1CGeorge\x1CL\x1C\x1C\x1C212
    North 3rd St\x1CSuite 102\x1CHarrisburg\x1CPA\x1C17101\x1C\x1C20120407\x1C1000.00\x1CPennsylvania
    Coal Association\x1CPresident\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00413310
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C19373278
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Ellis
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: George
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: L
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 212 North 3rd St
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 102
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Harrisburg
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '17101'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120407'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Pennsylvania Coal Association
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'President

'
- input: "F65\x1CC00413310\x1CC19372744\x1CPAC\x1CL-3 COMMUNICATIONS CORPORATION POLITICAL
    ACTION COMMITTEE\x1C\x1C\x1C\x1C\x1C\x1C600 Third Avenue\x1C\x1CNew York\x1CNY\x1C10016\x1CC00338087\x1C20120407\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00413310
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C19372744
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: L-3 COMMUNICATIONS CORPORATION POLITICAL ACTION COMMITTEE
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 600 Third Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '10016'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00338087
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120407'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00413310\x1CC19373276\x1CPAC\x1CUNITED ASSOCIATION OF PLUMBERS AND
    STEAMFITTERS LO\x1C\x1C\x1C\x1C\x1C\x1C186 WAGNER ROAD\x1C\x1CMONACA\x1CPA\x1C15061\x1CC00163477\x1C20120407\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00413310
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C19373276
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: UNITED ASSOCIATION OF PLUMBERS AND STEAMFITTERS LO
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 186 WAGNER ROAD
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: MONACA
  - name: CONTRIBUTOR STATE
    number: '14'
    value: PA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '15061'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00163477
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120407'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120409
type: chunk
