countrows: 21
filename: 832088.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00376749\x1C\x1CRodney Alexander For Congress Inc.\x1C319 Nancy''s
    Road\x1C\x1CQuitman\x1CLA\x1C71268\x1CH2LA05084\x1CAlexander\x1CRodney\x1C\x1CMr.\x1C\x1CH\x1CLA\x1C05\x1CLisker\x1CLisa\x1C\x1C\x1C\x1C20121102\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Rodney Alexander For Congress Inc.
  - name: STREET 1
    number: '5'
    value: 319 Nancy''s Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Quitman
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71268'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2LA05084
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Alexander
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Rodney
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: Mr.
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: LA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '05'
  - name: SIGNER LAST NAME
    number: '19'
    value: Lisker
  - name: SIGNER FIRST NAME
    number: '20'
    value: Lisa
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121102

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17208000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: American Academy Of Pediatric Dentistry Political Action Committee
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 211 E  Chicago Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 700
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Chicago
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '606112663'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00365965
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17208000\x1CCOM\x1CAmerican Academy Of Pediatric Dentistry
    Political Action Committee\x1C\x1C\x1C\x1C\x1C\x1C211 E  Chicago Avenue\x1CSuite
    700\x1CChicago\x1CIL\x1C606112663\x1CC00365965\x1C20121101\x1C2500\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17213000'
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Bob Kostelka Campaign Fund
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3007  Armand Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Monroe
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712013709'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17213000\x1CORG\x1CBob Kostelka Campaign Fund\x1C\x1C\x1C\x1C\x1C\x1C3007
    \ Armand Street\x1C\x1CMonroe\x1CLA\x1C712013709\x1C\x1C20121101\x1C1000\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17206000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: DAIRY FARMERS OF AMERICA INC DEPAC (DAIRY EDUCATION POLITICAL ACTION COMMITTEE)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 909700
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Kansas City
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MO
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '641909700'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00001388
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17206000\x1CCOM\x1CDAIRY FARMERS OF AMERICA INC DEPAC
    (DAIRY EDUCATION POLITICAL ACTION COMMITTEE)\x1C\x1C\x1C\x1C\x1C\x1CPO Box 909700\x1C\x1CKansas
    City\x1CMO\x1C641909700\x1CC00001388\x1C20121101\x1C1000\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17207000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Kbr, Inc. Pac
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 601  Jefferson Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 3455B
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Houston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: TX
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '770027900'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00431114
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17207000\x1CCOM\x1CKbr, Inc. Pac\x1C\x1C\x1C\x1C\x1C\x1C601
    \ Jefferson Street\x1CSuite 3455B\x1CHouston\x1CTX\x1C770027900\x1CC00431114\x1C20121101\x1C1000\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17220000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Britt
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Jill
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 278
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Monterey
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '713540278'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Requested
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17220000\x1CIND\x1C\x1CBritt\x1CJill\x1C\x1C\x1C\x1CPO
    Box 278\x1C\x1CMonterey\x1CLA\x1C713540278\x1C\x1C20121101\x1C1000\x1CRequested\x1CRequested\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17211000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Cordill
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Bryan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 112 Hilton Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Monroe
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712014202'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Cordill Butane
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Propane Service
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17211000\x1CIND\x1C\x1CCordill\x1CBryan\x1C\x1C\x1C\x1C112
    Hilton Street\x1C\x1CMonroe\x1CLA\x1C712014202\x1C\x1C20121101\x1C1000\x1CCordill
    Butane\x1CPropane Service\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17203000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Firmin
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Melanie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 520 Azalea Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Pineville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '713604776'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Anesthesia Assoc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Physician
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17203000\x1CIND\x1C\x1CFirmin\x1CMelanie\x1C\x1C\x1C\x1C520
    Azalea Avenue\x1C\x1CPineville\x1CLA\x1C713604776\x1C\x1C20121101\x1C2500\x1CAnesthesia
    Assoc.\x1CPhysician\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17215000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Flournoy
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: W.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Dr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1609 E Georgia Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Ruston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712704066'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Retired
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Retired
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17215000\x1CIND\x1C\x1CFlournoy\x1CRobert\x1CW.\x1CDr.\x1C\x1C1609
    E Georgia Avenue\x1C\x1CRuston\x1CLA\x1C712704066\x1C\x1C20121101\x1C1000\x1CRetired\x1CRetired\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17214000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hamm
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Suzanne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 349  Bringier Place
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Shreveport
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '711068392'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Requested
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17214000\x1CIND\x1C\x1CHamm\x1CSuzanne\x1CM.\x1C\x1C\x1C349
    \ Bringier Place\x1C\x1CShreveport\x1CLA\x1C711068392\x1C\x1C20121101\x1C1000\x1CRequested\x1CRequested\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17221000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hearne
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James Eugene
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 418
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Ruston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712730418'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Retired
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Retired
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17221000\x1CIND\x1C\x1CHearne\x1CJames Eugene\x1C\x1C\x1C\x1CPO
    Box 418\x1C\x1CRuston\x1CLA\x1C712730418\x1C\x1C20121101\x1C1000\x1CRetired\x1CRetired\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17219000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Horvath
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Ryan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: V
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1003  Bonnabel Court
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Shreveport
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '711067120'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Requested
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17219000\x1CIND\x1C\x1CHorvath\x1CRyan\x1CV\x1C\x1C\x1C1003
    \ Bonnabel Court\x1C\x1CShreveport\x1CLA\x1C711067120\x1C\x1C20121101\x1C1000\x1CRequested\x1CRequested\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17216000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Little
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: William Todd
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 619 Arlington Place
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: West Monroe
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712912207'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Little & Associates CPAs
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Owner
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17216000\x1CIND\x1C\x1CLittle\x1CWilliam Todd\x1C\x1C\x1C\x1C619
    Arlington Place\x1C\x1CWest Monroe\x1CLA\x1C712912207\x1C\x1C20121101\x1C1000\x1CLittle
    & Associates CPAs\x1COwner\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17205000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: McConnell
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Clay
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 380 Tremont Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Ruston
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712706821'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: LaSalle Management Company,
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Executive
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17205000\x1CIND\x1C\x1CMcConnell\x1CClay\x1C\x1C\x1C\x1C380
    Tremont Drive\x1C\x1CRuston\x1CLA\x1C712706821\x1C\x1C20121101\x1C2500\x1CLaSalle
    Management Company,\x1CExecutive\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17212000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Minor
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Dorothy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3200 Lake Desiard Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Monroe
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712012039'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Homemaker
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Homemaker
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17212000\x1CIND\x1C\x1CMinor\x1CDorothy\x1C\x1C\x1C\x1C3200
    Lake Desiard Drive\x1C\x1CMonroe\x1CLA\x1C712012039\x1C\x1C20121101\x1C1000\x1CHomemaker\x1CHomemaker\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17204000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Moore
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: W.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 4947
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Monroe
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712114947'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Moore Oil & Gas
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Owner
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17204000\x1CIND\x1C\x1CMoore\x1CJames\x1CW.\x1C\x1CJr.\x1CPO
    Box 4947\x1C\x1CMonroe\x1CLA\x1C712114947\x1C\x1C20121101\x1C2500\x1CMoore Oil
    & Gas\x1COwner\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17209000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Tammariello
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Mark
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: R.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 117  Oak Alley
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lafayette
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '705088135'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: The Tammariello Group
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Owner/Agent
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17209000\x1CIND\x1C\x1CTammariello\x1CMark\x1CR.\x1C\x1C\x1C117
    \ Oak Alley\x1C\x1CLafayette\x1CLA\x1C705088135\x1C\x1C20121101\x1C1000\x1CThe
    Tammariello Group\x1COwner/Agent\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17217000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Temple
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Patrick
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 9002  Wisterian Way
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Shreveport
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '711069300'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: LaSalle Mgmt Co.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Accountant
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17217000\x1CIND\x1C\x1CTemple\x1CPatrick\x1CM.\x1C\x1C\x1C9002
    \ Wisterian Way\x1C\x1CShreveport\x1CLA\x1C711069300\x1C\x1C20121101\x1C1000\x1CLaSalle
    Mgmt Co.\x1CAccountant\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17218000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Temple
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Patrick
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: H
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 11020 Seville Quarters
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Shreveport
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '711067767'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Building Contractor
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17218000\x1CIND\x1C\x1CTemple\x1CPatrick\x1CH\x1C\x1C\x1C11020
    Seville Quarters\x1C\x1CShreveport\x1CLA\x1C711067767\x1C\x1C20121101\x1C1000\x1CSelf\x1CBuilding
    Contractor\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00376749
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '17210000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Weaver
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Dewey
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: F
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1706 Island Drive
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Monroe
  - name: CONTRIBUTOR STATE
    number: '14'
    value: LA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '712013326'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121101'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: InterMountain Management LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Hotel Owner/Operator
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00376749\x1C17210000\x1CIND\x1C\x1CWeaver\x1CDewey\x1CF\x1C\x1CJr.\x1C1706
    Island Drive\x1C\x1CMonroe\x1CLA\x1C712013326\x1C\x1C20121101\x1C1000\x1CInterMountain
    Management LLC\x1CHotel Owner/Operator\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20121103
type: chunk
