countrows: 5
filename: 797647.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00504985\x1C\x1C\"Roraback for Congress\"\x1C\"PO Box 807\"\x1C\x1C\"Torrington\"\x1CCT\x1C06790\x1CH2CT05206\x1C\"Roraback\"\x1C\"Andrew\"\x1C\x1C\x1C\x1CH\x1CCT\x1C05\x1C\"McGuire\"\x1C\"Anna-Elysapeth\"\x1C\x1C\x1C\x1C20120512\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Roraback for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 807
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Torrington
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 06790
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CT05206
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Roraback
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Andrew
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CT
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '05'
  - name: SIGNER LAST NAME
    number: '19'
    value: McGuire
  - name: SIGNER FIRST NAME
    number: '20'
    value: Anna-Elysapeth
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120512

'
- input: "F65\x1CC00504985\x1CSA2\x1CIND\x1C\x1C\"Floren\"\x1C\"Olivia\"\x1C\"R.\"\x1C\x1C\x1C\"210
    Round Hill Road\"\x1C\x1C\"Greenwich\"\x1CCT\x1C06831\x1C\x1C20120510\x1C1000.00\x1C\"State
    of Connecticut\"\x1C\"Legislator\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SA2
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Floren
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Olivia
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: R.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 210 Round Hill Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Greenwich
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 06831
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120510'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: State of Connecticut
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Legislator

'
- input: "F65\x1CC00504985\x1CSA3\x1CIND\x1C\x1C\"Lavieri\"\x1C\"Todd\"\x1C\"Daniel\"\x1C\x1C\x1C\"98
    Stoneleigh Road\"\x1C\x1C\"New Canaan\"\x1CCT\x1C06840\x1C\x1C20120512\x1C1000.00\x1C\"Managing
    Partner GBS\"\x1C\"IBM\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SA3
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Lavieri
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Todd
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: Daniel
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 98 Stoneleigh Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: New Canaan
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 06840
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120512'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Managing Partner GBS
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'IBM

'
- input: "F65\x1CC00504985\x1CSA4\x1CIND\x1C\x1C\"Temkin\"\x1C\"Stephen\"\x1C\"M.\"\x1C\x1C\x1C\"144
    Chestnut Hill Roaf\"\x1C\x1C\"Torrington\"\x1CCT\x1C06790\x1C\x1C20120512\x1C2000.00\x1C\"TM
    Building\"\x1C\"homebuilder\"\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00504985
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SA4
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Temkin
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Stephen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 144 Chestnut Hill Roaf
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Torrington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CT
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: 06790
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120512'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: TM Building
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'homebuilder

'
sourceurl: !!python/unicode 20120715
type: chunk
