countrows: 13
filename: 774660.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00392266\x1CSTREUSAND FOR CONGRESS\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSPRING\x1CTX\x1C77379\x1CTX\x1C10\x1CQ1\x1C\x1C\x1C\x1C20120101\x1C20120331\x1CStreusand\x1CKathy\x1CJoyce\x1CMrs.\x1C\x1C20120411\x1C0.00\x1C0.00\x1C0.00\x1C1471.00\x1C0.00\x1C1471.00\x1C2463.63\x1C0.00\x1C3489000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1471.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1471.00\x1C3934.63\x1C0.00\x1C3934.63\x1C1471.00\x1C2463.63\x1C0.00\x1C0.00\x1C0.00\x1C1471.00\x1C0.00\x1C1471.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1471.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C1471.00\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: COMMITTEE NAME
    number: '3'
    value: STREUSAND FOR CONGRESS
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7011 Augusta Pines Cove
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SPRING
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77379'
  - name: ELECTION STATE
    number: '10'
    value: TX
  - name: ELECTION DISTRICT
    number: '11'
    value: '10'
  - name: REPORT CODE
    number: '12'
    value: Q1
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120101'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120331'
  - name: TREASURER LAST NAME
    number: '18'
    value: Streusand
  - name: TREASURER FIRST NAME
    number: '19'
    value: Kathy
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: Joyce
  - name: TREASURER PREFIX
    number: '21'
    value: Mrs.
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120411'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '1471.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '1471.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '2463.63'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '3489000.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '1471.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '1471.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '3934.63'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '3934.63'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '1471.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '2463.63'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '1471.00'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '1471.00'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 83-17
    value: '1471.00'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '1471.00

'
- input: "SB17\x1CC00392266\x1CSB17.4386\x1C\x1C\x1CORG\x1CMillan & Company, P.C.\x1C\x1C\x1C\x1C\x1C\x1C823
    Congress Ave\x1CSuite 707\x1CAustin\x1CTX\x1C78701\x1C\x1C\x1C20120207\x1C1471.00\x1C\x1CProfessional
    Accounting Services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB17.4386
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Millan & Company, P.C.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 823 Congress Ave
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 707
  - name: PAYEE CITY
    number: '15'
    value: Austin
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '78701'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120207'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1471.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Professional Accounting Services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4353\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C180000.00\x1C0.00\x1C180000.00\x1C20031110\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4353
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '180000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '180000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031110'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4356\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C90000.00\x1C0.00\x1C90000.00\x1C20031125\x1C12/31/2011\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4356
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '90000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '90000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031125'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2011
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4357\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C50000.00\x1C0.00\x1C50000.00\x1C20031203\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4357
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '50000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '50000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031203'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4359\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C19000.00\x1C0.00\x1C19000.00\x1C20031223\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4359
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '19000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '19000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031223'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4360\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C1000000.00\x1C0.00\x1C1000000.00\x1C20040108\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4360
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1000000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1000000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040108'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4361\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C1000000.00\x1C0.00\x1C1000000.00\x1C20040220\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4361
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1000000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1000000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040220'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4362\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C500000.00\x1C0.00\x1C500000.00\x1C20040326\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4362
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040326'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4363\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C350000.00\x1C0.00\x1C350000.00\x1C20040406\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4363
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '350000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '350000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040406'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4364\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C200000.00\x1C0.00\x1C200000.00\x1C20040409\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4364
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '200000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '200000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040409'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00392266\x1CSC/10.4365\x1C13A\x1CIND\x1C\x1CStreusand (Personal
    Funds)\x1CBenjamin\x1CEarl\x1CMr.\x1C\x1C7011 Augusta Pines Cove\x1C\x1CSpring\x1CTX\x1C77379\x1CP2003\x1C\x1C100000.00\x1C0.00\x1C100000.00\x1C20040518\x1C12/31/2004\x1C\x1CN\x1CY\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00392266
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4365
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: IND
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Streusand (Personal Funds)
  - name: LENDER FIRST NAME
    number: '8'
    value: Benjamin
  - name: LENDER MIDDLE NAME
    number: '9'
    value: Earl
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7011 Augusta Pines Cove
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Spring
  - name: LENDER STATE
    number: '15'
    value: TX
  - name: LENDER ZIP
    number: '16'
    value: '77379'
  - name: ELECTION CODE
    number: '17'
    value: P2003
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040518'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: ''
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20120411
type: chunk
