countrows: 8
filename: 832664.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00476192\x1C\x1CHoosiers for Rokita, Inc.\x1C7643 East U.S. 36\x1C\x1CAvon\x1CIN\x1C46123\x1CH0IN04170\x1CRokita\x1CTheodore\x1CEdward\x1C\x1C\x1CH\x1CIN\x1C04\x1CErler\x1CMichael\x1C\x1C\x1C\x1C20121104\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Hoosiers for Rokita, Inc.
  - name: STREET 1
    number: '5'
    value: 7643 East U.S. 36
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Avon
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46123'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0IN04170
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Rokita
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Theodore
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: Edward
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: IN
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '04'
  - name: SIGNER LAST NAME
    number: '19'
    value: Erler
  - name: SIGNER FIRST NAME
    number: '20'
    value: Michael
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121104

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4461000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Alcoa Inc. Employees' Voluntary Pac
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1909  K Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 300
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200061160'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00501106
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121103'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476192\x1C4461000\x1CCOM\x1CAlcoa Inc. Employees' Voluntary Pac\x1C\x1C\x1C\x1C\x1C\x1C1909
    \ K Street NW\x1CSuite 300\x1CWashington\x1CDC\x1C200061160\x1CC00501106\x1C20121103\x1C1000\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4462000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: International Franchise Association Franchising PAC Inc
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1501  K Street NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '200051401'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00084491
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121103'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '4000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476192\x1C4462000\x1CCOM\x1CInternational Franchise Association
    Franchising PAC Inc\x1C\x1C\x1C\x1C\x1C\x1C1501  K Street NW\x1C\x1CWashington\x1CDC\x1C200051401\x1CC00084491\x1C20121103\x1C4000\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4464000'
  - name: ENTITY TYPE
    number: '4'
    value: COM
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Marathon Petroleum Corporation Employees Political Action Committee (mpac)
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 75000
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Detroit
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '482750001'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00496307
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121103'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: ''
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476192\x1C4464000\x1CCOM\x1CMarathon Petroleum Corporation Employees
    Political Action Committee (mpac)\x1C\x1C\x1C\x1C\x1C\x1CPO Box 75000\x1C\x1CDetroit\x1CMI\x1C482750001\x1CC00496307\x1C20121103\x1C1000\x1C\x1C\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4463000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Patel
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Nayna
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3938 S  Emerson Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Indianapolis
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '462035925'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121103'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Sun Companies
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: CFO
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476192\x1C4463000\x1CIND\x1C\x1CPatel\x1CNayna\x1C\x1C\x1C\x1C3938
    S  Emerson Avenue\x1C\x1CIndianapolis\x1CIN\x1C462035925\x1C\x1C20121103\x1C2000\x1CSun
    Companies\x1CCFO\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4458000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Stout
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Michael
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: G.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 12411  Towne Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Carmel
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '460328762'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121103'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Sycamore Creek LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: CEO
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476192\x1C4458000\x1CIND\x1C\x1CStout\x1CMichael\x1CG.\x1C\x1C\x1C12411
    \ Towne Road\x1C\x1CCarmel\x1CIN\x1C460328762\x1C\x1C20121103\x1C2500\x1CSycamore
    Creek LLC\x1CCEO\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00476192
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '4460000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Widgery
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Tony
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 5153 N  Shadeland Avenue
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Indianapolis
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '462262603'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121103'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1250'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: United Surety Agents
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: Exec VP
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00476192\x1C4460000\x1CIND\x1C\x1CWidgery\x1CTony\x1C\x1C\x1C\x1C5153
    N  Shadeland Avenue\x1C\x1CIndianapolis\x1CIN\x1C462262603\x1C\x1C20121103\x1C1250\x1CUnited
    Surety Agents\x1CExec VP\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20121104
type: chunk
