countrows: 6
filename: 788166.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00259143\x1C\x1CLUCILLE ROYBAL-ALLARD FOR CONGRESS\x1C6 E Street,
    SE\x1C\x1CWashington\x1CDC\x1C20003\x1CH2CA33048\x1CRoybal-Allard\x1CLucille\x1C\x1C\x1C\x1CH\x1CCA\x1C40\x1CHart\x1CA.
    Christian\x1C\x1C\x1C\x1C20120601\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: LUCILLE ROYBAL-ALLARD FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: 6 E Street, SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2CA33048
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Roybal-Allard
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Lucille
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '40'
  - name: SIGNER LAST NAME
    number: '19'
    value: Hart
  - name: SIGNER FIRST NAME
    number: '20'
    value: A. Christian
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120601

'
- input: "F65\x1CC00259143\x1CC8232816\x1CPAC\x1CAIR LINE PILOTS ASSOCIATION PAC\x1C\x1C\x1C\x1C\x1C\x1C1625
    MASSACHUSETTS AVE. NW\x1C\x1CWASHINGTON\x1CDC\x1C20036\x1CC00035451\x1C20120531\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8232816
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AIR LINE PILOTS ASSOCIATION PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1625 MASSACHUSETTS AVE. NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00035451
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120531'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00259143\x1CC8232813\x1CPAC\x1CAMERICAN FEDERATION OF STATE COUNTY
    & MUNICIPAL EMPLOYEES  P E O P L E\x1C\x1C\x1C\x1C\x1C\x1C1625 L STREET NW\x1C\x1CWASHINGTON\x1CDC\x1C20036\x1CC00011114\x1C20120531\x1C2000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8232813
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES  P E O P L E
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1625 L STREET NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00011114
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120531'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00259143\x1CC8232814\x1CPAC\x1CAMERICAN FEDERATION OF STATE COUNTY
    & MUNICIPAL EMPLOYEES  P E O P L E\x1C\x1C\x1C\x1C\x1C\x1C1625 L STREET NW\x1C\x1CWASHINGTON\x1CDC\x1C20036\x1CC00011114\x1C20120531\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8232814
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES  P E O P L E
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1625 L STREET NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20036'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00011114
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120531'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00259143\x1CC8232817\x1CPAC\x1CLABORERS' INTERNATIONAL UNION OF
    NORTH AMERICA 'LIUNA' PAC\x1C\x1C\x1C\x1C\x1C\x1C905 16TH ST., N.W.\x1CSECOND
    FLOOR\x1CWASHINGTON\x1CDC\x1C20006\x1CC00007922\x1C20120531\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00259143
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C8232817
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: LABORERS' INTERNATIONAL UNION OF NORTH AMERICA 'LIUNA' PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 905 16TH ST., N.W.
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: SECOND FLOOR
  - name: CONTRIBUTOR CITY
    number: '13'
    value: WASHINGTON
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20006'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00007922
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120531'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120601
type: chunk
