countrows: 4
filename: 788209.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00513077\x1C\x1CJulia Brownley for Congress\x1C728 W. Edna Place\x1C\x1CCovina\x1CCA\x1C91722\x1C\x1CBrownley\x1CJulia\x1C\x1C\x1C\x1CH\x1CCA\x1C26\x1CMiranda\x1CYolanda\x1C\x1C\x1C\x1C20120601\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513077
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Julia Brownley for Congress
  - name: STREET 1
    number: '5'
    value: 728 W. Edna Place
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Covina
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91722'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: ''
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Brownley
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Julia
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: CA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '26'
  - name: SIGNER LAST NAME
    number: '19'
    value: Miranda
  - name: SIGNER FIRST NAME
    number: '20'
    value: Yolanda
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120601

'
- input: "F65\x1CC00513077\x1CINC.F65.1862\x1CIND\x1C\x1CCohen\x1CLeslie\x1C\x1C\x1C\x1C519
    21 St. Place\x1C\x1CSanta Monica\x1CCA\x1C90402\x1C\x1C20120601\x1C1000.00\x1CSelf
    / Leslie Cohen\x1CAttorney\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513077
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.1862
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Cohen
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Leslie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 519 21 St. Place
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Santa Monica
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '90402'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120601'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self / Leslie Cohen
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Attorney

'
- input: "F65\x1CC00513077\x1CINC.F65.1834\x1CIND\x1C\x1CFerguson\x1CTheodosia H.\x1C\x1C\x1C\x1C1642
    Milvia Street #4\x1C\x1CBerkeley\x1CCA\x1C94709\x1C\x1C20120601\x1C500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00513077
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: INC.F65.1834
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Ferguson
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Theodosia H.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '1642 Milvia Street #4'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Berkeley
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '94709'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120601'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120601
type: chunk
