countrows: 9
filename: 766917.fec
header: {}
rows:
- 2
- input: "F24A\x1CC00507525\x1C24\x1C20120112\x1CWINNING OUR FUTURE\x1C2100 RIVERSIDE
    PKWY STE 119 #351\x1C\x1CLAWRENCEVILLE\x1CGA\x1C30043\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: '20120112'
  - name: COMMITTEE NAME
    number: '5'
    value: WINNING OUR FUTURE
  - name: STREET 1
    number: '6'
    value: '2100 RIVERSIDE PKWY STE 119 #351'
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: LAWRENCEVILLE
  - name: STATE
    number: '9'
    value: GA
  - name: ZIP
    number: '10'
    value: '30043'
  - name: TREASURER LAST NAME
    number: '11'
    value: Mudd
  - name: TREASURER FIRST NAME
    number: '12'
    value: Brent
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: A.
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120220

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20120221434-1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Craft Media/Digital
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 706 7th St., SE
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20003'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '68000.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Television Production and Consulting; also supports Newt Gingrich
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: ROMNEY
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MITT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT20120221434-1\x1C\x1C\x1CORG\x1CCraft Media/Digital\x1C\x1C\x1C\x1C\x1C\x1C706
    7th St., SE\x1C\x1CWashington\x1CDC\x1C20003\x1CP2012\x1C\x1C20120111\x1C68000.00\x1C3001747.23\x1CTelevision
    Production and Consulting; also supports Newt Gingrich\x1C004\x1C\x1CO\x1CP80003353\x1CROMNEY\x1CMITT\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20120121522-2
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Empire Creative
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 245 8th Ave
  - name: PAYEE STREET 2
    number: '14'
    value: PMB 395
  - name: PAYEE CITY
    number: '15'
    value: New York
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '10011'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '51370.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Television Production; also supports Newt Gingrich
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MITT
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROMNEY
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT20120121522-2\x1C\x1C\x1CORG\x1CEmpire Creative\x1C\x1C\x1C\x1C\x1C\x1C245
    8th Ave\x1CPMB 395\x1CNew York\x1CNY\x1C10011\x1CP2012\x1C\x1C20120111\x1C51370.00\x1C3001747.23\x1CTelevision
    Production; also supports Newt Gingrich\x1C004\x1C\x1CO\x1CP80003353\x1CMITT\x1CROMNEY\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20120121522-1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Marketel Media, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 33175 Temecula Parkway
  - name: PAYEE STREET 2
    number: '14'
    value: Suite A203
  - name: PAYEE CITY
    number: '15'
    value: Temecula
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '92592'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1078041.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Radio Advertising and Production; also supports Newt Gingrich
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MITT
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROMNEY
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT20120121522-1\x1C\x1C\x1CORG\x1CMarketel Media, Inc.\x1C\x1C\x1C\x1C\x1C\x1C33175
    Temecula Parkway\x1CSuite A203\x1CTemecula\x1CCA\x1C92592\x1CP2012\x1C\x1C20120111\x1C1078041.00\x1C3001747.23\x1CRadio
    Advertising and Production; also supports Newt Gingrich\x1C004\x1C\x1CO\x1CP80003353\x1CMITT\x1CROMNEY\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20120121522-3
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Media Advantage, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3931 South Sherwood Forrest Blvd.
  - name: PAYEE STREET 2
    number: '14'
    value: PMB 395
  - name: PAYEE CITY
    number: '15'
    value: Baton Rouge
  - name: PAYEE STATE
    number: '16'
    value: LA
  - name: PAYEE ZIP
    number: '17'
    value: '70816'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1505167.23'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Television Advertising; also supports Newt Gingrich
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: MITT
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ROMNEY
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT20120121522-3\x1C\x1C\x1CORG\x1CMedia Advantage, LLC\x1C\x1C\x1C\x1C\x1C\x1C3931
    South Sherwood Forrest Blvd.\x1CPMB 395\x1CBaton Rouge\x1CLA\x1C70816\x1CP2012\x1C\x1C20120111\x1C1505167.23\x1C3001747.23\x1CTelevision
    Advertising; also supports Newt Gingrich\x1C004\x1C\x1CO\x1CP80003353\x1CMITT\x1CROMNEY\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT20120221439-1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Cicero Media LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1625 Eye St. NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 610
  - name: PAYEE CITY
    number: '15'
    value: 'Washington '
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20006'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '110650.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Television Production; also supports Newt Gingrich
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: P80003353
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: ROMNEY
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MITT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT20120221439-1\x1C\x1C\x1CORG\x1CCicero Media LLC\x1C\x1C\x1C\x1C\x1C\x1C1625
    Eye St. NW\x1CSuite 610\x1CWashington \x1CDC\x1C20006\x1CP2012\x1C\x1C20120111\x1C110650.00\x1C3001747.23\x1CTelevision
    Production; also supports Newt Gingrich\x1C004\x1C\x1CO\x1CP80003353\x1CROMNEY\x1CMITT\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012120931-2
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Victory Media Group, Ltd.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2004 Valley Lo Lane
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Glenview
  - name: PAYEE STATE
    number: '16'
    value: IL
  - name: PAYEE ZIP
    number: '17'
    value: '60025'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '102744.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Phone Calls
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: 'P60003654  '
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: GINGRICH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: NEWT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT2012120931-2\x1C\x1C\x1CORG\x1CVictory Media Group,
    Ltd.\x1C\x1C\x1C\x1C\x1C\x1C2004 Valley Lo Lane\x1C\x1CGlenview\x1CIL\x1C60025\x1CP2012\x1C\x1C20120111\x1C102744.00\x1C3001747.23\x1CPhone
    Calls\x1C004\x1C\x1CS\x1CP60003654  \x1CGINGRICH\x1CNEWT\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00507525
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012120931-1
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Synovations Solutions, LLC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14 West Oak Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: 'Alexandria '
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22301'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120111'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '85775.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '3001747.23'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Media Advertising
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: 'P80003353 '
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: ROMNEY
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: MITT
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: P
  - name: S/O CANDIDATE STATE
    number: '34'
    value: SC
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: COMPLETING LAST NAME
    number: '36'
    value: Mudd
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Brent
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: A.
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120220'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - value: '

'
  expected_count: 43
  input: "SE\x1CC00507525\x1CWFT2012120931-1\x1C\x1C\x1CORG\x1CSynovations Solutions,
    LLC\x1C\x1C\x1C\x1C\x1C\x1C14 West Oak Street\x1C\x1CAlexandria \x1CVA\x1C22301\x1CP2012\x1C\x1C20120111\x1C85775.00\x1C3001747.23\x1CMedia
    Advertising\x1C004\x1C\x1CO\x1CP80003353 \x1CROMNEY\x1CMITT\x1C\x1C\x1C\x1CP\x1CSC\x1C\x1CMudd\x1CBrent\x1CA.\x1C\x1C\x1C20120220\x1C\x1C\x1C\n"
  input_count: 44
  record: fec.version.v8_0.SE
  result: []
sourceurl: !!python/unicode 20120220
type: chunk
