countrows: 4
filename: 793374.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00474353\x1CJames Taylor For Congress\x1C\x1C235 East Pennsylvania
    Ave\x1C\x1CSouthern Pines\x1CNC\x1C28387\x1CNC\x1C06\x1CQ2\x1C\x1C\x1C\x1C20120401\x1C20120630\x1CMcDannold\x1CScott\x1C\x1CMr.\x1C\x1C20120705\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C115.30\x1C0.00\x1C77000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C115.30\x1C0.00\x1C115.30\x1C0.00\x1C115.30\x1C45990.00\x1C0.00\x1C45990.00\x1C120109.54\x1C0.00\x1C120109.54\x1C42750.00\x1C3240.00\x1C45990.00\x1C0.00\x1C0.00\x1C0.00\x1C45990.00\x1C0.00\x1C77000.00\x1C0.00\x1C77000.00\x1C0.00\x1C0.00\x1C122990.00\x1C120109.54\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C120109.54\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00474353
  - name: COMMITTEE NAME
    number: '3'
    value: James Taylor For Congress
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 235 East Pennsylvania Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Southern Pines
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28387'
  - name: ELECTION STATE
    number: '10'
    value: NC
  - name: ELECTION DISTRICT
    number: '11'
    value: '06'
  - name: REPORT CODE
    number: '12'
    value: Q2
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120401'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120630'
  - name: TREASURER LAST NAME
    number: '18'
    value: McDannold
  - name: TREASURER FIRST NAME
    number: '19'
    value: Scott
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: Mr.
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120705'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '115.30'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '77000.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '115.30'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '115.30'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '115.30'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '45990.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '45990.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '120109.54'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '120109.54'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '42750.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '3240.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '45990.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '45990.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '77000.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '77000.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '122990.00'
  - name: Operating Expenditures
    number: 83-17
    value: '120109.54'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '120109.54

'
- input: "SC/10\x1CC00474353\x1CSC/10.4121\x1C13A\x1CCAN\x1C\x1CTaylor\x1CJames\x1C\x1CDr.\x1C\x1C33
    Elkton Dr\x1C\x1CSouthern Pines\x1CNC\x1C28387\x1CP2010\x1C\x1C19000.00\x1C0.00\x1C19000.00\x1C20100115\x1C01/01/2011\x1C0.0000\x1CN\x1CY\x1C\x1C\x1CTaylor\x1CJames\x1C\x1CDr.\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00474353
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4121
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Taylor
  - name: LENDER FIRST NAME
    number: '8'
    value: James
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Dr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 33 Elkton Dr
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Southern Pines
  - name: LENDER STATE
    number: '15'
    value: NC
  - name: LENDER ZIP
    number: '16'
    value: '28387'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '19000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '19000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100115'
  - name: Terms
    number: '23-LOAN DUE '
    value: 01/01/2011
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Taylor
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: James
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Dr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00474353\x1CSC/10.4304\x1C13A\x1CCAN\x1C\x1CTaylor\x1CJames\x1C\x1CDr.\x1C\x1C33
    Elkton Dr\x1C\x1CSouthern Pines\x1CNC\x1C28387\x1CP2010\x1C\x1C58000.00\x1C0.00\x1C58000.00\x1C20100330\x1C1/1/2011\x1C0.0000\x1CN\x1CY\x1C\x1C\x1CTaylor\x1CJames\x1C\x1CDr.\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00474353
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4304
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Taylor
  - name: LENDER FIRST NAME
    number: '8'
    value: James
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Dr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 33 Elkton Dr
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Southern Pines
  - name: LENDER STATE
    number: '15'
    value: NC
  - name: LENDER ZIP
    number: '16'
    value: '28387'
  - name: ELECTION CODE
    number: '17'
    value: P2010
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '58000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '58000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100330'
  - name: Terms
    number: '23-LOAN DUE '
    value: 1/1/2011
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Taylor
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: James
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Dr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: ''
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20120705
type: chunk
