countrows: 17
filename: 765336.fec
header: {}
rows:
- 2
- input: "F24N\x1CC00499020\x1C24\x1C\x1CFREEDOMWORKS FOR AMERICA\x1C400 N CAPITOL
    STREET NW SUITE 765\x1C\x1CWASHINGTON\x1CDC\x1C20001\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\n"
  record: fec.version.v8_0.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: REPORT TYPE (24/48 Hour)
    number: '3'
    value: '24'
  - name: ORIGINAL AMENDMENT DATE
    number: '4'
    value: ''
  - name: COMMITTEE NAME
    number: '5'
    value: FREEDOMWORKS FOR AMERICA
  - name: STREET 1
    number: '6'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: STREET 2
    number: '7'
    value: ''
  - name: CITY
    number: '8'
    value: WASHINGTON
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20001'
  - name: TREASURER LAST NAME
    number: '11'
    value: Hecker
  - name: TREASURER FIRST NAME
    number: '12'
    value: Ryan
  - name: TREASURER MIDDLE NAME
    number: '13'
    value: ''
  - name: TREASURER PREFIX
    number: '14'
    value: ''
  - name: TREASURER SUFFIX
    number: '15'
    value: ''
  - name: DATE SIGNED
    number: '16'
    value: '20120210

'
- input: "SE\x1CC00499020\x1CSE.39847\x1C\x1C\x1CORG\x1CAction Solutions\x1C\x1C\x1C\x1C\x1C\x1C6855
    NE Arnold Ave.\x1C\x1CAdair Village\x1COR\x1C97300\x1CP2012\x1C\x1C20120208\x1C2337.25\x1C226029.30\x1CIE-Hatch-Telemarketing\x1C004\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39847
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Action Solutions
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6855 NE Arnold Ave.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Adair Village
  - name: PAYEE STATE
    number: '16'
    value: OR
  - name: PAYEE ZIP
    number: '17'
    value: '97300'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120208'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '2337.25'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '226029.30'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Telemarketing
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39848\x1C\x1C\x1CORG\x1CAction Solutions\x1C\x1C\x1C\x1C\x1C\x1C6855
    NE Arnold Ave.\x1C\x1CAdair Village\x1COR\x1C97300\x1CP2012\x1C\x1C20120209\x1C3455.19\x1C232334.21\x1CIE-Hatch-Telemarketing\x1C004\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39848
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Action Solutions
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6855 NE Arnold Ave.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Adair Village
  - name: PAYEE STATE
    number: '16'
    value: OR
  - name: PAYEE ZIP
    number: '17'
    value: '97300'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120209'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '3455.19'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '232334.21'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Telemarketing
  - name: CATEGORY CODE
    number: '24'
    value: '004'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39856\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120202\x1C673.59\x1C143210.24\x1CIE-Hatch-Travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39856
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120202'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '673.59'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '143210.24'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39850\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120203\x1C712.67\x1C213915.32\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39850
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120203'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '712.67'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '213915.32'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39857\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120203\x1C486.50\x1C213915.32\x1CIE-Hatch-Travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39857
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120203'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '486.50'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '213915.32'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39851\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120206\x1C310.66\x1C221280.98\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39851
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120206'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '310.66'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '221280.98'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39852\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120207\x1C723.71\x1C222677.58\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39852
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120207'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '723.71'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '222677.58'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39858\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120207\x1C51.36\x1C222677.58\x1CIE-Hatch-Travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39858
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120207'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '51.36'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '222677.58'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39853\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120208\x1C778.39\x1C226029.30\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39853
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120208'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '778.39'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '226029.30'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39859\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120208\x1C236.08\x1C226029.30\x1CIE-Hatch-Travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39859
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120208'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '236.08'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '226029.30'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39854\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120209\x1C776.07\x1C232334.21\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39854
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120209'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '776.07'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '232334.21'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39860\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120209\x1C1978.65\x1C232334.21\x1CIE-Hatch-Travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39860
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120209'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1978.65'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '232334.21'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39855\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120210\x1C1079.86\x1C233525.75\x1CIE-Hatch-Est.
    Staff & Overhead\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39855
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120210'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '1079.86'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '233525.75'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Est. Staff & Overhead
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39861\x1C\x1C\x1CORG\x1CFreedomworks\x1C\x1C\x1C\x1C\x1C\x1C400
    N CAPITOL STREET NW SUITE 765\x1C\x1CWashington\x1CDC\x1C20001\x1CP2012\x1C\x1C20120210\x1C111.68\x1C233525.75\x1CIE-Hatch-travel\x1C002\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39861
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Freedomworks
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 400 N CAPITOL STREET NW SUITE 765
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20001'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120210'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '111.68'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '233525.75'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-travel
  - name: CATEGORY CODE
    number: '24'
    value: '002'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
- input: "SE\x1CC00499020\x1CSE.39849\x1C\x1C\x1CORG\x1CSouth Weber Storage\x1C\x1C\x1C\x1C\x1C\x1C8128
    S. 2715E\x1C\x1CSouth Weber\x1CUT\x1C84405\x1CP2012\x1C\x1C20120209\x1C95.00\x1C232334.21\x1CIE-Hatch-Storage\x1C001\x1CC00499020\x1CO\x1CS6UT00063\x1CHATCH\x1CORRIN
    G\x1C\x1C\x1C\x1CS\x1CUT\x1C00\x1CHecker\x1CRyan\x1C\x1C\x1C\x1C20120210\x1C\x1C\n"
  record: fec.version.v8_0.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499020
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SE.39849
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: South Weber Storage
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 8128 S. 2715E
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: South Weber
  - name: PAYEE STATE
    number: '16'
    value: UT
  - name: PAYEE ZIP
    number: '17'
    value: '84405'
  - name: ELECTION CODE
    number: '18'
    value: P2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120209'
  - name: EXPENDITURE AMOUNT
    number: '21'
    value: '95.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '22'
    value: '232334.21'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: IE-Hatch-Storage
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: PAYEE Committee FEC ID NUMBER
    number: '25'
    value: C00499020
  - name: SUPPORT/OPPOSE CODE
    number: '26'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '27'
    value: S6UT00063
  - name: S/O CANDIDATE LAST NAME
    number: '28'
    value: HATCH
  - name: S/O CANDIDATE FIRST NAME
    number: '29'
    value: ORRIN G
  - name: S/O CANDINATE MIDDLE NAME
    number: '30'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '33'
    value: S
  - name: S/O CANDIDATE STATE
    number: '34'
    value: UT
  - name: S/O CANDIDATE DISTRICT
    number: '35'
    value: '00'
  - name: COMPLETING LAST NAME
    number: '36'
    value: Hecker
  - name: COMPLETING FIRST NAME
    number: '37'
    value: Ryan
  - name: COMPLETING MIDDLE NAME
    number: '38'
    value: ''
  - name: COMPLETING PREFIX
    number: '39'
    value: ''
  - name: COMPLETING SUFFIX
    number: '40'
    value: ''
  - name: DATE SIGNED
    number: '41'
    value: '20120210'
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: '

'
sourceurl: !!python/unicode 20120211
type: chunk
