countrows: 2
filename: 833785.fec
header: {}
rows:
- 2
- input: "F3T\x1CC00536318\x1CSecure Our Victory 2012\x1C\x1C20 West Maple Street\x1C\x1CAlexandria\x1CVA\x1C223012604\x1CVA\x1C00\x1CTER\x1C\x1C\x1C\x1C20121018\x1C20121126\x1CBuchanan\x1CKatherine\x1CM\x1C\x1C\x1C20121113\x1C50.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C50.00\x1C0.00\x1C50.00\x1C50.00\x1C50.00\x1C0.00\x1C50.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C0.00\x1C50.00\x1C0.00\x1C50.00\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3T
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00536318
  - name: COMMITTEE NAME
    number: '3'
    value: Secure Our Victory 2012
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 20 West Maple Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '223012604'
  - name: ELECTION STATE
    number: '10'
    value: VA
  - name: ELECTION DISTRICT
    number: '11'
    value: '00'
  - name: REPORT CODE
    number: '12'
    value: TER
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20121018'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20121126'
  - name: TREASURER LAST NAME
    number: '18'
    value: Buchanan
  - name: TREASURER FIRST NAME
    number: '19'
    value: Katherine
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: M
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20121113'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '50.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '50.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '0.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '50.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '50.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '50.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '50.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '50.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '50.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '50.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 59-24.
    value: '50.00'
  - name: Subtotals
    number: 60-25.
    value: '50.00'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '50.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '50.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '50.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '50.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '50.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '50.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '50.00'
  - name: Operating Expenditures
    number: 83-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '50.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '50.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '50.00

'
sourceurl: !!python/unicode 20121113
type: chunk
