countrows: 13
filename: 820610.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00417584\x1CPenguin PAC\x1C\x1CPO Box 83142\x1C\x1CGaithersburg\x1CMD\x1C20883\x1CM10\x1C\x1C\x1C\x1C20120901\x1C20120930\x1C\x1CRyan\x1CAllen\x1C\x1C\x1C\x1C20121018\x1C9651.01\x1C15000.00\x1C24651.01\x1C16194.00\x1C8457.01\x1C0.00\x1C0.00\x1C15000.00\x1C0.00\x1C15000.00\x1C0.00\x1C0.00\x1C15000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C15000.00\x1C15000.00\x1C0.00\x1C0.00\x1C6194.00\x1C6194.00\x1C0.00\x1C10000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C16194.00\x1C16194.00\x1C15000.00\x1C0.00\x1C15000.00\x1C6194.00\x1C0.00\x1C6194.00\x1C12224.13\x1C2012\x1C40000.00\x1C52224.13\x1C43767.12\x1C8457.01\x1C20000.00\x1C0.00\x1C20000.00\x1C0.00\x1C20000.00\x1C40000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C40000.00\x1C40000.00\x1C0.00\x1C0.00\x1C7682.22\x1C7682.22\x1C0.00\x1C29534.90\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C6550.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C43767.12\x1C43767.12\x1C40000.00\x1C0.00\x1C40000.00\x1C7682.22\x1C0.00\x1C7682.22\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: COMMITTEE NAME
    number: '3'
    value: Penguin PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 83142
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gaithersburg
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20883'
  - name: REPORT CODE
    number: '10'
    value: M10
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120901'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120930'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Ryan
  - name: TREASURER FIRST NAME
    number: '18'
    value: Allen
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20121018'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '9651.01'
  - name: Total Receipts
    number: 24-6(c)
    value: '15000.00'
  - name: Subtotal
    number: 25-6(d)
    value: '24651.01'
  - name: Total Disbursements
    number: 26-7.
    value: '16194.00'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '8457.01'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '15000.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '0.00'
  - name: Total
    number: 32-11(a)iii
    value: '15000.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '15000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '15000.00'
  - name: Total Federal Receipts
    number: 46-20.
    value: '15000.00'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '6194.00'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '6194.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '10000.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '16194.00'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '16194.00'
  - name: Total Contributions
    number: 68-33.
    value: '15000.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '15000.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '6194.00'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '6194.00'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '12224.13'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '40000.00'
  - name: Subtotal
    number: 77-6(d)
    value: '52224.13'
  - name: Total disbursements
    number: 78-7.
    value: '43767.12'
  - name: Cash on Hand Close
    number: 79-8.
    value: '8457.01'
  - name: Itemized
    number: 80-11(a)i
    value: '20000.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '0.00'
  - name: Total
    number: 82-11(a)iii
    value: '20000.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '20000.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '40000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '40000.00'
  - name: Total Federal Receipts
    number: 96-20.
    value: '40000.00'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '7682.22'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '7682.22'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '29534.90'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '6550.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '43767.12'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '43767.12'
  - name: Total Contributions
    number: 118-33.
    value: '40000.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '40000.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '7682.22'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '7682.22

'
- input: "SA11AI\x1CC00417584\x1CC8490999\x1C\x1C\x1CIND\x1C\x1CBoich\x1CEmeline\x1CI.\x1C\x1C\x1C41
    S High St\x1CSte 3750\x1CColumbus\x1COH\x1C432156161\x1C\x1C\x1C20120925\x1C5000.00\x1C5000.00\x1C\x1Cn/a\x1CHomemaker\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID
    number: '3'
    value: C8490999
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Boich
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Emeline
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: I.
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 41 S High St
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Ste 3750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Columbus
  - name: CONTRIBUTOR STATE
    number: '16'
    value: OH
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '432156161'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120925'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: n/a
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Homemaker
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00417584\x1CC8491000\x1C\x1C\x1CIND\x1C\x1CBoich\x1CWayne\x1C\x1C\x1CSr.\x1C41
    S High St\x1CSte 3750\x1CColumbus\x1COH\x1C432156161\x1C\x1C\x1C20120925\x1C5000.00\x1C5000.00\x1C\x1CBoich
    Companies\x1CCEO\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID
    number: '3'
    value: C8491000
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Boich
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Wayne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: Sr.
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 41 S High St
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Ste 3750
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Columbus
  - name: CONTRIBUTOR STATE
    number: '16'
    value: OH
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '432156161'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120925'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Boich Companies
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: CEO
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00417584\x1CC8491003\x1C\x1C\x1CIND\x1C\x1CBoich\x1CWayne\x1CMichael\x1C\x1CJr.\x1C450
    Alton Rd\x1CPh 2\x1CMiami Beach\x1CFL\x1C331396776\x1C\x1C\x1C20120925\x1C5000.00\x1C5000.00\x1C\x1CBoich
    Companies\x1CPresident\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID
    number: '3'
    value: C8491003
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Boich
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Wayne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: Michael
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: Jr.
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 450 Alton Rd
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: Ph 2
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Miami Beach
  - name: CONTRIBUTOR STATE
    number: '16'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '331396776'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120925'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Boich Companies
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: President
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00417584\x1CD467320\x1C\x1C\x1CCAN\x1C\x1CRyan\x1CTim\x1C\x1C\x1C\x1C1504
    Taft Ave\x1C\x1CNiles\x1COH\x1C444463832\x1C\x1C\x1C20120912\x1C6144.00\x1C\x1CFundraising
    and travel expenses (see below)\x1C\x1C\x1C\x1CH2OH17109\x1CRyan\x1CTimothy\x1CJ\x1C\x1C\x1CH\x1COH\x1C17\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D467320
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CAN
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Ryan
  - name: PAYEE FIRST NAME
    number: '9'
    value: Tim
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1504 Taft Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Niles
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '444463832'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120912'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '6144.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Fundraising and travel expenses (see below)
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2OH17109
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: Ryan
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: Timothy
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: J
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '17'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00417584\x1CD467322\x1CD467320\x1CSB21B\x1CORG\x1CRiver Wildlife's
    Lodge Restaurant\x1C\x1C\x1C\x1C\x1C\x1C444 Highland Dr\x1C\x1CKohler\x1CWI\x1C530441515\x1C\x1C\x1C20120912\x1C2168.00\x1C\x1CGeneric
    fundraising catering\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D467322
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D467320
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB21B
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: River Wildlife's Lodge Restaurant
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 444 Highland Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Kohler
  - name: PAYEE STATE
    number: '16'
    value: WI
  - name: PAYEE ZIP
    number: '17'
    value: '530441515'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120912'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2168.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Generic fundraising catering
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00417584\x1CD467321\x1CD467320\x1CSB21B\x1CORG\x1CUnited Airlines\x1C\x1C\x1C\x1C\x1C\x1C1200
    E. Algonquin Rd\x1C\x1CElk Grove Village\x1CIL\x1C60007\x1C\x1C\x1C20120912\x1C1572.00\x1C\x1CTravel/Airfare\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D467321
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D467320
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB21B
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: United Airlines
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1200 E. Algonquin Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Elk Grove Village
  - name: PAYEE STATE
    number: '16'
    value: IL
  - name: PAYEE ZIP
    number: '17'
    value: '60007'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120912'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1572.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Travel/Airfare
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00417584\x1CD467323\x1CD467320\x1CSB21B\x1CORG\x1CWhistling Straits\x1C\x1C\x1C\x1C\x1C\x1C705
    Woodlake Road\x1C\x1CKohler\x1CWI\x1C53044\x1C\x1C\x1C20120912\x1C2127.00\x1C\x1CGeneric
    fundraising expense\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D467323
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D467320
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: SB21B
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Whistling Straits
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 705 Woodlake Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Kohler
  - name: PAYEE STATE
    number: '16'
    value: WI
  - name: PAYEE ZIP
    number: '17'
    value: '53044'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120912'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2127.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Generic fundraising expense
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00417584\x1CD457165\x1C\x1C\x1CCCM\x1CFRIENDS OF CHARLIE WILSON\x1C\x1C\x1C\x1C\x1C\x1CP.O.
    BOX 334\x1C\x1CBRIDGEPORT\x1COH\x1C43912\x1CG2012\x1C\x1C20120927\x1C2500.00\x1C\x1CContribution\x1C\x1CC00412015\x1C\x1CH6OH06095\x1CWILSON\x1CCHARLES\x1CA.\x1C\x1CJR.\x1CH\x1COH\x1C06\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D457165
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FRIENDS OF CHARLIE WILSON
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: P.O. BOX 334
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: BRIDGEPORT
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '43912'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120927'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00412015
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H6OH06095
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: WILSON
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: CHARLES
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: A.
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: JR.
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '06'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00417584\x1CD457166\x1C\x1C\x1CCCM\x1CHEALY-ABRAMS FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1C2548
    GLENMONT ROAD NW\x1C\x1CCANTON\x1COH\x1C44708\x1CG2012\x1C\x1C20120927\x1C2500.00\x1C\x1CContribution\x1C\x1CC00509612\x1C\x1CH2OH07167\x1CHEALY-ABRAMS\x1CJOYCE\x1C\x1C\x1C\x1CH\x1COH\x1C07\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D457166
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: HEALY-ABRAMS FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2548 GLENMONT ROAD NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: CANTON
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44708'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120927'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00509612
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H2OH07167
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: HEALY-ABRAMS
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: JOYCE
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '07'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00417584\x1CD457637\x1C\x1C\x1CCCM\x1CBETTY SUTTON FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 14693\x1C\x1CCOPLEY\x1COH\x1C44321\x1CG2012\x1C\x1C20120928\x1C2500.00\x1C\x1CContribution\x1C\x1CC00417816\x1C\x1CH6OH13133\x1CSUTTON\x1CBETTY
    S\x1C\x1C\x1C\x1CH\x1COH\x1C16\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D457637
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: BETTY SUTTON FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 14693
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: COPLEY
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44321'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120928'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00417816
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H6OH13133
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: SUTTON
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: BETTY S
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '16'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00417584\x1CD457164\x1C\x1C\x1CCCM\x1CBETTY SUTTON FOR CONGRESS\x1C\x1C\x1C\x1C\x1C\x1CPO
    BOX 14693\x1C\x1CCOPLEY\x1COH\x1C44321\x1CG2012\x1C\x1C20120927\x1C2500.00\x1C\x1CContribution\x1C\x1CC00417816\x1C\x1CH6OH13133\x1CSUTTON\x1CBETTY
    S\x1C\x1C\x1C\x1CH\x1COH\x1C16\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00417584
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D457164
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: BETTY SUTTON FOR CONGRESS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO BOX 14693
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: COPLEY
  - name: PAYEE STATE
    number: '16'
    value: OH
  - name: PAYEE ZIP
    number: '17'
    value: '44321'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120927'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2500.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: C00417816
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: H6OH13133
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: SUTTON
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: BETTY S
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: OH
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '16'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
sourceurl: !!python/unicode 20121018
type: chunk
