countrows: 3
filename: 820605.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00474916\x1C\x1CVernon Parker for Congress\x1C5635 E  Lincoln Drive\x1C#
    18\x1CParadise Valley\x1CAZ\x1C852534121\x1CH0AZ03321\x1CParker\x1CVernon\x1C\x1C\x1C\x1CH\x1CAZ\x1C09\x1CLawler\x1CKelly\x1C\x1C\x1C\x1C20121018\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00474916
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Vernon Parker for Congress
  - name: STREET 1
    number: '5'
    value: 5635 E  Lincoln Drive
  - name: STREET 2
    number: '6'
    value: '# 18'
  - name: CITY
    number: '7'
    value: Paradise Valley
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '852534121'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0AZ03321
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Parker
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Vernon
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: AZ
  - name: CANDIDATE DISTRICT
    number: '18'
    value: 09
  - name: SIGNER LAST NAME
    number: '19'
    value: Lawler
  - name: SIGNER FIRST NAME
    number: '20'
    value: Kelly
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121018

'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00474916
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '3356000'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Spreitzer
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: William
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 4745 N  7th Street
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: Suite 110
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Phoenix
  - name: CONTRIBUTOR STATE
    number: '14'
    value: AZ
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '850143666'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121018'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: WESCAP Investments, Inc.
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: President
  - value: '

'
  expected_count: 20
  input: "F65\x1CC00474916\x1C3356000\x1CIND\x1C\x1CSpreitzer\x1CWilliam\x1C\x1CMr.\x1C\x1C4745
    N  7th Street\x1CSuite 110\x1CPhoenix\x1CAZ\x1C850143666\x1C\x1C20121018\x1C2500\x1CWESCAP
    Investments, Inc.\x1CPresident\x1C\n"
  input_count: 21
  record: fec.version.v8_0.F65
  result: []
sourceurl: !!python/unicode 20121018
type: chunk
