countrows: 3
filename: 822402.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00462374\x1C\x1C\"Crawford for Congress\"\x1C\"P.O. Box 16956\"\x1C\x1C\"JONESBORO\"\x1CAR\x1C72403\x1CH0AR01083\x1C\"Crawford\"\x1C\"Eric\"\x1C\x1C\x1C\x1CH\x1CAR\x1C01\x1C\"Knight\"\x1C\"Matthew\"\x1C\x1C\x1C\x1C20121020\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462374
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Crawford for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 16956
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: JONESBORO
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72403'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0AR01083
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Crawford
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Eric
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: AR
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '01'
  - name: SIGNER LAST NAME
    number: '19'
    value: Knight
  - name: SIGNER FIRST NAME
    number: '20'
    value: Matthew
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121020

'
- input: "F65\x1CC00462374\x1C001\x1CIND\x1C\x1C\"Gaston\"\x1C\"James\"\x1C\"A.\"\x1C\"Mr.\"\x1C\x1C\"1777
    River Road\"\x1C\x1C\"Lakeview\"\x1CAR\x1C72642\x1C\x1C20121019\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00462374
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: '001'
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Gaston
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: Mr.
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1777 River Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Lakeview
  - name: CONTRIBUTOR STATE
    number: '14'
    value: AR
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '72642'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121019'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121021
type: chunk
