countrows: 24
filename: 806439.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00136853\x1CContra Costa Republican Party (Federal)\x1C\x1CPO Box
    5079\x1C\x1CWalnut Creek\x1CCA\x1C945961079\x1CM8\x1C\x1C20121106\x1CCA\x1C20120701\x1C20120731\x1CX\x1CWarder\x1CGordon\x1C\x1C\x1C\x1C20120821\x1C15758.67\x1C7894\x1C23652.67\x1C6134.19\x1C17518.48\x1C0\x1C0\x1C815\x1C7079\x1C7894\x1C0\x1C0\x1C7894\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C7894\x1C7894\x1C109.08\x1C193.92\x1C5831.19\x1C6134.19\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C6134.19\x1C5940.27\x1C7894\x1C0\x1C7894\x1C5940.27\x1C0\x1C5940.27\x1C11192.74\x1C2012\x1C21424\x1C32616.74\x1C15098.26\x1C17518.48\x1C4649\x1C16190\x1C20839\x1C0\x1C0\x1C20839\x1C0\x1C0\x1C0\x1C0\x1C0\x1C135\x1C450\x1C0\x1C450\x1C21424\x1C20974\x1C1987.8\x1C3983.86\x1C8217.4\x1C14189.06\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C909.2\x1C0\x1C0\x1C0\x1C0\x1C15098.26\x1C11114.4\x1C20839\x1C0\x1C20839\x1C10205.2\x1C0\x1C10205.2\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: COMMITTEE NAME
    number: '3'
    value: Contra Costa Republican Party (Federal)
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 5079
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945961079'
  - name: REPORT CODE
    number: '10'
    value: M8
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: '20121106'
  - name: STATE OF ELECTION
    number: '13'
    value: CA
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120701'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120731'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Warder
  - name: TREASURER FIRST NAME
    number: '18'
    value: Gordon
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120821'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '15758.67'
  - name: Total Receipts
    number: 24-6(c)
    value: '7894'
  - name: Subtotal
    number: 25-6(d)
    value: '23652.67'
  - name: Total Disbursements
    number: 26-7.
    value: '6134.19'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '17518.48'
  - name: Debts to
    number: 28-9.
    value: '0'
  - name: Debts by
    number: 29-10.
    value: '0'
  - name: Itemized
    number: 30-11(a)i
    value: '815'
  - name: Unitemized
    number: 31-11(a)ii
    value: '7079'
  - name: Total
    number: 32-11(a)iii
    value: '7894'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0'
  - name: Total Contributions
    number: 35-11(d)
    value: '7894'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0'
  - name: All Loans Received
    number: 37-13.
    value: '0'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0'
  - name: Total Receipts
    number: 45-19.
    value: '7894'
  - name: Total Federal Receipts
    number: 46-20.
    value: '7894'
  - name: Federal Share
    number: 47-21(a)i
    value: '109.08'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '193.92'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '5831.19'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '6134.19'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0'
  - name: Independent Expenditures
    number: 53-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0'
  - name: Loan Repayments
    number: 55-26.
    value: '0'
  - name: Loans Made
    number: 56-27.
    value: '0'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0'
  - name: Other Disbursements
    number: 61-29.
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0'
  - name: Total Disbursements
    number: 66-31.
    value: '6134.19'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '5940.27'
  - name: Total Contributions
    number: 68-33.
    value: '7894'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0'
  - name: Net Contributions
    number: 70-35.
    value: '7894'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '5940.27'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '5940.27'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '11192.74'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '21424'
  - name: Subtotal
    number: 77-6(d)
    value: '32616.74'
  - name: Total disbursements
    number: 78-7.
    value: '15098.26'
  - name: Cash on Hand Close
    number: 79-8.
    value: '17518.48'
  - name: Itemized
    number: 80-11(a)i
    value: '4649'
  - name: Unitemized
    number: 81-11(a)ii
    value: '16190'
  - name: Total
    number: 82-11(a)iii
    value: '20839'
  - name: Political Party committees
    number: 83-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0'
  - name: Total Contributions
    number: 85-11(d)
    value: '20839'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0'
  - name: All Loans Received
    number: 87-13.
    value: '0'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '135'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '450'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '450'
  - name: Total Receipts
    number: 95-19.
    value: '21424'
  - name: Total Federal Receipts
    number: 96-20.
    value: '20974'
  - name: Federal Share
    number: 97-21(a)i
    value: '1987.8'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '3983.86'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '8217.4'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '14189.06'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0'
  - name: Independent Expenditures
    number: 103-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0'
  - name: Loans Made
    number: 106-27.
    value: '0'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0'
  - name: Other Disbursements
    number: 111-29.
    value: '909.2'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0'
  - name: Total Disbursements
    number: 116-31.
    value: '15098.26'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '11114.4'
  - name: Total Contributions
    number: 118-33.
    value: '20839'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0'
  - name: Net contributions
    number: 120-35.
    value: '20839'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '10205.2'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '10205.2

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-146-6166-c\x1C\x1C\x1CIND\x1C\x1CSummer\x1CElizabeth\x1C\x1C\x1C\x1C50
    Via Robles\x1C\x1CAlamo\x1CCA\x1C945072658\x1C\x1C\x1C20120708\x1C40\x1C525\x1C\x1Cna\x1Cna\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-146-6166-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Summer
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Elizabeth
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 50 Via Robles
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Alamo
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945072658'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120708'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '40'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '525'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: na
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: na
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-1945-6179-c\x1C\x1C\x1CIND\x1C\x1CBray\x1CHarold\x1C\x1C\x1C\x1C473
    Coronation Drive\x1C\x1CBrentwood\x1CCA\x1C945136927\x1C\x1C\x1C20120706\x1C60\x1C1125\x1C\x1CN/A\x1CRetired\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-1945-6179-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Bray
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Harold
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 473 Coronation Drive
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Brentwood
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945136927'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120706'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '60'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '1125'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: N/A
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Retired
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-20-6283-c\x1C\x1C\x1CIND\x1C\x1CErickson\x1CJo
    Anne\x1C\x1C\x1C\x1C46 Oak Trail Court\x1C\x1CAlamo\x1CCA\x1C945072502\x1C\x1C\x1C20120716\x1C500\x1C900\x1CContribution\x1CN/A\x1CRetired\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-20-6283-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Erickson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Jo Anne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 46 Oak Trail Court
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Alamo
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945072502'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120716'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '500'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '900'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: N/A
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Retired
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-20-6289-c\x1C\x1C\x1CIND\x1C\x1CErickson\x1CJo
    Anne\x1C\x1C\x1C\x1C46 Oak Trail Court\x1C\x1CAlamo\x1CCA\x1C945072502\x1C\x1C\x1C20120702\x1C60\x1C900\x1CContribution\x1CN/A\x1CRetired\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-20-6289-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Erickson
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Jo Anne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 46 Oak Trail Court
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Alamo
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945072502'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120702'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '60'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '900'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: N/A
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Retired
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-208-6170-c\x1C\x1C\x1CIND\x1C\x1CKolberg\x1CBecky\x1C\x1C\x1C\x1C120
    Medinah Place\x1C\x1CSan Ramon\x1CCA\x1C945833823\x1C\x1C\x1C20120711\x1C60\x1C335\x1C\x1CB.
    Kolberg Associates\x1CInterior Designer\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-208-6170-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Kolberg
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Becky
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 120 Medinah Place
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: San Ramon
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945833823'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120711'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '60'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '335'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: B. Kolberg Associates
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Interior Designer
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-343-6175-c\x1C\x1C\x1CIND\x1C\x1CBlake\x1CAnne\x1C\x1C\x1C\x1C881
    Danville Boulevard\x1C\x1CDanville\x1CCA\x1C945261718\x1C\x1C\x1C20120708\x1C35\x1C210\x1C\x1Cna\x1Cna\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-343-6175-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Blake
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Anne
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 881 Danville Boulevard
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Danville
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945261718'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120708'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '35'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '210'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: na
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: na
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-373-6172-c\x1C\x1C\x1CIND\x1C\x1CLiberty\x1CMargie\x1C\x1C\x1C\x1C151
    Oneil Circle\x1C\x1CHercules\x1CCA\x1C945473759\x1C\x1C\x1C20120710\x1C30\x1C250\x1C\x1Cself
    employed\x1Creal estate broker\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-373-6172-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Liberty
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Margie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 151 Oneil Circle
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Hercules
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945473759'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120710'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '30'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '250'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: self employed
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: real estate broker
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00136853\x1CSA11AI-373-6174-c\x1C\x1C\x1CIND\x1C\x1CLiberty\x1CMargie\x1C\x1C\x1C\x1C151
    Oneil Circle\x1C\x1CHercules\x1CCA\x1C945473759\x1C\x1C\x1C20120709\x1C30\x1C250\x1C\x1Cself
    employed\x1Creal estate broker\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI-373-6174-c
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Liberty
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Margie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 151 Oneil Circle
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Hercules
  - name: CONTRIBUTOR STATE
    number: '16'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '945473759'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120709'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '30'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '250'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: self employed
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: real estate broker
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-2206-391-V\x1C\x1C\x1CORG\x1CGOP Mall\x1C\x1C\x1C\x1C\x1C\x1C12404
    \ State Highway 155  S\x1C\x1CTyler\x1CTX\x1C757036446\x1C\x1C\x1C20120704\x1C77.06\x1C\x1C:
    Campaign Collateral\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CWarder^Gordon^^\x1C588
    Indian Home Road\x1C\x1CDanville\x1CCA\x1C945264308\x1CX\x1CSubitemization of
    Gordon Warder ( 07/10/12 )\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-2206-391-V
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: GOP Mall
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 12404  State Highway 155  S
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tyler
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '757036446'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120704'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '77.06'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ': Campaign Collateral'
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: Warder^Gordon^^
  - name: CONDUIT STREET 1
    number: '37'
    value: 588 Indian Home Road
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: Danville
  - name: CONDUIT STATE
    number: '40'
    value: CA
  - name: CONDUIT ZIP
    number: '41'
    value: '945264308'
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Subitemization of Gordon Warder ( 07/10/12 )
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-1735-6312-e\x1C\x1C\x1CIND\x1C\x1CWarder\x1CGordon\x1C\x1C\x1C\x1C588
    Indian Home Road\x1C\x1CDanville\x1CCA\x1C945264308\x1C\x1C\x1C20120710\x1C145.72\x1C\x1CPicnic
    Supplies\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-1735-6312-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Warder
  - name: PAYEE FIRST NAME
    number: '9'
    value: Gordon
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 588 Indian Home Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Danville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '945264308'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120710'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '145.72'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Picnic Supplies
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-2206-392-V\x1C\x1C\x1CORG\x1CGOP Mall\x1C\x1C\x1C\x1C\x1C\x1C12404
    \ State Highway 155  S\x1C\x1CTyler\x1CTX\x1C757036446\x1C\x1C\x1C20120709\x1C554.05\x1C\x1C:
    Campaign Collateral\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CWarder^Gordon^^\x1C588
    Indian Home Road\x1C\x1CDanville\x1CCA\x1C945264308\x1CX\x1CSubitemization of
    Gordon Warder ( 07/10/12 )\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-2206-392-V
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: GOP Mall
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 12404  State Highway 155  S
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tyler
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '757036446'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120709'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '554.05'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: ': Campaign Collateral'
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: Warder^Gordon^^
  - name: CONDUIT STREET 1
    number: '37'
    value: 588 Indian Home Road
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: Danville
  - name: CONDUIT STATE
    number: '40'
    value: CA
  - name: CONDUIT ZIP
    number: '41'
    value: '945264308'
  - name: MEMO CODE
    number: '42'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: Subitemization of Gordon Warder ( 07/10/12 )
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-1735-6318-e\x1C\x1C\x1CIND\x1C\x1CWarder\x1CGordon\x1C\x1C\x1C\x1C588
    Indian Home Road\x1C\x1CDanville\x1CCA\x1C945264308\x1C\x1C\x1C20120710\x1C554.05\x1C\x1CCampaign
    Collateral\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-1735-6318-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Warder
  - name: PAYEE FIRST NAME
    number: '9'
    value: Gordon
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 588 Indian Home Road
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Danville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '945264308'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120710'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '554.05'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Campaign Collateral
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-2208-6321-e\x1C\x1C\x1CIND\x1C\x1CHayworth\x1CJ\x1C\x1C\x1C\x1C700
    \ Front Street\x1C\x1CSan Francisco\x1CCA\x1C941111910\x1C\x1C\x1C20120711\x1C250\x1C\x1CSpeaker
    Honorarium\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-2208-6321-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Hayworth
  - name: PAYEE FIRST NAME
    number: '9'
    value: J
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 700  Front Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: San Francisco
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '941111910'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120711'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '250'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Speaker Honorarium
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-2209-6322-e\x1C\x1C\x1CIND\x1C\x1CMessing\x1CDana\x1C\x1C\x1C\x1C450
    \ Merritt Avenue\x1CApt. 5\x1COakland\x1CCA\x1C946105128\x1C\x1C\x1C20120711\x1C600\x1C\x1CMusical
    Entertainment\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-2209-6322-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Messing
  - name: PAYEE FIRST NAME
    number: '9'
    value: Dana
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 450  Merritt Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: Apt. 5
  - name: PAYEE CITY
    number: '15'
    value: Oakland
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '946105128'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120711'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '600'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Musical Entertainment
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-449-6279-e\x1C\x1C\x1CORG\x1CUnitemized Contributions\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C946105128\x1C\x1C\x1C20120712\x1C300\x1C\x1CCash
    for Cash Box\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-449-6279-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Unitemized Contributions
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: ''
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ''
  - name: PAYEE STATE
    number: '16'
    value: ''
  - name: PAYEE ZIP
    number: '17'
    value: '946105128'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120712'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '300'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Cash for Cash Box
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-449-6311-e\x1C\x1C\x1CORG\x1CUnitemized Contributions\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C946105128\x1C\x1C\x1C20120714\x1C200\x1C\x1CChange
    Box\x1C001\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-449-6311-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Unitemized Contributions
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: ''
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: ''
  - name: PAYEE STATE
    number: '16'
    value: ''
  - name: PAYEE ZIP
    number: '17'
    value: '946105128'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120714'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '200'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Change Box
  - name: CATEGORY CODE
    number: '24'
    value: '001'
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-2207-6319-e\x1C\x1C\x1CORG\x1CFuddruckers\x1C\x1C\x1C\x1C\x1C\x1C4567
    \ Concord Boulevard\x1C\x1CConcord\x1CCA\x1C945211300\x1C\x1C\x1C20120715\x1C2909.48\x1C\x1CRefreshments\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-2207-6319-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Fuddruckers
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4567  Concord Boulevard
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Concord
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '945211300'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120715'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '2909.48'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Refreshments
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00136853\x1CSB21B-2077-6320-e\x1C\x1C\x1CIND\x1C\x1CMeredith\x1CJean\x1C\x1C\x1C\x1C14563
    Sycamore Valley Rd.\x1C\x1CDanville\x1CCA\x1C94590\x1C\x1C\x1C20120725\x1C583.16\x1C\x1CRefreshments\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B-2077-6320-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Meredith
  - name: PAYEE FIRST NAME
    number: '9'
    value: Jean
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 14563 Sycamore Valley Rd.
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Danville
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '94590'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20120725'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '583.16'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Refreshments
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "H1\x1CC00136853\x1CH1\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH1
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H1
  - name: State and Local Party Committee Presidential-Only Election Year (28% Federal)
    number: '4'
    value: ''
  - name: State and Local Party Committee Presidential and Senate Election Year (36%
      Federal)
    number: '5'
    value: X
  - name: State and Local Party Committee Senate-Only Election Year (21% Federal)
    number: '6'
    value: ''
  - name: State and Local Party Committee Non-Presidential and Non-Senate Election
      Year (15% Federal)
    number: '7'
    value: ''
  - name: FLAT MINIMUM FEDERAL PERCENTAGE
    number: '8'
    value: ''
  - name: FEDERAL PERCENT
    number: '9'
    value: ''
  - name: NONFEDERAL PERCENT
    number: '10'
    value: ''
  - name: ADMINISTRATIVE RATIO APPLIES
    number: '11'
    value: ''
  - name: GENERIC VOTER DRIVE RATIO APPLIES
    number: '12'
    value: ''
  - name: PUBLIC COMMUNICATIONS REFERENCING PARTY ONLY RATIO APPLIES
    number: '13'
    value: '

'
- input: "H4\x1CC00136853\x1CH4-888-6315-e\x1C\x1C\x1CORG\x1CComplete Campaigns\x1C\x1C\x1C\x1C\x1C\x1C610
    Gateway Center Way\x1CSuite K\x1CSan Diego\x1CCA\x1C921024548\x1CAdministrative
    2011/2012\x1C20120720\x1C3\x1C1.08\x1C1.92\x1C5971.66\x1CCredit Card Fees\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-888-6315-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Complete Campaigns
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 610 Gateway Center Way
  - name: PAYEE STREET 2
    number: '14'
    value: Suite K
  - name: PAYEE CITY
    number: '15'
    value: San Diego
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '921024548'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011/2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120720'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '3'
  - name: FEDERAL SHARE
    number: '21'
    value: '1.08'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '1.92'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '5971.66'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Credit Card Fees
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00136853\x1CH4-2135-6314-e\x1C\x1C\x1CORG\x1CeVisions.biz, Inc\x1C\x1C\x1C\x1C\x1C\x1C1912
    \ Grand Avenue\x1C\x1CSan Rafael\x1CCA\x1C949011927\x1CAdministrative 2011/2012\x1C20120730\x1C300\x1C108\x1C192\x1C5971.66\x1CBookkeeping\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: H4-2135-6314-e
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: eVisions.biz, Inc
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1912  Grand Avenue
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: San Rafael
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '949011927'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative 2011/2012
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120730'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '300'
  - name: FEDERAL SHARE
    number: '21'
    value: '108'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '192'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '5971.66'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Bookkeeping
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "SL\x1CC00136853\x1CLevin-1\x1C1\x1CLevin\x1C\x1C\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C0\x1C238\x1C0\x1C238\x1C0\x1C238\x1C0\x1C100\x1C100\x1C173\x1C273\x1C0\x1C0\x1C0\x1C0\x1C0\x1C48\x1C48\x1C13\x1C273\x1C286\x1C48\x1C238\n"
  record: fec.version.v8_0.SL
  result:
  - name: FORM TYPE
    number: '1'
    value: SL
  - name: FILER COMMITTEE ID
    number: '2'
    value: C00136853
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: Levin-1
  - name: RECORD ID NUMBER (for account name)
    number: '4'
    value: '1'
  - name: ACCOUNT NAME
    number: '5'
    value: Levin
  - name: COVERAGE FROM DATE
    number: '6'
    value: ''
  - name: COVERAGE THROUGH DATE
    number: '7'
    value: ''
  - name: Itemized Receipts From Persons
    number: 8-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 9-1b.
    value: '0'
  - name: Total Receipts From Persons
    number: 10-1c.
    value: '0'
  - name: OTHER RECEIPTS
    number: 11-2.
    value: '0'
  - name: TOTAL RECEIPTS
    number: 12-3.
    value: '0'
  - name: Voter Registration DISBURSEMENTS
    number: 13-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 14-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 15-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 16-4(d).
    value: '0'
  - name: Line 4 Total
    number: 17-4(e)
    value: '0'
  - name: OTHER DISBURSEMENTS
    number: 18-5.
    value: '0'
  - name: TOTAL DISBURSEMENTS
    number: 19-6.
    value: '0'
  - name: CASH ON HAND (Beginning)
    number: 20-7.
    value: '238'
  - name: RECEIPTS
    number: 21-8.
    value: '0'
  - name: SUBTOTAL
    number: 22-9.
    value: '238'
  - name: DISBURSEMENTS
    number: 23-10.
    value: '0'
  - name: ENDING CASH ON HAND
    number: 24-11.
    value: '238'
  - name: Itemized Receipts From Persons
    number: 25-1a.
    value: '0'
  - name: Unitemized Receipts From Persons
    number: 26-1b.
    value: '100'
  - name: Total Receipts From Persons
    number: 27-1c.
    value: '100'
  - name: OTHER RECEIPTS
    number: 28-2.
    value: '173'
  - name: TOTAL RECEIPTS
    number: 29-3.
    value: '273'
  - name: Voter Registration DISBURSEMENTS
    number: 30-4(a).
    value: '0'
  - name: Voter ID DISBURSEMENTS
    number: 31-4(b).
    value: '0'
  - name: GOTV DISBURSEMENTS
    number: 32-4(c).
    value: '0'
  - name: Generic Campaign DISBURSEMENTS
    number: 33-4(d).
    value: '0'
  - name: Line 4 Total
    number: 34-4(e)
    value: '0'
  - name: OTHER DISBURSEMENTS
    number: 35-5.
    value: '48'
  - name: TOTAL DISBURSEMENTS
    number: 36-6.
    value: '48'
  - name: CASH ON HAND as of Jan 1
    number: 37-7.
    value: '13'
  - name: RECEIPTS
    number: 38-8.
    value: '273'
  - name: SUBTOTAL
    number: 39-9.
    value: '286'
  - name: DISBURSEMENTS
    number: 40-10.
    value: '48'
  - name: ENDING CASH ON HAND
    number: 41-11.
    value: '238

'
sourceurl: !!python/unicode 20120821
type: chunk
