countrows: 7
filename: 803863.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00502039\x1C20120810\x1CCollins for Congress\x1CPO Box 1295\x1C\x1CGainesville\x1CGA\x1C30503
    \  \x1CH2GA09150\x1CCollins\x1CDouglas\x1CAllen\x1C\x1C\x1CH\x1CGA\x1C09\x1CCarroll\x1CBrian\x1CDaniel\x1C\x1C\x1C20120810\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502039
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: '20120810'
  - name: COMMITTEE NAME
    number: '4'
    value: Collins for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1295
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gainesville
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30503   '
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2GA09150
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Collins
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Douglas
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: Allen
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: GA
  - name: CANDIDATE DISTRICT
    number: '18'
    value: 09
  - name: SIGNER LAST NAME
    number: '19'
    value: Carroll
  - name: SIGNER FIRST NAME
    number: '20'
    value: Brian
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: Daniel
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120810

'
- input: "F65\x1CC00502039\x1C20810.C7133\x1CIND\x1C\x1CCollins\x1CDorothy\x1C\x1C\x1C\x1C2402
    Hawthorne Pl\x1C\x1CGainesville\x1CGA\x1C305061925\x1C\x1C20120810\x1C1000.00\x1CNone\x1CRetired\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502039
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20810.C7133
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Collins
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Dorothy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2402 Hawthorne Pl
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Gainesville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '305061925'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120810'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: None
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Retired

'
- input: "F65\x1CC00502039\x1C20810.C7145\x1CIND\x1C\x1CHertz\x1CDouglas\x1C\x1C\x1C\x1C3741
    Paces Valley Rd NW\x1C\x1CAtlanta\x1CGA\x1C303273207\x1C\x1C20120810\x1C1000.00\x1CInformation
    Requested\x1CInformation Requested\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502039
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20810.C7145
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hertz
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Douglas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 3741 Paces Valley Rd NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Atlanta
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '303273207'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120810'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Information Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Information Requested

'
- input: "F65\x1CC00502039\x1C20810.C7132\x1CIND\x1C\x1CHogue\x1CElmer\x1C\x1C\x1C\x1C257
    Madeline Way\x1C\x1CBlairsville\x1CGA\x1C305122646\x1C\x1C20120810\x1C1000.00\x1CInformation
    Requested\x1CInformation Requested\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502039
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20810.C7132
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Hogue
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Elmer
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 257 Madeline Way
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Blairsville
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '305122646'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120810'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Information Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Information Requested

'
- input: "F65\x1CC00502039\x1C20810.C7140\x1CIND\x1C\x1CKives\x1CBarry\x1C\x1C\x1C\x1C2289
    Arbor Hill Rd\x1C\x1CCanton\x1CGA\x1C301157007\x1C\x1C20120810\x1C2500.00\x1CSouthern
    Polyurethanes\x1CPresident\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502039
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20810.C7140
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Kives
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Barry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2289 Arbor Hill Rd
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Canton
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '301157007'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120810'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Southern Polyurethanes
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'President

'
- input: "F65\x1CC00502039\x1C20810.C7127\x1CIND\x1C\x1CPhillips\x1CJohn\x1C\x1C\x1C\x1CPO
    Box 1123\x1C\x1CToccoa\x1CGA\x1C305771419\x1C\x1C20120810\x1C2500.00\x1CInformation
    Requested\x1CInformation Requested\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502039
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 20810.C7127
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Phillips
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 1123
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Toccoa
  - name: CONTRIBUTOR STATE
    number: '14'
    value: GA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '305771419'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120810'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Information Requested
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Information Requested

'
sourceurl: !!python/unicode 20120810
type: chunk
