countrows: 14
filename: 769076.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00048702\x1CNational Grid USA Political Action Committee\x1C\x1C40
    Sylvan Road\x1C1st Floor East\x1CWaltham\x1CMA\x1C02451\x1CM3\x1C\x1C\x1C\x1C20120201\x1C20120229\x1CX\x1COliveira\x1CAnne\x1CE\x1C\x1C\x1C20120306\x1C25094.18\x1C5681.44\x1C30775.62\x1C47.22\x1C30728.40\x1C0.00\x1C0.00\x1C2972.23\x1C2709.21\x1C5681.44\x1C0.00\x1C0.00\x1C5681.44\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5681.44\x1C5681.44\x1C0.00\x1C0.00\x1C47.22\x1C47.22\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C47.22\x1C47.22\x1C5681.44\x1C0.00\x1C5681.44\x1C47.22\x1C0.00\x1C47.22\x1C19783.05\x1C2012\x1C11014.05\x1C30797.10\x1C68.70\x1C30728.40\x1C5247.19\x1C5766.86\x1C11014.05\x1C0.00\x1C0.00\x1C11014.05\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C11014.05\x1C11014.05\x1C0.00\x1C0.00\x1C68.70\x1C68.70\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C68.70\x1C68.70\x1C11014.05\x1C0.00\x1C11014.05\x1C68.70\x1C0.00\x1C68.70\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: COMMITTEE NAME
    number: '3'
    value: National Grid USA Political Action Committee
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 40 Sylvan Road
  - name: STREET 2
    number: '6'
    value: 1st Floor East
  - name: CITY
    number: '7'
    value: Waltham
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02451'
  - name: REPORT CODE
    number: '10'
    value: M3
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20120201'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20120229'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: X
  - name: TREASURER LAST NAME
    number: '17'
    value: Oliveira
  - name: TREASURER FIRST NAME
    number: '18'
    value: Anne
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: E
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120306'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '25094.18'
  - name: Total Receipts
    number: 24-6(c)
    value: '5681.44'
  - name: Subtotal
    number: 25-6(d)
    value: '30775.62'
  - name: Total Disbursements
    number: 26-7.
    value: '47.22'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '30728.40'
  - name: Debts to
    number: 28-9.
    value: '0.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '2972.23'
  - name: Unitemized
    number: 31-11(a)ii
    value: '2709.21'
  - name: Total
    number: 32-11(a)iii
    value: '5681.44'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '5681.44'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '5681.44'
  - name: Total Federal Receipts
    number: 46-20.
    value: '5681.44'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '47.22'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '47.22'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '47.22'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '47.22'
  - name: Total Contributions
    number: 68-33.
    value: '5681.44'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '5681.44'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '47.22'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '47.22'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '19783.05'
  - name: Year for Above
    number: '75'
    value: '2012'
  - name: Total Receipts
    number: 76-6(c)
    value: '11014.05'
  - name: Subtotal
    number: 77-6(d)
    value: '30797.10'
  - name: Total disbursements
    number: 78-7.
    value: '68.70'
  - name: Cash on Hand Close
    number: 79-8.
    value: '30728.40'
  - name: Itemized
    number: 80-11(a)i
    value: '5247.19'
  - name: Unitemized
    number: 81-11(a)ii
    value: '5766.86'
  - name: Total
    number: 82-11(a)iii
    value: '11014.05'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '11014.05'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '11014.05'
  - name: Total Federal Receipts
    number: 96-20.
    value: '11014.05'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '68.70'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '68.70'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '68.70'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '68.70'
  - name: Total Contributions
    number: 118-33.
    value: '11014.05'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '0.00'
  - name: Net contributions
    number: 120-35.
    value: '11014.05'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '68.70'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '68.70

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27142\x1C\x1C\x1CIND\x1C\x1CCarter\x1CRichard\x1CA\x1C\x1C\x1C1807
    28th Street, South\x1C\x1CArlington\x1CVA\x1C22202\x1C\x1C\x1C20120204\x1C100.00\x1C300.00\x1C$100
    Bi-Weekly Payroll Contributions\x1CNat'l. Grid Corp. Services LLC\x1CVP Federal
    Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27142
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Carter
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: A
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1807 28th Street, South
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Arlington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '22202'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120204'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '100.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '300.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $100 Bi-Weekly Payroll Contributions
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Nat'l. Grid Corp. Services LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: VP Federal Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27227\x1C\x1C\x1CIND\x1C\x1CCarter\x1CRichard\x1CA\x1C\x1C\x1C1807
    28th Street, South\x1C\x1CArlington\x1CVA\x1C22202\x1C\x1C\x1C20120218\x1C100.00\x1C400.00\x1C$100
    Bi-Weekly Payroll Contribution\x1CNat'l. Grid Corp. Services LLC\x1CVP Federal
    Affairs\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27227
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Carter
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: A
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 1807 28th Street, South
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Arlington
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '22202'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120218'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '100.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '400.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $100 Bi-Weekly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Nat'l. Grid Corp. Services LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: VP Federal Affairs
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27064\x1C\x1C\x1CIND\x1C\x1CCochrane\x1CJohn\x1CG\x1C\x1C\x1C8
    Captain Thomson Lane\x1C\x1CHingham\x1CMA\x1C02043\x1C\x1C\x1C20120221\x1C225.00\x1C450.00\x1C$225
    Monthly Payroll Contribution\x1CNational Grid USA Serv Co Inc\x1CGlobal Director-Group
    Mergers & Acq.\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27064
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Cochrane
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: John
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: G
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 8 Captain Thomson Lane
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Hingham
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '02043'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120221'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '225.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '450.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $225 Monthly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Global Director-Group Mergers & Acq.
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27146\x1C\x1C\x1CIND\x1C\x1CDaly\x1CKenneth\x1C\x1C\x1C\x1C101
    Ebony Court\x1C\x1CBrooklyn\x1CNY\x1C11229\x1C\x1C\x1C20120204\x1C192.30\x1C576.90\x1C$192.30
    Bi-Weekly Payroll Contributions\x1CNat'l. Grid Corp. Services LLC\x1CSVP, President
    New York\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27146
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Daly
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Kenneth
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 101 Ebony Court
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Brooklyn
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '11229'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120204'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '192.30'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '576.90'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $192.30 Bi-Weekly Payroll Contributions
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Nat'l. Grid Corp. Services LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: SVP, President New York
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27231\x1C\x1C\x1CIND\x1C\x1CDaly\x1CKenneth\x1C\x1C\x1C\x1C101
    Ebony Court\x1C\x1CBrooklyn\x1CNY\x1C11229\x1C\x1C\x1C20120218\x1C192.30\x1C769.20\x1C$192.30
    Bi-Weekly Payroll Contribution\x1CNat'l. Grid Corp. Services LLC\x1CSVP, President
    New York\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27231
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Daly
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Kenneth
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 101 Ebony Court
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Brooklyn
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '11229'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120218'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '192.30'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '769.20'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $192.30 Bi-Weekly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Nat'l. Grid Corp. Services LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: SVP, President New York
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27074\x1C\x1C\x1CIND\x1C\x1CEckert\x1CLee\x1CS\x1C\x1C\x1C16207
    Maple Hall Drive\x1C\x1CMidlothian\x1CVA\x1C23113\x1C\x1C\x1C20120221\x1C350.00\x1C700.00\x1C$350
    Monthly Payroll Contribution\x1CNational Grid USA Serv Co Inc\x1CEVP & US Chief
    Financial Officer\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27074
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Eckert
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Lee
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: S
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 16207 Maple Hall Drive
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Midlothian
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '23113'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120221'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '350.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '700.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $350 Monthly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: EVP & US Chief Financial Officer
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27130\x1C\x1C\x1CIND\x1C\x1CFazzone\x1CAleta\x1CM\x1C\x1C\x1C8
    Bigelow Way\x1C\x1CSouth Grafton\x1CMA\x1C01560\x1C\x1C\x1C20120207\x1C250.00\x1C250.00\x1COne
    Time Contribution\x1CNational Grid USA Serv Co Inc\x1CDirector-Community & Customer
    Mgmt, MA\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27130
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Fazzone
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Aleta
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: M
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 8 Bigelow Way
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: South Grafton
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '01560'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120207'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '250.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '250.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: One Time Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Director-Community & Customer Mgmt, MA
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27079\x1C\x1C\x1CIND\x1C\x1CFlynn\x1CPeter\x1CG\x1C\x1C\x1C3
    Crownridge Road\x1C\x1CWestborough\x1CMA\x1C01581\x1C\x1C\x1C20120221\x1C416.66\x1C833.32\x1C$416.66
    Monthly Payroll Contribution\x1CNational Grid USA Serv Co Inc\x1CSVP, President
    Federal Regulated Bus.\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27079
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Flynn
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Peter
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: G
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 3 Crownridge Road
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Westborough
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: 01581
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120221'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '416.66'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '833.32'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $416.66 Monthly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: SVP, President Federal Regulated Bus.
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27115\x1C\x1C\x1CIND\x1C\x1CReed\x1CMarcy\x1C\x1C\x1C\x1C115
    BLUEBERRY LANE\x1C\x1CCONCORD\x1CMA\x1C01742\x1C\x1C\x1C20120221\x1C416.00\x1C832.00\x1C$416
    Monthly Payroll Contribution\x1CNational Grid USA Serv Co Inc\x1CSVP, President
    Massachusetts\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27115
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Reed
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Marcy
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 115 BLUEBERRY LANE
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: CONCORD
  - name: CONTRIBUTOR STATE
    number: '16'
    value: MA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '01742'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120221'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '416.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '832.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $416 Monthly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: SVP, President Massachusetts
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27117\x1C\x1C\x1CIND\x1C\x1CRoot\x1CChristopher\x1CE\x1C\x1C\x1C6
    Kyle Drive\x1C\x1CNashua\x1CNH\x1C03062\x1C\x1C\x1C20120221\x1C300.00\x1C600.00\x1C$300
    Monthly Payroll Contribution\x1CNational Grid USA Serv Co Inc\x1CSr VP Network
    Strategy\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27117
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Root
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Christopher
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: E
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 6 Kyle Drive
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Nashua
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NH
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '03062'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120221'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '300.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '600.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $300 Monthly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Sr VP Network Strategy
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27120\x1C\x1C\x1CIND\x1C\x1CSmith\x1CEllen\x1CS\x1C\x1C\x1C662
    Gull Bay Road\x1C\x1CPutnam Station\x1CNY\x1C12861\x1C\x1C\x1C20120221\x1C375.00\x1C750.00\x1C$375
    Monthly Payroll Contribution\x1CNational Grid USA Serv Co Inc\x1CExecutive VP
    Chief Operations Officer\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27120
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Smith
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Ellen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: S
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 662 Gull Bay Road
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Putnam Station
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '12861'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120221'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '375.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '750.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $375 Monthly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: National Grid USA Serv Co Inc
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Executive VP Chief Operations Officer
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA11AI\x1CC00048702\x1CSA11AI.27271\x1C\x1C\x1CIND\x1C\x1CSmith\x1CLoretta\x1C\x1C\x1C\x1C29
    Roman Avenue\x1C\x1CStaten Island\x1CNY\x1C10314\x1C\x1C\x1C20120218\x1C54.97\x1C219.88\x1C$54.97
    Bi-Weekly Payroll Contribution\x1CNat'l. Grid Corp. Services LLC\x1CDirector Customer
    & Product Experience\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00048702
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.27271
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Smith
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Loretta
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 29 Roman Avenue
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Staten Island
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '10314'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20120218'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '54.97'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '219.88'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: $54.97 Bi-Weekly Payroll Contribution
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Nat'l. Grid Corp. Services LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Director Customer & Product Experience
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
sourceurl: !!python/unicode 20120306
type: chunk
