countrows: 2
filename: 769075.fec
header: {}
rows:
- 2
- input: "F1A\x1CC00502906\x1C\x1CFacebook Inc PAC\x1C\x1C1155 F St NW\x1CSuite 475\x1CWashington\x1CDC\x1C20004\x1C\x1Cfbpac@fb.com\x1C\x1Cwww.fbpac.org\x1C20120306\x1CKaplan\x1CJoel\x1C\x1C\x1C\x1C20120306\x1CE\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CC\x1CX\x1C\x1C\x1C\x1CFacebook,
    Inc.\x1C\x1C\x1C\x1C\x1C\x1C\x1C1601 Willow Road\x1C\x1CMenlo Park\x1CCA\x1C94025\x1CORG\x1COwens\x1CCorey\x1CChristopher\x1C\x1C\x1C1155
    F St NW\x1CSuite 475\x1CWashington\x1CDC\x1C20004\x1CAssistant Treasurer\x1C2024123520\x1CKaplan\x1CJoel\x1C\x1C\x1C\x1C1155
    F St NW\x1CSuite 475\x1CWashington\x1CDC\x1C20004\x1CTreasurer\x1C2023705125\x1COwens\x1CCorey\x1CChristopher\x1C\x1C\x1C1155
    F St NW\x1CSuite 475\x1CWashington\x1CDC\x1C20004\x1CAssistant Treasurer\x1C2024123520\x1CBank
    of America\x1C1001 Pennsylvania Avenue, NW\x1C\x1CWashington\x1CDC\x1C20004\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00502906
  - name: CHANGE OF COMMITTEE NAME
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Facebook Inc PAC
  - name: CHANGE OF ADDRESS
    number: '5'
    value: ''
  - name: STREET 1
    number: '6'
    value: 1155 F St NW
  - name: STREET 2
    number: '7'
    value: Suite 475
  - name: CITY
    number: '8'
    value: Washington
  - name: STATE
    number: '9'
    value: DC
  - name: ZIP
    number: '10'
    value: '20004'
  - name: CHANGE OF COMMITTEE EMAIL
    number: '11'
    value: ''
  - name: COMMITTEE EMAIL
    number: '12'
    value: fbpac@fb.com
  - name: CHANGE OF COMMITTEE WEB URL
    number: '13'
    value: ''
  - name: COMMITTEE WEB URL
    number: '14'
    value: www.fbpac.org
  - name: EFFECTIVE DATE
    number: '15'
    value: '20120306'
  - name: SIGNATURE LAST NAME
    number: '16'
    value: Kaplan
  - name: SIGNATURE FIRST NAME
    number: '17'
    value: Joel
  - name: SIGNATURE MIDDLE NAME
    number: '18'
    value: ''
  - name: SIGNATURE PREFIX
    number: '19'
    value: ''
  - name: SIGNATURE SUFFIX
    number: '20'
    value: ''
  - name: DATE SIGNED
    number: '21'
    value: '20120306'
  - name: COMMITTEE TYPE
    number: 22-5.
    value: E
  - name: CANDIDATE ID NUMBER
    number: 23-5.
    value: ''
  - name: CANDIDATE LAST NAME
    number: 24-5.
    value: ''
  - name: CANDIDATE FIRST NAME
    number: 25-5.
    value: ''
  - name: CANDIDATE MIDDLE NAME
    number: 26-5.
    value: ''
  - name: CANDIDATE PREFIX
    number: 27-5.
    value: ''
  - name: CANDIDATE SUFFIX
    number: 28-5.
    value: ''
  - name: CANDIDATE OFFICE
    number: 29-5.
    value: ''
  - name: CANDIDATE STATE
    number: 30-5.
    value: ''
  - name: CANDIDATE DISTRICT
    number: 31-5.
    value: ''
  - name: PARTY CODE
    number: 32-5.
    value: ''
  - name: PARTY TYPE
    number: 33-5.
    value: ''
  - name: ORGANIZATION TYPE
    number: 34-5 (e).
    value: C
  - name: LOBBYIST/REGISTRANT PAC
    number: 35-5 (e).
    value: X
  - name: LOBBYIST/REGISTRANT PAC
    number: 36-5 (f).
    value: ''
  - name: LEADERSHIP PAC
    number: 37-5 (f).
    value: ''
  - name: AFFILIATED Committee ID NUM
    number: 38-6.
    value: ''
  - name: AFFILIATED Committee NAME
    number: 39-6.
    value: Facebook, Inc.
  - name: AFFILIATED CANDIDATE ID NUM
    number: 40-6.
    value: ''
  - name: AFFILIATED LAST NAME
    number: 41-6.
    value: ''
  - name: AFFILIATED FIRST NAME
    number: 42-6.
    value: ''
  - name: AFFILIATED MIDDLE NAME
    number: 43-6.
    value: ''
  - name: AFFILIATED PREFIX
    number: 44-6.
    value: ''
  - name: AFFILIATED SUFFIX
    number: 45-6.
    value: ''
  - name: AFFILIATED STREET 1
    number: 46-6.
    value: 1601 Willow Road
  - name: AFFILIATED STREET 2
    number: 47-6.
    value: ''
  - name: AFFILIATED CITY
    number: 48-6.
    value: Menlo Park
  - name: AFFILIATED STATE
    number: 49-6.
    value: CA
  - name: AFFILIATED ZIP
    number: 50-6.
    value: '94025'
  - name: AFFILIATED RELATIONSHIP CODE
    number: 51-6.
    value: ORG
  - name: CUSTODIAN LAST NAME
    number: 52-7.
    value: Owens
  - name: CUSTODIAN FIRST NAME
    number: 53-7.
    value: Corey
  - name: CUSTODIAN MIDDLE NAME
    number: 54-7.
    value: Christopher
  - name: CUSTODIAN PREFIX
    number: 55-7.
    value: ''
  - name: CUSTODIAN SUFFIX
    number: 56-7.
    value: ''
  - name: CUSTODIAN STREET 1
    number: 57-7.
    value: 1155 F St NW
  - name: CUSTODIAN STREET 2
    number: 58-7.
    value: Suite 475
  - name: CUSTODIAN CITY
    number: 59-7.
    value: Washington
  - name: CUSTODIAN STATE
    number: 60-7.
    value: DC
  - name: CUSTODIAN ZIP
    number: 61-7.
    value: '20004'
  - name: CUSTODIAN TITLE
    number: 62-7.
    value: Assistant Treasurer
  - name: CUSTODIAN TELEPHONE
    number: 63-7.
    value: '2024123520'
  - name: TREASURER LAST NAME
    number: 64-8.
    value: Kaplan
  - name: TREASURER FIRST NAME
    number: 65-8.
    value: Joel
  - name: TREASURER MIDDLE NAME
    number: 66-8.
    value: ''
  - name: TREASURER PREFIX
    number: 67-8.
    value: ''
  - name: TREASURER SUFFIX
    number: 68-8.
    value: ''
  - name: TREASURER STREET 1
    number: 69-8.
    value: 1155 F St NW
  - name: TREASURER STREET 2
    number: 70-8.
    value: Suite 475
  - name: TREASURER CITY
    number: 71-8.
    value: Washington
  - name: TREASURER STATE
    number: 72-8.
    value: DC
  - name: TREASURER ZIP
    number: 73-8.
    value: '20004'
  - name: TREASURER TITLE
    number: 74-8.
    value: Treasurer
  - name: TREASURER TELEPHONE
    number: 75-8.
    value: '2023705125'
  - name: AGENT LAST NAME
    number: 76-8.
    value: Owens
  - name: AGENT FIRST NAME
    number: 77-8.
    value: Corey
  - name: AGENT MIDDLE NAME
    number: 78-8.
    value: Christopher
  - name: AGENT PREFIX
    number: 79-8.
    value: ''
  - name: AGENT SUFFIX
    number: 80-8.
    value: ''
  - name: AGENT STREET 1
    number: 81-8.
    value: 1155 F St NW
  - name: AGENT STREET 2
    number: 82-8.
    value: Suite 475
  - name: AGENT CITY
    number: 83-8.
    value: Washington
  - name: AGENT STATE
    number: 84-8.
    value: DC
  - name: AGENT ZIP
    number: 85-8.
    value: '20004'
  - name: AGENT TITLE
    number: 86-8.
    value: Assistant Treasurer
  - name: AGENT TELEPHONE
    number: 87-8.
    value: '2024123520'
  - name: BANK NAME
    number: 88-9. a)
    value: Bank of America
  - name: BANK STREET 1
    number: 89-9. a)
    value: 1001 Pennsylvania Avenue, NW
  - name: BANK STREET 2
    number: 90-9. a)
    value: ''
  - name: BANK CITY
    number: 91-9. a)
    value: Washington
  - name: BANK STATE
    number: 92-9. a)
    value: DC
  - name: BANK ZIP
    number: 93-9. a)
    value: '20004'
  - name: BANK NAME
    number: 94-9. b)
    value: ''
  - name: BANK STREET 1
    number: 95-9. b)
    value: ''
  - name: BANK STREET 2
    number: 96-9. b)
    value: ''
  - name: BANK CITY
    number: 97-9. b)
    value: ''
  - name: BANK STATE
    number: 98-9. b)
    value: ''
  - name: BANK ZIP
    number: 99-9. b)
    value: '

'
sourceurl: !!python/unicode 20120306
type: chunk
