countrows: 13
filename: 757088.fec
header: {}
rows:
- 2
- input: "F3XN\x1CC00165159\x1CRepublican Mainstreet Partnership PAC\x1C\x1Cc/o G&W
    2201 Wisconsin Ave., NW\x1CSuite 320\x1CWashington\x1CDC\x1C20007\x1CMYE\x1C\x1C\x1C\x1C20111201\x1C20111231\x1C\x1CChamberlain
    Resnick\x1CSarah\x1C\x1C\x1C\x1C20120111\x1C228669.01\x1C5164.98\x1C233833.99\x1C27528.74\x1C206305.25\x1C2010.00\x1C0.00\x1C5000.00\x1C150.00\x1C5150.00\x1C0.00\x1C0.00\x1C5150.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C14.98\x1C0.00\x1C0.00\x1C0.00\x1C5164.98\x1C5164.98\x1C0.00\x1C0.00\x1C22528.74\x1C22528.74\x1C0.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C27528.74\x1C27528.74\x1C5150.00\x1C0.00\x1C5150.00\x1C22528.74\x1C0.00\x1C22528.74\x1C56063.77\x1C2011\x1C638866.16\x1C694929.93\x1C488624.68\x1C206305.25\x1C44100.00\x1C3695.00\x1C47795.00\x1C0.00\x1C585000.00\x1C632795.00\x1C0.00\x1C0.00\x1C0.00\x1C5850.00\x1C0.00\x1C221.16\x1C0.00\x1C0.00\x1C0.00\x1C638866.16\x1C638866.16\x1C0.00\x1C0.00\x1C264124.68\x1C264124.68\x1C0.00\x1C219500.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C5000.00\x1C5000.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C488624.68\x1C488624.68\x1C632795.00\x1C5000.00\x1C627795.00\x1C264124.68\x1C5850.00\x1C258274.68\n"
  record: fec.version.v8_0.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: COMMITTEE NAME
    number: '3'
    value: Republican Mainstreet Partnership PAC
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: c/o G&W 2201 Wisconsin Ave., NW
  - name: STREET 2
    number: '6'
    value: Suite 320
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: REPORT CODE
    number: '10'
    value: MYE
  - name: ELECTION CODE
    number: '11'
    value: ''
  - name: DATE OF ELECTION
    number: '12'
    value: ''
  - name: STATE OF ELECTION
    number: '13'
    value: ''
  - name: COVERAGE FROM DATE
    number: '14'
    value: '20111201'
  - name: COVERAGE THROUGH DATE
    number: '15'
    value: '20111231'
  - name: QUALIFIED COMMITTEE
    number: '16'
    value: ''
  - name: TREASURER LAST NAME
    number: '17'
    value: Chamberlain Resnick
  - name: TREASURER FIRST NAME
    number: '18'
    value: Sarah
  - name: TREASURER MIDDLE NAME
    number: '19'
    value: ''
  - name: TREASURER PREFIX
    number: '20'
    value: ''
  - name: TREASURER SUFFIX
    number: '21'
    value: ''
  - name: DATE SIGNED
    number: '22'
    value: '20120111'
  - name: Cash on Hand beginning
    number: 23-6(b)
    value: '228669.01'
  - name: Total Receipts
    number: 24-6(c)
    value: '5164.98'
  - name: Subtotal
    number: 25-6(d)
    value: '233833.99'
  - name: Total Disbursements
    number: 26-7.
    value: '27528.74'
  - name: Cash on Hand at Close
    number: 27-8.
    value: '206305.25'
  - name: Debts to
    number: 28-9.
    value: '2010.00'
  - name: Debts by
    number: 29-10.
    value: '0.00'
  - name: Itemized
    number: 30-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 31-11(a)ii
    value: '150.00'
  - name: Total
    number: 32-11(a)iii
    value: '5150.00'
  - name: Political Party Committees
    number: 33-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 34-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 35-11(d)
    value: '5150.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 36-12.
    value: '0.00'
  - name: All Loans Received
    number: 37-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 38-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 39-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 40-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 41-17.
    value: '14.98'
  - name: Transfers from Nonfederal Account (H3)
    number: 42-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 43-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 44-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 45-19.
    value: '5164.98'
  - name: Total Federal Receipts
    number: 46-20.
    value: '5164.98'
  - name: Federal Share
    number: 47-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 48-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 49-21(b)
    value: '22528.74'
  - name: Total Operating Expenditures
    number: 50-21(c)
    value: '22528.74'
  - name: Transfers to Affiliated/Other Party Committees
    number: 51-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 52-23.
    value: '5000.00'
  - name: Independent Expenditures
    number: 53-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 54-25.
    value: '0.00'
  - name: Loan Repayments
    number: 55-26.
    value: '0.00'
  - name: Loans Made
    number: 56-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 57-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 58-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 59-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 60-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 61-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 62-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 63-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 64-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 65-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 66-31.
    value: '27528.74'
  - name: Total Federal Disbursements
    number: 67-32.
    value: '27528.74'
  - name: Total Contributions
    number: 68-33.
    value: '5150.00'
  - name: Total Contribution Refunds
    number: 69-34.
    value: '0.00'
  - name: Net Contributions
    number: 70-35.
    value: '5150.00'
  - name: Total Federal Operating Expenditures
    number: 71-36.
    value: '22528.74'
  - name: Offsets to Operating Expenditures
    number: 72-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 73-38.
    value: '22528.74'
  - name: Cash on Hand Jan 1, 19
    number: 74-6(a)
    value: '56063.77'
  - name: Year for Above
    number: '75'
    value: '2011'
  - name: Total Receipts
    number: 76-6(c)
    value: '638866.16'
  - name: Subtotal
    number: 77-6(d)
    value: '694929.93'
  - name: Total disbursements
    number: 78-7.
    value: '488624.68'
  - name: Cash on Hand Close
    number: 79-8.
    value: '206305.25'
  - name: Itemized
    number: 80-11(a)i
    value: '44100.00'
  - name: Unitemized
    number: 81-11(a)ii
    value: '3695.00'
  - name: Total
    number: 82-11(a)iii
    value: '47795.00'
  - name: Political Party committees
    number: 83-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 84-11(c)
    value: '585000.00'
  - name: Total Contributions
    number: 85-11(d)
    value: '632795.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 86-12.
    value: '0.00'
  - name: All Loans Received
    number: 87-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 88-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 89-15.
    value: '5850.00'
  - name: Refunds of Federal Contributions
    number: 90-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 91-17.
    value: '221.16'
  - name: Transfers from Nonfederal Account (H3)
    number: 92-18(a)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 93-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 94-18(c)
    value: '0.00'
  - name: Total Receipts
    number: 95-19.
    value: '638866.16'
  - name: Total Federal Receipts
    number: 96-20.
    value: '638866.16'
  - name: Federal Share
    number: 97-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 98-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 99-21(b)
    value: '264124.68'
  - name: Total operating Expenditures
    number: 100-21(c)
    value: '264124.68'
  - name: Transfers to Affiliated/Other Party Committees
    number: 101-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 102-23.
    value: '219500.00'
  - name: Independent Expenditures
    number: 103-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 104-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 105-26.
    value: '0.00'
  - name: Loans Made
    number: 106-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 107-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 108-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 109-28(c)
    value: '5000.00'
  - name: Total contributions Refunds
    number: 110-28(d)
    value: '5000.00'
  - name: Other Disbursements
    number: 111-29.
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 112-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 113-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 114-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 115-30(c)
    value: '0.00'
  - name: Total Disbursements
    number: 116-31.
    value: '488624.68'
  - name: Total Federal Disbursements
    number: 117-32.
    value: '488624.68'
  - name: Total Contributions
    number: 118-33.
    value: '632795.00'
  - name: Total Contribution Refunds
    number: 119-34.
    value: '5000.00'
  - name: Net contributions
    number: 120-35.
    value: '627795.00'
  - name: Total Federal Operating Expenditures
    number: 121-36.
    value: '264124.68'
  - name: Offsets to Operating Expenditures
    number: 122-37.
    value: '5850.00'
  - name: Net Operating Expenditures
    number: 123-38.
    value: '258274.68

'
- input: "TEXT\x1CC00165159\x1C.TEXT\x1C\x1CF3XN\x1CMemorandum:  Please be advised
    that all expenditures on Schedule B, Line 21(b)  are to support committee activities
    and are not made on behalf of specifically identified candidates.  Also, all expenditures
    on Schedule B, Line 21(b) are to support Committee activities and are not for
    public communications and voter drive activity containing express advocacy.\n"
  record: fec.version.v8_0.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: .TEXT
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED / FORM NAME
    number: '5'
    value: F3XN
  - name: TEXT4000
    number: '6'
    value: 'Memorandum:  Please be advised that all expenditures on Schedule B, Line
      21(b)  are to support committee activities and are not made on behalf of specifically
      identified candidates.  Also, all expenditures on Schedule B, Line 21(b) are
      to support Committee activities and are not for public communications and voter
      drive activity containing express advocacy.

'
- input: "SA11AI\x1CC00165159\x1CSA11AI.12109\x1C\x1C\x1CIND\x1C\x1CZiff\x1CRobert\x1C\x1C\x1C\x1C350
    Park Avenue\x1C11th Floor\x1CNew York\x1CNY\x1C10022\x1C\x1C\x1C20111231\x1C5000.00\x1C5000.00\x1C\x1CZiff
    Brothers Investments\x1CInvestment Banker\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID
    number: '3'
    value: SA11AI.12109
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: Ziff
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: 350 Park Avenue
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: 11th Floor
  - name: CONTRIBUTOR CITY
    number: '15'
    value: New York
  - name: CONTRIBUTOR STATE
    number: '16'
    value: NY
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '10022'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111231'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '5000.00'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: ''
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: Ziff Brothers Investments
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: Investment Banker
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SA17\x1CC00165159\x1CSA17.12111\x1C\x1C\x1CORG\x1CSuntrust Bank\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 85024\x1C\x1CRichmond\x1CVA\x1C232855024\x1C\x1C\x1C20111231\x1C14.98\x1C221.16\x1CInterest
    Income\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID
    number: '3'
    value: SA17.12111
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '7'
    value: Suntrust Bank
  - name: CONTRIBUTOR LAST NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '9'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '10'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '11'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '12'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '13'
    value: PO Box 85024
  - name: CONTRIBUTOR STREET 2
    number: '14'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '15'
    value: Richmond
  - name: CONTRIBUTOR STATE
    number: '16'
    value: VA
  - name: CONTRIBUTOR ZIP
    number: '17'
    value: '232855024'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: CONTRIBUTION DATE
    number: '20'
    value: '20111231'
  - name: CONTRIBUTION AMOUNT (F3L Bundled)
    number: '21'
    value: '14.98'
  - name: CONTRIBUTION AGGREGATE F3L Semi-annual Bundled
    number: '22'
    value: '221.16'
  - name: CONTRIBUTION PURPOSE DESCRIP
    number: '23'
    value: Interest Income
  - name: CONTRIBUTOR EMPLOYER
    number: '24'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '25'
    value: ''
  - name: DONOR COMMITTEE FEC ID
    number: '26'
    value: ''
  - name: DONOR COMMITTEE NAME
    number: '27'
    value: ''
  - name: DONOR CANDIDATE FEC ID
    number: '28'
    value: ''
  - name: DONOR CANDIDATE LAST NAME
    number: '29'
    value: ''
  - name: DONOR CANDIDATE FIRST NAME
    number: '30'
    value: ''
  - name: DONOR CANDIDATE MIDDLE NAME
    number: '31'
    value: ''
  - name: DONOR CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: DONOR CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: DONOR CANDIDATE OFFICE
    number: '34'
    value: ''
  - name: DONOR CANDIDATE STATE
    number: '35'
    value: ''
  - name: DONOR CANDIDATE DISTRICT
    number: '36'
    value: ''
  - name: CONDUIT NAME
    number: '37'
    value: ''
  - name: CONDUIT STREET1
    number: '38'
    value: ''
  - name: CONDUIT STREET2
    number: '39'
    value: ''
  - name: CONDUIT CITY
    number: '40'
    value: ''
  - name: CONDUIT STATE
    number: '41'
    value: ''
  - name: CONDUIT ZIP
    number: '42'
    value: ''
  - name: MEMO CODE
    number: '43'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '44'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '45'
    value: '

'
- input: "SB21B\x1CC00165159\x1CSB21B.12103\x1C\x1C\x1CIND\x1C\x1CChamberlain Resnick\x1CSarah\x1C\x1C\x1C\x1C430
    Ferdinand Day Drive\x1C\x1CAlexandria\x1CVA\x1C22304\x1C\x1C\x1C20111201\x1C10000.00\x1C\x1CFundraising
    Consultant\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.12103
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Chamberlain Resnick
  - name: PAYEE FIRST NAME
    number: '9'
    value: Sarah
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 430 Ferdinand Day Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22304'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111201'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '10000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Fundraising Consultant
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00165159\x1CSB21B.12105\x1C\x1C\x1CIND\x1C\x1CChamberlain Resnick\x1CSarah\x1C\x1C\x1C\x1C430
    Ferdinand Day Drive\x1C\x1CAlexandria\x1CVA\x1C22304\x1C\x1C\x1C20111208\x1C9000.00\x1C\x1CFundraising
    Consultant\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.12105
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Chamberlain Resnick
  - name: PAYEE FIRST NAME
    number: '9'
    value: Sarah
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 430 Ferdinand Day Drive
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '22304'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111208'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '9000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Fundraising Consultant
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00165159\x1CSB21B.12107\x1C\x1C\x1CORG\x1CGilbert & Wolfand, PC\x1C\x1C\x1C\x1C\x1C\x1C2201
    Wisconsin Avenue, NW\x1CSuite 320\x1CWashington\x1CDC\x1C20007\x1C\x1C\x1C20111205\x1C1890.00\x1C\x1CAccounting
    Services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.12107
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Gilbert & Wolfand, PC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2201 Wisconsin Avenue, NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 320
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20007'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111205'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1890.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Accounting Services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00165159\x1CSB21B.12113\x1C\x1C\x1CORG\x1CGilbert & Wolfand, PC\x1C\x1C\x1C\x1C\x1C\x1C2201
    Wisconsin Avenue, NW\x1CSuite 320\x1CWashington\x1CDC\x1C20007\x1C\x1C\x1C20111231\x1C1580.00\x1C\x1CAccounting
    Services\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.12113
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Gilbert & Wolfand, PC
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2201 Wisconsin Avenue, NW
  - name: PAYEE STREET 2
    number: '14'
    value: Suite 320
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '20007'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111231'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '1580.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Accounting Services
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB21B\x1CC00165159\x1CSB21B.12108\x1C\x1C\x1CORG\x1CSuntrust Bank\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 85024\x1C\x1CRichmond\x1CVA\x1C232855024\x1C\x1C\x1C20111212\x1C58.74\x1C\x1CBank
    Service Charges\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB21B.12108
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Suntrust Bank
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 85024
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232855024'
  - name: ELECTION CODE
    number: '18'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111212'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '58.74'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Bank Service Charges
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: ''
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: ''
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: ''
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SB23\x1CC00165159\x1CSB23.12112\x1C\x1C\x1CCCM\x1CMichael Grimm for Congress\x1C\x1C\x1C\x1C\x1C\x1C560
    9th Street\x1C\x1CBrooklyn\x1CNY\x1C11215\x1CG2012\x1C\x1C20111231\x1C5000.00\x1C\x1CCandidate
    Contribution\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CH\x1CNY\x1C13\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SB23.12112
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: CCM
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Michael Grimm for Congress
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 560 9th Street
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Brooklyn
  - name: PAYEE STATE
    number: '16'
    value: NY
  - name: PAYEE ZIP
    number: '17'
    value: '11215'
  - name: ELECTION CODE
    number: '18'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '19'
    value: ''
  - name: EXPENDITURE DATE
    number: '20'
    value: '20111231'
  - name: EXPENDITURE AMOUNT (F3L Bundled)
    number: '21'
    value: '5000.00'
  - name: SEMI-ANNUAL REFUNDED BUNDLED AMT
    number: '22'
    value: ''
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '23'
    value: Candidate Contribution
  - name: CATEGORY CODE
    number: '24'
    value: ''
  - name: BENEFICIARY COMMITTEE FEC ID
    number: '25'
    value: ''
  - name: BENEFICIARY COMMITTEE NAME
    number: '26'
    value: ''
  - name: BENEFICIARY CANDIDATE FEC ID
    number: '27'
    value: ''
  - name: BENEFICIARY CANDIDATE LAST NAME
    number: '28'
    value: ''
  - name: BENEFICIARY CANDIDATE FIRST NAME
    number: '29'
    value: ''
  - name: BENEFICIARY CANDIDATE MIDDLE NAME
    number: '30'
    value: ''
  - name: BENEFICIARY CANDIDATE PREFIX
    number: '31'
    value: ''
  - name: BENEFICIARY CANDIDATE SUFFIX
    number: '32'
    value: ''
  - name: BENEFICIARY CANDIDATE OFFICE
    number: '33'
    value: H
  - name: BENEFICIARY CANDIDATE STATE
    number: '34'
    value: NY
  - name: BENEFICIARY CANDIDATE DISTRICT
    number: '35'
    value: '13'
  - name: CONDUIT NAME
    number: '36'
    value: ''
  - name: CONDUIT STREET 1
    number: '37'
    value: ''
  - name: CONDUIT STREET 2
    number: '38'
    value: ''
  - name: CONDUIT CITY
    number: '39'
    value: ''
  - name: CONDUIT STATE
    number: '40'
    value: ''
  - name: CONDUIT ZIP
    number: '41'
    value: ''
  - name: MEMO CODE
    number: '42'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '43'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '44'
    value: '

'
- input: "SD9\x1CC00165159\x1CSD9.8523\x1CCCM\x1CJohnson for Congress\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 1986\x1C\x1CNew Britain\x1CCT\x1C06050\x1CRefund of Excess Contribution\x1C2010.00\x1C0.00\x1C0.00\x1C2010.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD9.8523
  - name: ENTITY TYPE
    number: '4'
    value: CCM
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Johnson for Congress
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: PO Box 1986
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: New Britain
  - name: CREDITOR STATE
    number: '14'
    value: CT
  - name: CREDITOR ZIP
    number: '15'
    value: '06050'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Refund of Excess Contribution
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '2010.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '2010.00

'
- input: "SD10\x1CC00165159\x1CSD10.12100\x1CORG\x1CGilbert & Wolfand, PC\x1C\x1C\x1C\x1C\x1C\x1C2201
    Wisconsin Avenue, NW\x1CSuite 320\x1CWashington\x1CDC\x1C20007\x1CAccounting Services\x1C1890.00\x1C0.00\x1C1890.00\x1C0.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00165159
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.12100
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Gilbert & Wolfand, PC
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 2201 Wisconsin Avenue, NW
  - name: CREDITOR STREET 2
    number: '12'
    value: Suite 320
  - name: CREDITOR CITY
    number: '13'
    value: Washington
  - name: CREDITOR STATE
    number: '14'
    value: DC
  - name: CREDITOR ZIP
    number: '15'
    value: '20007'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Accounting Services
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '1890.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '1890.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '0.00

'
sourceurl: !!python/unicode 20120111
type: chunk
