countrows: 4
filename: 814354.fec
header: {}
rows:
- 2
- input: "F5N\x1CC90009341\x1CORG\x1CMONTANA LEAGUE OF RURAL VOTERS\x1C\x1C\x1C\x1C\x1C\x1C\x1CPOST
    OFFICE BOX 522\x1C\x1CBILLINGS\x1CMT\x1C59103\x1CY\x1C\x1C\x1C\x1C48\x1C\x1C\x1C0.00\x1C82397.94\x1CLucas\x1CAnna\x1C\x1C\x1C\x1C20121010\n"
  record: fec.version.v8_0.F5
  result:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90009341
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: ORGANIZATION NAME
    number: '4'
    value: MONTANA LEAGUE OF RURAL VOTERS
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: POST OFFICE BOX 522
  - name: STREET 2
    number: '12'
    value: ''
  - name: CITY
    number: '13'
    value: BILLINGS
  - name: STATE
    number: '14'
    value: MT
  - name: ZIP
    number: '15'
    value: '59103'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: Y
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: '48'
  - name: COVERAGE FROM DATE
    number: '21'
    value: ''
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: ''
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '0.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '82397.94'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Lucas
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: Anna
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20121010

'
- input: "F57\x1CC90009341\x1CF57.4107\x1CORG\x1CPETEL AND COMPANY\x1C\x1C\x1C\x1C\x1C\x1C737
    8TH ST. SE\x1CSUITE 202\x1CWASHINGTON\x1CDC\x1C20003\x1CG2012\x1C\x1C20121008\x1C67085.94\x1C67085.94\x1CDESIGN,
    PRINTING, POSTAGE OF DIRECT MAIL\x1C\x1C\x1CS\x1CS6MT00162\x1CTESTER\x1CJON\x1C\x1C\x1C\x1CS\x1CMT\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90009341
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4107
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: PETEL AND COMPANY
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 737 8TH ST. SE
  - name: PAYEE STREET 2
    number: '12'
    value: SUITE 202
  - name: PAYEE CITY
    number: '13'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20003'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121008'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '67085.94'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '67085.94'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: DESIGN, PRINTING, POSTAGE OF DIRECT MAIL
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S6MT00162
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: TESTER
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: JON
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: MT
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90009341\x1CF57.4108\x1CORG\x1CWINNING CONNECTIONS\x1C\x1C\x1C\x1C\x1C\x1C317
    PENNSYLVANIA AVE, SE\x1C2ND FLOOR\x1CWASHINGTON\x1CDC\x1C20003\x1CG2012\x1C\x1C20121008\x1C15312.00\x1C82397.94\x1CPERSUASION
    PHONE CALLS\x1C\x1C\x1CS\x1CS6MT00162\x1CTESTER\x1CJON\x1C\x1C\x1C\x1CS\x1CMT\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90009341
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F57.4108
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: WINNING CONNECTIONS
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 317 PENNSYLVANIA AVE, SE
  - name: PAYEE STREET 2
    number: '12'
    value: 2ND FLOOR
  - name: PAYEE CITY
    number: '13'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20003'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121008'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '15312.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '82397.94'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: PERSUASION PHONE CALLS
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: S
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S6MT00162
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: TESTER
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: JON
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: MT
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20121010
type: chunk
