countrows: 5
filename: 819734.fec
header: {}
rows:
- 2
- input: "F5N\x1CC90011719\x1CPAC\x1C\"Crossroads Grassroots Policy Strategies\"\x1C\x1C\x1C\x1C\x1C\x1C\x1C\"1401
    New York Avenue NW\"\x1C\"Ste. 1200\"\x1C\"Washington\"\x1CDC\x1C20005\x1CN\x1C\x1C\x1C\x1C48\x1C20121016\x1C20121022\x1C0.00\x1C281448.27\x1C\"Crosby\"\x1C\"Caleb\"\x1C\x1C\x1C\x1C20121016\n"
  record: fec.version.v8_0.F5
  result:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011719
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: ORGANIZATION NAME
    number: '4'
    value: Crossroads Grassroots Policy Strategies
  - name: INDIVIDUAL LAST NAME
    number: '5'
    value: ''
  - name: INDIVIDUAL FIRST NAME
    number: '6'
    value: ''
  - name: INDIVIDUAL MIDDLE NAME
    number: '7'
    value: ''
  - name: INDIVIDUAL PREFIX
    number: '8'
    value: ''
  - name: INDIVIDUAL SUFFIX
    number: '9'
    value: ''
  - name: CHANGE OF ADDRESS
    number: '10'
    value: ''
  - name: STREET 1
    number: '11'
    value: 1401 New York Avenue NW
  - name: STREET 2
    number: '12'
    value: Ste. 1200
  - name: CITY
    number: '13'
    value: Washington
  - name: STATE
    number: '14'
    value: DC
  - name: ZIP
    number: '15'
    value: '20005'
  - name: Qualified Non-Profit Corporation
    number: 16-
    value: N
  - name: INDIVIDUAL EMPLOYER
    number: '17'
    value: ''
  - name: INDIVIDUAL OCCUPATION
    number: '18'
    value: ''
  - name: REPORT CODE
    number: '19'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 20-24
    value: '48'
  - name: COVERAGE FROM DATE
    number: '21'
    value: '20121016'
  - name: COVERAGE THROUGH DATE
    number: '22'
    value: '20121022'
  - name: TOTAL CONTRIBUTION
    number: '23'
    value: '0.00'
  - name: TOTAL INDEPENDENT EXPENDITURE
    number: '24'
    value: '281448.27'
  - name: PERSON COMPLETING LAST NAME
    number: '25'
    value: Crosby
  - name: PERSON COMPLETING FIRST NAME
    number: '26'
    value: Caleb
  - name: PERSON COMPLETING MIDDLE NAME
    number: '27'
    value: ''
  - name: PERSON COMPLETING PREFIX
    number: '28'
    value: ''
  - name: PERSON COMPLETING SUFFIX
    number: '29'
    value: ''
  - name: DATE SIGNED
    number: '30'
    value: '20121016

'
- input: "F57\x1CC90011719\x1CE.001\x1CORG\x1CCROSSROADS MEDIA LLC\x1C\x1C\x1C\x1C\x1C\x1C\"66
    CANAL CENTER PLAZA STE 555\"\x1C\x1C\"ALEXANDRIA\"\x1CVA\x1C22314\x1CG2012\x1C\x1C20101016\x1C214456.77\x1C1233759.74\x1CTV
    / MEDIA PLACEMENT\x1C\x1C\x1CO\x1CS2ND00099\x1C\"HEITKAMP\"\x1C\"HEIDI\"\x1C\x1C\x1C\x1CS\x1CND\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011719
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: E.001
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: CROSSROADS MEDIA LLC
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 66 CANAL CENTER PLAZA STE 555
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: ALEXANDRIA
  - name: PAYEE STATE
    number: '14'
    value: VA
  - name: PAYEE ZIP
    number: '15'
    value: '22314'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20101016'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '214456.77'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '1233759.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: TV / MEDIA PLACEMENT
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S2ND00099
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: HEITKAMP
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: HEIDI
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ND
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011719\x1CE.002\x1CORG\x1CMCCARTHY HENNINGS MEDIA INC\x1C\x1C\x1C\x1C\x1C\x1C\"1850
    M STREET NW STE 235\"\x1C\x1C\"WASHINGTON\"\x1CDC\x1C20036\x1CG2012\x1C\x1C20121016\x1C14991.50\x1C1233759.74\x1CTV
    / MEDIA PRODUCTION\x1C\x1C\x1CO\x1CS2ND00099\x1C\"HEITKAMP\"\x1C\"HEIDI\"\x1C\x1C\x1C\x1CS\x1CND\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011719
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: E.002
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: MCCARTHY HENNINGS MEDIA INC
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 1850 M STREET NW STE 235
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: WASHINGTON
  - name: PAYEE STATE
    number: '14'
    value: DC
  - name: PAYEE ZIP
    number: '15'
    value: '20036'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121016'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '14991.50'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '1233759.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: TV / MEDIA PRODUCTION
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S2ND00099
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: HEITKAMP
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: HEIDI
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ND
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
- input: "F57\x1CC90011719\x1CE.003\x1CORG\x1CBLUEFRONT STRATEGIES\x1C\x1C\x1C\x1C\x1C\x1C\"174
    WATERFRONT STREET STE 500\"\x1C\x1C\"NATIONAL HARBOR\"\x1CMD\x1C20745\x1CG2012\x1C\x1C20121016\x1C52000.00\x1C1233759.74\x1CWEB
    ADS\x1C\x1C\x1CO\x1CS2ND00099\x1C\"HEITKAMP\"\x1C\"HEIDI\"\x1C\x1C\x1C\x1CS\x1CND\x1C\n"
  record: fec.version.v8_0.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C90011719
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: E.003
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '5'
    value: BLUEFRONT STRATEGIES
  - name: PAYEE LAST NAME
    number: '6'
    value: ''
  - name: PAYEE FIRST NAME
    number: '7'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '8'
    value: ''
  - name: PAYEE PREFIX
    number: '9'
    value: ''
  - name: PAYEE SUFFIX
    number: '10'
    value: ''
  - name: PAYEE STREET 1
    number: '11'
    value: 174 WATERFRONT STREET STE 500
  - name: PAYEE STREET 2
    number: '12'
    value: ''
  - name: PAYEE CITY
    number: '13'
    value: NATIONAL HARBOR
  - name: PAYEE STATE
    number: '14'
    value: MD
  - name: PAYEE ZIP
    number: '15'
    value: '20745'
  - name: ELECTION CODE
    number: '16'
    value: G2012
  - name: ELECTION OTHER DESCRIPTION
    number: '17'
    value: ''
  - name: EXPENDITURE DATE
    number: '18'
    value: '20121016'
  - name: EXPENDITURE AMOUNT
    number: '19'
    value: '52000.00'
  - name: CALENDAR Y-T-D (per election/office)
    number: '20'
    value: '1233759.74'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '21'
    value: WEB ADS
  - name: CATEGORY CODE
    number: '22'
    value: ''
  - name: PAYEE Committee FEC ID NUMBER
    number: '23'
    value: ''
  - name: SUPPORT/OPPOSE CODE
    number: '24'
    value: O
  - name: S/O CANDIDATE ID NUMBER
    number: '25'
    value: S2ND00099
  - name: S/O CANDIDATE LAST NAME
    number: '26'
    value: HEITKAMP
  - name: S/O CANDIDATE FIRST NAME
    number: '27'
    value: HEIDI
  - name: S/O CANDINATE MIDDLE NAME
    number: '28'
    value: ''
  - name: S/O CANDIDATE PREFIX
    number: '29'
    value: ''
  - name: S/O CANDIDATE SUFFIX
    number: '30'
    value: ''
  - name: S/O CANDIDATE OFFICE
    number: '31'
    value: S
  - name: S/O CANDIDATE STATE
    number: '32'
    value: ND
  - name: S/O CANDIDATE DISTRICT
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20121017
type: chunk
