countrows: 3
filename: 783415.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00499988\x1C\x1CCOTTON FOR CONGRESS\x1CPO BOX 379\x1C\x1CDARDANELLE\x1CAR\x1C72834\x1CH2AR04083\x1CCOTTON\x1CTHOMAS\x1C\x1C\x1C\x1CH\x1CAR\x1C04\x1CCOTTON\x1CSARAH\x1C\x1C\x1C\x1C20120514\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499988
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: COTTON FOR CONGRESS
  - name: STREET 1
    number: '5'
    value: PO BOX 379
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DARDANELLE
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72834'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2AR04083
  - name: CANDIDATE LAST NAME
    number: '11'
    value: COTTON
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: THOMAS
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: AR
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '04'
  - name: SIGNER LAST NAME
    number: '19'
    value: COTTON
  - name: SIGNER FIRST NAME
    number: '20'
    value: SARAH
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120514

'
- input: "F65\x1CC00499988\x1CF6.9523\x1CIND\x1C\x1CTRAVIS\x1CSUSAN\x1C\x1C\x1C\x1C1600
    WHEATON TRACE\x1C\x1CFORT SMITH\x1CAR\x1C72908\x1C\x1C20120512\x1C2000.00\x1CHOMEMAKER\x1CHOMEMAKER\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00499988
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: F6.9523
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: TRAVIS
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: SUSAN
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1600 WHEATON TRACE
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: FORT SMITH
  - name: CONTRIBUTOR STATE
    number: '14'
    value: AR
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '72908'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120512'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: HOMEMAKER
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'HOMEMAKER

'
sourceurl: !!python/unicode 20120514
type: chunk
