countrows: 7
filename: 829984.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00468421\x1C20121029\x1CFriends of Joe Heck\x1CPO Box 750114\x1C\x1CLas
    Vegas\x1CNV\x1C89136   \x1CH0NV03058\x1CHeck\x1CJoe\x1C\x1C\x1C\x1CH\x1CNV\x1C03\x1CHastie\x1CChrissie\x1C\x1C\x1C\x1C20121029\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00468421
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: '20121029'
  - name: COMMITTEE NAME
    number: '4'
    value: Friends of Joe Heck
  - name: STREET 1
    number: '5'
    value: PO Box 750114
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89136   '
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H0NV03058
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Heck
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Joe
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: NV
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '03'
  - name: SIGNER LAST NAME
    number: '19'
    value: Hastie
  - name: SIGNER FIRST NAME
    number: '20'
    value: Chrissie
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121029

'
- input: "F65\x1CC00468421\x1C21029.C10844\x1CIND\x1C\x1CDay\x1CTheodore\x1C\x1C\x1C\x1C165
    West Liberty Street #100\x1C\x1CReno\x1CNV\x1C89501\x1C\x1C20121029\x1C1000.00\x1CSelf
    Employed\x1CInvestor\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00468421
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 21029.C10844
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Day
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Theodore
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '165 West Liberty Street #100'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Reno
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NV
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '89501'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Self Employed
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Investor

'
- input: "F65\x1CC00468421\x1C21029.C10841\x1CIND\x1C\x1CDunn\x1CJoan\x1C\x1C\x1C\x1C2
    Mountain Cove Court\x1C\x1CHenderson\x1CNV\x1C89052\x1C\x1C20121029\x1C1000.00\x1CDunrite
    Construction\x1CAccountant\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00468421
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 21029.C10841
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Dunn
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Joan
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 2 Mountain Cove Court
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Henderson
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NV
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '89052'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: Dunrite Construction
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'Accountant

'
- input: "F65\x1CC00468421\x1C21029.C10847\x1CPAC\x1CFund For American Exceptionalism
    PAC\x1C\x1C\x1C\x1C\x1C\x1C1801 North Shutt Hill Road\x1C\x1CHuntington\x1CIN\x1C46750\x1CC00468421\x1C20121029\x1C2500.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00468421
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 21029.C10847
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Fund For American Exceptionalism PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1801 North Shutt Hill Road
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Huntington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: IN
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '46750'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00468421
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '2500.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00468421\x1C21029.C10845\x1CPAC\x1CMcKesson Corp. Employees PAC\x1C\x1C\x1C\x1C\x1C\x1COne
    Post Street 3nd Floor\x1C\x1CSan Francisco\x1CCA\x1C94101\x1CC00108035\x1C20121029\x1C3000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00468421
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 21029.C10845
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: McKesson Corp. Employees PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: One Post Street 3nd Floor
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: San Francisco
  - name: CONTRIBUTOR STATE
    number: '14'
    value: CA
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '94101'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00108035
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '3000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
- input: "F65\x1CC00468421\x1C21029.C10846\x1CORG\x1CWalberg For Congress\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 1362\x1C\x1CJackson\x1CMI\x1C49204\x1C\x1C20121029\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00468421
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: 21029.C10846
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Walberg For Congress
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: PO Box 1362
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Jackson
  - name: CONTRIBUTOR STATE
    number: '14'
    value: MI
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '49204'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121029'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121030
type: chunk
