countrows: 4
filename: 830328.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00444968\x1C\x1CFRIENDS OF BILL POSEY\x1CP. O. BOX 360877\x1C\x1CMELBOURNE\x1CFL\x1C32936\x1CH8FL15107\x1CBill\x1CPosey\x1C\x1C\x1C\x1CH\x1CFL\x1C08\x1CBill\x1CWatkins\x1C\x1C\x1C\x1C20121030\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00444968
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: FRIENDS OF BILL POSEY
  - name: STREET 1
    number: '5'
    value: P. O. BOX 360877
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MELBOURNE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32936'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H8FL15107
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Bill
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: Posey
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: ''
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: FL
  - name: CANDIDATE DISTRICT
    number: '18'
    value: 08
  - name: SIGNER LAST NAME
    number: '19'
    value: Bill
  - name: SIGNER FIRST NAME
    number: '20'
    value: Watkins
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: ''
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20121030

'
- input: "F65\x1CC00444968\x1CWFT2012930182-1\x1CIND\x1C\x1CSteven\x1CPodnos\x1CD.\x1C\x1C\x1C405
    Sims Way\x1C\x1CMerritt Island\x1CFL\x1C32952\x1C\x1C20121030\x1C1000.00\x1CWealthCare,
    LLC\x1Cfinancial advisor\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00444968
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012930182-1
  - name: ENTITY TYPE
    number: '4'
    value: IND
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: Steven
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: Podnos
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: D.
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 405 Sims Way
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Merritt Island
  - name: CONTRIBUTOR STATE
    number: '14'
    value: FL
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '32952'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: WealthCare, LLC
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: 'financial advisor

'
- input: "F65\x1CC00444968\x1CWFT2012930183-1\x1CPAC\x1CBranch Bank & Trust PAC\x1C\x1C\x1C\x1C\x1C\x1C150
    S. Stratford Road, #401\x1C\x1CWinston Salem\x1CNC\x1C27104\x1C\x1C20121030\x1C1000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00444968
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: WFT2012930183-1
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: Branch Bank & Trust PAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: '150 S. Stratford Road, #401'
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Winston Salem
  - name: CONTRIBUTOR STATE
    number: '14'
    value: NC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '27104'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: ''
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20121030'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '1000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20121030
type: chunk
