countrows: 38
filename: 821909.fec
header: {}
rows:
- input: "H4\x1CC00155952\x1CD466397\x1CD466391\x1CH4\x1CORG\x1CAmerican Express\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 650448\x1C\x1CDallas\x1CTX\x1C752650448\x1CAdministrative\x1C20120914\x1C311.83\x1C112.26\x1C199.57\x1C1053056.35\x1CService
    Fee\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466397
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: American Express
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 650448
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Dallas
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '752650448'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '311.83'
  - name: FEDERAL SHARE
    number: '21'
    value: '112.26'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '199.57'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Service Fee
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466396\x1CD466391\x1CH4\x1CORG\x1CStaples Advantage\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 415256\x1C\x1CBoston\x1CMA\x1C022410001\x1CAdministrative\x1C20120914\x1C150.94\x1C54.34\x1C96.60\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466396
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Staples Advantage
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 415256
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Boston
  - name: PAYEE STATE
    number: '16'
    value: MA
  - name: PAYEE ZIP
    number: '17'
    value: '022410001'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '150.94'
  - name: FEDERAL SHARE
    number: '21'
    value: '54.34'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '96.60'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466390\x1CD466391\x1CH4\x1CORG\x1CAmazon.com\x1C\x1C\x1C\x1C\x1C\x1C1465
    Nitterhouse Dr\x1C\x1CChambersburg\x1CPA\x1C172014825\x1CAdministrative\x1C20120914\x1C257.54\x1C92.71\x1C164.83\x1C1053056.35\x1CComputer
    Equipment\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466390
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Amazon.com
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1465 Nitterhouse Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Chambersburg
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '172014825'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '257.54'
  - name: FEDERAL SHARE
    number: '21'
    value: '92.71'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '164.83'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Computer Equipment
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466395\x1CD466391\x1CH4\x1CORG\x1CUPS\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 7247-0244\x1C\x1CPhiladelphia\x1CPA\x1C191700001\x1CAdministrative\x1C20120914\x1C90.80\x1C32.69\x1C58.11\x1C1053056.35\x1CShipping\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466395
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: UPS
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 7247-0244
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Philadelphia
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '191700001'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '90.80'
  - name: FEDERAL SHARE
    number: '21'
    value: '32.69'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '58.11'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Shipping
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466398\x1CD466391\x1CH4\x1CORG\x1C7-Eleven\x1C\x1C\x1C\x1C\x1C\x1C11
    S Nansemond St\x1C\x1CRichmond\x1CVA\x1C232212746\x1CAdministrative\x1C20120914\x1C18.40\x1C6.62\x1C11.78\x1C1053056.35\x1CGasoline\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466398
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: 7-Eleven
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 11 S Nansemond St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232212746'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '18.40'
  - name: FEDERAL SHARE
    number: '21'
    value: '6.62'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '11.78'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Gasoline
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466399\x1CD466391\x1CH4\x1CORG\x1CAutomatic, Inc.\x1C\x1C\x1C\x1C\x1C\x1C60
    29th St\x1C# 343\x1CSan Francisco\x1CCA\x1C941104929\x1CAdministrative\x1C20120914\x1C39.00\x1C14.04\x1C24.96\x1C1053056.35\x1CWebsite
    Support\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466399
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Automatic, Inc.
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 60 29th St
  - name: PAYEE STREET 2
    number: '14'
    value: '# 343'
  - name: PAYEE CITY
    number: '15'
    value: San Francisco
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '941104929'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '39.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '14.04'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '24.96'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Website Support
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466394\x1CD466391\x1CH4\x1CIND\x1C\x1CPub\x1CRosie\x1CConnolly's\x1C\x1C\x1C1548
    E Main St\x1CSte A\x1CRichmond\x1CVA\x1C232193678\x1CAdministrative\x1C20120914\x1C69.53\x1C25.03\x1C44.50\x1C1053056.35\x1CStaff
    Meals\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466394
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Pub
  - name: PAYEE FIRST NAME
    number: '9'
    value: Rosie
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: Connolly's
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1548 E Main St
  - name: PAYEE STREET 2
    number: '14'
    value: Ste A
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232193678'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '69.53'
  - name: FEDERAL SHARE
    number: '21'
    value: '25.03'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '44.50'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Staff Meals
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466392\x1CD466391\x1CH4\x1CORG\x1CGoogle.com\x1C\x1C\x1C\x1C\x1C\x1C1600
    Amphitheatre Pkwy\x1C\x1CMountain View\x1CCA\x1C940431351\x1CAdministrative\x1C20120914\x1C426.33\x1C153.48\x1C272.85\x1C1053056.35\x1CEmail
    Services\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466392
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466391
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Google.com
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1600 Amphitheatre Pkwy
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Mountain View
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '940431351'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120914'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '426.33'
  - name: FEDERAL SHARE
    number: '21'
    value: '153.48'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '272.85'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Email Services
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466572\x1C\x1C\x1CIND\x1C\x1CTobe\x1CBrenner\x1CA.\x1C\x1C\x1C4703
    New Kent Ave\x1C\x1CRichmond\x1CVA\x1C232253209\x1CAdministrative\x1C20120918\x1C282.55\x1C101.72\x1C180.83\x1C1053056.35\x1CStaff
    Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466572
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Tobe
  - name: PAYEE FIRST NAME
    number: '9'
    value: Brenner
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: A.
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4703 New Kent Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232253209'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120918'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '282.55'
  - name: FEDERAL SHARE
    number: '21'
    value: '101.72'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '180.83'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Staff Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD466574\x1CD466572\x1CH4\x1CORG\x1CCostco Wholesale\x1C\x1C\x1C\x1C\x1C\x1C3102
    Plank Rd\x1C\x1CFredericksburg\x1CVA\x1C224074954\x1CAdministrative\x1C20120918\x1C282.55\x1C101.72\x1C180.83\x1C1053056.35\x1CParty
    Event Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D466574
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D466572
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Costco Wholesale
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3102 Plank Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fredericksburg
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '224074954'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120918'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '282.55'
  - name: FEDERAL SHARE
    number: '21'
    value: '101.72'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '180.83'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Party Event Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476665\x1C\x1C\x1CORG\x1CCarmen Chang\x1C\x1C\x1C\x1C\x1C\x1C710
    S Old Ranch Rd\x1C\x1CArcadia\x1CCA\x1C910076412\x1CAdministrative\x1C20120907\x1C9.82\x1C3.54\x1C6.28\x1C1053056.35\x1COffice
    Supplies Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476665
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Carmen Chang
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 710 S Old Ranch Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Arcadia
  - name: PAYEE STATE
    number: '16'
    value: CA
  - name: PAYEE ZIP
    number: '17'
    value: '910076412'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120907'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '9.82'
  - name: FEDERAL SHARE
    number: '21'
    value: '3.54'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '6.28'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476666\x1CD476665\x1CH4\x1CORG\x1CLowe's\x1C\x1C\x1C\x1C\x1C\x1C6750
    Richmond Hwy\x1C\x1CAlexandria\x1CVA\x1C223066701\x1CAdministrative\x1C20120907\x1C9.82\x1C3.54\x1C6.28\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476666
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476665
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Lowe's
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 6750 Richmond Hwy
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Alexandria
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '223066701'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120907'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '9.82'
  - name: FEDERAL SHARE
    number: '21'
    value: '3.54'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '6.28'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476667\x1C\x1C\x1CORG\x1CJonathan Alvares\x1C\x1C\x1C\x1C\x1C\x1C838
    W Windsor Ave\x1C\x1CChicago\x1CIL\x1C606406109\x1CAdministrative\x1C20120916\x1C78.59\x1C28.29\x1C50.30\x1C1053056.35\x1COffice
    Supplies Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476667
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Jonathan Alvares
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 838 W Windsor Ave
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Chicago
  - name: PAYEE STATE
    number: '16'
    value: IL
  - name: PAYEE ZIP
    number: '17'
    value: '606406109'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120916'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '78.59'
  - name: FEDERAL SHARE
    number: '21'
    value: '28.29'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '50.30'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476669\x1CD476667\x1CH4\x1CORG\x1CStaples\x1C\x1C\x1C\x1C\x1C\x1C1601
    Willow Lawn Dr\x1C\x1CRichmond\x1CVA\x1C232303427\x1CAdministrative\x1C20120916\x1C78.59\x1C28.29\x1C50.30\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476669
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476667
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Staples
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1601 Willow Lawn Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232303427'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120916'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '78.59'
  - name: FEDERAL SHARE
    number: '21'
    value: '28.29'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '50.30'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476671\x1C\x1C\x1CORG\x1CParker Ramsdell\x1C\x1C\x1C\x1C\x1C\x1C5107
    N Carlin Springs Rd\x1C\x1CArlington\x1CVA\x1C222031305\x1CAdministrative\x1C20120907\x1C11.69\x1C4.21\x1C7.48\x1C1053056.35\x1COffice
    Maintenance Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476671
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Parker Ramsdell
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5107 N Carlin Springs Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Arlington
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '222031305'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120907'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '11.69'
  - name: FEDERAL SHARE
    number: '21'
    value: '4.21'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '7.48'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Maintenance Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476673\x1CD476671\x1CH4\x1CORG\x1CKase Security\x1C\x1C\x1C\x1C\x1C\x1C10378
    Fairfax Blvd\x1C\x1CFairfax\x1CVA\x1C220302248\x1CAdministrative\x1C20120907\x1C11.69\x1C4.21\x1C7.48\x1C1053056.35\x1COffice
    Maintenance\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476673
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476671
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Kase Security
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 10378 Fairfax Blvd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfax
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '220302248'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120907'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '11.69'
  - name: FEDERAL SHARE
    number: '21'
    value: '4.21'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '7.48'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Maintenance
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476675\x1C\x1C\x1CORG\x1CCharles Schuyler, III\x1C\x1C\x1C\x1C\x1C\x1C112
    Robinson Woods\x1C\x1CCharlottesville\x1CVA\x1C229032061\x1CAdministrative\x1C20120907\x1C151.31\x1C54.47\x1C96.84\x1C1053056.35\x1CResearch
    Services Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476675
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Charles Schuyler, III
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 112 Robinson Woods
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Charlottesville
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '229032061'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120907'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '151.31'
  - name: FEDERAL SHARE
    number: '21'
    value: '54.47'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '96.84'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Research Services Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476677\x1CD476675\x1CH4\x1CORG\x1CLexis Nexis\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 72477090\x1C\x1CPhiladelphia\x1CPA\x1C191700001\x1CAdministrative\x1C20120907\x1C151.31\x1C54.47\x1C96.84\x1C1053056.35\x1CResearch
    Services\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476677
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476675
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Lexis Nexis
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 72477090
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Philadelphia
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '191700001'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120907'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '151.31'
  - name: FEDERAL SHARE
    number: '21'
    value: '54.47'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '96.84'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Research Services
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476679\x1C\x1C\x1CIND\x1C\x1CRosenthal\x1CDoug\x1C\x1C\x1C\x1C10812
    Weather Vane Rd\x1C\x1CHenrico\x1CVA\x1C232384161\x1CAdministrative\x1C20120922\x1C16.64\x1C5.99\x1C10.65\x1C1053056.35\x1CShipping
    Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476679
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Rosenthal
  - name: PAYEE FIRST NAME
    number: '9'
    value: Doug
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 10812 Weather Vane Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Henrico
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232384161'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120922'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '16.64'
  - name: FEDERAL SHARE
    number: '21'
    value: '5.99'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '10.65'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Shipping Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476680\x1CD476679\x1CH4\x1CORG\x1CFedEx Kinko's\x1C\x1C\x1C\x1C\x1C\x1C1111
    E Main St\x1C\x1CRichmond\x1CVA\x1C232192111\x1CAdministrative\x1C20120922\x1C16.64\x1C5.99\x1C10.65\x1C1053056.35\x1CShipping\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476680
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476679
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: FedEx Kinko's
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1111 E Main St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232192111'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120922'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '16.64'
  - name: FEDERAL SHARE
    number: '21'
    value: '5.99'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '10.65'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Shipping
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476681\x1C\x1C\x1CORG\x1CParker Ramsdell\x1C\x1C\x1C\x1C\x1C\x1C5107
    N Carlin Springs Rd\x1C\x1CArlington\x1CVA\x1C222031305\x1CAdministrative\x1C20120922\x1C13.19\x1C4.75\x1C8.44\x1C1053056.35\x1COffice
    Supplies Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476681
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Parker Ramsdell
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5107 N Carlin Springs Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Arlington
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '222031305'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120922'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '13.19'
  - name: FEDERAL SHARE
    number: '21'
    value: '4.75'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '8.44'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476682\x1CD476681\x1CH4\x1CIND\x1C\x1CHome Depot\x1CHome\x1C\x1C\x1C\x1C2815
    Merrilee Dr\x1C\x1CFairfax\x1CVA\x1C220314409\x1CAdministrative\x1C20120922\x1C13.19\x1C4.75\x1C8.44\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476682
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476681
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: IND
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ''
  - name: PAYEE LAST NAME
    number: '8'
    value: Home Depot
  - name: PAYEE FIRST NAME
    number: '9'
    value: Home
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2815 Merrilee Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Fairfax
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '220314409'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120922'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '13.19'
  - name: FEDERAL SHARE
    number: '21'
    value: '4.75'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '8.44'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476683\x1C\x1C\x1CORG\x1CSVM, LP\x1C\x1C\x1C\x1C\x1C\x1C200
    Howard Ave\x1CSte 220\x1CDes Plaines\x1CIL\x1C600185908\x1CAdministrative\x1C20120905\x1C53505.00\x1C19261.80\x1C34243.20\x1C1053056.35\x1CGas
    Cards See Memo Below\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476683
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: SVM, LP
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 200 Howard Ave
  - name: PAYEE STREET 2
    number: '14'
    value: Ste 220
  - name: PAYEE CITY
    number: '15'
    value: Des Plaines
  - name: PAYEE STATE
    number: '16'
    value: IL
  - name: PAYEE ZIP
    number: '17'
    value: '600185908'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120905'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '53505.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '19261.80'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '34243.20'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Gas Cards See Memo Below
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476684\x1CD476683\x1CH4\x1CORG\x1CExxonMobil\x1C\x1C\x1C\x1C\x1C\x1C5959
    Las Colinas Blvd\x1C\x1CIrving\x1CTX\x1C750392298\x1CAdministrative\x1C20120905\x1C53505.00\x1C19261.80\x1C34243.20\x1C1053056.35\x1CGas
    Cards\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476684
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476683
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: ExxonMobil
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5959 Las Colinas Blvd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Irving
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '750392298'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120905'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '53505.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '19261.80'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '34243.20'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Gas Cards
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476703\x1C\x1C\x1CORG\x1CAndrew Nazdin\x1C\x1C\x1C\x1C\x1C\x1C2020
    1st St NW\x1C\x1CWashington\x1CDC\x1C200011003\x1CAdministrative\x1C20120916\x1C119.08\x1C42.87\x1C76.21\x1C1053056.35\x1CStaff
    Meals Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476703
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Andrew Nazdin
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2020 1st St NW
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Washington
  - name: PAYEE STATE
    number: '16'
    value: DC
  - name: PAYEE ZIP
    number: '17'
    value: '200011003'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120916'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '119.08'
  - name: FEDERAL SHARE
    number: '21'
    value: '42.87'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '76.21'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Staff Meals Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476705\x1CD476703\x1CH4\x1CORG\x1CKroger\x1C\x1C\x1C\x1C\x1C\x1C901
    N Lombardy St\x1C\x1CRichmond\x1CVA\x1C232202201\x1CAdministrative\x1C20120916\x1C119.08\x1C42.87\x1C76.21\x1C1053056.35\x1CFood/Beverage
    for Staff Training Event\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476705
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476703
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Kroger
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 901 N Lombardy St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232202201'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120916'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '119.08'
  - name: FEDERAL SHARE
    number: '21'
    value: '42.87'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '76.21'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food/Beverage for Staff Training Event
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476714\x1C\x1C\x1CORG\x1CTheresa L. Becchi\x1C\x1C\x1C\x1C\x1C\x1C62
    Blue Ridge Dr\x1C\x1CStamford\x1CCT\x1C069034923\x1CAdministrative\x1C20120916\x1C62.00\x1C22.32\x1C39.68\x1C1053056.35\x1CFood/Beverage
    for Staff Training Event Reimbursement\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476714
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Theresa L. Becchi
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 62 Blue Ridge Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Stamford
  - name: PAYEE STATE
    number: '16'
    value: CT
  - name: PAYEE ZIP
    number: '17'
    value: 069034923
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120916'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '62.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '22.32'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '39.68'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food/Beverage for Staff Training Event Reimbursement
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD476721\x1CD476714\x1CH4\x1CORG\x1CKroger\x1C\x1C\x1C\x1C\x1C\x1C3507
    W Cary St\x1C\x1CRichmond\x1CVA\x1C232212728\x1CAdministrative\x1C20120916\x1C62.00\x1C22.32\x1C39.68\x1C1053056.35\x1CFood/Beverage
    for Staff Training Event\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D476721
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D476714
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Kroger
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 3507 W Cary St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232212728'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120916'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '62.00'
  - name: FEDERAL SHARE
    number: '21'
    value: '22.32'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '39.68'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food/Beverage for Staff Training Event
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD477263\x1C\x1C\x1CORG\x1CAmerican Express\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 650448\x1C\x1CDallas\x1CTX\x1C752650448\x1CAdministrative\x1C20120924\x1C1174.83\x1C422.94\x1C751.89\x1C1053056.35\x1CCredit
    Card Payment\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1C\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D477263
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: ''
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: ''
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: American Express
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: PO Box 650448
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Dallas
  - name: PAYEE STATE
    number: '16'
    value: TX
  - name: PAYEE ZIP
    number: '17'
    value: '752650448'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '1174.83'
  - name: FEDERAL SHARE
    number: '21'
    value: '422.94'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '751.89'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Credit Card Payment
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478670\x1CD477263\x1CH4\x1CORG\x1CKroger\x1C\x1C\x1C\x1C\x1C\x1C901
    N Lombardy St\x1C\x1CRichmond\x1CVA\x1C232202201\x1CAdministrative\x1C20120924\x1C70.45\x1C25.36\x1C45.09\x1C1053056.35\x1CFood/Beverage
    for Staff Training Event\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478670
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Kroger
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 901 N Lombardy St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232202201'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '70.45'
  - name: FEDERAL SHARE
    number: '21'
    value: '25.36'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '45.09'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food/Beverage for Staff Training Event
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478672\x1CD477263\x1CH4\x1CORG\x1CDunkin Donuts\x1C\x1C\x1C\x1C\x1C\x1C7300
    Staples Mill Rd\x1C\x1CHenrico\x1CVA\x1C232284122\x1CAdministrative\x1C20120924\x1C466.02\x1C167.77\x1C298.25\x1C1053056.35\x1CFood/Beverage
    for Staff Training Event\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478672
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Dunkin Donuts
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 7300 Staples Mill Rd
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Henrico
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232284122'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '466.02'
  - name: FEDERAL SHARE
    number: '21'
    value: '167.77'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '298.25'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food/Beverage for Staff Training Event
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478686\x1CD477263\x1CH4\x1CORG\x1CPierces Pitt BBQ\x1C\x1C\x1C\x1C\x1C\x1C447
    E Rochambeau Dr\x1C\x1CWilliamsburg\x1CVA\x1C231882145\x1CAdministrative\x1C20120924\x1C9.03\x1C3.25\x1C5.78\x1C1053056.35\x1CStaff
    Meals\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478686
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Pierces Pitt BBQ
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 447 E Rochambeau Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Williamsburg
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '231882145'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '9.03'
  - name: FEDERAL SHARE
    number: '21'
    value: '3.25'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '5.78'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Staff Meals
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478674\x1CD477263\x1CH4\x1CORG\x1CAmazon.com\x1C\x1C\x1C\x1C\x1C\x1C1465
    Nitterhouse Dr\x1C\x1CChambersburg\x1CPA\x1C172014825\x1CAdministrative\x1C20120924\x1C35.80\x1C12.89\x1C22.91\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478674
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Amazon.com
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1465 Nitterhouse Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Chambersburg
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '172014825'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '35.80'
  - name: FEDERAL SHARE
    number: '21'
    value: '12.89'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '22.91'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478677\x1CD477263\x1CH4\x1CORG\x1CAmazon.com\x1C\x1C\x1C\x1C\x1C\x1C1465
    Nitterhouse Dr\x1C\x1CChambersburg\x1CPA\x1C172014825\x1CAdministrative\x1C20120924\x1C218.97\x1C78.83\x1C140.14\x1C1053056.35\x1COffice
    Supplies and Equipment\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478677
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Amazon.com
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1465 Nitterhouse Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Chambersburg
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '172014825'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '218.97'
  - name: FEDERAL SHARE
    number: '21'
    value: '78.83'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '140.14'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies and Equipment
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478687\x1CD477263\x1CH4\x1CORG\x1CAmazon.com\x1C\x1C\x1C\x1C\x1C\x1C1465
    Nitterhouse Dr\x1C\x1CChambersburg\x1CPA\x1C172014825\x1CAdministrative\x1C20120924\x1C23.82\x1C8.58\x1C15.24\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478687
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Amazon.com
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 1465 Nitterhouse Dr
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Chambersburg
  - name: PAYEE STATE
    number: '16'
    value: PA
  - name: PAYEE ZIP
    number: '17'
    value: '172014825'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '23.82'
  - name: FEDERAL SHARE
    number: '21'
    value: '8.58'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '15.24'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478671\x1CD477263\x1CH4\x1CORG\x1CIntuit\x1C\x1C\x1C\x1C\x1C\x1C2800
    E Commerce Center Pl\x1C\x1CTucson\x1CAZ\x1C857064560\x1CAdministrative\x1C20120924\x1C39.95\x1C14.38\x1C25.57\x1C1053056.35\x1CSoftware
    Support\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478671
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Intuit
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 2800 E Commerce Center Pl
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Tucson
  - name: PAYEE STATE
    number: '16'
    value: AZ
  - name: PAYEE ZIP
    number: '17'
    value: '857064560'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '39.95'
  - name: FEDERAL SHARE
    number: '21'
    value: '14.38'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '25.57'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Software Support
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478679\x1CD477263\x1CH4\x1CORG\x1CTarget\x1C\x1C\x1C\x1C\x1C\x1C5401
    W Broad St\x1C\x1CRichmond\x1CVA\x1C232302629\x1CAdministrative\x1C20120924\x1C126.44\x1C45.52\x1C80.92\x1C1053056.35\x1COffice
    Supplies\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478679
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Target
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 5401 W Broad St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232302629'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '126.44'
  - name: FEDERAL SHARE
    number: '21'
    value: '45.52'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '80.92'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Office Supplies
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
- input: "H4\x1CC00155952\x1CD478673\x1CD477263\x1CH4\x1CORG\x1CKrispy Kreme\x1C\x1C\x1C\x1C\x1C\x1C4910
    W Broad St\x1C\x1CRichmond\x1CVA\x1C232303128\x1CAdministrative\x1C20120924\x1C184.35\x1C66.37\x1C117.98\x1C1053056.35\x1CFood/Beverage
    for Staff Training\x1C\x1CX\x1C\x1C\x1C\x1C\x1C\x1CX\x1C\n"
  record: fec.version.v8_0.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00155952
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: D478673
  - name: BACK REFERENCE TRAN ID NUMBER
    number: '4'
    value: D477263
  - name: BACK REFERENCE SCHED NAME
    number: '5'
    value: H4
  - name: ENTITY TYPE
    number: '6'
    value: ORG
  - name: PAYEE ORGANIZATION NAME
    number: '7'
    value: Krispy Kreme
  - name: PAYEE LAST NAME
    number: '8'
    value: ''
  - name: PAYEE FIRST NAME
    number: '9'
    value: ''
  - name: PAYEE MIDDLE NAME
    number: '10'
    value: ''
  - name: PAYEE PREFIX
    number: '11'
    value: ''
  - name: PAYEE SUFFIX
    number: '12'
    value: ''
  - name: PAYEE STREET 1
    number: '13'
    value: 4910 W Broad St
  - name: PAYEE STREET 2
    number: '14'
    value: ''
  - name: PAYEE CITY
    number: '15'
    value: Richmond
  - name: PAYEE STATE
    number: '16'
    value: VA
  - name: PAYEE ZIP
    number: '17'
    value: '232303128'
  - name: ACCOUNT/EVENT IDENTIFIER
    number: '18'
    value: Administrative
  - name: EXPENDITURE DATE
    number: '19'
    value: '20120924'
  - name: TOTAL FED-NONFED AMOUNT
    number: '20'
    value: '184.35'
  - name: FEDERAL SHARE
    number: '21'
    value: '66.37'
  - name: NONFEDERAL SHARE
    number: '22'
    value: '117.98'
  - name: ACTIVITY/EVENT TOTAL YTD
    number: '23'
    value: '1053056.35'
  - name: EXPENDITURE PURPOSE DESCRIP
    number: '24'
    value: Food/Beverage for Staff Training
  - name: CATEGORY CODE
    number: '25'
    value: ''
  - name: Activity is Administrative - Only
    number: 26-
    value: X
  - name: Activity is Direct Fundraising
    number: 27-
    value: ''
  - name: Activity is an Exempt Activity
    number: 28-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 29-
    value: ''
  - name: Activity is Direct Candidate Support
    number: 30-
    value: ''
  - name: Activity is Party Public Communications Made by PAC
    number: 31-
    value: ''
  - name: MEMO CODE
    number: '32'
    value: X
  - name: MEMO TEXT/DESCRIPTION
    number: '33'
    value: '

'
sourceurl: !!python/unicode 20121020
type: chunk
