countrows: 18
filename: 795756.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00340067\x1CEd Brown for Congress\x1C\x1CP.O. Box 1231\x1C\x1CColumbus\x1COH\x1C43216\x1COH\x1C12\x1CQ2\x1C\x1C\x1C\x1C20120401\x1C20120630\x1CGarcia-Mandriotti\x1CIgnacio\x1C\x1CMr.\x1C\x1C20120713\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C27800.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: COMMITTEE NAME
    number: '3'
    value: Ed Brown for Congress
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1231
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbus
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43216'
  - name: ELECTION STATE
    number: '10'
    value: OH
  - name: ELECTION DISTRICT
    number: '11'
    value: '12'
  - name: REPORT CODE
    number: '12'
    value: Q2
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120401'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120630'
  - name: TREASURER LAST NAME
    number: '18'
    value: Garcia-Mandriotti
  - name: TREASURER FIRST NAME
    number: '19'
    value: Ignacio
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: Mr.
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120713'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '27800.00'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '0.00'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '0.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 83-17
    value: '0.00'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '0.00

'
- input: "SC/10\x1CC00340067\x1CSC/10.4483\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C2000.00\x1C0.00\x1C2000.00\x1C20030424\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4483
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '2000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '2000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20030424'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4464\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C500.00\x1C0.00\x1C500.00\x1C20030522\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4464
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20030522'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4484\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C5000.00\x1C0.00\x1C5000.00\x1C20030604\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4484
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '5000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '5000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20030604'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4485\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C500.00\x1C0.00\x1C500.00\x1C20030608\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4485
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20030608'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4486\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C10000.00\x1C0.00\x1C10000.00\x1C20030615\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4486
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '10000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '10000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20030615'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4496\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2004\x1C\x1C1000.00\x1C0.00\x1C1000.00\x1C20030702\x1C07/02/03\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4496
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2004
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20030702'
  - name: Terms
    number: '23-LOAN DUE '
    value: 07/02/03
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4505\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C500.00\x1C0.00\x1C500.00\x1C20031003\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4505
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031003'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4507\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C3000.00\x1C0.00\x1C3000.00\x1C20031028\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4507
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '3000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '3000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031028'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4503\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2004\x1C\x1C500.00\x1C0.00\x1C500.00\x1C20031119\x1C11/19/2004\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4503
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2004
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20031119'
  - name: Terms
    number: '23-LOAN DUE '
    value: 11/19/2004
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4517\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1C\x1C\x1C2200.00\x1C0.00\x1C2200.00\x1C20040208\x1CNone\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4517
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '2200.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '2200.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040208'
  - name: Terms
    number: '23-LOAN DUE '
    value: None
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4522\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2004\x1C\x1C500.00\x1C0.00\x1C500.00\x1C20040322\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4522
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2004
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040322'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4529\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2004\x1C\x1C500.00\x1C0.00\x1C500.00\x1C20040426\x1CNone\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4529
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2004
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '500.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '500.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20040426'
  - name: Terms
    number: '23-LOAN DUE '
    value: None
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4547\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2004\x1C\x1C1000.00\x1C0.00\x1C1000.00\x1C20041023\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4547
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2004
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '1000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '1000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20041023'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4558\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2004\x1C\x1C100.00\x1C0.00\x1C100.00\x1C20041206\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4558
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2004
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20041206'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4563\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CG2006\x1C\x1C300.00\x1C0.00\x1C300.00\x1C20050325\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4563
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: G2006
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '300.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '300.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20050325'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00340067\x1CSC/10.4581\x1C13A\x1CCAN\x1C\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1C5395
    Maple Canyon Avenue\x1C\x1CColumbus\x1COH\x1C43229\x1CP2006\x1C\x1C200.00\x1C0.00\x1C200.00\x1C20051012\x1CNONE\x1C0.0000\x1CN\x1CY\x1C\x1CH8OH12057\x1CBrown\x1CEdward\x1C\x1CMr.\x1C\x1CH\x1COH\x1C12\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00340067
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4581
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Brown
  - name: LENDER FIRST NAME
    number: '8'
    value: Edward
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: Mr.
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 5395 Maple Canyon Avenue
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Columbus
  - name: LENDER STATE
    number: '15'
    value: OH
  - name: LENDER ZIP
    number: '16'
    value: '43229'
  - name: ELECTION CODE
    number: '17'
    value: P2006
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '200.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '200.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20051012'
  - name: Terms
    number: '23-LOAN DUE '
    value: NONE
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: H8OH12057
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Brown
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Edward
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: Mr.
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: OH
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '12'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
sourceurl: !!python/unicode 20120713
type: chunk
