countrows: 10
filename: 796125.fec
header: {}
rows:
- 2
- input: "F3N\x1CC00471912\x1CSalvino for Congress\x1C\x1C7694 E. Rose Garden Lane\x1C\x1CScottsdale\x1CAZ\x1C85255\x1CAZ\x1C05\x1CQ2\x1C\x1C\x1C\x1C20120401\x1C20120630\x1CLawler\x1CKelly\x1C\x1C\x1C\x1C20120713\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C66.84\x1C0.00\x1C201450.78\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C66.84\x1C0.00\x1C66.84\x1C0.00\x1C66.84\x1C4215.00\x1C0.00\x1C4215.00\x1C9228.94\x1C0.00\x1C9228.94\x1C0.00\x1C215.00\x1C215.00\x1C0.00\x1C0.00\x1C4000.00\x1C4215.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C4215.00\x1C9228.94\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C0.00\x1C9228.94\n"
  record: fec.version.v8_0.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: COMMITTEE NAME
    number: '3'
    value: Salvino for Congress
  - name: CHANGE OF ADDRESS
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 7694 E. Rose Garden Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Scottsdale
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85255'
  - name: ELECTION STATE
    number: '10'
    value: AZ
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: REPORT CODE
    number: '12'
    value: Q2
  - name: ELECTION CODE
    number: '13'
    value: ''
  - name: DATE OF ELECTION
    number: '14'
    value: ''
  - name: STATE OF ELECTION
    number: '15'
    value: ''
  - name: COVERAGE FROM DATE
    number: '16'
    value: '20120401'
  - name: COVERAGE THROUGH DATE
    number: '17'
    value: '20120630'
  - name: TREASURER LAST NAME
    number: '18'
    value: Lawler
  - name: TREASURER FIRST NAME
    number: '19'
    value: Kelly
  - name: TREASURER MIDDLE NAME
    number: '20'
    value: ''
  - name: TREASURER PREFIX
    number: '21'
    value: ''
  - name: TREASURER SUFFIX
    number: '22'
    value: ''
  - name: DATE SIGNED
    number: '23'
    value: '20120713'
  - name: Total Contributions (NO Loans)
    number: 24-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 25-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 26-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 27-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 28-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 29-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 30-8.
    value: '66.84'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 31-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 32-10.
    value: '201450.78'
  - name: Individuals Itemized
    number: 33-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 34-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 35-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 36-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 37-11(c)
    value: '0.00'
  - name: The Candidate
    number: 38-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 39-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 40-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 41-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 42-13(b)
    value: '0.00'
  - name: Total Loans
    number: 43-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 44-14.
    value: '0.00'
  - name: Other Receipts
    number: 45-15.
    value: '0.00'
  - name: Total Receipts
    number: 46-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 47-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 48-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 49-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 50-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 51-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 52-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 53-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 54-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 55-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 56-21.
    value: '0.00'
  - name: Total Disbursements
    number: 57-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 58-23.
    value: '66.84'
  - name: Total Receipts this Period
    number: 59-24.
    value: '0.00'
  - name: Subtotals
    number: 60-25.
    value: '66.84'
  - name: Total Disbursements this Period
    number: 61-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 62-27.
    value: '66.84'
  - name: Total Contributions (No Loans)
    number: 63-(6a)
    value: '4215.00'
  - name: Total Contribution Refunds
    number: 64-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 65-(6c)
    value: '4215.00'
  - name: Total Operating Expenditures
    number: 66-(7a)
    value: '9228.94'
  - name: Total Offsets to Operating Expenditures
    number: 67-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 68-(7c)
    value: '9228.94'
  - name: Individuals Itemized
    number: 69-11(a i.)
    value: '0.00'
  - name: Individuals Unitemized
    number: 70-11(a.ii)
    value: '215.00'
  - name: Individuals Total
    number: 71-11(a.iii)
    value: '215.00'
  - name: Political Party Committees
    number: 72-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 73-11(c)
    value: '0.00'
  - name: The Candidate
    number: 74-11(d)
    value: '4000.00'
  - name: Total Contributions
    number: 75-11(e)
    value: '4215.00'
  - name: Transfers From Other AUTH Committees
    number: 76-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 77-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 78-13(b)
    value: '0.00'
  - name: Total Loans
    number: 79-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 80-14.
    value: '0.00'
  - name: Other Receipts
    number: 81-15.
    value: '0.00'
  - name: Total Receipts
    number: 82-16.
    value: '4215.00'
  - name: Operating Expenditures
    number: 83-17
    value: '9228.94'
  - name: Transfers To Other AUTH Committees
    number: 84-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 85-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 86-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 87-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 88-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 89-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 90-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 91-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 92-21.
    value: '0.00'
  - name: Total Disbursements
    number: 93-22.
    value: '9228.94

'
- input: "SC/10\x1CC00471912\x1CSC/10.4110\x1C13A\x1CCAN\x1C\x1CSalvino\x1CChris\x1C\x1C\x1C\x1C7694
    E. Rose Garden Lane\x1C\x1CScottsdale\x1CAZ\x1C85255\x1C\x1C\x1C100000.00\x1C0.00\x1C100000.00\x1C20100121\x1C12/31/2010\x1C0.0000\x1CN\x1CY\x1C\x1C\x1CSalvino\x1CChris\x1C\x1C\x1C\x1CH\x1CAZ\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4110
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Salvino
  - name: LENDER FIRST NAME
    number: '8'
    value: Chris
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7694 E. Rose Garden Lane
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Scottsdale
  - name: LENDER STATE
    number: '15'
    value: AZ
  - name: LENDER ZIP
    number: '16'
    value: '85255'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '100000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '100000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100121'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2010
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Salvino
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Chris
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AZ
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00471912\x1CSC/10.4111\x1C13A\x1CCAN\x1C\x1CSalvino\x1CChris\x1C\x1C\x1C\x1C7694
    E. Rose Garden Lane\x1C\x1CScottsdale\x1CAZ\x1C85255\x1C\x1C\x1C45000.00\x1C0.00\x1C45000.00\x1C20100722\x1C12/31/2012\x1C0.0000\x1CN\x1CY\x1C\x1C\x1CSalvino\x1CChris\x1C\x1C\x1C\x1CH\x1CAZ\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4111
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Salvino
  - name: LENDER FIRST NAME
    number: '8'
    value: Chris
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7694 E. Rose Garden Lane
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Scottsdale
  - name: LENDER STATE
    number: '15'
    value: AZ
  - name: LENDER ZIP
    number: '16'
    value: '85255'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '45000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '45000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100722'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2012
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Salvino
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Chris
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AZ
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SC/10\x1CC00471912\x1CSC/10.4112\x1C13A\x1CCAN\x1C\x1CSalvino\x1CChris\x1C\x1C\x1C\x1C7694
    E. Rose Garden Lane\x1C\x1CScottsdale\x1CAZ\x1C85255\x1C\x1C\x1C35000.00\x1C0.00\x1C35000.00\x1C20100722\x1C12/31/2010\x1C0.0000\x1CN\x1CY\x1C\x1C\x1CSalvino\x1CChris\x1C\x1C\x1C\x1CH\x1CAZ\x1C05\x1C\x1C\n"
  record: fec.version.v8_0.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SC/10.4112
  - name: RECEIPT LINE NUMBER
    number: '4'
    value: 13A
  - name: ENTITY TYPE
    number: '5'
    value: CAN
  - name: LENDER ORGANIZATION NAME
    number: '6'
    value: ''
  - name: LENDER LAST NAME
    number: '7'
    value: Salvino
  - name: LENDER FIRST NAME
    number: '8'
    value: Chris
  - name: LENDER MIDDLE NAME
    number: '9'
    value: ''
  - name: LENDER PREFIX
    number: '10'
    value: ''
  - name: LENDER SUFFIX
    number: '11'
    value: ''
  - name: LENDER STREET 1
    number: '12'
    value: 7694 E. Rose Garden Lane
  - name: LENDER STREET 2
    number: '13'
    value: ''
  - name: LENDER CITY
    number: '14'
    value: Scottsdale
  - name: LENDER STATE
    number: '15'
    value: AZ
  - name: LENDER ZIP
    number: '16'
    value: '85255'
  - name: ELECTION CODE
    number: '17'
    value: ''
  - name: ELECTION OTHER DESCRIPTION
    number: '18'
    value: ''
  - name: LOAN AMOUNT (Original)
    number: '19'
    value: '35000.00'
  - name: LOAN PAYMENT TO DATE
    number: '20'
    value: '0.00'
  - name: LOAN BALANCE
    number: '21'
    value: '35000.00'
  - name: Terms
    number: '22-LOAN INCURRED '
    value: '20100722'
  - name: Terms
    number: '23-LOAN DUE '
    value: 12/31/2010
  - name: LOAN INTEREST RATE % (Terms)
    number: '24'
    value: '0.0000'
  - name: Secured?
    number: 25-
    value: N
  - name: Personal Funds
    number: 26-
    value: Y
  - name: LENDER COMMITTEE ID NUMBER
    number: '27'
    value: ''
  - name: LENDER CANDIDATE ID NUMBER
    number: '28'
    value: ''
  - name: LENDER CANDIDATE LAST NAME
    number: '29'
    value: Salvino
  - name: LENDER CANDIDATE FIRST NAME
    number: '30'
    value: Chris
  - name: LENDER CANDIDATE MIDDLE NM
    number: '31'
    value: ''
  - name: LENDER CANDIDATE PREFIX
    number: '32'
    value: ''
  - name: LENDER CANDIDATE SUFFIX
    number: '33'
    value: ''
  - name: LENDER CANDIDATE OFFICE
    number: '34'
    value: H
  - name: LENDER CANDIDATE STATE
    number: '35'
    value: AZ
  - name: LENDER CANDIDATE DISTRICT
    number: '36'
    value: '05'
  - name: MEMO CODE
    number: '37'
    value: ''
  - name: MEMO TEXT/DESCRIPTION
    number: '38'
    value: '

'
- input: "SD10\x1CC00471912\x1CSD10.4119\x1CORG\x1CCompleteCampaigns.com a Division
    of Aristotle\x1C\x1C\x1C\x1C\x1C\x1C205 Pennsylvania Avenue, SE\x1C\x1CWashington\x1CDC\x1C200031164\x1CSoftware\x1C800.00\x1C0.00\x1C0.00\x1C800.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4119
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: CompleteCampaigns.com a Division of Aristotle
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 205 Pennsylvania Avenue, SE
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Washington
  - name: CREDITOR STATE
    number: '14'
    value: DC
  - name: CREDITOR ZIP
    number: '15'
    value: '200031164'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Software
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '800.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '800.00

'
- input: "SD10\x1CC00471912\x1CSD10.4113\x1CORG\x1CLincoln Strategy Group LLC\x1C\x1C\x1C\x1C\x1C\x1C80
    E Rio Salado Parkway, Suite 814\x1C\x1CTempe\x1CAZ\x1C852819111\x1CRadio Advertising\x1C3200.00\x1C0.00\x1C0.00\x1C3200.00\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4113
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: Lincoln Strategy Group LLC
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 80 E Rio Salado Parkway, Suite 814
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Tempe
  - name: CREDITOR STATE
    number: '14'
    value: AZ
  - name: CREDITOR ZIP
    number: '15'
    value: '852819111'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Radio Advertising
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '3200.00'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '3200.00

'
- input: "SD10\x1CC00471912\x1CSD10.4117\x1CORG\x1CThe KAL Group\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 984\x1C\x1CWillows\x1CCA\x1C95988\x1CBookkeeping\x1C40.95\x1C0.00\x1C0.00\x1C40.95\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4117
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: The KAL Group
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: PO Box 984
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Willows
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '95988'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Bookkeeping
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '40.95'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '40.95

'
- input: "SD10\x1CC00471912\x1CSD10.4145\x1CORG\x1CThe KAL Group\x1C\x1C\x1C\x1C\x1C\x1CPO
    Box 984\x1C\x1CWillows\x1CCA\x1C95988\x1CBookkeeping\x1C1100.96\x1C0.00\x1C0.00\x1C1100.96\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4145
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: The KAL Group
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: PO Box 984
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Willows
  - name: CREDITOR STATE
    number: '14'
    value: CA
  - name: CREDITOR ZIP
    number: '15'
    value: '95988'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Bookkeeping
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '1100.96'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '1100.96

'
- input: "SD10\x1CC00471912\x1CSD10.4115\x1CORG\x1CThe Summit Consulting Group, Inc.\x1C\x1C\x1C\x1C\x1C\x1C3230
    E Broadway Road, Suite C-260\x1C\x1CPhoenix\x1CAZ\x1C850402873\x1CMailings, Postage
    and Fundraising Consulting\x1C16308.87\x1C0.00\x1C0.00\x1C16308.87\n"
  record: fec.version.v8_0.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00471912
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: SD10.4115
  - name: ENTITY TYPE
    number: '4'
    value: ORG
  - name: CREDITOR ORGANIZATION NAME
    number: '5'
    value: The Summit Consulting Group, Inc.
  - name: CREDITOR LAST NAME
    number: '6'
    value: ''
  - name: CREDITOR FIRST NAME
    number: '7'
    value: ''
  - name: CREDITOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CREDITOR PREFIX
    number: '9'
    value: ''
  - name: CREDITOR SUFFIX
    number: '10'
    value: ''
  - name: CREDITOR STREET 1
    number: '11'
    value: 3230 E Broadway Road, Suite C-260
  - name: CREDITOR STREET 2
    number: '12'
    value: ''
  - name: CREDITOR CITY
    number: '13'
    value: Phoenix
  - name: CREDITOR STATE
    number: '14'
    value: AZ
  - name: CREDITOR ZIP
    number: '15'
    value: '850402873'
  - name: PURPOSE OF DEBT OR OBLIGATION
    number: '16'
    value: Mailings, Postage and Fundraising Consulting
  - name: BEGINNING BALANCE (This Period)
    number: '17'
    value: '16308.87'
  - name: INCURRED AMOUNT (This Period)
    number: '18'
    value: '0.00'
  - name: PAYMENT AMOUNT (This Period)
    number: '19'
    value: '0.00'
  - name: BALANCE AT CLOSE (This Period)
    number: '20'
    value: '16308.87

'
sourceurl: !!python/unicode 20120713
type: chunk
