countrows: 3
filename: 782969.fec
header: {}
rows:
- 2
- input: "F6N\x1CC00503524\x1C\x1CFarris for Congress\x1C1509 Tyrell Ln\x1CSuite 130\x1CBoise\x1CID\x1C83706\x1CH2ID01101\x1CFarris\x1CJames\x1CR\x1C\x1C\x1CH\x1CID\x1C01\x1CEastlake\x1CSusan\x1Cs\x1C\x1C\x1C20120511\n"
  record: fec.version.v8_0.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00503524
  - name: ORIGINAL AMENDMENT DATE
    number: '3'
    value: ''
  - name: COMMITTEE NAME
    number: '4'
    value: Farris for Congress
  - name: STREET 1
    number: '5'
    value: 1509 Tyrell Ln
  - name: STREET 2
    number: '6'
    value: Suite 130
  - name: CITY
    number: '7'
    value: Boise
  - name: STATE
    number: '8'
    value: ID
  - name: ZIP
    number: '9'
    value: '83706'
  - name: CANDIDATE ID NUMBER
    number: '10'
    value: H2ID01101
  - name: CANDIDATE LAST NAME
    number: '11'
    value: Farris
  - name: CANDIDATE FIRST NAME
    number: '12'
    value: James
  - name: CANDIDATE MIDDLE NAME
    number: '13'
    value: R
  - name: CANDIDATE PREFIX
    number: '14'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '15'
    value: ''
  - name: CANDIDATE OFFICE
    number: '16'
    value: H
  - name: CANDIDATE STATE
    number: '17'
    value: ID
  - name: CANDIDATE DISTRICT
    number: '18'
    value: '01'
  - name: SIGNER LAST NAME
    number: '19'
    value: Eastlake
  - name: SIGNER FIRST NAME
    number: '20'
    value: Susan
  - name: SIGNER MIDDLE NAME
    number: '21'
    value: s
  - name: SIGNER PREFIX
    number: '22'
    value: ''
  - name: SIGNER SUFFIX
    number: '23'
    value: ''
  - name: DATE SIGNED
    number: '24'
    value: '20120511

'
- input: "F65\x1CC00503524\x1CC4150695\x1CPAC\x1CFIREPAC\x1C\x1C\x1C\x1C\x1C\x1C1750
    New York Avenue, NW\x1C\x1CWashington\x1CDC\x1C20006\x1CC00029447\x1C20120511\x1C3000.00\x1C\x1C\n"
  record: fec.version.v8_0.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER COMMITTEE ID NUMBER
    number: '2'
    value: C00503524
  - name: TRANSACTION ID NUMBER
    number: '3'
    value: C4150695
  - name: ENTITY TYPE
    number: '4'
    value: PAC
  - name: CONTRIBUTOR ORGANIZATION NAME
    number: '5'
    value: FIREPAC
  - name: CONTRIBUTOR LAST NAME
    number: '6'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '7'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '8'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '9'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '10'
    value: ''
  - name: CONTRIBUTOR STREET 1
    number: '11'
    value: 1750 New York Avenue, NW
  - name: CONTRIBUTOR STREET 2
    number: '12'
    value: ''
  - name: CONTRIBUTOR CITY
    number: '13'
    value: Washington
  - name: CONTRIBUTOR STATE
    number: '14'
    value: DC
  - name: CONTRIBUTOR ZIP
    number: '15'
    value: '20006'
  - name: CONTRIBUTOR COMMITTEE FEC ID
    number: '16'
    value: C00029447
  - name: CONTRIBUTION DATE
    number: '17'
    value: '20120511'
  - name: CONTRIBUTION AMOUNT
    number: '18'
    value: '3000.00'
  - name: CONTRIBUTOR EMPLOYER
    number: '19'
    value: ''
  - name: CONTRIBUTOR OCCUPATION
    number: '20'
    value: '

'
sourceurl: !!python/unicode 20120511
type: chunk
